// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\codescripts\struct;
#using scripts\mp\_util;
#using scripts\shared\sound_shared;
#using scripts\shared\util_shared;
#using scripts\shared\weapons\_tabun;

#namespace tabun;

/*
	Name: init
	Namespace: tabun
	Checksum: 0x3C1FC96A
	Offset: 0x100
	Size: 0x14
	Parameters: 0
	Flags: None
*/
function init()
{
	init_shared();
}

