#using scripts\codescripts\struct;
#using scripts\mp\_load;
#using scripts\mp\_util;
#using scripts\mp\mp_freerun_02_fx;
#using scripts\mp\mp_freerun_02_sound;
#using scripts\shared\util_shared;

#namespace namespace_bbf5f0d7;

/*
	Name: main
	Namespace: namespace_bbf5f0d7
	Checksum: 0x14B6208C
	Offset: 0x130
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: precache
	Namespace: namespace_bbf5f0d7
	Checksum: 0xE9C07CD6
	Offset: 0x1A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function precache()
{
	// Unsupported VM revision (1B).
}

