// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\codescripts\struct;
#using scripts\shared\audio_shared;

#namespace mp_spire_amb;

/*
	Name: main
	Namespace: mp_spire_amb
	Checksum: 0xC354B215
	Offset: 0xB0
	Size: 0x14
	Parameters: 0
	Flags: Linked
*/
function main()
{
	thread snd_start_autofx_audio();
}

/*
	Name: snd_start_autofx_audio
	Namespace: mp_spire_amb
	Checksum: 0x99EC1590
	Offset: 0xD0
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function snd_start_autofx_audio()
{
}

