// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\shared\ai\animation_selector_table_evaluators;
#using scripts\shared\ai\archetype_civilian;
#using scripts\shared\ai\archetype_cover_utility;
#using scripts\shared\ai\archetype_damage_effects;
#using scripts\shared\ai\archetype_direwolf;
#using scripts\shared\ai\archetype_human;
#using scripts\shared\ai\archetype_human_riotshield;
#using scripts\shared\ai\archetype_human_rpg;
#using scripts\shared\ai\archetype_locomotion_utility;
#using scripts\shared\ai\archetype_mannequin;
#using scripts\shared\ai\archetype_mocomps_utility;
#using scripts\shared\ai\archetype_robot;
#using scripts\shared\ai\archetype_secondary_animations;
#using scripts\shared\ai\archetype_thrasher;
#using scripts\shared\ai\archetype_utility;
#using scripts\shared\ai\behavior_state_machine_planners_utility;
#using scripts\shared\ai\behavior_zombie_dog;
#using scripts\shared\ai\skeleton;
#using scripts\shared\ai\warlord;
#using scripts\shared\ai\zombie;
#using scripts\shared\vehicles\_amws;
#using scripts\shared\vehicles\_hunter;
#using scripts\shared\vehicles\_parasite;
#using scripts\shared\vehicles\_raps;
#using scripts\shared\vehicles\_siegebot;
#using scripts\shared\vehicles\_wasp;

