// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\shared\ai\archetype_damage_effects;
#using scripts\shared\ai\archetype_direwolf;
#using scripts\shared\ai\archetype_human;
#using scripts\shared\ai\archetype_notetracks;
#using scripts\shared\ai\archetype_robot;
#using scripts\shared\ai\archetype_secondary_animations;
#using scripts\shared\ai\archetype_thrasher;
#using scripts\shared\ai\skeleton;
#using scripts\shared\ai\systems\destructible_character;
#using scripts\shared\ai\systems\fx_character;
#using scripts\shared\ai\warlord;
#using scripts\shared\ai\zombie;
#using scripts\shared\vehicles\_parasite;
#using scripts\shared\vehicles\_raps;
#using scripts\shared\vehicles\_siegebot;
#using scripts\shared\vehicles\_wasp;

