// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\cp\_dialog;

#namespace namespace_6ff07a70;

/*
	Name: init_voice
	Namespace: namespace_6ff07a70
	Checksum: 0xBF865770
	Offset: 0x11D0
	Size: 0xB04
	Parameters: 0
	Flags: Linked
*/
function init_voice()
{
	dialog::add("plyz_deimos_was_going_to_0", "vox_zinf_1_01_000_plyz");
	dialog::add("salm_it_wasn_t_odd_that_h_0", "vox_zinf_1_01_001_salm");
	dialog::add("plyz_there_wasn_t_time_to_0", "vox_zinf_1_01_002_plyz");
	dialog::add("plyz_i_d_interfaced_with_0", "vox_zinf_3_01_000_plyz");
	dialog::add("plyz_but_this_was_differe_0", "vox_zinf_3_01_001_plyz");
	dialog::add("plyz_interfacing_with_som_0", "vox_zinf_4_01_001_plyz");
	dialog::add("salm_because_the_deep_sub_0", "vox_zinf_4_01_002_salm");
	dialog::add("salm_the_human_subconscio_0", "vox_zinf_4_01_004_salm");
	dialog::add("plyz_but_but_you_said_0", "vox_zinf_4_01_005_plyz");
	dialog::add("salm_no_i_told_you_to_ta_0", "vox_zinf_4_01_006_salm");
	dialog::add("plyz_please_why_are_you_0", "vox_zinf_4_01_007_plyz");
	dialog::add("plyz_why_are_you_lying_to_0", "vox_zinf_4_01_008_plyz");
	dialog::add("salm_i_m_afraid_you_don_t_0", "vox_zinf_4_01_009_salm");
	dialog::add("salm_lead_me_to_the_depth_0", "vox_zinf_4_01_010_salm");
	dialog::add("plyz_project_corvus_2060_0", "vox_zinf_5_01_000_plyz");
	dialog::add("plyz_sarah_she_told_me_0", "vox_zinf_5_01_001_plyz");
	dialog::add("plyz_he_knew_everything_a_0", "vox_zinf_5_01_002_plyz");
	dialog::add("plyz_she_learned_the_coal_0", "vox_zinf_5_01_003_plyz");
	dialog::add("salm_well_i_did_what_had_0", "vox_zinf_5_01_004_salm");
	dialog::add("salm_but_in_the_lab_i_saw_0", "vox_zinf_5_01_006_salm");
	dialog::add("salm_i_saw_deimos_0", "vox_zinf_5_01_008_salm");
	dialog::add("plyz_you_you_did_this_y_0", "vox_zinf_5_01_009_plyz");
	dialog::add("salm_i_brought_mankind_s_0", "vox_zinf_5_01_010_salm");
	dialog::add("plyz_the_world_began_to_f_0", "vox_zinf_7_01_000_plyz");
	dialog::add("deim_sarah_listen_to_t_0", "vox_zinf_7_01_002_deim");
	dialog::add("plyz_he_he_was_trying_0", "vox_zinf_7_01_003_plyz");
	dialog::add("plyz_he_slaughtered_the_s_0", "vox_zinf_8_01_000_plyz");
	dialog::add("plyz_why_did_he_kill_them_0", "vox_zinf_8_01_001_plyz");
	dialog::add("salm_the_documentation_of_0", "vox_zinf_8_01_002_salm");
	dialog::add("salm_he_was_angry_the_da_0", "vox_zinf_8_01_003_salm");
	dialog::add("plyz_the_piece_hendricks_0", "vox_zinf_8_01_004_plyz");
	dialog::add("plyz_deimos_didn_t_want_s_0", "vox_zinf_8_01_005_plyz");
	dialog::add("plyz_we_were_in_foy_i_sa_0", "vox_zinf_10_01_000_plyz");
	dialog::add("plyz_she_told_me_to_follo_0", "vox_zinf_10_01_001_plyz");
	dialog::add("salm_though_you_knew_that_0", "vox_zinf_10_01_002_salm");
	dialog::add("plyz_no_there_was_no_e_0", "vox_zinf_10_01_003_plyz");
	dialog::add("plyz_there_was_a_chapel_a_0", "vox_zinf_11_01_000_plyz");
	dialog::add("plyz_you_re_insane_0", "vox_zinf_12_01_000_plyz");
	dialog::add("salm_no_i_told_you_befor_0", "vox_zinf_12_01_001_salm");
	dialog::add("plyz_he_needed_taylor_to_0", "vox_zinf_12_01_002_plyz");
	dialog::add("salm_i_must_say_i_m_impr_0", "vox_zinf_14_01_000_salm");
	dialog::add("plyz_they_found_you_they_0", "vox_zinf_14_01_001_plyz");
	dialog::add("salm_you_humans_even_whe_0", "vox_zinf_14_01_002_deim");
	dialog::add("deim_dr_salim_was_no_all_0", "vox_zinf_14_01_003_deim");
	dialog::add("plyz_no_1", "vox_zinf_14_01_004_plyz");
	dialog::add("deim_even_now_you_still_h_0", "vox_zinf_14_01_005_deim");
	dialog::add("plyz_the_tree_i_ve_seen_0", "vox_zinf_15_01_000_plyz");
	dialog::add("deim_tell_me_what_do_you_0", "vox_zinf_15_01_001_deim");
	dialog::add("plyz_you_awaited_her_sacr_0", "vox_zinf_15_01_003_plyz");
	dialog::add("plyz_if_she_offered_herse_0", "vox_zinf_15_01_004_plyz");
	dialog::add("deim_i_am_humanity_s_salv_0", "vox_zinf_15_01_005_deim");
	dialog::add("deim_you_you_wouldn_t_0", "vox_zinf_15_01_006_deim");
	dialog::add("deim_you_denied_me_my_pri_0", "vox_zinf_17_01_000_deim");
	dialog::add("deim_but_now_i_had_you_i_0", "vox_zinf_18_01_000_deim");
	dialog::add("deim_what_did_kane_tell_y_0", "vox_zinf_18_01_001_deim");
	dialog::add("plyz_they_located_taylor_0", "vox_zinf_18_01_002_plyz");
	dialog::add("plyz_she_said_there_was_m_0", "vox_zinf_18_01_003_plyz");
	dialog::add("deim_sarah_may_have_told_0", "vox_zinf_18_01_004_deim");
	dialog::add("plyz_she_was_waiting_she_0", "vox_zinf_1_02_000_plyz");
	dialog::add("plyz_deimos_was_using_tay_0", "vox_zinf_1_02_001_plyz");
	dialog::add("plyz_if_we_were_gonna_fin_0", "vox_zinf_1_02_002_plyz");
	dialog::add("salm_tell_me_what_did_0", "vox_zinf_6_02_000_salm");
	dialog::add("plyz_failure_when_she_wa_0", "vox_zinf_6_02_001_plyz");
	dialog::add("plyz_we_didn_t_know_how_0", "vox_zinf_6_02_003_plyz");
	dialog::add("plyz_her_mind_was_fractur_0", "vox_zinf_7_02_000_plyz");
	dialog::add("salm_you_were_deep_within_0", "vox_zinf_7_02_001_salm");
	dialog::add("plyz_you_think_i_wasn_t_s_0", "vox_zinf_7_02_002_plyz");
	dialog::add("plyz_i_tried_to_approach_0", "vox_zinf_11_02_000_plyz");
	dialog::add("plyz_deimos_had_other_ide_0", "vox_zinf_11_02_001_plyz");
	dialog::add("plyz_to_get_to_her_i_had_0", "vox_zinf_11_02_002_plyz");
	dialog::add("salm_sarah_couldn_t_under_0", "vox_zinf_11_02_003_salm");
	dialog::add("plyz_the_ultimate_gift_d_0", "vox_zinf_11_02_004_plyz");
	dialog::add("salm_relinquishing_contro_0", "vox_zinf_11_02_005_salm");
	dialog::add("plyz_she_told_me_to_appro_0", "vox_zinf_11_02_006_plyz");
	dialog::add("plyz_there_s_something_i_0", "vox_zinf_13_02_000_plyz");
	dialog::add("plyz_but_deimos_wasn_t_0", "vox_zinf_13_02_002_plyz");
	dialog::add("salm_no_my_child_dr_sa_0", "vox_zinf_13_02_003_salm");
	dialog::add("plyz_was_wait_what_d_0", "vox_zinf_13_02_004_plyz");
	dialog::add("deim_look_at_how_she_stru_0", "vox_zinf_14_02_000_deim");
	dialog::add("salm_after_many_years_i_0", "vox_zinf_6_03_001_salm");
	dialog::add("plyz_you_you_created_the_0", "vox_zinf_6_03_002_plyz");
	dialog::add("salm_well_his_undead_ser_0", "vox_zinf_6_03_003_salm");
	dialog::add("plyz_from_the_moment_she_0", "vox_zinf_7_03_000_plyz");
	dialog::add("plyz_we_we_were_built_0", "vox_zinf_6_05_000_plyz");
	dialog::add("plyz_we_created_the_very_0", "vox_zinf_6_05_001_plyz");
	dialog::add("salm_he_was_a_prisoner_c_0", "vox_zinf_6_05_002_salm");
	dialog::add("plyz_we_were_vehicles_for_0", "vox_zinf_6_05_003_plyz");
	dialog::add("salm_that_makes_it_sound_0", "vox_zinf_6_05_004_salm");
}

