// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\cp\_dialog;

#namespace namespace_70ee1527;

/*
	Name: init_voice
	Namespace: namespace_70ee1527
	Checksum: 0x6136470A
	Offset: 0x1430
	Size: 0xCA4
	Parameters: 0
	Flags: Linked
*/
function init_voice()
{
	dialog::add("salm_think_back_to_2065_0", "vox_znew_1_01_000_salm");
	dialog::add("plyz_the_raid_there_wa_0", "vox_znew_2_01_000_plyz");
	dialog::add("salm_stop_relax_don_0", "vox_znew_2_01_001_salm");
	dialog::add("plyz_taylor_he_told_us_t_0", "vox_znew_2_01_002_plyz");
	dialog::add("salm_who_s_that_with_tayl_0", "vox_znew_2_01_005_salm");
	dialog::add("plyz_that_s_sebastian_dia_0", "vox_znew_2_01_006_plyz");
	dialog::add("salm_the_man_who_would_di_0", "vox_znew_2_01_007_salm");
	dialog::add("plyz_yeah_but_that_was_0", "vox_znew_2_01_008_plyz");
	dialog::add("plyz_they_were_so_relaxed_0", "vox_znew_2_01_010_plyz");
	dialog::add("plyz_if_we_were_gonna_lea_0", "vox_znew_2_01_013_plyz");
	dialog::add("plyz_for_him_it_was_just_0", "vox_znew_2_01_016_plyz");
	dialog::add("plyz_dr_salim_what_s_h_0", "vox_znew_3_01_001_plyz");
	dialog::add("salm_stay_with_me_come_b_0", "vox_znew_3_01_002_salm");
	dialog::add("plyz_i_can_t_i_don_t_und_0", "vox_znew_3_01_003_plyz");
	dialog::add("salm_tell_me_what_happene_0", "vox_znew_3_01_005_salm");
	dialog::add("plyz_i_saw_i_don_t_kno_0", "vox_znew_3_01_006_plyz");
	dialog::add("plyz_what_s_happening_to_0", "vox_znew_3_01_007_plyz");
	dialog::add("salm_it_s_a_lapse_your_m_0", "vox_znew_3_01_008_salm");
	dialog::add("salm_you_were_saying_the_0", "vox_znew_3_01_009_salm");
	dialog::add("plyz_we_i_diaz_told_0", "vox_znew_4_01_000_plyz");
	dialog::add("salm_had_you_ever_extract_0", "vox_znew_4_01_002_salm");
	dialog::add("plyz_no_nothing_can_re_0", "vox_znew_4_01_003_plyz");
	dialog::add("salm_what_did_it_show_you_0", "vox_znew_4_01_004_salm");
	dialog::add("plyz_the_cotardists_had_a_1", "vox_znew_4_01_005_plyz");
	dialog::add("plyz_he_had_extensive_sec_0", "vox_znew_4_01_007_plyz");
	dialog::add("salm_then_let_s_find_him_0", "vox_znew_4_01_011_salm");
	dialog::add("plyz_it_didn_t_go_as_plan_0", "vox_znew_5_01_001_plyz");
	dialog::add("plyz_this_guy_wasn_t_fuck_0", "vox_znew_7_01_000_plyz");
	dialog::add("salm_what_happened_when_y_0", "vox_znew_9_01_000_salm");
	dialog::add("plyz_our_mark_was_bleedin_0", "vox_znew_9_01_001_plyz");
	dialog::add("salm_so_what_did_you_do_0", "vox_znew_9_01_002_salm");
	dialog::add("plyz_we_did_what_hendrick_0", "vox_znew_9_01_003_plyz");
	dialog::add("salm_you_make_it_sound_co_0", "vox_znew_9_01_004_salm");
	dialog::add("plyz_you_have_to_make_it_0", "vox_znew_9_01_005_plyz");
	dialog::add("salm_even_though_it_would_0", "vox_znew_9_01_006_salm");
	dialog::add("plyz_even_though_beat_0", "vox_znew_9_01_007_plyz");
	dialog::add("salm_ironic_0", "vox_znew_9_01_008_salm");
	dialog::add("plyz_hall_standing_there_0", "vox_znew_9_01_009_plyz");
	dialog::add("plyz_but_we_do_what_we_ha_0", "vox_znew_9_01_010_plyz");
	dialog::add("salm_that_s_a_heavy_burde_0", "vox_znew_9_01_013_salm");
	dialog::add("plyz_if_not_us_than_who_0", "vox_znew_9_01_014_plyz");
	dialog::add("plyz_the_tunnels_we_tr_0", "vox_znew_10_01_000_plyz");
	dialog::add("salm_who_joined_you_in_th_0", "vox_znew_10_01_001_salm");
	dialog::add("plyz_taylor_and_peter_0", "vox_znew_10_01_002_plyz");
	dialog::add("plyz_and_a_self_proclaime_0", "vox_znew_10_01_003_plyz");
	dialog::add("plyz_well_if_it_wasn_t_f_0", "vox_znew_10_01_005_plyz");
	dialog::add("salm_at_the_abandoned_ref_0", "vox_znew_10_01_006_salm");
	dialog::add("plyz_he_had_a_pivotal_par_0", "vox_znew_10_01_008_plyz");
	dialog::add("plyz_he_knew_the_way_to_t_0", "vox_znew_10_01_012_plyz");
	dialog::add("plyz_the_cotardist_group_1", "vox_znew_13_01_001_plyz");
	dialog::add("plyz_they_were_going_to_d_0", "vox_znew_13_01_002_plyz");
	dialog::add("plyz_taylor_said_there_wa_0", "vox_znew_13_01_003_plyz");
	dialog::add("plyz_dr_salim_what_am_i_0", "vox_znew_17_01_001_plyz");
	dialog::add("plyz_no_no_no_no_i_re_0", "vox_znew_17_01_003_plyz");
	dialog::add("salm_you_must_let_this_go_0", "vox_znew_17_01_007_salm");
	dialog::add("salm_relax_come_back_to_0", "vox_znew_17_01_009_salm");
	dialog::add("plyz_snow_country_s_0", "vox_znew_1_02_000_plyz");
	dialog::add("salm_what_about_taylor_0", "vox_znew_1_02_001_salm");
	dialog::add("plyz_that_s_him_commande_0", "vox_znew_1_02_002_plyz");
	dialog::add("plyz_it_was_our_first_mis_0", "vox_znew_1_02_003_plyz");
	dialog::add("plyz_this_this_is_wron_0", "vox_znew_1_02_004_plyz");
	dialog::add("salm_i_m_not_doing_anythi_0", "vox_znew_1_02_006_salm");
	dialog::add("plyz_no_stop_make_it_st_0", "vox_znew_1_02_007_plyz");
	dialog::add("plyz_dr_salim_what_0", "vox_znew_1_02_008_plyz");
	dialog::add("salm_it_isn_t_it_s_your_0", "vox_znew_1_02_009_salm");
	dialog::add("salm_this_never_happened_0", "vox_znew_1_02_011_salm");
	dialog::add("plyz_then_what_the_hell_a_0", "vox_znew_1_02_012_plyz");
	dialog::add("salm_the_human_mind_is_fr_0", "vox_znew_1_02_013_salm");
	dialog::add("salm_start_from_the_begin_0", "vox_znew_1_02_015_salm");
	dialog::add("salm_this_was_your_first_0", "vox_znew_1_02_016_salm");
	dialog::add("plyz_what_are_these_drops_0", "vox_znew_2_02_000_plyz");
	dialog::add("salm_it_s_your_mind_tryin_0", "vox_znew_2_02_001_salm");
	dialog::add("plyz_we_still_have_to_get_0", "vox_znew_2_02_002_plyz");
	dialog::add("plyz_the_entrance_was_loc_0", "vox_znew_3_02_000_plyz");
	dialog::add("salm_in_a_way_he_was_acti_0", "vox_znew_3_02_001_salm");
	dialog::add("plyz_diaz_wanted_to_see_m_0", "vox_znew_3_02_002_plyz");
	dialog::add("plyz_he_was_ready_0", "vox_znew_5_02_000_plyz");
	dialog::add("salm_but_it_wasn_t_just_y_0", "vox_znew_5_02_001_salm");
	dialog::add("plyz_taylor_no_taylor_0", "vox_znew_5_02_002_plyz");
	dialog::add("plyz_sarah_hall_was_with_0", "vox_znew_5_02_003_plyz");
	dialog::add("plyz_she_d_been_with_tayl_0", "vox_znew_5_02_004_plyz");
	dialog::add("plyz_today_john_taylor_wa_0", "vox_znew_5_02_005_plyz");
	dialog::add("plyz_i_had_to_get_after_h_0", "vox_znew_5_02_008_plyz");
	dialog::add("salm_what_did_you_find_w_0", "vox_znew_9_02_000_salm");
	dialog::add("salm_good_you_didn_t_eve_0", "vox_znew_14_02_000_salm");
	dialog::add("plyz_now_what_happens_0", "vox_znew_14_02_001_plyz");
	dialog::add("salm_now_we_set_things_ri_0", "vox_znew_14_02_002_salm");
	dialog::add("plyz_and_by_doing_this_0", "vox_znew_14_02_003_plyz");
	dialog::add("salm_you_ll_be_able_to_op_0", "vox_znew_14_02_004_salm");
	dialog::add("plyz_i_found_the_bomb_car_0", "vox_znew_16_02_000_plyz");
	dialog::add("plyz_there_there_wasn_0", "vox_znew_16_02_002_plyz");
	dialog::add("salm_so_what_did_you_do_1", "vox_znew_16_02_003_salm");
	dialog::add("plyz_remember_how_we_can_0", "vox_znew_16_02_004_plyz");
	dialog::add("salm_and_you_lived_0", "vox_znew_16_02_005_salm");
	dialog::add("plyz_i_didn_t_know_i_d_ma_0", "vox_znew_16_02_006_plyz");
	dialog::add("plyz_the_cotardist_base_o_0", "vox_znew_3_03_000_plyz");
	dialog::add("plyz_the_cotardist_group_0", "vox_znew_9_03_000_plyz");
	dialog::add("salm_information_that_wou_0", "vox_znew_9_03_001_salm");
	dialog::add("plyz_yeah_the_greater_0", "vox_znew_9_03_002_plyz");
	dialog::add("salm_and_your_mark_what_0", "vox_znew_9_04_000_salm");
	dialog::add("plyz_he_was_gone_dead_0", "vox_znew_9_04_001_plyz");
}

