// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\cp\_dialog;

#namespace voice_lotus2;

/*
	Name: init_voice
	Namespace: voice_lotus2
	Checksum: 0xC6876C67
	Offset: 0x1A18
	Size: 0x1244
	Parameters: 0
	Flags: None
*/
function init_voice()
{
	dialog::add("hend_breach_0", "vox_lot2_6_01_005_hend");
	dialog::add("plrf_kane_i_hope_you_r_0", "vox_lot2_6_01_006_plyr");
	dialog::add("plyr_kane_i_hope_you_r_0", "vox_lot2_6_01_006_plyr");
	dialog::add("kane_thirty_seconds_hold_0", "vox_lot2_6_01_007_kane");
	dialog::add("com1_warning_dead_system_0", "vox_lot2_7_01_000_com1");
	dialog::add("com1_critical_failure_of_0", "vox_lot2_7_01_001_com1");
	dialog::add("com1_contact_dead_personn_0", "vox_lot2_7_01_002_com1");
	dialog::add("com1_warning_complete_de_0", "vox_lot2_7_01_003_com1");
	dialog::add("com1_dead_failure_contac_0", "vox_lot2_7_01_004_com1");
	dialog::add("hend_incoming_smoke_0", "vox_lot2_7_01_005_hend");
	dialog::add("hend_hostiles_coming_thro_0", "vox_lot2_7_01_006_hend");
	dialog::add("plrf_taylor_1", "vox_lot2_8_01_000_plyr");
	dialog::add("plyr_taylor_1", "vox_lot2_8_01_000_plyr");
	dialog::add("plrf_kane_find_us_a_way_0", "vox_lot2_8_01_001_plyr");
	dialog::add("plyr_kane_find_us_a_way_0", "vox_lot2_8_01_001_plyr");
	dialog::add("kane_on_it_0", "vox_lot2_8_01_002_kane");
	dialog::add("plrf_taylor_stand_down_0", "vox_lot2_8_01_003_plyr");
	dialog::add("plyr_taylor_stand_down_0", "vox_lot2_8_01_003_plyr");
	dialog::add("hend_it_s_over_john_giv_0", "vox_lot2_8_01_004_hend");
	dialog::add("hend_come_on_john_you_k_0", "vox_lot2_8_01_005_hend");
	dialog::add("tayr_hendricks_0", "vox_lot2_8_01_006_tayr");
	dialog::add("hend_that_s_right_you_0", "vox_lot2_8_01_007_hend");
	dialog::add("tayr_you_don_t_understand_0", "vox_lot2_8_01_008_tayr");
	dialog::add("hend_safe_safe_what_th_0", "vox_lot2_8_01_009_hend");
	dialog::add("hend_what_the_fuck_is_saf_0", "vox_lot2_8_01_010_hend");
	dialog::add("hend_what_is_the_frozen_f_1", "vox_lot2_8_01_011_hend");
	dialog::add("hend_shit_0", "vox_lot2_8_01_012_hend");
	dialog::add("hend_you_still_in_there_0", "vox_lot2_8_01_013_hend");
	dialog::add("hend_do_you_hear_me_0", "vox_lot2_8_01_014_hend");
	dialog::add("hend_what_what_the_w_0", "vox_lot2_8_01_015_hend");
	dialog::add("hend_john_john_don_t_g_0", "vox_lot2_8_01_016_hend");
	dialog::add("kane_robots_compromised_0", "vox_lot2_9_01_000_kane");
	dialog::add("hend_they_re_gonna_detona_0", "vox_lot2_9_01_001_hend");
	dialog::add("kane_nrc_robotics_have_go_0", "vox_lot2_9_01_002_kane");
	dialog::add("hend_holy_shit_he_s_turn_0", "vox_lot2_9_01_003_hend");
	dialog::add("kane_should_be_access_to_0", "vox_lot2_10_01_000_kane");
	dialog::add("hend_gimme_a_hand_0", "vox_lot2_10_01_001_hend");
	dialog::add("kane_you_better_hustle_0", "vox_lot2_10_01_002_kane");
	dialog::add("kane_that_door_should_get_0", "vox_lot2_10_01_003_kane");
	dialog::add("hend_that_ll_work_too_l_0", "vox_lot2_10_01_004_hend");
	dialog::add("plyr_kane_where_is_he_0", "vox_lot2_11_01_000_plyr");
	dialog::add("plyr_kane_where_is_he_1", "vox_lot2_11_01_000_plyr");
	dialog::add("plyr_it_won_t_be_long_now_0", "vox_lot2_11_01_001_kane");
	dialog::add("plyr_hendricks_remember_0", "vox_lot2_18_01_003_plyr");
	dialog::add("plyr_hendricks_remember_1", "vox_lot2_18_01_003_plyr");
	dialog::add("kane_brace_yourself_san_0", "vox_lot2_18_01_007_kane");
	dialog::add("kane_lieutenant_khalil_d_0", "vox_lot2_7_02_000_kane");
	dialog::add("khal_confirmed_air_suppo_0", "vox_lot2_7_02_001_khal");
	dialog::add("hend_friendlys_repelling_0", "vox_lot2_7_02_002_hend");
	dialog::add("kane_target_spotted_cro_0", "vox_lot2_9_02_000_kane");
	dialog::add("hend_where_the_hell_does_0", "vox_lot2_9_02_001_hend");
	dialog::add("tayr_do_you_hear_me_0", "vox_lot2_9_02_003_tayr");
	dialog::add("plrf_kane_taylor_s_talk_0", "vox_lot2_9_02_004_plyr");
	dialog::add("plyr_kane_taylor_s_talk_0", "vox_lot2_9_02_004_plyr");
	dialog::add("plrf_kane_0", "vox_lot2_9_02_005_plyr");
	dialog::add("plyr_kane_0", "vox_lot2_9_02_005_plyr");
	dialog::add("tayr_you_know_what_you_sa_0", "vox_lot2_9_02_006_tayr");
	dialog::add("plrf_where_where_are_we_0", "vox_lot2_9_02_008_plyr");
	dialog::add("plyr_where_where_are_we_0", "vox_lot2_9_02_008_plyr");
	dialog::add("tayr_imagine_yourself_in_0", "vox_lot2_9_02_009_tayr");
	dialog::add("plyr_taylor_this_isn_t_0", "vox_lot2_9_02_010_plyr");
	dialog::add("plyr_taylor_this_isn_t_1", "vox_lot2_9_02_010_plyr");
	dialog::add("kane_taylor_just_entered_0", "vox_lot2_10_02_000_kane");
	dialog::add("plrf_he_s_headed_to_the_r_0", "vox_lot2_10_02_003_plyr");
	dialog::add("plyr_he_s_headed_to_the_r_0", "vox_lot2_10_02_003_plyr");
	dialog::add("hend_okay_kane_enough_0", "vox_lot2_7_03_000_hend");
	dialog::add("kane_take_that_shop_up_to_0", "vox_lot2_7_03_001_kane");
	dialog::add("hend_out_of_my_fucking_wa_0", "vox_lot2_7_03_002_hend");
	dialog::add("kane_watch_hendricks_he_0", "vox_lot2_7_03_003_kane");
	dialog::add("plrf_copy_that_0", "vox_lot2_7_03_004_plyr");
	dialog::add("plyr_copy_that_0", "vox_lot2_7_03_004_plyr");
	dialog::add("kane_it_s_routed_to_the_d_0", "vox_lot2_7_03_005_kane");
	dialog::add("plyr_holy_shit_0", "vox_lot2_9_03_001_plyr");
	dialog::add("hend_he_s_turned_the_enti_0", "vox_lot2_9_03_002_hend");
	dialog::add("plrf_how_can_he_be_doing_0", "vox_lot2_9_03_003_plyr");
	dialog::add("plyr_how_can_he_be_doing_0", "vox_lot2_9_03_003_plyr");
	dialog::add("hend_kane_we_need_a_way_0", "vox_lot2_9_03_005_hend");
	dialog::add("plrf_oh_wow_0", "vox_lot2_9_03_006_plyr");
	dialog::add("plyr_oh_wow_0", "vox_lot2_9_03_006_plyr");
	dialog::add("khal_reinforcements_inbou_0", "vox_lot2_10_03_000_khal");
	dialog::add("hend_where_s_that_assist_0", "vox_lot2_10_03_001_hend");
	dialog::add("vtlp_air_support_coming_i_0", "vox_lot2_10_03_002_vtlp");
	dialog::add("vtlp_shit_we_gotta_pull_0", "vox_lot2_10_03_003_vtlp");
	dialog::add("hend_move_1", "vox_lot2_10_03_004_hend");
	dialog::add("hend_let_the_vtol_take_ca_0", "vox_lot2_10_03_005_hend");
	dialog::add("hend_path_s_block_ahead_0", "vox_lot2_10_03_006_hend");
	dialog::add("khal_central_i_need_rein_0", "vox_lot2_10_03_007_khal");
	dialog::add("ecmd_copy_that_reinfor_0", "vox_lot2_10_03_008_ecmd");
	dialog::add("hend_nrc_wasps_incoming_0", "vox_lot2_4_04_001_hend");
	dialog::add("plrf_there_s_always_a_cha_0", "vox_lot2_7_04_001_plyr");
	dialog::add("plyr_there_s_always_a_cha_0", "vox_lot2_7_04_001_plyr");
	dialog::add("hend_these_people_up_a_0", "vox_lot2_7_04_002_hend");
	dialog::add("hend_six_months_from_now_0", "vox_lot2_7_04_003_hend");
	dialog::add("hend_taylor_it_s_just_yo_0", "vox_lot2_10_04_000_hend");
	dialog::add("hend_this_isn_t_you_it_0", "vox_lot2_10_04_001_hend");
	dialog::add("hend_you_talk_about_safe_0", "vox_lot2_10_04_002_hend");
	dialog::add("hend_what_is_it_john_wh_0", "vox_lot2_10_04_003_hend");
	dialog::add("plrf_hendricks_you_need_1", "vox_lot2_10_04_010_plyr");
	dialog::add("plyr_hendricks_you_need_1", "vox_lot2_10_04_010_plyr");
	dialog::add("hend_rpg_0", "vox_lot2_7_05_000_hend");
	dialog::add("hend_kane_where_we_goin_0", "vox_lot2_7_05_003_hend");
	dialog::add("hend_we_got_company_acr_0", "vox_lot2_7_05_004_hend");
	dialog::add("hend_focus_fire_inside_th_0", "vox_lot2_7_05_005_hend");
	dialog::add("egys_friendlies_hold_fir_0", "vox_lot2_10_05_000_egys");
	dialog::add("hend_on_me_let_s_go_kan_0", "vox_lot2_10_05_003_hend");
	dialog::add("kane_copy_that_0", "vox_lot2_10_05_004_kane");
	dialog::add("kane_khalil_gimme_a_sit_0", "vox_lot2_10_05_005_kane");
	dialog::add("ecmd_lieutenant_khalil_s_0", "vox_lot2_10_05_006_ecmd");
	dialog::add("kane_lost_central_comms_0", "vox_lot2_10_05_007_kane");
	dialog::add("plyr_kane_what_about_kha_0", "vox_lot2_10_05_008_plyr");
	dialog::add("plyr_kane_what_about_kha_1", "vox_lot2_10_05_008_plyr");
	dialog::add("kane_john_taylor_is_yo_0", "vox_lot2_10_05_009_kane");
	dialog::add("kane_i_promise_0", "vox_lot2_10_05_010_kane");
	dialog::add("kane_follow_the_marker_0", "vox_lot2_7_06_000_kane");
	dialog::add("plyr_copy_that_kane_0", "vox_lot2_7_06_001_hend");
	dialog::add("plrf_looks_like_this_is_o_0", "vox_lot2_7_06_002_plyr");
	dialog::add("plyr_looks_like_this_is_o_0", "vox_lot2_7_06_002_plyr");
	dialog::add("kane_you_re_just_shy_of_t_0", "vox_lot2_7_06_003_kane");
	dialog::add("hend_that_hit_took_it_out_0", "vox_lot2_7_06_004_hend");
	dialog::add("plrf_kane_how_long_until_0", "vox_lot2_10_06_000_plyr");
	dialog::add("plyr_kane_how_long_until_0", "vox_lot2_10_06_000_plyr");
	dialog::add("kane_few_minutes_tops_g_0", "vox_lot2_10_06_001_kane");
	dialog::add("hend_on_me_0", "vox_lot2_7_07_000_hend");
	dialog::add("hend_nrc_wasps_joining_th_0", "vox_lot2_7_07_001_hend");
	dialog::add("hend_more_incoming_0", "vox_lot2_7_07_002_hend");
	dialog::add("hend_sniper_on_the_89th_f_0", "vox_lot2_7_07_003_hend");
	dialog::add("hend_raps_comin_in_hot_0", "vox_lot2_7_07_004_hend");
	dialog::add("hend_sniper_90th_floor_0", "vox_lot2_7_07_005_hend");
	dialog::add("kane_spread_out_you_got_0", "vox_lot2_7_07_006_kane");
	dialog::add("hend_reinforcements_on_th_0", "vox_lot2_7_07_007_hend");
	dialog::add("hend_nrc_coming_down_the_0", "vox_lot2_7_07_008_hend");
	dialog::add("plyr_kane_something_s_wr_0", "vox_lot2_10_07_000_plyr");
	dialog::add("plyr_kane_something_s_wr_1", "vox_lot2_10_07_000_plyr");
	dialog::add("kane_he_s_barricaded_hims_0", "vox_lot2_7_09_001_kane");
	dialog::add("kane_entrance_is_ahead_on_0", "vox_lot2_7_09_002_kane");
	dialog::add("kane_reinforcements_have_0", "vox_lot2_7_10_001_kane");
	dialog::add("hend_tell_us_something_we_0", "vox_lot2_7_10_002_hend");
	dialog::add("hend_nrc_hounds_rollin_i_0", "vox_lot2_7_10_004_hend");
	dialog::add("kane_taylor_s_through_tha_0", "vox_lot2_7_10_005_kane");
	dialog::add("hend_c_mon_post_on_me_l_0", "vox_lot2_7_10_006_hend");
	dialog::add("kane_taylor_s_secured_the_0", "vox_lot2_7_10_007_kane");
	dialog::add("kane_hang_tight_few_more_0", "vox_lot2_7_10_008_kane");
	dialog::add("kane_access_restored_0", "vox_lot2_7_10_009_kane");
	dialog::add("hend_riot_shields_ahead_0", "vox_lot2_7_10_010_hend");
	dialog::add("plyr_copy_that_kane_we_0", "vox_lot2_7_10_011_plyr");
	dialog::add("plyr_copy_that_kane_we_1", "vox_lot2_7_10_011_plyr");
}

