// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\cp\_dialog;

#namespace namespace_27f0ae11;

/*
	Name: init_voice
	Namespace: namespace_27f0ae11
	Checksum: 0x4CB72791
	Offset: 0xB70
	Size: 0x6E4
	Parameters: 0
	Flags: Linked
*/
function init_voice()
{
	dialog::add("plyz_getting_in_was_easy_0", "vox_zbio_1_01_000_plyz");
	dialog::add("plyz_we_d_worried_about_b_0", "vox_zbio_2_01_000_plyz");
	dialog::add("plyz_it_became_quickly_ap_0", "vox_zbio_2_01_001_plyz");
	dialog::add("plyz_it_was_about_to_beco_0", "vox_zbio_2_01_002_plyz");
	dialog::add("plyz_we_had_to_move_we_h_0", "vox_zbio_2_01_003_plyz");
	dialog::add("plyz_i_don_t_know_how_the_0", "vox_zbio_4_01_000_plyz");
	dialog::add("plyz_we_heard_that_famili_0", "vox_zbio_5_01_000_plyz");
	dialog::add("plyz_with_the_shipping_ya_0", "vox_zbio_6_01_000_plyz");
	dialog::add("plyz_it_sounded_crazy_bu_0", "vox_zbio_9_01_002_plyz");
	dialog::add("plyz_hendricks_tried_to_g_0", "vox_zbio_9_01_003_plyz");
	dialog::add("plyz_we_could_hear_the_ho_0", "vox_zbio_9_01_005_plyz");
	dialog::add("plyz_but_she_did_have_two_0", "vox_zbio_9_01_006_plyz");
	dialog::add("salm_you_cut_off_her_hand_0", "vox_zbio_9_01_007_salm");
	dialog::add("plyz_i_took_a_gamble_i_h_0", "vox_zbio_9_01_008_plyz");
	dialog::add("plyz_and_it_did_0", "vox_zbio_9_01_012_plyz");
	dialog::add("plyz_hendricks_interfaced_0", "vox_zbio_10_01_000_plyz");
	dialog::add("plyz_finding_out_what_goh_0", "vox_zbio_10_01_002_plyz");
	dialog::add("plyz_our_pick_up_was_in_p_0", "vox_zbio_12_01_000_plyz");
	dialog::add("plyz_only_a_few_more_seco_0", "vox_zbio_12_01_001_plyz");
	dialog::add("plyz_we_had_to_haul_ass_a_0", "vox_zbio_13_01_000_plyz");
	dialog::add("plyz_but_they_weren_t_our_0", "vox_zbio_13_01_001_plyz");
	dialog::add("plyz_from_the_sound_of_it_0", "vox_zbio_14_01_000_plyz");
	dialog::add("plyz_looked_like_we_were_0", "vox_zbio_14_01_001_plyz");
	dialog::add("plyz_with_in_those_flesh_0", "vox_zbio_15_01_000_plyz");
	dialog::add("plyz_and_that_hunter_stil_0", "vox_zbio_15_01_001_plyz");
	dialog::add("plyz_hendricks_commandeer_0", "vox_zbio_15_01_002_plyz");
	dialog::add("salm_but_you_escaped_0", "vox_zbio_16_01_000_salm");
	dialog::add("plyz_lady_luck_was_our_fr_0", "vox_zbio_16_01_001_plyz");
	dialog::add("plyz_but_technically_so_w_0", "vox_zbio_16_01_002_plyz");
	dialog::add("plyz_our_exfil_was_just_a_0", "vox_zbio_16_01_003_plyz");
	dialog::add("salm_what_about_taylor_w_0", "vox_zbio_16_01_004_salm");
	dialog::add("plyz_nothing_it_had_been_0", "vox_zbio_16_01_005_plyz");
	dialog::add("plyz_hendricks_had_a_cont_0", "vox_zbio_1_02_000_plyz");
	dialog::add("plyz_at_the_time_the_biod_0", "vox_zbio_1_02_001_plyz");
	dialog::add("plyz_not_only_that_they_0", "vox_zbio_1_02_003_plyz");
	dialog::add("salm_they_had_this_inform_0", "vox_zbio_1_02_004_salm");
	dialog::add("plyz_they_claimed_to_dan_0", "vox_zbio_1_02_005_plyz");
	dialog::add("plyz_still_didn_t_mean_t_0", "vox_zbio_1_02_007_plyz");
	dialog::add("plyz_but_that_didn_t_chan_0", "vox_zbio_1_02_008_plyz");
	dialog::add("salm_you_cannot_blame_you_0", "vox_zbio_1_02_009_salm");
	dialog::add("salm_there_were_powers_in_0", "vox_zbio_1_02_012_salm");
	dialog::add("plyz_you_mean_deimos_0", "vox_zbio_1_02_013_plyz");
	dialog::add("salm_how_do_you_mean_0", "vox_zbio_1_02_014_salm");
	dialog::add("plyz_know_that_saying_to_0", "vox_zbio_1_02_015_plyz");
	dialog::add("salm_the_goh_siblings_da_0", "vox_zbio_1_02_016_salm");
	dialog::add("plyz_no_no_no_this_was_0", "vox_zbio_1_02_017_plyz");
	dialog::add("plyz_certainly_explained_0", "vox_zbio_1_02_020_plyz");
	dialog::add("plyz_thing_about_deadkill_0", "vox_zbio_1_02_021_plyz");
	dialog::add("salm_what_happened_in_the_0", "vox_zbio_9_02_000_salm");
	dialog::add("plyz_by_the_time_we_got_t_0", "vox_zbio_9_02_001_plyz");
	dialog::add("salm_why_did_she_lock_you_0", "vox_zbio_9_02_002_salm");
	dialog::add("plyz_hendricks_extracted_0", "vox_zbio_10_02_000_plyz");
	dialog::add("plyz_our_bird_wasn_t_alon_0", "vox_zbio_12_02_000_plyz");
	dialog::add("plyz_the_supertree_was_co_0", "vox_zbio_13_02_000_plyz");
	dialog::add("plyz_chatter_confirmed_th_0", "vox_zbio_13_03_000_plyz");
}

