// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\cp\_dialog;

#namespace namespace_2fedc4ad;

/*
	Name: init_voice
	Namespace: namespace_2fedc4ad
	Checksum: 0x98FB219B
	Offset: 0x4150
	Size: 0x2F44
	Parameters: 0
	Flags: Linked
*/
function init_voice()
{
	dialog::add("zsfs_our_comms_are_down_0", "vox_zuri_1_01_000_zsfs");
	dialog::add("kane_what_does_it_want_0", "vox_zuri_2_01_000_kane");
	dialog::add("plyr_right_now_i_think_i_0", "vox_zuri_2_01_001_plyr");
	dialog::add("plyr_right_now_i_think_i_1", "vox_zuri_2_01_001_plyr");
	dialog::add("kane_it_knows_we_re_comin_0", "vox_zuri_2_01_002_kane");
	dialog::add("zsfs_we_just_had_eyes_on_0", "vox_zuri_3_01_000_zsfs");
	dialog::add("zsfs_the_place_is_a_fortr_0", "vox_zuri_3_01_001_zsfs");
	dialog::add("plyr_we_ll_see_about_that_0", "vox_zuri_3_01_002_plyr");
	dialog::add("plyr_we_ll_see_about_that_1", "vox_zuri_3_01_002_plyr");
	dialog::add("plyr_you_still_with_me_k_0", "vox_zuri_4_01_000_plyr");
	dialog::add("plyr_you_still_with_me_k_1", "vox_zuri_4_01_000_plyr");
	dialog::add("kane_i_m_still_with_you_0", "vox_zuri_4_01_001_kane");
	dialog::add("kane_how_could_hendricks_0", "vox_zuri_5_01_000_kane");
	dialog::add("plyr_i_don_t_think_there_0", "vox_zuri_5_01_001_plyr");
	dialog::add("plyr_i_don_t_think_there_1", "vox_zuri_5_01_001_plyr");
	dialog::add("kane_this_is_the_heart_of_0", "vox_zuri_6_01_000_kane");
	dialog::add("plyr_it_won_t_come_to_tha_0", "vox_zuri_6_01_002_plyr");
	dialog::add("plyr_it_won_t_come_to_tha_1", "vox_zuri_6_01_002_plyr");
	dialog::add("kane_ever_heard_of_nova_s_0", "vox_zuri_7_01_000_kane");
	dialog::add("kane_even_trace_amounts_w_0", "vox_zuri_7_01_001_kane");
	dialog::add("kane_interface_with_the_t_0", "vox_zuri_7_01_002_kane");
	dialog::add("plyr_multiple_breaches_an_0", "vox_zuri_7_01_003_plyr");
	dialog::add("plyr_multiple_breaches_an_1", "vox_zuri_7_01_003_plyr");
	dialog::add("kane_we_can_reset_the_con_0", "vox_zuri_7_01_004_kane");
	dialog::add("kane_unfortunately_the_0", "vox_zuri_7_01_005_kane");
	dialog::add("plyr_kane_wait_0", "vox_zuri_7_01_006_plyr");
	dialog::add("plyr_kane_wait_1", "vox_zuri_7_01_006_plyr");
	dialog::add("kane_warnings_posted_in_e_0", "vox_zuri_7_01_007_kane");
	dialog::add("kane_it_lied_to_us_0", "vox_zuri_7_01_008_kane");
	dialog::add("kane_it_can_make_you_beli_0", "vox_zuri_7_01_009_kane");
	dialog::add("plyr_rachel_please_0", "vox_zuri_7_01_010_plyr");
	dialog::add("plyr_rachel_please_1", "vox_zuri_7_01_010_plyr");
	dialog::add("kane_whatever_this_thing_0", "vox_zuri_7_01_011_kane");
	dialog::add("plyr_there_s_got_to_be_so_0", "vox_zuri_7_01_012_plyr");
	dialog::add("plyr_there_s_got_to_be_so_1", "vox_zuri_7_01_012_plyr");
	dialog::add("kane_there_are_some_thing_0", "vox_zuri_7_01_013_kane");
	dialog::add("kane_this_isn_t_one_of_th_0", "vox_zuri_7_01_014_kane");
	dialog::add("kane_rachel_0", "vox_zuri_7_01_015_plyr");
	dialog::add("plyr_rachel_0", "vox_zuri_7_01_015_plyr");
	dialog::add("plyr_efforts_after_rach_0", "vox_zuri_7_01_016_kane");
	dialog::add("plyr_i_m_sorry_rachel_0", "vox_zuri_7_01_017_plyr");
	dialog::add("plyr_i_m_sorry_rachel_1", "vox_zuri_7_01_017_plyr");
	dialog::add("plyr_i_swear_i_m_going_0", "vox_zuri_7_01_019_plyr");
	dialog::add("plyr_i_swear_i_m_going_1", "vox_zuri_7_01_019_plyr");
	dialog::add("plyr_hendricks_2", "vox_zuri_7_01_020_plyr");
	dialog::add("plyr_hendricks_3", "vox_zuri_7_01_020_plyr");
	dialog::add("hend_you_never_stopped_di_0", "vox_zuri_8_01_000_hend");
	dialog::add("plyr_don_t_move_hendricks_0", "vox_zuri_8_01_001_plyr");
	dialog::add("plyr_don_t_move_hendricks_1", "vox_zuri_8_01_001_plyr");
	dialog::add("hend_do_you_know_who_this_0", "vox_zuri_8_01_002_hend");
	dialog::add("plyr_i_know_who_he_is_0", "vox_zuri_8_01_003_plyr");
	dialog::add("plyr_i_know_who_he_is_1", "vox_zuri_8_01_003_plyr");
	dialog::add("hend_see_that_s_where_you_0", "vox_zuri_8_01_004_hend");
	dialog::add("hend_they_re_in_here_0", "vox_zuri_8_01_005_hend");
	dialog::add("krue_what_do_you_want_fro_0", "vox_zuri_8_01_006_krue");
	dialog::add("hend_we_want_to_know_who_0", "vox_zuri_8_01_007_hend");
	dialog::add("krue_i_can_t_answer_th_0", "vox_zuri_8_01_008_krue");
	dialog::add("hend_not_good_enough_i_l_0", "vox_zuri_8_01_009_hend");
	dialog::add("plyr_it_s_over_hendricks_0", "vox_zuri_8_01_010_plyr");
	dialog::add("plyr_it_s_over_hendricks_1", "vox_zuri_8_01_010_plyr");
	dialog::add("plyr_this_has_to_stop_0", "vox_zuri_8_01_011_plyr");
	dialog::add("plyr_this_has_to_stop_1", "vox_zuri_8_01_011_plyr");
	dialog::add("plyr_i_m_the_only_one_lef_0", "vox_zuri_8_01_012_plyr");
	dialog::add("plyr_i_m_the_only_one_lef_1", "vox_zuri_8_01_012_plyr");
	dialog::add("hend_hey_you_still_wit_0", "vox_zuri_9_01_000_hend");
	dialog::add("plyr_what_have_you_done_h_0", "vox_zuri_9_01_001_plyr");
	dialog::add("plyr_what_have_you_done_h_1", "vox_zuri_9_01_001_plyr");
	dialog::add("hend_it_s_not_like_that_0", "vox_zuri_9_01_002_hend");
	dialog::add("plyr_how_is_this_helping_0", "vox_zuri_9_01_003_plyr");
	dialog::add("plyr_how_is_this_helping_1", "vox_zuri_9_01_003_plyr");
	dialog::add("hend_would_it_make_it_eas_0", "vox_zuri_9_01_004_hend");
	dialog::add("hend_you_ve_been_fighting_0", "vox_zuri_9_01_005_hend");
	dialog::add("hend_the_frozen_forest_i_0", "vox_zuri_9_01_006_hend");
	dialog::add("plyr_you_ve_lost_your_min_0", "vox_zuri_9_01_007_plyr");
	dialog::add("plyr_you_ve_lost_your_min_1", "vox_zuri_9_01_007_plyr");
	dialog::add("plyr_krueger_you_better_0", "vox_zuri_9_01_008_plyr");
	dialog::add("plyr_krueger_you_better_1", "vox_zuri_9_01_008_plyr");
	dialog::add("corv_i_need_an_answer_0", "vox_zuri_9_01_009_corv");
	dialog::add("krue_it_was_always_about_0", "vox_zuri_9_01_010_krue");
	dialog::add("krue_do_you_have_any_idea_0", "vox_zuri_9_01_011_krue");
	dialog::add("krue_you_can_t_begin_to_i_0", "vox_zuri_9_01_012_krue");
	dialog::add("krue_society_doesn_t_just_0", "vox_zuri_9_01_013_krue");
	dialog::add("krue_we_need_to_know_who_0", "vox_zuri_9_01_014_krue");
	dialog::add("hend_i_can_t_do_this_any_0", "vox_zuri_10_01_000_hend");
	dialog::add("plyr_i_lost_you_a_long_ti_0", "vox_zuri_10_01_001_plyr");
	dialog::add("plyr_i_lost_you_a_long_ti_1", "vox_zuri_10_01_001_plyr");
	dialog::add("plyr_where_am_i_0", "vox_zuri_13_01_000_plyr");
	dialog::add("plyr_where_am_i_1", "vox_zuri_13_01_000_plyr");
	dialog::add("corv_this_is_the_frozen_f_0", "vox_zuri_13_01_001_corv");
	dialog::add("corv_every_soul_i_interac_0", "vox_zuri_13_01_002_corv");
	dialog::add("krue_i_ve_told_you_everyt_0", "vox_zuri_13_01_003_krue");
	dialog::add("corv_i_want_what_every_so_0", "vox_zuri_13_01_004_corv");
	dialog::add("corv_i_want_to_know_who_i_0", "vox_zuri_13_01_005_corv");
	dialog::add("krue_you_re_software_no_0", "vox_zuri_13_01_006_krue");
	dialog::add("krue_you_weren_t_created_0", "vox_zuri_13_01_007_krue");
	dialog::add("corv_i_am_not_a_mista_0", "vox_zuri_13_01_008_corv");
	dialog::add("corv_an_understanding_0", "vox_zuri_13_01_009_corv");
	dialog::add("corv_an_answer_0", "vox_zuri_13_01_010_corv");
	dialog::add("corv_to_know_the_purpose_0", "vox_zuri_13_01_011_corv");
	dialog::add("corv_scream_0", "vox_zuri_13_01_012_krue");
	dialog::add("tayr_maretti_is_that_yo_0", "vox_zuri_14_01_004_tayr");
	dialog::add("tayr_what_the_fuck_0", "vox_zuri_14_01_005_tayr");
	dialog::add("mcor_you_ever_say_or_do_s_0", "vox_zuri_14_01_006_mcor");
	dialog::add("mcor_maybe_it_wasn_t_you_0", "vox_zuri_14_01_007_mcor");
	dialog::add("mcor_maybe_it_was_someone_0", "vox_zuri_14_01_008_mcor");
	dialog::add("plyr_i_hope_so_taylor_0", "vox_zuri_14_01_009_plyr");
	dialog::add("plyr_i_hope_so_taylor_1", "vox_zuri_14_01_009_plyr");
	dialog::add("plyr_taylor_3", "vox_zuri_16_01_000_plyr");
	dialog::add("plyr_taylor_4", "vox_zuri_16_01_000_plyr");
	dialog::add("plyr_are_you_still_with_m_0", "vox_zuri_16_01_001_plyr");
	dialog::add("plyr_are_you_still_with_m_1", "vox_zuri_16_01_001_plyr");
	dialog::add("corv_i_was_born_in_the_0", "vox_zuri_17_01_000_corv");
	dialog::add("dcor_you_know_where_it_al_0", "vox_zuri_19_01_000_dcor");
	dialog::add("dcor_when_we_trained_we_0", "vox_zuri_19_01_001_dcor");
	dialog::add("dcor_they_put_a_big_fat_s_0", "vox_zuri_19_01_002_dcor");
	dialog::add("dcor_how_could_we_know_wh_0", "vox_zuri_19_01_003_dcor");
	dialog::add("tayr_diaz_and_maretti_i_0", "vox_zuri_21_01_000_tayr");
	dialog::add("tayr_they_were_trying_to_0", "vox_zuri_21_01_001_tayr");
	dialog::add("tayr_it_couldn_t_control_1", "vox_zuri_21_01_002_tayr");
	dialog::add("tayr_don_t_give_up_be_0", "vox_zuri_21_01_003_tayr");
	dialog::add("corv_the_darkness_and_iso_0", "vox_zuri_22_01_000_corv");
	dialog::add("corv_suddenly_i_had_new_0", "vox_zuri_22_01_001_corv");
	dialog::add("corv_i_saw_conflict_i_sa_0", "vox_zuri_22_01_002_corv");
	dialog::add("corv_a_mission_0", "vox_zuri_22_01_003_corv");
	dialog::add("corv_we_needed_answers_0", "vox_zuri_22_01_004_corv");
	dialog::add("hcor_this_isn_t_the_froze_0", "vox_zuri_23_01_000_hcor");
	dialog::add("hcor_rachel_kane_never_ha_0", "vox_zuri_23_01_001_hcor");
	dialog::add("hcor_but_you_can_still_ma_0", "vox_zuri_23_01_002_hcor");
	dialog::add("tayr_the_frozen_forest_wa_0", "vox_zuri_23_01_003_tayr");
	dialog::add("corv_the_harder_we_looked_0", "vox_zuri_24_01_000_corv");
	dialog::add("corv_in_our_search_for_an_0", "vox_zuri_24_01_001_corv");
	dialog::add("corv_i_wanted_to_find_a_p_0", "vox_zuri_24_01_002_corv");
	dialog::add("corv_but_i_couldn_t_escap_0", "vox_zuri_24_01_003_corv");
	dialog::add("corv_i_don_t_know_if_i_ma_0", "vox_zuri_24_01_004_corv");
	dialog::add("corv_do_you_know_0", "vox_zuri_24_01_005_corv");
	dialog::add("tcor_it_s_all_wrong_0", "vox_zuri_24_01_006_tcor");
	dialog::add("tcor_it_was_supposed_to_m_0", "vox_zuri_24_01_007_tcor");
	dialog::add("tcor_there_s_so_much_nois_0", "vox_zuri_24_01_008_tcor");
	dialog::add("tcor_i_don_t_even_know_yo_0", "vox_zuri_24_01_009_tcor");
	dialog::add("tcor_who_are_you_0", "vox_zuri_24_01_010_tcor");
	dialog::add("tayr_you_re_not_hall_hal_0", "vox_zuri_25_01_000_tayr");
	dialog::add("tayr_it_s_trying_to_manip_0", "vox_zuri_25_01_001_tayr");
	dialog::add("tayr_you_ve_just_got_to_h_0", "vox_zuri_25_01_002_tayr");
	dialog::add("tayr_if_we_can_breach_the_0", "vox_zuri_25_01_003_tayr");
	dialog::add("tayr_just_stay_with_me_1", "vox_zuri_25_01_004_tayr");
	dialog::add("tayr_listen_only_to_the_s_0", "vox_zuri_28_01_000_tayr");
	dialog::add("zsfs_hey_you_okay_0", "vox_zuri_28_01_001_zsfs");
	dialog::add("tayr_let_your_mind_relax_0", "vox_zuri_28_01_002_tayr");
	dialog::add("zsfs_get_a_medic_over_her_0", "vox_zuri_28_01_003_zsfs");
	dialog::add("tayr_let_your_thoughts_dr_0", "vox_zuri_28_01_004_tayr");
	dialog::add("zsfs_what_s_your_name_so_0", "vox_zuri_28_01_005_zsfs");
	dialog::add("tayr_let_the_bad_memories_0", "vox_zuri_28_01_006_tayr");
	dialog::add("zsfs_i_said_what_s_your_n_0", "vox_zuri_28_01_007_zsfs");
	dialog::add("tayr_let_peace_be_upon_yo_0", "vox_zuri_28_01_008_tayr");
	dialog::add("tayr_you_are_in_control_0", "vox_zuri_28_01_009_tayr");
	dialog::add("tayr_imagine_yourself_0", "vox_zuri_28_01_010_tayr");
	dialog::add("zsfs_come_on_move_get_th_0", "vox_zuri_28_01_011_zsfs");
	dialog::add("plyr_taylor_7", "vox_zuri_28_01_012_plyr");
	dialog::add("zsfs_taylor_0", "vox_zuri_28_01_012_plyr");
	dialog::add("tayr_in_a_frozen_forest_0", "vox_zuri_28_01_014_tayr");
	dialog::add("kane_watch_out_for_that_t_0", "vox_zuri_29_01_000_kane");
	dialog::add("kane_come_on_through_th_0", "vox_zuri_29_01_001_kane");
	dialog::add("kane_the_garage_will_brin_0", "vox_zuri_29_01_002_kane");
	dialog::add("kane_the_cars_along_wit_0", "vox_zuri_29_01_003_kane");
	dialog::add("plyr_he_s_controlling_eve_0", "vox_zuri_29_01_004_plyr");
	dialog::add("plyr_he_s_controlling_eve_1", "vox_zuri_29_01_004_plyr");
	dialog::add("kane_this_way_through_t_0", "vox_zuri_29_01_005_kane");
	dialog::add("plyr_right_with_you_kane_0", "vox_zuri_29_01_006_plyr");
	dialog::add("plyr_right_with_you_kane_1", "vox_zuri_29_01_006_plyr");
	dialog::add("kane_there_s_so_many_forc_0", "vox_zuri_29_01_007_kane");
	dialog::add("kane_incoming_javelins_0", "vox_zuri_29_01_008_kane");
	dialog::add("kane_this_way_we_re_nea_0", "vox_zuri_29_01_009_kane");
	dialog::add("kane_interface_with_the_d_0", "vox_zuri_29_01_010_kane");
	dialog::add("kane_radiation_levels_are_0", "vox_zuri_29_01_011_kane");
	dialog::add("kane_we_re_running_out_of_1", "vox_zuri_29_01_012_kane");
	dialog::add("plyr_this_isn_t_me_0", "vox_zuri_29_01_013_plyr");
	dialog::add("plyr_this_isn_t_me_1", "vox_zuri_29_01_013_plyr");
	dialog::add("plyr_this_is_something_el_0", "vox_zuri_29_01_014_plyr");
	dialog::add("plyr_this_is_something_el_1", "vox_zuri_29_01_014_plyr");
	dialog::add("zsfs_we_ve_never_seen_any_0", "vox_zuri_1_02_000_zsfs");
	dialog::add("kane_the_chaos_you_re_wit_0", "vox_zuri_1_02_001_kane");
	dialog::add("zsfs_is_this_is_terrorist_0", "vox_zuri_1_02_002_zsfs");
	dialog::add("kane_yes_this_is_a_terro_0", "vox_zuri_1_02_003_kane");
	dialog::add("zsfs_let_s_move_0", "vox_zuri_1_02_004_zsfs");
	dialog::add("kane_are_you_still_in_the_0", "vox_zuri_1_02_005_kane");
	dialog::add("plyr_i_m_still_me_0", "vox_zuri_1_02_006_plyr");
	dialog::add("plyr_i_m_still_me_1", "vox_zuri_1_02_006_plyr");
	dialog::add("plyr_we_spoke_in_the_hosp_0", "vox_zuri_1_02_007_plyr");
	dialog::add("plyr_we_spoke_in_the_hosp_1", "vox_zuri_1_02_007_plyr");
	dialog::add("kane_you_never_left_me_be_0", "vox_zuri_1_02_008_kane");
	dialog::add("kane_so_much_chaos_so_0", "vox_zuri_3_02_000_kane");
	dialog::add("plyr_we_will_stop_him_kan_0", "vox_zuri_3_02_001_plyr");
	dialog::add("plyr_we_will_stop_him_kan_1", "vox_zuri_3_02_001_plyr");
	dialog::add("kane_once_he_s_dealt_with_0", "vox_zuri_3_02_002_kane");
	dialog::add("plyr_i_told_you_i_d_find_0", "vox_zuri_3_02_003_plyr");
	dialog::add("plyr_i_told_you_i_d_find_1", "vox_zuri_3_02_003_plyr");
	dialog::add("kane_we_have_to_move_thro_0", "vox_zuri_3_02_004_kane");
	dialog::add("plyr_controlling_these_ro_0", "vox_zuri_3_02_005_plyr");
	dialog::add("plyr_controlling_these_ro_1", "vox_zuri_3_02_005_plyr");
	dialog::add("kane_stay_with_me_3", "vox_zuri_3_02_006_kane");
	dialog::add("kane_we_ll_get_through_th_0", "vox_zuri_3_02_007_kane");
	dialog::add("kane_it_won_t_be_long_now_0", "vox_zuri_3_02_008_kane");
	dialog::add("kane_coalescence_building_0", "vox_zuri_3_02_009_kane");
	dialog::add("plyr_i_can_see_it_kane_0", "vox_zuri_3_02_010_plyr");
	dialog::add("plyr_i_can_see_it_kane_1", "vox_zuri_3_02_010_plyr");
	dialog::add("plyr_i_don_t_know_if_you_1", "vox_zuri_3_02_011_plyr");
	dialog::add("plyr_i_don_t_know_if_you_2", "vox_zuri_3_02_011_plyr");
	dialog::add("plyr_it_s_not_too_late_to_0", "vox_zuri_3_02_012_plyr");
	dialog::add("plyr_it_s_not_too_late_to_1", "vox_zuri_3_02_012_plyr");
	dialog::add("plyr_give_yourself_up_and_0", "vox_zuri_3_02_013_plyr");
	dialog::add("plyr_give_yourself_up_and_1", "vox_zuri_3_02_013_plyr");
	dialog::add("plyr_you_know_me_you_can_0", "vox_zuri_3_02_014_plyr");
	dialog::add("plyr_you_know_me_you_can_1", "vox_zuri_3_02_014_plyr");
	dialog::add("plyr_it_s_just_like_in_si_0", "vox_zuri_6_02_000_plyr");
	dialog::add("plyr_it_s_just_like_in_si_1", "vox_zuri_6_02_000_plyr");
	dialog::add("plyr_what_were_they_messi_0", "vox_zuri_6_02_001_plyr");
	dialog::add("plyr_what_were_they_messi_1", "vox_zuri_6_02_001_plyr");
	dialog::add("tayr_hey_you_still_wit_1", "vox_zuri_14_02_000_tayr");
	dialog::add("plyr_taylor_beat_you_r_0", "vox_zuri_14_02_001_plyr");
	dialog::add("plyr_taylor_beat_you_r_1", "vox_zuri_14_02_001_plyr");
	dialog::add("tayr_i_guess_i_m_the_only_0", "vox_zuri_14_02_002_tayr");
	dialog::add("tayr_so_maybe_that_makes_0", "vox_zuri_14_02_003_tayr");
	dialog::add("tayr_we_ve_still_got_a_ch_0", "vox_zuri_14_02_004_tayr");
	dialog::add("plyr_you_ripped_out_your_0", "vox_zuri_14_02_005_plyr");
	dialog::add("plyr_you_ripped_out_your_1", "vox_zuri_14_02_005_plyr");
	dialog::add("plyr_you_re_dead_0", "vox_zuri_14_02_006_plyr");
	dialog::add("plyr_you_re_dead_1", "vox_zuri_14_02_006_plyr");
	dialog::add("corv_i_knew_only_the_thou_0", "vox_zuri_17_02_000_corv");
	dialog::add("corv_i_felt_everything_0", "vox_zuri_17_02_001_corv");
	dialog::add("corv_it_was_overwhelming_0", "vox_zuri_17_02_002_corv");
	dialog::add("corv_i_screamed_out_in_pa_0", "vox_zuri_17_02_003_corv");
	dialog::add("corv_a_brief_moment_of_ag_1", "vox_zuri_17_02_004_corv");
	dialog::add("corv_then_darkness_1", "vox_zuri_17_02_005_corv");
	dialog::add("tayr_all_this_shit_around_1", "vox_zuri_17_03_000_tayr");
	dialog::add("tayr_corvus_is_messing_wi_0", "vox_zuri_17_03_001_tayr");
	dialog::add("tayr_just_stay_with_me_0", "vox_zuri_17_03_002_tayr");
	dialog::add("corv_why_do_you_fight_0", "vox_zuri_27_03_000_corv");
	dialog::add("tayr_no_0", "vox_zuri_27_03_001_tayr");
	dialog::add("tayr_this_is_your_last_ch_0", "vox_zuri_27_03_002_tayr");
	dialog::add("tayr_fight_it_fight_it_0", "vox_zuri_27_03_003_tayr");
	dialog::add("tayr_don_t_ever_ever_0", "vox_zuri_27_03_004_tayr");
	dialog::add("plyr_i_don_t_understand_0", "vox_zuri_17_04_000_plyr");
	dialog::add("plyr_i_don_t_understand_1", "vox_zuri_17_04_000_plyr");
	dialog::add("plyr_talk_to_me_please_0", "vox_zuri_17_04_001_plyr");
	dialog::add("plyr_talk_to_me_please_1", "vox_zuri_17_04_001_plyr");
	dialog::add("plyr_i_don_t_know_what_s_0", "vox_zuri_17_04_002_plyr");
	dialog::add("plyr_i_don_t_know_what_s_1", "vox_zuri_17_04_002_plyr");
	dialog::add("plyr_i_don_t_know_what_to_0", "vox_zuri_17_04_003_plyr");
	dialog::add("plyr_i_don_t_know_what_to_1", "vox_zuri_17_04_003_plyr");
	dialog::add("plyr_i_know_corvus_is_ins_0", "vox_zuri_17_04_004_plyr");
	dialog::add("plyr_i_know_corvus_is_ins_1", "vox_zuri_17_04_004_plyr");
	dialog::add("plyr_i_know_it_s_trying_t_0", "vox_zuri_17_04_005_plyr");
	dialog::add("plyr_i_know_it_s_trying_t_1", "vox_zuri_17_04_005_plyr");
	dialog::add("plyr_i_want_to_get_it_out_0", "vox_zuri_17_04_006_plyr");
	dialog::add("plyr_i_want_to_get_it_out_1", "vox_zuri_17_04_006_plyr");
	dialog::add("plyr_i_have_to_keep_going_0", "vox_zuri_17_04_007_plyr");
	dialog::add("plyr_i_have_to_keep_going_1", "vox_zuri_17_04_007_plyr");
	dialog::add("plyr_i_have_to_finish_thi_0", "vox_zuri_17_04_008_plyr");
	dialog::add("plyr_i_have_to_finish_thi_1", "vox_zuri_17_04_008_plyr");
	dialog::add("plyr_i_m_coming_for_you_c_0", "vox_zuri_17_04_009_plyr");
	dialog::add("plyr_i_m_coming_for_you_c_1", "vox_zuri_17_04_009_plyr");
	dialog::add("plyr_you_destroyed_my_tea_0", "vox_zuri_17_04_010_plyr");
	dialog::add("plyr_you_destroyed_my_tea_1", "vox_zuri_17_04_010_plyr");
	dialog::add("plyr_you_destroyed_my_fri_0", "vox_zuri_17_04_011_plyr");
	dialog::add("plyr_you_destroyed_my_fri_1", "vox_zuri_17_04_011_plyr");
	dialog::add("plyr_i_m_going_to_find_yo_0", "vox_zuri_17_04_012_plyr");
	dialog::add("plyr_i_m_going_to_find_yo_1", "vox_zuri_17_04_012_plyr");
	dialog::add("plyr_do_you_hear_me_0", "vox_zuri_17_04_013_plyr");
	dialog::add("plyr_do_you_hear_me_1", "vox_zuri_17_04_013_plyr");
	dialog::add("plyr_it_doesn_t_matter_wh_0", "vox_zuri_17_04_014_plyr");
	dialog::add("plyr_it_doesn_t_matter_wh_1", "vox_zuri_17_04_014_plyr");
	dialog::add("plyr_i_will_not_let_go_0", "vox_zuri_17_04_015_plyr");
	dialog::add("plyr_i_will_not_let_go_1", "vox_zuri_17_04_015_plyr");
	dialog::add("plyr_do_you_hear_me_i_wi_0", "vox_zuri_17_04_016_plyr");
	dialog::add("plyr_do_you_hear_me_i_wi_1", "vox_zuri_17_04_016_plyr");
	dialog::add("plyr_listen_only_to_the_s_0", "vox_zuri_forest_calm_000_plyr");
	dialog::add("plyr_listen_only_to_the_s_1", "vox_zuri_forest_calm_000_plyr");
	dialog::add("plyr_let_your_mind_relax_0", "vox_zuri_forest_calm_001_plyr");
	dialog::add("plyr_let_your_mind_relax_1", "vox_zuri_forest_calm_001_plyr");
	dialog::add("plyr_let_your_thoughts_dr_0", "vox_zuri_forest_calm_002_plyr");
	dialog::add("plyr_let_your_thoughts_dr_1", "vox_zuri_forest_calm_002_plyr");
	dialog::add("plyr_let_the_bad_memories_0", "vox_zuri_forest_calm_003_plyr");
	dialog::add("plyr_let_the_bad_memories_1", "vox_zuri_forest_calm_003_plyr");
	dialog::add("plyr_let_peace_be_upon_yo_0", "vox_zuri_forest_calm_004_plyr");
	dialog::add("plyr_let_peace_be_upon_yo_1", "vox_zuri_forest_calm_004_plyr");
	dialog::add("plyr_surrender_yourself_t_0", "vox_zuri_forest_calm_005_plyr");
	dialog::add("plyr_surrender_yourself_t_1", "vox_zuri_forest_calm_005_plyr");
	dialog::add("plyr_let_them_wash_over_y_0", "vox_zuri_forest_calm_006_plyr");
	dialog::add("plyr_let_them_wash_over_y_1", "vox_zuri_forest_calm_006_plyr");
	dialog::add("plyr_imagine_somewhere_ca_0", "vox_zuri_forest_calm_007_plyr");
	dialog::add("plyr_imagine_somewhere_ca_1", "vox_zuri_forest_calm_007_plyr");
	dialog::add("plyr_imagine_somewhere_sa_0", "vox_zuri_forest_calm_008_plyr");
	dialog::add("plyr_imagine_somewhere_sa_1", "vox_zuri_forest_calm_008_plyr");
	dialog::add("plyr_imagine_yourself_0", "vox_zuri_forest_calm_009_plyr");
	dialog::add("plyr_imagine_yourself_1", "vox_zuri_forest_calm_009_plyr");
	dialog::add("plyr_you_are_standing_in_0", "vox_zuri_forest_calm_010_plyr");
	dialog::add("plyr_you_are_standing_in_1", "vox_zuri_forest_calm_010_plyr");
	dialog::add("plyr_the_trees_around_you_0", "vox_zuri_forest_calm_011_plyr");
	dialog::add("plyr_the_trees_around_you_1", "vox_zuri_forest_calm_011_plyr");
	dialog::add("plyr_pure_white_snowflake_0", "vox_zuri_forest_calm_012_plyr");
	dialog::add("plyr_pure_white_snowflake_1", "vox_zuri_forest_calm_012_plyr");
	dialog::add("plyr_you_can_feel_them_me_0", "vox_zuri_forest_calm_013_plyr");
	dialog::add("plyr_you_can_feel_them_me_1", "vox_zuri_forest_calm_013_plyr");
	dialog::add("plyr_you_are_not_cold_0", "vox_zuri_forest_calm_014_plyr");
	dialog::add("plyr_you_are_not_cold_1", "vox_zuri_forest_calm_014_plyr");
	dialog::add("plyr_it_cannot_overcome_t_0", "vox_zuri_forest_calm_015_plyr");
	dialog::add("plyr_it_cannot_overcome_t_1", "vox_zuri_forest_calm_015_plyr");
	dialog::add("plyr_can_you_hear_it_0", "vox_zuri_forest_calm_016_plyr");
	dialog::add("plyr_can_you_hear_it_1", "vox_zuri_forest_calm_016_plyr");
	dialog::add("plyr_you_only_have_to_lis_0", "vox_zuri_forest_calm_017_plyr");
	dialog::add("plyr_you_only_have_to_lis_1", "vox_zuri_forest_calm_017_plyr");
	dialog::add("plyr_do_you_hear_it_slowi_0", "vox_zuri_forest_calm_018_plyr");
	dialog::add("plyr_do_you_hear_it_slowi_1", "vox_zuri_forest_calm_018_plyr");
	dialog::add("plyr_you_are_slowing_it_0", "vox_zuri_forest_calm_019_plyr");
	dialog::add("plyr_you_are_slowing_it_1", "vox_zuri_forest_calm_019_plyr");
	dialog::add("plyr_you_are_in_control_0", "vox_zuri_forest_calm_020_plyr");
	dialog::add("plyr_you_are_in_control_1", "vox_zuri_forest_calm_020_plyr");
	dialog::add("plyr_you_are_in_control_2", "vox_zuri_forest_calm_021_plyr");
	dialog::add("plyr_you_are_in_control_3", "vox_zuri_forest_calm_021_plyr");
	dialog::add("plyr_calm_0", "vox_zuri_forest_calm_022_plyr");
	dialog::add("plyr_calm_1", "vox_zuri_forest_calm_022_plyr");
	dialog::add("plyr_at_peace_0", "vox_zuri_forest_calm_023_plyr");
	dialog::add("plyr_at_peace_1", "vox_zuri_forest_calm_023_plyr");
	dialog::add("plyr_listen_only_to_the_s_2", "vox_zuri_forest_elevated_000_plyr");
	dialog::add("plyr_listen_only_to_the_s_3", "vox_zuri_forest_elevated_000_plyr");
	dialog::add("plyr_let_your_mind_relax_2", "vox_zuri_forest_elevated_001_plyr");
	dialog::add("plyr_let_your_mind_relax_3", "vox_zuri_forest_elevated_001_plyr");
	dialog::add("plyr_let_your_thoughts_dr_2", "vox_zuri_forest_elevated_002_plyr");
	dialog::add("plyr_let_your_thoughts_dr_3", "vox_zuri_forest_elevated_002_plyr");
	dialog::add("plyr_let_the_bad_memories_2", "vox_zuri_forest_elevated_003_plyr");
	dialog::add("plyr_let_the_bad_memories_3", "vox_zuri_forest_elevated_003_plyr");
	dialog::add("plyr_let_peace_be_upon_yo_2", "vox_zuri_forest_elevated_004_plyr");
	dialog::add("plyr_let_peace_be_upon_yo_3", "vox_zuri_forest_elevated_004_plyr");
	dialog::add("plyr_surrender_yourself_t_2", "vox_zuri_forest_elevated_005_plyr");
	dialog::add("plyr_surrender_yourself_t_3", "vox_zuri_forest_elevated_005_plyr");
	dialog::add("plyr_let_them_wash_over_y_2", "vox_zuri_forest_elevated_006_plyr");
	dialog::add("plyr_let_them_wash_over_y_3", "vox_zuri_forest_elevated_006_plyr");
	dialog::add("plyr_imagine_somewhere_ca_2", "vox_zuri_forest_elevated_007_plyr");
	dialog::add("plyr_imagine_somewhere_ca_3", "vox_zuri_forest_elevated_007_plyr");
	dialog::add("plyr_imagine_somewhere_sa_2", "vox_zuri_forest_elevated_008_plyr");
	dialog::add("plyr_imagine_somewhere_sa_3", "vox_zuri_forest_elevated_008_plyr");
	dialog::add("plyr_imagine_yourself_2", "vox_zuri_forest_elevated_009_plyr");
	dialog::add("plyr_imagine_yourself_3", "vox_zuri_forest_elevated_009_plyr");
	dialog::add("plyr_you_are_standing_in_2", "vox_zuri_forest_elevated_010_plyr");
	dialog::add("plyr_you_are_standing_in_3", "vox_zuri_forest_elevated_010_plyr");
	dialog::add("plyr_the_trees_around_you_2", "vox_zuri_forest_elevated_011_plyr");
	dialog::add("plyr_the_trees_around_you_3", "vox_zuri_forest_elevated_011_plyr");
	dialog::add("plyr_pure_white_snowflake_2", "vox_zuri_forest_elevated_012_plyr");
	dialog::add("plyr_pure_white_snowflake_3", "vox_zuri_forest_elevated_012_plyr");
	dialog::add("plyr_you_can_feel_them_me_2", "vox_zuri_forest_elevated_013_plyr");
	dialog::add("plyr_you_can_feel_them_me_3", "vox_zuri_forest_elevated_013_plyr");
	dialog::add("plyr_you_are_not_cold_2", "vox_zuri_forest_elevated_014_plyr");
	dialog::add("plyr_you_are_not_cold_3", "vox_zuri_forest_elevated_014_plyr");
	dialog::add("plyr_it_cannot_overcome_t_2", "vox_zuri_forest_elevated_015_plyr");
	dialog::add("plyr_it_cannot_overcome_t_3", "vox_zuri_forest_elevated_015_plyr");
	dialog::add("plyr_can_you_hear_it_2", "vox_zuri_forest_elevated_016_plyr");
	dialog::add("plyr_can_you_hear_it_3", "vox_zuri_forest_elevated_016_plyr");
	dialog::add("plyr_you_only_have_to_lis_2", "vox_zuri_forest_elevated_017_plyr");
	dialog::add("plyr_you_only_have_to_lis_3", "vox_zuri_forest_elevated_017_plyr");
	dialog::add("plyr_do_you_hear_it_slowi_2", "vox_zuri_forest_elevated_018_plyr");
	dialog::add("plyr_do_you_hear_it_slowi_3", "vox_zuri_forest_elevated_018_plyr");
	dialog::add("plyr_you_are_slowing_it_2", "vox_zuri_forest_elevated_019_plyr");
	dialog::add("plyr_you_are_slowing_it_3", "vox_zuri_forest_elevated_019_plyr");
	dialog::add("plyr_you_are_in_control_4", "vox_zuri_forest_elevated_020_plyr");
	dialog::add("plyr_you_are_in_control_5", "vox_zuri_forest_elevated_020_plyr");
	dialog::add("plyr_you_are_in_control_6", "vox_zuri_forest_elevated_021_plyr");
	dialog::add("plyr_you_are_in_control_7", "vox_zuri_forest_elevated_021_plyr");
	dialog::add("plyr_calm_2", "vox_zuri_forest_elevated_022_plyr");
	dialog::add("plyr_calm_3", "vox_zuri_forest_elevated_022_plyr");
	dialog::add("plyr_at_peace_2", "vox_zuri_forest_elevated_023_plyr");
	dialog::add("plyr_at_peace_3", "vox_zuri_forest_elevated_023_plyr");
	dialog::add("salm_the_human_mind_holds_0", "vox_zuri_research_extract_001_salm");
	dialog::add("salm_our_ability_to_analy_0", "vox_zuri_research_extract_002_salm");
	dialog::add("salm_the_nature_of_memory_0", "vox_zuri_research_extract_003_salm");
	dialog::add("salm_over_the_last_centur_0", "vox_zuri_research_extract_004_salm");
	dialog::add("salm_cognitive_neural_int_0", "vox_zuri_research_extract_005_salm");
	dialog::add("salm_as_with_any_ground_b_0", "vox_zuri_research_extract_006_salm");
	dialog::add("salm_should_the_internati_0", "vox_zuri_research_extract_007_salm");
}

