// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\cp\_dialog;

#namespace namespace_b7f87735;

/*
	Name: init_voice
	Namespace: namespace_b7f87735
	Checksum: 0xF6DC9BC4
	Offset: 0x4290
	Size: 0x2264
	Parameters: 0
	Flags: Linked
*/
function init_voice()
{
	dialog::add("plyr_hey_hendricks_beat_0", "vox_safe_safehouse_01_000_plyr");
	dialog::add("plyr_hey_hendricks_beat_1", "vox_safe_safehouse_01_000_plyr");
	dialog::add("hend_singapore_one_of_my_0", "vox_safe_safehouse_01_001_hend");
	dialog::add("plyr_oh_yeah_this_is_a_0", "vox_safe_safehouse_01_002_plyr");
	dialog::add("plyr_oh_yeah_this_is_a_1", "vox_safe_safehouse_01_002_plyr");
	dialog::add("hend_glad_you_remember_0", "vox_safe_safehouse_01_003_hend");
	dialog::add("plyr_ah_they_re_always_w_0", "vox_safe_safehouse_01_004_plyr");
	dialog::add("plyr_ah_they_re_always_w_1", "vox_safe_safehouse_01_004_plyr");
	dialog::add("hend_hey_bright_eyes_ge_0", "vox_safe_safehouse_02_000_hend");
	dialog::add("plyr_i_m_up_i_m_up_0", "vox_safe_safehouse_02_001_plyr");
	dialog::add("plyr_i_m_up_i_m_up_1", "vox_safe_safehouse_02_001_plyr");
	dialog::add("hend_so_i_wanted_to_ask_0", "vox_safe_safehouse_02_002_hend");
	dialog::add("plyr_kane_said_they_re_of_0", "vox_safe_safehouse_02_003_plyr");
	dialog::add("plyr_kane_said_they_re_of_1", "vox_safe_safehouse_02_003_plyr");
	dialog::add("hend_i_m_not_so_sure_i_t_0", "vox_safe_safehouse_02_004_hend");
	dialog::add("plyr_i_think_you_re_being_0", "vox_safe_safehouse_02_005_plyr");
	dialog::add("plyr_i_think_you_re_being_1", "vox_safe_safehouse_02_005_plyr");
	dialog::add("hend_i_guess_we_ll_see_0", "vox_safe_safehouse_02_006_hend");
	dialog::add("hend_so_according_to_kan_0", "vox_safe_safehouse_03_000_hend");
	dialog::add("plyr_about_what_i_did_to_0", "vox_safe_safehouse_03_001_plyr");
	dialog::add("plyr_about_what_i_did_to_1", "vox_safe_safehouse_03_001_plyr");
	dialog::add("hend_i_know_beat_i_a_0", "vox_safe_safehouse_03_002_hend");
	dialog::add("plyr_kane_said_that_whate_0", "vox_safe_safehouse_03_003_plyr");
	dialog::add("plyr_kane_said_that_whate_1", "vox_safe_safehouse_03_003_plyr");
	dialog::add("hend_i_m_telling_you_now_0", "vox_safe_safehouse_04_000_hend");
	dialog::add("plyr_this_isn_t_up_for_di_0", "vox_safe_safehouse_04_001_plyr");
	dialog::add("plyr_this_isn_t_up_for_di_1", "vox_safe_safehouse_04_001_plyr");
	dialog::add("hend_you_know_they_want_u_0", "vox_safe_safehouse_04_002_hend");
	dialog::add("plyr_it_s_not_our_actions_0", "vox_safe_safehouse_04_003_plyr");
	dialog::add("plyr_it_s_not_our_actions_1", "vox_safe_safehouse_04_003_plyr");
	dialog::add("hend_how_is_she_1", "vox_safe_safehouse_05_000_hend");
	dialog::add("plyr_she_s_strong_meds_0", "vox_safe_safehouse_05_001_plyr");
	dialog::add("plyr_she_s_strong_meds_1", "vox_safe_safehouse_05_001_plyr");
	dialog::add("hend_so_you_re_okay_wit_0", "vox_safe_safehouse_05_002_hend");
	dialog::add("plyr_okay_with_what_hend_0", "vox_safe_safehouse_05_003_plyr");
	dialog::add("plyr_okay_with_what_hend_1", "vox_safe_safehouse_05_003_plyr");
	dialog::add("hend_okay_with_the_fact_t_0", "vox_safe_safehouse_05_004_hend");
	dialog::add("plyr_they_leaked_classifi_0", "vox_safe_safehouse_05_005_plyr");
	dialog::add("plyr_they_leaked_classifi_1", "vox_safe_safehouse_05_005_plyr");
	dialog::add("kane_wake_up_beat_ther_0", "vox_safe_safehouse_06_000_kane");
	dialog::add("plyr_where_s_hendricks_0", "vox_safe_safehouse_06_001_plyr");
	dialog::add("plyr_where_s_hendricks_1", "vox_safe_safehouse_06_001_plyr");
	dialog::add("kane_he_s_asleep_i_m_run_0", "vox_safe_safehouse_06_002_kane");
	dialog::add("plyr_can_i_trust_you_0", "vox_safe_safehouse_06_003_plyr");
	dialog::add("plyr_can_i_trust_you_1", "vox_safe_safehouse_06_003_plyr");
	dialog::add("kane_how_about_i_tell_you_0", "vox_safe_safehouse_06_004_kane");
	dialog::add("plyr_taylor_s_still_speak_0", "vox_safe_safehouse_06_005_plyr");
	dialog::add("plyr_taylor_s_still_speak_1", "vox_safe_safehouse_06_005_plyr");
	dialog::add("kane_i_think_his_dni_ha_0", "vox_safe_safehouse_06_006_kane");
	dialog::add("plyr_but_we_can_track_the_0", "vox_safe_safehouse_06_007_plyr");
	dialog::add("plyr_but_we_can_track_the_1", "vox_safe_safehouse_06_007_plyr");
	dialog::add("kane_prep_to_move_out_0", "vox_safe_safehouse_07_000_kane");
	dialog::add("kane_once_again_we_ve_go_0", "vox_safe_safehouse_07_001_kane");
	dialog::add("plyr_how_do_they_do_it_k_0", "vox_safe_safehouse_07_002_plyr");
	dialog::add("plyr_how_do_they_do_it_k_1", "vox_safe_safehouse_07_002_plyr");
	dialog::add("kane_maybe_one_day_the_wa_0", "vox_safe_safehouse_07_003_kane");
	dialog::add("plyr_kane_about_what_ha_0", "vox_safe_safehouse_08_000_plyr");
	dialog::add("plyr_kane_about_what_ha_1", "vox_safe_safehouse_08_000_plyr");
	dialog::add("kane_we_can_t_focus_on_th_0", "vox_safe_safehouse_08_001_kane");
	dialog::add("plyr_the_infection_the_0", "vox_safe_safehouse_08_002_plyr");
	dialog::add("plyr_the_infection_the_1", "vox_safe_safehouse_08_002_plyr");
	dialog::add("kane_all_we_can_do_is_hop_0", "vox_safe_safehouse_08_003_kane");
	dialog::add("plyr_it_may_not_be_offici_0", "vox_safe_safehouse_08_004_plyr");
	dialog::add("plyr_it_may_not_be_offici_1", "vox_safe_safehouse_08_004_plyr");
	dialog::add("kane_his_heart_s_in_the_r_0", "vox_safe_safehouse_08_005_kane");
	dialog::add("corv_listen_only_to_the_s_3", "vox_safe_safehouse_09_000_corv");
	dialog::add("corv_let_your_mind_relax_3", "vox_safe_safehouse_09_001_corv");
	dialog::add("corv_let_your_thoughts_dr_1", "vox_safe_safehouse_09_002_corv");
	dialog::add("corv_let_the_bad_memories_0", "vox_safe_safehouse_09_003_corv");
	dialog::add("corv_let_peace_be_upon_yo_0", "vox_safe_safehouse_09_004_corv");
	dialog::add("corv_you_are_in_control_0", "vox_safe_safehouse_09_005_corv");
	dialog::add("corv_imagine_yourself_1", "vox_safe_safehouse_09_006_corv");
	dialog::add("kane_that_particular_hams_0", "vox_safe_hamsa_0__000_kane");
	dialog::add("pref_in_coordination_with_0", "vox_safe_safehouse_world_aquifer_000_pref");
	dialog::add("prem_in_coordination_with_0", "vox_safe_safehouse_world_aquifer_000_prem");
	dialog::add("pref_at_this_moment_we_a_0", "vox_safe_safehouse_world_aquifer_001_pref");
	dialog::add("prem_at_this_moment_we_a_0", "vox_safe_safehouse_world_aquifer_001_prem");
	dialog::add("scif_having_personally_re_0", "vox_safe_safehouse_world_aquifer_002_scif");
	dialog::add("scim_having_personally_re_0", "vox_safe_safehouse_world_aquifer_002_scim");
	dialog::add("scif_the_use_of_human_exp_0", "vox_safe_safehouse_world_aquifer_003_scif");
	dialog::add("scim_the_use_of_human_exp_0", "vox_safe_safehouse_world_aquifer_003_scim");
	dialog::add("scif_doctor_salim_s_resea_0", "vox_safe_safehouse_world_aquifer_004_scif");
	dialog::add("scim_doctor_salim_s_resea_0", "vox_safe_safehouse_world_aquifer_004_scim");
	dialog::add("scif_in_terms_of_ethics_0", "vox_safe_safehouse_world_aquifer_005_scif");
	dialog::add("scim_in_terms_of_ethics_0", "vox_safe_safehouse_world_aquifer_005_scim");
	dialog::add("kane_the_date_of_manufact_0", "vox_safe_field_binoculars_000_kane");
	dialog::add("pref_in_light_of_today_s_0", "vox_safe_safehouse_world_biodomes_000_pref");
	dialog::add("prem_in_light_of_today_s_0", "vox_safe_safehouse_world_biodomes_000_prem");
	dialog::add("pref_we_are_coordinating_0", "vox_safe_safehouse_world_biodomes_001_pref");
	dialog::add("prem_we_are_coordinating_0", "vox_safe_safehouse_world_biodomes_001_prem");
	dialog::add("newf_the_scale_of_these_i_0", "vox_safe_safehouse_world_biodomes_002_newf");
	dialog::add("newm_the_scale_of_these_i_0", "vox_safe_safehouse_world_biodomes_002_newm");
	dialog::add("newf_hundreds_of_thousand_0", "vox_safe_safehouse_world_biodomes_003_newf");
	dialog::add("newm_hundreds_of_thousand_0", "vox_safe_safehouse_world_biodomes_003_newm");
	dialog::add("newf_it_s_going_to_take_a_0", "vox_safe_safehouse_world_biodomes_004_newf");
	dialog::add("newm_it_s_going_to_take_a_0", "vox_safe_safehouse_world_biodomes_004_newm");
	dialog::add("pref_while_it_is_true_tha_0", "vox_safe_safehouse_world_blackstation_000_pref");
	dialog::add("prem_while_it_is_true_tha_0", "vox_safe_safehouse_world_blackstation_000_prem");
	dialog::add("pref_though_the_cause_of_0", "vox_safe_safehouse_world_blackstation_001_pref");
	dialog::add("prem_though_the_cause_of_0", "vox_safe_safehouse_world_blackstation_001_prem");
	dialog::add("scif_one_of_the_key_probl_0", "vox_safe_safehouse_world_blackstation_002_scif");
	dialog::add("scim_one_of_the_key_probl_0", "vox_safe_safehouse_world_blackstation_002_scim");
	dialog::add("scif_in_the_chaos_of_the_0", "vox_safe_safehouse_world_blackstation_003_scif");
	dialog::add("scim_in_the_chaos_of_the_0", "vox_safe_safehouse_world_blackstation_003_scim");
	dialog::add("scif_what_we_do_know_for_0", "vox_safe_safehouse_world_blackstation_004_scif");
	dialog::add("scim_what_we_do_know_for_0", "vox_safe_safehouse_world_blackstation_004_scim");
	dialog::add("newf_on_the_anniversary_o_0", "vox_safe_safehouse_world_blackstation_005_newf");
	dialog::add("newm_on_the_anniversary_o_0", "vox_safe_safehouse_world_blackstation_005_newm");
	dialog::add("newf_despite_the_many_eff_0", "vox_safe_safehouse_world_blackstation_006_newf");
	dialog::add("newm_despite_the_many_eff_0", "vox_safe_safehouse_world_blackstation_006_newm");
	dialog::add("newf_the_emergence_of_cri_0", "vox_safe_safehouse_world_blackstation_007_newf");
	dialog::add("newm_the_emergence_of_cri_0", "vox_safe_safehouse_world_blackstation_007_newm");
	dialog::add("kane_unsurprisingly_i_m_g_0", "vox_safe_bio_canister_000_kane");
	dialog::add("kane_scans_show_that_that_0", "vox_safe_slave_collar_000_kane");
	dialog::add("kane_those_amateurs_used_0", "vox_safe_54i_datapad_000_kane");
	dialog::add("salm_the_human_mind_holds_1", "vox_safe_research_extracts_001_salm");
	dialog::add("salm_our_ability_to_analy_1", "vox_safe_research_extracts_002_salm");
	dialog::add("salm_the_nature_of_memory_1", "vox_safe_research_extracts_003_salm");
	dialog::add("salm_over_the_last_centur_1", "vox_safe_research_extracts_004_salm");
	dialog::add("salm_cognitive_neural_int_1", "vox_safe_research_extracts_005_salm");
	dialog::add("salm_as_with_any_ground_b_1", "vox_safe_research_extracts_006_salm");
	dialog::add("salm_should_the_internati_1", "vox_safe_research_extracts_007_salm");
	dialog::add("kane_it_seems_that_hall_s_0", "vox_safe_postcard_hall_000_kane");
	dialog::add("kane_that_robotic_hand_is_0", "vox_safe_robot_hand_000_kane");
	dialog::add("kane_if_we_ever_needed_di_0", "vox_safe_warlord_helmet_000_kane");
	dialog::add("kane_that_s_one_ugly_augm_0", "vox_safe_dni_implant_000_kane");
	dialog::add("newf_yesterday_saw_some_o_0", "vox_safe_safehouse_world_infection_000_newf");
	dialog::add("newm_yesterday_saw_some_o_0", "vox_safe_safehouse_world_infection_000_newm");
	dialog::add("newf_ramses_station_one_0", "vox_safe_safehouse_world_infection_001_newf");
	dialog::add("newm_ramses_station_one_0", "vox_safe_safehouse_world_infection_001_newm");
	dialog::add("newf_while_allied_forces_0", "vox_safe_safehouse_world_infection_002_newf");
	dialog::add("newm_while_allied_forces_0", "vox_safe_safehouse_world_infection_002_newm");
	dialog::add("newf_the_outcome_was_perh_0", "vox_safe_safehouse_world_infection_003_newf");
	dialog::add("newm_the_outcome_was_perh_0", "vox_safe_safehouse_world_infection_003_newm");
	dialog::add("scif_there_s_a_long_histo_0", "vox_safe_safehouse_world_infection_004_scif");
	dialog::add("scim_there_s_a_long_histo_0", "vox_safe_safehouse_world_infection_004_scim");
	dialog::add("scif_there_is_every_reaso_0", "vox_safe_safehouse_world_infection_005_scif");
	dialog::add("scim_there_is_every_reaso_0", "vox_safe_safehouse_world_infection_005_scim");
	dialog::add("kane_i_m_still_struggling_0", "vox_safe_taylors_insignia_000_kane");
	dialog::add("hend_hey_ops_has_our_wor_0", "vox_safe_safehouse_intro_000_comp");
	dialog::add("hend_proceed_to_the_ready_0", "vox_safe_safehouse_intro_001_comp");
	dialog::add("comp_armory_online_missi_0", "vox_safe_safehouse_intro_002_comp");
	dialog::add("salm_from_the_trials_unde_2", "vox_safe_salim_journal_001_salm");
	dialog::add("salm_for_the_safety_of_my_2", "vox_safe_salim_journal_002_salm");
	dialog::add("salm_my_presentation_to_t_2", "vox_safe_salim_journal_003_salm");
	dialog::add("salm_subject_e_38_crimi_2", "vox_safe_salim_journal_004_salm");
	dialog::add("salm_at_the_time_of_his_a_2", "vox_safe_salim_journal_005_salm");
	dialog::add("salm_having_established_a_2", "vox_safe_salim_journal_006_salm");
	dialog::add("salm_i_am_increasingly_co_2", "vox_safe_salim_journal_007_salm");
	dialog::add("salm_in_the_wake_of_recen_2", "vox_safe_salim_journal_008_salm");
	dialog::add("kane_i_m_surprised_that_t_0", "vox_safe_test_kit_000_kane");
	dialog::add("moth_michael_you_watch_y_0", "vox_safe_acoustic_kitty_000_moth");
	dialog::add("mch1_bang_bang_got_you_0", "vox_safe_acoustic_kitty_001_mch1");
	dialog::add("mch2_did_not_i_got_you_0", "vox_safe_acoustic_kitty_002_mch2");
	dialog::add("mch1_didn_t_0", "vox_safe_acoustic_kitty_003_mch1");
	dialog::add("mch2_did_too_0", "vox_safe_acoustic_kitty_004_mch2");
	dialog::add("mch1_mom_david_s_cheati_0", "vox_safe_acoustic_kitty_005_mch1");
	dialog::add("fvo1_so_anyway_i_said_to_0", "vox_safe_acoustic_kitty_006_fvo1");
	dialog::add("fvo2_you_didn_t_how_did_0", "vox_safe_acoustic_kitty_007_fvo2");
	dialog::add("rml1_they_say_that_it_s_c_0", "vox_safe_acoustic_kitty_008_rml1");
	dialog::add("rm2_it_s_always_cold_in_0", "vox_safe_acoustic_kitty_009_rm2");
	dialog::add("rml1_then_lets_give_thank_0", "vox_safe_acoustic_kitty_010_rml1");
	dialog::add("rm2_my_contacts_tell_me_0", "vox_safe_acoustic_kitty_011_rm2");
	dialog::add("rml1_they_had_no_problems_0", "vox_safe_acoustic_kitty_012_rml1");
	dialog::add("rm2_ha_no_none_at_al_0", "vox_safe_acoustic_kitty_013_rm2");
	dialog::add("umch_good_boy_patches_0", "vox_safe_acoustic_kitty_014_umch");
	dialog::add("rml1_so_we_should_start_h_0", "vox_safe_acoustic_kitty_015_rml1");
	dialog::add("rm2_yes_yes_0", "vox_safe_acoustic_kitty_016_rm2");
	dialog::add("umch_no_patches_bad_dog_0", "vox_safe_acoustic_kitty_017_umch");
	dialog::add("stem_stem_for_cia_sgen_pe_0", "vox_safe_stems_krueger_log_000_stem");
	dialog::add("kane_clearly_mass_produce_0", "vox_safe_hanging_lantern_000_kane");
	dialog::add("kane_whoa_ok_so_that_s_0", "vox_safe_premium_liquor_000_kane");
	dialog::add("salm_group_d_trials_are_n_1", "vox_safe_medical_logs_000_salm");
	dialog::add("salm_post_immersion_seve_1", "vox_safe_medical_logs_003_salm");
	dialog::add("salm_following_minor_seiz_1", "vox_safe_medical_logs_004_salm");
	dialog::add("salm_unfortunately_adjus_1", "vox_safe_medical_logs_005_salm");
	dialog::add("salm_as_of_day_42_only_f_1", "vox_safe_medical_logs_006_salm");
	dialog::add("salm_the_offer_of_a_full_0", "vox_safe_personal_logs_001_salm");
	dialog::add("salm_as_the_time_grows_ne_0", "vox_safe_personal_logs_002_salm");
	dialog::add("salm_i_am_deeply_optimist_0", "vox_safe_personal_logs_003_salm");
	dialog::add("salm_despite_my_unfamilia_0", "vox_safe_personal_logs_004_salm");
	dialog::add("salm_today_i_said_someth_0", "vox_safe_personal_logs_005_salm");
	dialog::add("newf_today_we_received_a_0", "vox_safe_safehouse_world_lotus_000_newf");
	dialog::add("newm_today_we_received_a_0", "vox_safe_safehouse_world_lotus_000_newm");
	dialog::add("newf_it_quickly_became_ev_0", "vox_safe_safehouse_world_lotus_001_newf");
	dialog::add("newm_it_quickly_became_ev_0", "vox_safe_safehouse_world_lotus_001_newm");
	dialog::add("pref_today_we_pledge_our_0", "vox_safe_safehouse_world_lotus_002_pref");
	dialog::add("prem_today_we_pledge_our_0", "vox_safe_safehouse_world_lotus_002_prem");
	dialog::add("pref_their_bravery_in_the_0", "vox_safe_safehouse_world_lotus_003_pref");
	dialog::add("prem_their_bravery_in_the_0", "vox_safe_safehouse_world_lotus_003_prem");
	dialog::add("kane_only_in_zurich_it_0", "vox_safe_rail_map_000_kane");
	dialog::add("stem_stem_for_coalescence_0", "vox_safe_stems_marketing_000_stem");
	dialog::add("kane_that_thing_is_pretty_0", "vox_safe_marketing_material_000_kane");
	dialog::add("stem_stem_for_salim_s_med_0", "vox_safe_stems_medical_log_000_stem");
	dialog::add("stem_stem_for_cia_infecti_0", "vox_safe_stems_meeting_000_stem");
	dialog::add("kane_the_immortals_take_t_0", "vox_safe_dragon_necklace_000_kane");
	dialog::add("newf_though_a_spokesperso_0", "vox_safe_safehouse_world_newworld_000_newf");
	dialog::add("newm_though_a_spokesperso_0", "vox_safe_safehouse_world_newworld_000_newm");
	dialog::add("newf_with_the_minister_no_0", "vox_safe_safehouse_world_newworld_001_newf");
	dialog::add("newm_with_the_minister_no_0", "vox_safe_safehouse_world_newworld_001_newm");
	dialog::add("newf_certainly_many_are_0", "vox_safe_safehouse_world_newworld_002_newf");
	dialog::add("newm_certainly_many_are_0", "vox_safe_safehouse_world_newworld_002_newm");
	dialog::add("scif_there_s_no_doubt_tha_0", "vox_safe_safehouse_world_newworld_003_scif");
	dialog::add("scim_there_s_no_doubt_tha_0", "vox_safe_safehouse_world_newworld_003_scim");
	dialog::add("scif_the_increasing_preva_0", "vox_safe_safehouse_world_newworld_004_scif");
	dialog::add("scim_the_increasing_preva_0", "vox_safe_safehouse_world_newworld_004_scim");
	dialog::add("scif_the_development_of_d_0", "vox_safe_safehouse_world_newworld_005_scif");
	dialog::add("scim_the_development_of_d_0", "vox_safe_safehouse_world_newworld_005_scim");
	dialog::add("scif_ironically_however_0", "vox_safe_safehouse_world_newworld_006_scif");
	dialog::add("scim_ironically_however_0", "vox_safe_safehouse_world_newworld_006_scim");
	dialog::add("pref_this_morning_member_0", "vox_safe_safehouse_world_prologue_000_pref");
	dialog::add("prem_this_morning_member_0", "vox_safe_safehouse_world_prologue_000_prem");
	dialog::add("pref_this_administration_0", "vox_safe_safehouse_world_prologue_001_pref");
	dialog::add("prem_this_administration_0", "vox_safe_safehouse_world_prologue_001_prem");
	dialog::add("pref_we_will_continue_to_0", "vox_safe_safehouse_world_prologue_002_pref");
	dialog::add("prem_we_will_continue_to_0", "vox_safe_safehouse_world_prologue_002_prem");
	dialog::add("newf_in_just_a_few_short_0", "vox_safe_safehouse_world_prologue_003_newf");
	dialog::add("newm_in_just_a_few_short_0", "vox_safe_safehouse_world_prologue_003_newm");
	dialog::add("newf_with_the_capture_of_0", "vox_safe_safehouse_world_prologue_004_newf");
	dialog::add("newm_with_the_capture_of_0", "vox_safe_safehouse_world_prologue_004_newm");
	dialog::add("newf_the_wa_have_denied_s_0", "vox_safe_safehouse_world_prologue_005_newf");
	dialog::add("newm_the_wa_have_denied_s_0", "vox_safe_safehouse_world_prologue_005_newm");
	dialog::add("kane_crazy_that_wars_were_0", "vox_safe_field_radio_000_kane");
	dialog::add("pref_the_actions_perpetra_0", "vox_safe_safehouse_world_ramses_000_pref");
	dialog::add("prem_the_actions_perpetra_0", "vox_safe_safehouse_world_ramses_000_prem");
	dialog::add("pref_at_this_time_we_are_0", "vox_safe_safehouse_world_ramses_001_pref");
	dialog::add("prem_at_this_time_we_are_0", "vox_safe_safehouse_world_ramses_001_prem");
	dialog::add("pref_as_this_time_those_0", "vox_safe_safehouse_world_ramses_002_pref");
	dialog::add("prem_as_this_time_those_0", "vox_safe_safehouse_world_ramses_002_prem");
	dialog::add("newf_ground_forces_contin_0", "vox_safe_safehouse_world_ramses_003_newf");
	dialog::add("newm_ground_forces_contin_0", "vox_safe_safehouse_world_ramses_003_newm");
	dialog::add("newf_already_suffering_un_0", "vox_safe_safehouse_world_ramses_004_newf");
	dialog::add("newm_already_suffering_un_0", "vox_safe_safehouse_world_ramses_004_newm");
	dialog::add("kane_the_resolution_of_th_0", "vox_safe_gramophone_record_000_kane");
	dialog::add("kane_no_idea_whose_voice_0", "vox_safe_therapy_recording_000_kane");
	dialog::add("kane_the_shaped_charge_on_0", "vox_safe_sniffer_robot_000_kane");
	dialog::add("kane_my_scans_show_that_t_0", "vox_safe_dud_rpg_000_kane");
	dialog::add("kane_that_molecule_looks_0", "vox_safe_whiteboard_section_000_kane");
	dialog::add("pref_in_recent_days_we_ha_0", "vox_safe_safehouse_world_sgen_000_pref");
	dialog::add("prem_in_recent_days_we_ha_0", "vox_safe_safehouse_world_sgen_000_prem");
	dialog::add("pref_however_the_allega_0", "vox_safe_safehouse_world_sgen_001_pref");
	dialog::add("prem_however_the_allega_0", "vox_safe_safehouse_world_sgen_001_prem");
	dialog::add("pref_the_inflammatory_acc_0", "vox_safe_safehouse_world_sgen_002_pref");
	dialog::add("prem_the_inflammatory_acc_0", "vox_safe_safehouse_world_sgen_002_prem");
	dialog::add("pref_i_ask_that_members_o_0", "vox_safe_safehouse_world_sgen_003_pref");
	dialog::add("prem_i_ask_that_members_o_0", "vox_safe_safehouse_world_sgen_003_prem");
	dialog::add("newf_while_we_do_not_know_0", "vox_safe_safehouse_world_sgen_004_newf");
	dialog::add("newm_while_we_do_not_know_0", "vox_safe_safehouse_world_sgen_004_newm");
	dialog::add("kane_when_all_of_this_is_0", "vox_safe_officers_sword_000_kane");
	dialog::add("stem_stem_for_winslowacco_8", "vox_safe_stems_taylor_aquifer_000_stem");
	dialog::add("stem_stem_for_winslowacco_3", "vox_safe_stems_taylor_biodomes_000_stem");
	dialog::add("stem_stem_for_winslowacco_2", "vox_safe_stems_taylor_blackstation_000_stem");
	dialog::add("stem_stem_for_winslowacco_7", "vox_safe_stems_taylor_infection_000_stem");
	dialog::add("stem_stem_for_winslowacco_9", "vox_safe_stems_taylor_lotus_000_stem");
	dialog::add("stem_stem_for_winslowacco_11", "vox_safe_stems_taylor_newworld2_000_stem");
	dialog::add("stem_stem_for_winslowacco_0", "vox_safe_stems_taylor_newworld_000_stem");
	dialog::add("stem_stem_for_winslowacco_10", "vox_safe_stems_taylor_prologue_000_stem");
	dialog::add("stem_stem_for_winslowacco_6", "vox_safe_stems_taylor_ramses_000_stem");
	dialog::add("stem_stem_for_winslowacco_1", "vox_safe_stems_taylor_safehouse_000_stem");
	dialog::add("stem_stem_for_winslowacco_4", "vox_safe_stems_taylor_sgen_000_stem");
	dialog::add("stem_stem_for_winslowacco_5", "vox_safe_stems_taylor_vengeance_000_stem");
	dialog::add("stem_stem_for_therapy_ses_0", "vox_safe_stems_therapy_000_stem");
	dialog::add("kane_the_magnets_are_a_cu_0", "vox_safe_maglev_train_000_kane");
	dialog::add("kane_are_you_saving_for_y_0", "vox_safe_antique_vase_000_kane");
	dialog::add("pref_as_i_said_before_w_0", "vox_safe_safehouse_world_vengeance_000_pref");
	dialog::add("prem_as_i_said_before_w_0", "vox_safe_safehouse_world_vengeance_000_prem");
	dialog::add("newf_it_s_hard_to_imagine_0", "vox_safe_safehouse_world_vengeance_001_newf");
	dialog::add("newm_it_s_hard_to_imagine_0", "vox_safe_safehouse_world_vengeance_001_newm");
	dialog::add("scif_the_suggestion_that_0", "vox_safe_safehouse_world_vengeance_002_scif");
	dialog::add("scim_the_suggestion_that_0", "vox_safe_safehouse_world_vengeance_002_scim");
	dialog::add("scif_certainly_various_r_0", "vox_safe_safehouse_world_vengeance_003_scif");
	dialog::add("scim_certainly_various_r_0", "vox_safe_safehouse_world_vengeance_003_scim");
	dialog::add("stem_stem_for_cia_sgen_vi_0", "vox_safe_stems_visual_extracts_000_stem");
	dialog::add("moth_acoustic_kitty_vo_st_0", "vox_safe_acoustic_kitty_vo_stem_000_moth");
	dialog::add("stem_stem_for_ww2_field_r_0", "vox_safe_stems_ww2_000_stem");
}

