// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\cp\_dialog;

#namespace voice_vengeance;

/*
	Name: init_voice
	Namespace: voice_vengeance
	Checksum: 0x681B03ED
	Offset: 0x4A00
	Size: 0x3144
	Parameters: 0
	Flags: Linked
*/
function init_voice()
{
	dialog::add("plyr_kane_we_re_at_the_0", "vox_veng_10_10_001_plyr");
	dialog::add("plyr_kane_we_re_at_the_1", "vox_veng_10_10_001_plyr");
	dialog::add("kane_i_told_you_not_to_co_0", "vox_veng_10_10_002_kane");
	dialog::add("hend_don_t_get_too_excite_0", "vox_veng_10_10_003_hend");
	dialog::add("hend_take_it_slow_0", "vox_veng_20_10_001_hend");
	dialog::add("plyr_once_we_find_her_n_0", "vox_veng_20_10_002_plyr");
	dialog::add("plyr_once_we_find_her_n_1", "vox_veng_20_10_002_plyr");
	dialog::add("plyr_what_do_you_say_hen_0", "vox_veng_20_10_003_plyr");
	dialog::add("plyr_what_do_you_say_hen_1", "vox_veng_20_10_003_plyr");
	dialog::add("fciv_please_stop_we_did_0", "vox_veng_30_10_001_fciv");
	dialog::add("ffim2_keep_watching_0", "vox_veng_30_10_002_ffim2");
	dialog::add("hend_shit_weapons_ready_0", "vox_veng_30_10_003_hend");
	dialog::add("ffim1_hold_him_steady_0", "vox_veng_30_10_004_ffim1");
	dialog::add("fciv_pleaaaaaaase_scre_0", "vox_veng_30_10_005_fciv");
	dialog::add("ffim2_lift_now_0", "vox_veng_30_10_006_ffim2");
	dialog::add("ffim1_how_s_it_feel_up_the_0", "vox_veng_30_10_007_ffim1");
	dialog::add("hend_contact_1", "vox_veng_30_10_008_hend");
	dialog::add("hend_weapons_free_0", "vox_veng_30_10_009_hend");
	dialog::add("plyr_kane_how_the_hell_0", "vox_veng_40_10_001_plyr");
	dialog::add("plyr_kane_how_the_hell_1", "vox_veng_40_10_001_plyr");
	dialog::add("plyr_kane_do_you_copy_0", "vox_veng_40_10_002_plyr");
	dialog::add("plyr_kane_do_you_copy_1", "vox_veng_40_10_002_plyr");
	dialog::add("plyr_kane_1", "vox_veng_40_10_003_plyr");
	dialog::add("plyr_kane_2", "vox_veng_40_10_003_plyr");
	dialog::add("hend_bitch_ain_t_talking_0", "vox_veng_40_10_004_hend");
	dialog::add("hend_we_got_bigger_proble_0", "vox_veng_40_10_005_hend");
	dialog::add("plyr_if_the_immortals_bre_0", "vox_veng_40_10_006_plyr");
	dialog::add("plyr_if_the_immortals_bre_1", "vox_veng_40_10_006_plyr");
	dialog::add("hend_you_d_better_be_righ_1", "vox_veng_40_10_007_hend");
	dialog::add("hend_it_might_already_be_0", "vox_veng_40_10_008_hend");
	dialog::add("hend_something_big_headed_0", "vox_veng_50_10_003_hend");
	dialog::add("hend_quick_get_to_the_roo_0", "vox_veng_50_10_004_hend");
	dialog::add("hend_even_if_they_ve_hack_0", "vox_veng_70_10_001_hend");
	dialog::add("hend_we_need_all_the_fire_0", "vox_veng_70_10_002_hend");
	dialog::add("hend_on_your_go_1", "vox_veng_70_10_003_hend");
	dialog::add("hend_take_down_those_talo_0", "vox_veng_800_10_001_hend");
	dialog::add("hend_watch_it_snipers_on_0", "vox_veng_800_10_002_hend");
	dialog::add("hend_get_rid_of_those_sni_0", "vox_veng_800_10_003_hend");
	dialog::add("hend_rpgs_on_the_rooftops_1", "vox_veng_800_10_004_hend");
	dialog::add("hend_rpgs_are_pinning_us_0", "vox_veng_800_10_005_hend");
	dialog::add("hend_let_s_clear_out_the_0", "vox_veng_60_12_001_hend");
	dialog::add("plm1_watch_out_for_that_s_0", "vox_veng_60_13_001_plm1");
	dialog::add("plm1_i_m_hit_i_m_hit_0", "vox_veng_60_13_002_plm1");
	dialog::add("plm1_no_we_can_t_wait_any_0", "vox_veng_60_13_003_plm1");
	dialog::add("plm1_watch_out_more_of_t_0", "vox_veng_60_13_004_plm1");
	dialog::add("plm1_i_m_running_low_on_a_0", "vox_veng_60_13_005_plm1");
	dialog::add("plm1_i_can_t_hit_the_snip_0", "vox_veng_60_13_006_plm1");
	dialog::add("plm2_sniiiipeeeer_0", "vox_veng_60_13_007_plm2");
	dialog::add("plm2_fall_back_fall_bac_0", "vox_veng_60_13_008_plm2");
	dialog::add("plm2_man_down_we_can_t_0", "vox_veng_60_13_009_plm2");
	dialog::add("plm2_moving_up_to_that_ca_0", "vox_veng_60_13_010_plm2");
	dialog::add("plm2_i_ve_got_more_ammo_b_0", "vox_veng_60_13_011_plm2");
	dialog::add("plm2_how_many_more_are_le_0", "vox_veng_60_13_012_plm2");
	dialog::add("plm1_we_need_to_move_clos_0", "vox_veng_60_13_013_plm1");
	dialog::add("hend_careful_snipers_on_0", "vox_veng_40_15_003_hend");
	dialog::add("hend_rally_on_me_and_let_0", "vox_veng_60_15_001_hend");
	dialog::add("plyr_what_s_your_status_0", "vox_veng_10_20_001_plyr");
	dialog::add("plyr_what_s_your_status_1", "vox_veng_10_20_001_plyr");
	dialog::add("kane_for_now_0", "vox_veng_10_20_003_kane");
	dialog::add("kane_the_camera_feeds_sho_0", "vox_veng_10_20_004_kane");
	dialog::add("hend_yeah_no_shit_0", "vox_veng_10_20_005_hend");
	dialog::add("plyr_we_ll_be_there_as_so_0", "vox_veng_10_20_006_plyr");
	dialog::add("plyr_we_ll_be_there_as_so_1", "vox_veng_10_20_006_plyr");
	dialog::add("hend_i_ll_tell_you_this_0", "vox_veng_10_20_008_hend");
	dialog::add("hend_these_fuckers_mean_b_0", "vox_veng_10_20_009_hend");
	dialog::add("plyr_so_do_we_0", "vox_veng_10_20_010_plyr");
	dialog::add("plyr_so_do_we_1", "vox_veng_10_20_010_plyr");
	dialog::add("plyr_we_re_not_leaving_si_0", "vox_veng_10_20_011_plyr");
	dialog::add("plyr_we_re_not_leaving_si_1", "vox_veng_10_20_011_plyr");
	dialog::add("ffim1_today_we_rise_agains_0", "vox_veng_20_20_001_ffim1");
	dialog::add("ffim1_these_things_do_not_0", "vox_veng_20_20_002_ffim1");
	dialog::add("ffim1_do_not_make_it_quick_0", "vox_veng_20_20_003_ffim1");
	dialog::add("ffim1_they_are_the_oppress_0", "vox_veng_20_20_004_ffim1");
	dialog::add("ffim1_every_drop_of_their_0", "vox_veng_20_20_005_ffim1");
	dialog::add("ffim1_today_the_immortals_0", "vox_veng_20_20_006_ffim1");
	dialog::add("ffim2_yeaaaaahhh_an_0", "vox_veng_20_20_007_ffim2");
	dialog::add("ffim3_death_to_the_oppress_0", "vox_veng_20_20_008_ffim3");
	dialog::add("ffif0_aaaahhhhhh_0", "vox_veng_20_20_009_ffif0");
	dialog::add("ffim2_immorrrtaalllls_0", "vox_veng_20_20_010_ffim2");
	dialog::add("hend_what_the_fuck_is_wro_0", "vox_veng_30_20_001_hend");
	dialog::add("hend_no_mission_is_worth_0", "vox_veng_30_20_002_hend");
	dialog::add("ffim1_all_your_money_won_t_1", "vox_veng_40_20_001_ffim1");
	dialog::add("ffim2_laughter_2", "vox_veng_40_20_002_ffim2");
	dialog::add("ffim3_laughter_2", "vox_veng_40_20_003_ffim3");
	dialog::add("mciv_stoooop_noooooo_0", "vox_veng_40_20_004_mciv");
	dialog::add("mciv_let_me_go_please_0", "vox_veng_40_20_005_mciv");
	dialog::add("fciv_crying_in_fright_0", "vox_veng_40_20_007_fciv");
	dialog::add("hend_shit_it_s_like_an_0", "vox_veng_50_20_001_hend");
	dialog::add("hend_either_we_try_to_sne_0", "vox_veng_50_20_002_hend");
	dialog::add("hend_me_i_m_taking_the_f_0", "vox_veng_50_20_003_hend");
	dialog::add("hend_stop_do_you_hear_t_1", "vox_veng_60_20_001_hend");
	dialog::add("hend_quad_tank_take_cove_1", "vox_veng_60_20_002_hend");
	dialog::add("hend_we_need_all_the_fire_1", "vox_veng_70_20_001_hend");
	dialog::add("hend_give_me_some_cover_f_0", "vox_veng_70_20_002_hend");
	dialog::add("hend_damn_they_hit_the_r_0", "vox_veng_70_20_003_hend");
	dialog::add("hend_take_out_that_warlor_0", "vox_veng_70_22_001_hend");
	dialog::add("hend_see_if_you_can_take_0", "vox_veng_70_22_002_hend");
	dialog::add("hend_good_shot_1", "vox_veng_70_22_003_hend");
	dialog::add("hend_keep_it_coming_1", "vox_veng_70_22_004_hend");
	dialog::add("hend_watch_out_for_those_1", "vox_veng_70_22_005_hend");
	dialog::add("hend_rpgs_on_the_rooftops_0", "vox_veng_70_22_006_hend");
	dialog::add("hend_it_s_a_god_damn_warz_0", "vox_veng_10_25_001_hend");
	dialog::add("hend_what_the_hell_have_w_0", "vox_veng_10_25_002_hend");
	dialog::add("hend_they_slaughtered_em_0", "vox_veng_10_25_003_hend");
	dialog::add("hend_shit_it_s_like_an_1", "vox_veng_50_25_001_hend");
	dialog::add("hend_i_ll_cover_you_from_0", "vox_veng_50_25_002_hend");
	dialog::add("hend_get_down_here_we_go_0", "vox_veng_70_25_001_hend");
	dialog::add("hend_i_m_being_flanked_g_0", "vox_veng_70_25_002_hend");
	dialog::add("hend_get_your_ass_down_he_0", "vox_veng_70_25_003_hend");
	dialog::add("hend_they_never_stood_a_c_1", "vox_veng_10_30_002_hend");
	dialog::add("plyr_let_s_get_out_of_the_0", "vox_veng_10_30_003_plyr");
	dialog::add("plyr_let_s_get_out_of_the_1", "vox_veng_10_30_003_plyr");
	dialog::add("hend_agreed_we_ll_cut_th_1", "vox_veng_10_30_004_hend");
	dialog::add("hend_let_s_do_what_we_do_0", "vox_veng_20_30_001_hend");
	dialog::add("plyr_like_the_old_days_0", "vox_veng_20_30_002_plyr");
	dialog::add("plyr_like_the_old_days_1", "vox_veng_20_30_002_plyr");
	dialog::add("hend_like_the_old_days_0", "vox_veng_20_30_003_hend");
	dialog::add("hend_more_enemies_inboun_0", "vox_veng_20_30_004_hend");
	dialog::add("hend_just_a_few_more_left_0", "vox_veng_20_30_005_hend");
	dialog::add("hend_stay_down_1", "vox_veng_30_30_001_hend");
	dialog::add("ffim1_line_them_up_0", "vox_veng_30_30_002_ffim1");
	dialog::add("mciv_please_nooooo_0", "vox_veng_30_30_003_mciv");
	dialog::add("mciv_someone_help_us_0", "vox_veng_30_30_004_mciv");
	dialog::add("fciv_why_are_you_doing_th_0", "vox_veng_30_30_005_fciv");
	dialog::add("ffim2_you_must_pay_just_li_0", "vox_veng_30_30_007_ffim2");
	dialog::add("fciv_stop_he_s_my_only_so_0", "vox_veng_30_30_008_fciv");
	dialog::add("mciv_no_please_why_why_0", "vox_veng_30_30_010_mciv");
	dialog::add("ffim1_fire_0", "vox_veng_30_30_011_ffim1");
	dialog::add("ffim1_now_we_re_the_ones_w_1", "vox_veng_40_30_001_ffim1");
	dialog::add("ffim2_laughter_3", "vox_veng_40_30_002_ffim2");
	dialog::add("ffim3_laughter_3", "vox_veng_40_30_003_ffim3");
	dialog::add("mciv_no_please_noooooo_0", "vox_veng_40_30_004_mciv");
	dialog::add("mciv_stop_i_have_childre_0", "vox_veng_40_30_005_mciv");
	dialog::add("fciv_screaming_in_fright_0", "vox_veng_40_30_007_fciv");
	dialog::add("ffim1_your_children_will_j_0", "vox_veng_40_30_008_ffim1");
	dialog::add("hend_switching_to_my_snip_0", "vox_veng_50_30_001_hend");
	dialog::add("hend_don_t_alert_em_and_0", "vox_veng_50_30_002_hend");
	dialog::add("hend_stick_to_the_shadows_0", "vox_veng_50_30_003_hend");
	dialog::add("hend_lots_of_movement_dow_1", "vox_veng_50_30_004_hend");
	dialog::add("hend_keep_moving_they_ha_0", "vox_veng_50_30_005_hend");
	dialog::add("plyr_draw_it_s_fire_i_ll_2", "vox_veng_60_30_001_plyr");
	dialog::add("plyr_draw_it_s_fire_i_ll_3", "vox_veng_60_30_001_plyr");
	dialog::add("hend_hit_it_with_a_rocket_1", "vox_veng_60_30_002_hend");
	dialog::add("hend_shoot_out_its_weak_p_1", "vox_veng_60_30_003_hend");
	dialog::add("plyr_this_should_put_dent_0", "vox_veng_60_30_004_plyr");
	dialog::add("plyr_this_should_put_dent_1", "vox_veng_60_30_005_plyr");
	dialog::add("plyr_how_the_hell_is_this_0", "vox_veng_60_30_006_plyr");
	dialog::add("plyr_how_the_hell_is_this_1", "vox_veng_60_30_007_plyr");
	dialog::add("hend_it_s_back_online_wa_0", "vox_veng_60_30_008_hend");
	dialog::add("hend_defenses_down_hit_0", "vox_veng_60_30_009_hend");
	dialog::add("hend_that_outta_slow_it_d_0", "vox_veng_60_30_010_hend");
	dialog::add("hend_we_can_t_touch_this_0", "vox_veng_60_30_011_hend");
	dialog::add("hend_target_it_s_weak_poi_0", "vox_veng_60_30_012_hend");
	dialog::add("hend_nothing_s_getting_th_0", "vox_veng_60_30_013_hend");
	dialog::add("hend_i_can_t_get_a_clear_0", "vox_veng_60_30_014_hend");
	dialog::add("hend_it_s_defense_system_0", "vox_veng_60_30_015_hend");
	dialog::add("hend_keep_pushing_forward_1", "vox_veng_70_30_001_hend");
	dialog::add("hend_more_of_em_incoming_0", "vox_veng_70_30_002_hend");
	dialog::add("hend_move_up_try_and_fla_0", "vox_veng_70_30_003_hend");
	dialog::add("hend_watch_the_skies_for_0", "vox_veng_70_30_004_hend");
	dialog::add("hend_the_safehouse_is_bur_0", "vox_veng_70_30_005_hend");
	dialog::add("hend_on_your_right_1", "vox_veng_600_30_001_hend");
	dialog::add("hend_on_your_left_1", "vox_veng_600_30_002_hend");
	dialog::add("hend_look_right_1", "vox_veng_600_30_003_hend");
	dialog::add("hend_look_left_1", "vox_veng_600_30_004_hend");
	dialog::add("hend_tango_to_the_right_1", "vox_veng_600_30_005_hend");
	dialog::add("hend_tango_to_the_left_1", "vox_veng_600_30_006_hend");
	dialog::add("hend_enemy_above_you_1", "vox_veng_600_30_007_hend");
	dialog::add("hend_tango_up_high_1", "vox_veng_600_30_008_hend");
	dialog::add("hend_below_you_1", "vox_veng_600_30_009_hend");
	dialog::add("hend_enemy_below_you_1", "vox_veng_600_30_010_hend");
	dialog::add("hend_tango_directly_ahead_1", "vox_veng_600_30_011_hend");
	dialog::add("hend_enemy_straight_ahead_1", "vox_veng_600_30_012_hend");
	dialog::add("hend_tango_behind_you_1", "vox_veng_600_30_013_hend");
	dialog::add("hend_enemy_directly_behin_1", "vox_veng_600_30_014_hend");
	dialog::add("fciv_crying_hysterically_0", "vox_veng_10_40_001_fciv");
	dialog::add("fciv_crying_hysterically_1", "vox_veng_10_40_002_fciv");
	dialog::add("fciv_crying_hysterically_2", "vox_veng_10_40_003_fciv");
	dialog::add("ffim1_what_are_you_going_t_0", "vox_veng_10_40_004_ffim1");
	dialog::add("mciv_leave_us_alone_0", "vox_veng_10_40_005_mciv");
	dialog::add("ffim2_no_no_he_s_mine_0", "vox_veng_10_40_006_ffim2");
	dialog::add("ffim2_death_will_be_quick_0", "vox_veng_10_40_007_ffim2");
	dialog::add("mciv_what_s_wrong_with_yo_0", "vox_veng_10_40_008_mciv");
	dialog::add("ffim1_you_did_plenty_0", "vox_veng_10_40_009_ffim1");
	dialog::add("ffim1_all_of_you_have_liv_0", "vox_veng_10_40_010_ffim1");
	dialog::add("ffim2_tell_her_goodbye_0", "vox_veng_10_40_011_ffim2");
	dialog::add("mciv_no_0", "vox_veng_10_40_012_mciv");
	dialog::add("ffim3_now_it_s_your_turn_0", "vox_veng_10_40_013_ffim3");
	dialog::add("ffim1_no_one_s_left_to_sav_0", "vox_veng_10_40_014_ffim1");
	dialog::add("ffim3_i_want_a_piece_of_he_0", "vox_veng_10_40_015_ffim3");
	dialog::add("ffim3_you_ll_get_them_one_0", "vox_veng_10_40_016_ffim3");
	dialog::add("ffim2_the_last_one_died_to_0", "vox_veng_10_40_017_ffim2");
	dialog::add("ffim1_is_that_your_daughte_0", "vox_veng_10_40_018_ffim1");
	dialog::add("ffim2_i_bet_she_s_soft_0", "vox_veng_10_40_019_ffim2");
	dialog::add("hend_by_the_time_we_re_do_0", "vox_veng_20_40_001_hend");
	dialog::add("plyr_we_get_kane_then_w_0", "vox_veng_20_40_002_plyr");
	dialog::add("plyr_we_get_kane_then_w_1", "vox_veng_20_40_002_plyr");
	dialog::add("plyr_we_don_t_leave_one_o_0", "vox_veng_20_40_003_plyr");
	dialog::add("plyr_we_don_t_leave_one_o_1", "vox_veng_20_40_003_plyr");
	dialog::add("hend_you_sure_kane_s_one_0", "vox_veng_20_40_004_hend");
	dialog::add("hend_it_s_your_lucky_day_0", "vox_veng_20_40_005_hend");
	dialog::add("plyr_this_is_what_happens_0", "vox_veng_20_40_006_plyr");
	dialog::add("plyr_this_is_what_happens_1", "vox_veng_20_40_006_plyr");
	dialog::add("tayr_you_don_t_understand_1", "vox_veng_30_40_001_tayr");
	dialog::add("hend_taylor_what_the_fuc_0", "vox_veng_30_40_002_hend");
	dialog::add("hend_you_sold_us_out_you_0", "vox_veng_30_40_003_hend");
	dialog::add("tayr_i_told_the_truth_0", "vox_veng_30_40_004_tayr");
	dialog::add("hend_they_re_lining_them_0", "vox_veng_30_40_005_hend");
	dialog::add("plyr_there_s_got_to_be_so_2", "vox_veng_30_40_006_plyr");
	dialog::add("plyr_there_s_got_to_be_so_3", "vox_veng_30_40_006_plyr");
	dialog::add("ffim1_if_you_re_going_to_h_1", "vox_veng_40_40_001_ffim1");
	dialog::add("ffim2_die_all_of_you_die_1", "vox_veng_40_40_002_ffim2");
	dialog::add("mciv_noooooo_noooooo_0", "vox_veng_40_40_003_mciv");
	dialog::add("mciv_there_are_children_i_0", "vox_veng_40_40_004_mciv");
	dialog::add("fciv_why_are_you_doing_th_1", "vox_veng_40_40_006_fciv");
	dialog::add("mciv_yelling_in_pain_0", "vox_veng_40_40_007_mciv");
	dialog::add("mciv_yelling_in_pain_1", "vox_veng_40_40_008_mciv");
	dialog::add("fciv_yelling_in_pain_0", "vox_veng_40_40_010_fciv");
	dialog::add("kane_the_safe_house_has_b_0", "vox_veng_52_40_001_kane");
	dialog::add("kane_i_m_falling_back_to_0", "vox_veng_52_40_002_kane");
	dialog::add("hend_hey_where_the_fuck_0", "vox_veng_52_40_003_hend");
	dialog::add("hend_didn_t_you_hear_what_0", "vox_veng_52_40_004_hend");
	dialog::add("kane_taylor_did_he_cont_0", "vox_veng_52_40_005_kane");
	dialog::add("hend_enemy_reinforcements_2", "vox_veng_60_40_001_hend");
	dialog::add("hend_54i_coming_in_from_t_0", "vox_veng_60_40_002_hend");
	dialog::add("hend_we_ve_got_54i_moving_0", "vox_veng_60_40_003_hend");
	dialog::add("hend_okay_they_re_all_de_0", "vox_veng_70_40_001_hend");
	dialog::add("hend_now_what_0", "vox_veng_70_40_002_hend");
	dialog::add("hend_nice_shot_1", "vox_veng_600_40_001_hend");
	dialog::add("hend_good_shot_0", "vox_veng_600_40_002_hend");
	dialog::add("hend_good_shooting_1", "vox_veng_600_40_003_hend");
	dialog::add("hend_good_kill_1", "vox_veng_600_40_004_hend");
	dialog::add("hend_clean_kill_1", "vox_veng_600_40_005_hend");
	dialog::add("hend_nice_kill_0", "vox_veng_600_40_006_hend");
	dialog::add("hend_target_down_1", "vox_veng_600_40_007_hend");
	dialog::add("hend_enemy_down_0", "vox_veng_600_40_008_hend");
	dialog::add("hend_impressive_0", "vox_veng_600_40_009_hend");
	dialog::add("hend_impressive_work_0", "vox_veng_600_40_010_hend");
	dialog::add("hend_don_t_be_a_show_off_0", "vox_veng_600_40_011_hend");
	dialog::add("hend_that_was_close_1", "vox_veng_600_40_012_hend");
	dialog::add("hend_quick_work_you_re_c_1", "vox_veng_600_40_013_hend");
	dialog::add("hend_nice_clean_up_1", "vox_veng_600_40_014_hend");
	dialog::add("hend_they_re_looking_arou_1", "vox_veng_600_40_015_hend");
	dialog::add("hend_get_outta_sight_1", "vox_veng_600_40_016_hend");
	dialog::add("hend_you_spooked_em_hid_1", "vox_veng_600_40_017_hend");
	dialog::add("hend_you_re_clear_threat_0", "vox_veng_600_40_018_hend");
	dialog::add("hend_all_clear_they_re_m_1", "vox_veng_600_40_019_hend");
	dialog::add("hend_sniper_spotted_you_1", "vox_veng_600_40_021_hend");
	dialog::add("hend_snipers_on_the_roofs_1", "vox_veng_600_40_022_hend");
	dialog::add("hend_drone_has_you_target_1", "vox_veng_600_40_023_hend");
	dialog::add("hend_drone_is_tracking_yo_1", "vox_veng_600_40_024_hend");
	dialog::add("hend_enemies_below_saw_yo_1", "vox_veng_600_40_025_hend");
	dialog::add("hend_kane_1", "vox_veng_52_45_001_plyr");
	dialog::add("plyr_kane_3", "vox_veng_52_45_001_plyr");
	dialog::add("kane_static_1", "vox_veng_52_45_002_kane");
	dialog::add("hend_someone_s_interferin_0", "vox_veng_52_45_003_hend");
	dialog::add("hend_contact_upstairs_ta_1", "vox_veng_10_50_003_hend");
	dialog::add("plyr_i_hear_it_0", "vox_veng_10_50_008_plyr");
	dialog::add("plyr_i_hear_it_1", "vox_veng_10_50_008_plyr");
	dialog::add("tayr_behind_a_slick_corpo_0", "vox_veng_30_50_001_tayr");
	dialog::add("tayr_experiments_that_wou_0", "vox_veng_30_50_002_tayr");
	dialog::add("tayr_ask_yourself_who_s_0", "vox_veng_30_50_003_tayr");
	dialog::add("tayr_the_people_who_survi_0", "vox_veng_30_50_004_tayr");
	dialog::add("tayr_or_the_fucking_suits_0", "vox_veng_30_50_005_tayr");
	dialog::add("tayr_the_immortals_built_0", "vox_veng_30_50_006_tayr");
	dialog::add("tayr_maybe_they_want_reve_0", "vox_veng_30_50_007_tayr");
	dialog::add("tayr_maybe_they_just_want_0", "vox_veng_30_50_008_tayr");
	dialog::add("tayr_either_way_you_can_0", "vox_veng_30_50_009_tayr");
	dialog::add("hend_taylor_taylor_0", "vox_veng_30_50_010_hend");
	dialog::add("hend_so_far_so_good_ke_0", "vox_veng_40_50_001_hend");
	dialog::add("hend_check_that_balcony_1", "vox_veng_52_50_001_hend");
	dialog::add("plyr_no_this_is_someth_0", "vox_veng_52_50_002_plyr");
	dialog::add("plyr_no_this_is_someth_1", "vox_veng_52_50_002_plyr");
	dialog::add("hend_we_need_something_bi_0", "vox_veng_60_50_001_hend");
	dialog::add("hend_keep_moving_don_t_l_2", "vox_veng_60_50_002_hend");
	dialog::add("plyr_we_re_barely_scratch_0", "vox_veng_60_50_003_plyr");
	dialog::add("plyr_we_re_barely_scratch_1", "vox_veng_60_50_004_plyr");
	dialog::add("hend_watch_out_for_that_m_0", "vox_veng_60_50_005_hend");
	dialog::add("hend_i_m_gonna_try_and_fl_0", "vox_veng_60_50_006_hend");
	dialog::add("hend_lay_down_some_suppre_0", "vox_veng_60_50_007_hend");
	dialog::add("plyr_nothing_s_slowing_it_0", "vox_veng_60_50_008_plyr");
	dialog::add("plyr_nothing_s_slowing_it_1", "vox_veng_60_50_009_plyr");
	dialog::add("plyr_now_we_get_kane_0", "vox_veng_70_50_001_plyr");
	dialog::add("plyr_now_we_get_kane_1", "vox_veng_70_50_001_plyr");
	dialog::add("hend_get_off_the_rooftops_0", "vox_veng_600_50_001_hend");
	dialog::add("hend_stay_off_the_rooftop_0", "vox_veng_600_50_002_hend");
	dialog::add("hend_they_re_going_to_spo_0", "vox_veng_600_50_003_hend");
	dialog::add("hend_take_them_out_1", "vox_veng_10_60_001_hend");
	dialog::add("hend_drop_em_0", "vox_veng_10_60_002_hend");
	dialog::add("hend_all_clear_4", "vox_veng_10_60_003_hend");
	dialog::add("hend_they_just_keep_comin_1", "vox_veng_40_60_001_hend");
	dialog::add("hend_keep_moving_don_t_l_1", "vox_veng_40_60_002_hend");
	dialog::add("hend_we_ve_got_to_finish_1", "vox_veng_40_60_003_hend");
	dialog::add("hend_keep_hunting_them_do_0", "vox_veng_40_60_004_hend");
	dialog::add("hend_we_can_t_get_bogged_0", "vox_veng_40_60_005_hend");
	dialog::add("hend_multiple_contacts_on_0", "vox_veng_40_60_006_hend");
	dialog::add("hend_targets_above_be_ca_0", "vox_veng_40_60_007_hend");
	dialog::add("hend_they_re_coming_in_al_0", "vox_veng_40_60_008_hend");
	dialog::add("xiu0_i_swore_vengeance_0", "vox_veng_52_60_001_xiul");
	dialog::add("xiu0_you_built_your_walls_0", "vox_veng_52_60_002_xiul");
	dialog::add("xiu0_today_the_children_0", "vox_veng_52_60_003_xiul");
	dialog::add("xiu0_you_brought_this_upo_0", "vox_veng_52_60_004_xiul");
	dialog::add("plyr_goh_xiulan_how_0", "vox_veng_52_60_005_plyr");
	dialog::add("plyr_goh_xiulan_how_1", "vox_veng_52_60_005_plyr");
	dialog::add("tayr_i_gave_her_access_to_0", "vox_veng_52_60_006_tayr");
	dialog::add("hend_taylor_what_do_you_0", "vox_veng_52_60_007_hend");
	dialog::add("tayr_the_decision_the_r_0", "vox_veng_52_60_008_tayr");
	dialog::add("tayr_i_want_to_find_them_0", "vox_veng_52_60_009_tayr");
	dialog::add("hend_why_0", "vox_veng_52_60_010_hend");
	dialog::add("tayr_i_need_to_know_how_d_0", "vox_veng_52_60_011_tayr");
	dialog::add("hend_i_think_it_s_down_fo_0", "vox_veng_60_60_001_hend");
	dialog::add("hend_i_think_we_got_it_l_0", "vox_veng_60_60_002_hend");
	dialog::add("hend_fuck_2", "vox_veng_70_60_001_hend");
	dialog::add("hend_i_guess_the_rescue_m_0", "vox_veng_70_60_002_hend");
	dialog::add("plyr_find_us_transport_fo_0", "vox_veng_70_60_003_plyr");
	dialog::add("plyr_find_us_transport_fo_1", "vox_veng_70_60_003_plyr");
	dialog::add("hend_you_re_kidding_me_r_0", "vox_veng_70_60_004_hend");
	dialog::add("plyr_no_there_s_still_a_0", "vox_veng_70_60_005_plyr");
	dialog::add("plyr_no_there_s_still_a_1", "vox_veng_70_60_005_plyr");
	dialog::add("hend_hey_do_you_hear_me_0", "vox_veng_70_60_006_hend");
	dialog::add("hend_easy_wait_till_no_o_1", "vox_veng_600_60_001_hend");
	dialog::add("hend_don_t_even_think_abo_1", "vox_veng_600_60_002_hend");
	dialog::add("hend_that_drone_could_be_1", "vox_veng_600_60_003_hend");
	dialog::add("hend_don_t_even_think_abo_2", "vox_veng_600_60_004_hend");
	dialog::add("hend_this_mission_is_bull_1", "vox_veng_10_70_001_hend");
	dialog::add("hend_watch_out_for_those_0", "vox_veng_40_70_001_hend");
	dialog::add("hend_careful_we_ve_still_0", "vox_veng_40_70_002_hend");
	dialog::add("hend_we_ve_got_to_drop_th_0", "vox_veng_40_70_003_hend");
	dialog::add("hend_poor_bastard_0", "vox_veng_51_70_001_hend");
	dialog::add("hend_we_re_not_going_to_l_0", "vox_veng_52_70_004_hend");
	dialog::add("hend_taylor_fucked_up_h_0", "vox_veng_60_70_001_hend");
	dialog::add("hend_now_we_don_t_know_wh_0", "vox_veng_60_70_002_hend");
	dialog::add("hend_help_me_move_this_0", "vox_veng_60_70_003_hend");
	dialog::add("xiu0_your_friend_she_s_0", "vox_veng_70_70_001_xiul");
	dialog::add("plyr_what_did_you_do_to_h_0", "vox_veng_70_70_002_plyr");
	dialog::add("plyr_what_did_you_do_to_h_1", "vox_veng_70_70_002_plyr");
	dialog::add("xiu0_she_won_t_be_talking_0", "vox_veng_70_70_003_xiul");
	dialog::add("xiu0_now_she_is_being_q_0", "vox_veng_70_70_004_xiul");
	dialog::add("xiu0_you_will_see_0", "vox_veng_70_70_005_xiul");
	dialog::add("hend_kill_em_quick_0", "vox_veng_600_70_001_hend");
	dialog::add("hend_take_em_down_quick_1", "vox_veng_600_70_002_hend");
	dialog::add("hend_they_re_starting_to_1", "vox_veng_40_80_001_hend");
	dialog::add("hend_only_a_few_left_1", "vox_veng_40_80_002_hend");
	dialog::add("hend_we_re_almost_clear_1", "vox_veng_40_80_003_hend");
	dialog::add("hend_they_re_starting_to_2", "vox_veng_40_80_004_hend");
	dialog::add("hend_leaving_overwatch_l_0", "vox_veng_51_80_001_hend");
	dialog::add("hend_shifting_positions_0", "vox_veng_51_80_002_hend");
	dialog::add("hend_i_m_dropping_down_to_0", "vox_veng_51_80_003_hend");
	dialog::add("hend_you_d_better_pick_up_0", "vox_veng_70_80_001_hend");
	dialog::add("hend_hurry_it_up_you_don_1", "vox_veng_70_80_002_hend");
	dialog::add("hend_come_on_time_is_sho_1", "vox_veng_70_80_003_hend");
	dialog::add("hend_dammit_are_you_list_0", "vox_veng_70_80_004_hend");
	dialog::add("plyr_stay_where_you_are_h_0", "vox_veng_70_80_005_plyr");
	dialog::add("plyr_stay_where_you_are_h_1", "vox_veng_70_80_005_plyr");
	dialog::add("hend_damn_they_re_onto_u_1", "vox_veng_600_80_001_hend");
	dialog::add("hend_damn_they_know_we_r_0", "vox_veng_600_80_002_hend");
	dialog::add("hend_shit_go_hot_they_r_0", "vox_veng_600_80_003_hend");
	dialog::add("hend_they_ve_got_molotovs_0", "vox_veng_51_85_001_hend");
	dialog::add("hend_molotov_incoming_0", "vox_veng_51_85_002_hend");
	dialog::add("hend_the_fire_s_spreading_0", "vox_veng_51_85_003_hend");
	dialog::add("hend_the_roof_s_catching_0", "vox_veng_51_85_004_hend");
	dialog::add("plyr_exerts_for_ven_12_0_0", "vox_veng_70_85_000_kane");
	dialog::add("kane_exerts_for_ven_12_0_0", "vox_veng_70_85_001_xiul");
	dialog::add("plyr_exerts_for_ven_12_0", "vox_veng_70_85_002_plyr");
	dialog::add("xiul_exerts_for_ven_12_0_0", "vox_veng_70_85_002_plyr");
	dialog::add("hend_enemy_reinforcements_1", "vox_veng_40_90_001_hend");
	dialog::add("hend_more_tangos_incoming_1", "vox_veng_40_90_002_hend");
	dialog::add("hend_we_ve_got_company_m_0", "vox_veng_40_90_003_hend");
	dialog::add("hend_damn_it_more_backup_1", "vox_veng_40_90_005_hend");
	dialog::add("hend_drones_inbound_1", "vox_veng_40_90_006_hend");
	dialog::add("hend_that_s_the_last_of_0", "vox_veng_40_90_007_hend");
	dialog::add("hend_nice_work_beat_no_0", "vox_veng_40_90_008_hend");
	dialog::add("plyr_you_okay_hendricks_1", "vox_veng_40_90_009_plyr");
	dialog::add("plyr_you_okay_hendricks_2", "vox_veng_40_90_009_plyr");
	dialog::add("hend_i_m_good_how_about_0", "vox_veng_40_90_010_hend");
	dialog::add("hend_kane_this_is_hendri_0", "vox_veng_51_90_001_plyr");
	dialog::add("plyr_kane_we_are_hitting_0", "vox_veng_51_90_001_plyr");
	dialog::add("kane_static_filled_can_0", "vox_veng_51_90_002_kane");
	dialog::add("plyr_kane_come_in_do_y_0", "vox_veng_51_90_003_plyr");
	dialog::add("plyr_kane_come_in_do_y_1", "vox_veng_51_90_004_plyr");
	dialog::add("kane_static_0", "vox_veng_51_90_005_kane");
	dialog::add("hend_kane_s_not_gonna_las_0", "vox_veng_51_90_006_hend");
	dialog::add("plyr_negative_we_can_sti_0", "vox_veng_51_90_007_plyr");
	dialog::add("plyr_negative_we_can_sti_1", "vox_veng_51_90_007_plyr");
	dialog::add("hend_if_we_can_clear_the_0", "vox_veng_51_90_009_hend");
	dialog::add("hend_alright_we_re_clear_0", "vox_veng_51_90_010_hend");
	dialog::add("hend_open_it_up_i_ll_cov_0", "vox_veng_51_90_011_hend");
	dialog::add("hend_you_sure_you_don_t_w_0", "vox_veng_51_90_012_hend");
	dialog::add("plyr_not_a_chance_hendri_0", "vox_veng_51_90_013_plyr");
	dialog::add("plyr_not_a_chance_hendri_1", "vox_veng_51_90_013_plyr");
	dialog::add("plyr_got_something_to_say_0", "vox_veng_70_90_001_plyr");
	dialog::add("plyr_got_something_to_say_1", "vox_veng_70_90_001_plyr");
	dialog::add("hend_i_just_noticed_you_0", "vox_veng_70_90_002_hend");
	dialog::add("hend_kane_efforts_in_ven_0", "vox_veng_70_90_003_hend");
}

