// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\cp\_dialog;

#namespace namespace_50be16fe;

/*
	Name: init_voice
	Namespace: namespace_50be16fe
	Checksum: 0x96073F2C
	Offset: 0xEB0
	Size: 0x904
	Parameters: 0
	Flags: Linked
*/
function init_voice()
{
	dialog::add("plyz_the_singapore_quaran_0", "vox_zbla_1_01_000_plyz");
	dialog::add("salm_bad_memories_0", "vox_zbla_1_01_001_salm");
	dialog::add("plyz_you_know_damn_well_i_0", "vox_zbla_1_01_002_plyz");
	dialog::add("plyz_we_d_be_in_and_out_q_0", "vox_zbla_1_01_003_plyz");
	dialog::add("plyz_find_out_who_this_de_0", "vox_zbla_1_01_004_plyz");
	dialog::add("plyz_for_security_purpose_0", "vox_zbla_2_01_000_plyz");
	dialog::add("salm_the_lock_i_assume_w_0", "vox_zbla_2_01_001_salm");
	dialog::add("plyz_the_key_that_was_0", "vox_zbla_2_01_002_plyz");
	dialog::add("plyz_after_the_docks_our_0", "vox_zbla_2_01_004_plyz");
	dialog::add("salm_more_vultures_0", "vox_zbla_3_01_000_salm");
	dialog::add("plyz_praying_on_the_weak_0", "vox_zbla_3_01_001_plyz");
	dialog::add("plyz_after_the_safehouse_0", "vox_zbla_3_01_002_plyz");
	dialog::add("salm_why_didn_t_you_step_0", "vox_zbla_3_01_003_salm");
	dialog::add("plyz_calculated_risks_we_0", "vox_zbla_3_01_004_plyz");
	dialog::add("salm_but_there_s_always_a_0", "vox_zbla_3_01_005_salm");
	dialog::add("plyz_chance_is_a_billion_0", "vox_zbla_3_01_006_plyz");
	dialog::add("plyz_the_winds_were_picki_0", "vox_zbla_5_01_000_plyz");
	dialog::add("plyz_the_plan_was_to_wait_0", "vox_zbla_6_01_000_plyz");
	dialog::add("plyz_the_missiles_were_in_0", "vox_zbla_6_01_001_plyz");
	dialog::add("plyz_hendricks_said_fuck_0", "vox_zbla_6_01_002_plyz");
	dialog::add("plyz_but_of_course_the_su_0", "vox_zbla_7_01_000_plyz");
	dialog::add("plyz_the_barge_ripped_fre_0", "vox_zbla_7_01_001_plyz");
	dialog::add("plyz_and_hang_on_for_dear_0", "vox_zbla_7_01_002_plyz");
	dialog::add("plyz_we_d_been_set_to_ren_0", "vox_zbla_8_01_000_plyz");
	dialog::add("plyz_we_cut_through_the_f_0", "vox_zbla_8_01_001_plyz");
	dialog::add("plyz_turns_out_we_weren_t_0", "vox_zbla_10_01_001_plyz");
	dialog::add("plyz_kane_made_quick_work_0", "vox_zbla_10_01_002_plyz");
	dialog::add("salm_she_was_well_trained_0", "vox_zbla_10_01_003_salm");
	dialog::add("plyz_it_didn_t_matter_sh_0", "vox_zbla_10_01_004_plyz");
	dialog::add("plyz_with_the_dead_cleare_0", "vox_zbla_10_01_005_plyz");
	dialog::add("salm_what_had_gone_wrong_0", "vox_zbla_11_01_000_salm");
	dialog::add("plyz_we_hadn_t_taken_the_0", "vox_zbla_11_01_001_plyz");
	dialog::add("salm_but_kane_was_resourc_0", "vox_zbla_11_01_002_plyz");
	dialog::add("plyz_we_d_regroup_with_he_0", "vox_zbla_11_01_004_plyz");
	dialog::add("salm_adapt_or_die_0", "vox_zbla_11_01_005_salm");
	dialog::add("plyz_yeah_adapt_or_die_0", "vox_zbla_11_01_006_plyz");
	dialog::add("salm_so_much_for_maintain_0", "vox_zbla_11_01_007_salm");
	dialog::add("plyz_by_the_time_we_rende_0", "vox_zbla_13_01_000_plyz");
	dialog::add("salm_what_was_kane_s_plan_0", "vox_zbla_13_01_001_salm");
	dialog::add("plyz_hit_em_in_the_gulle_0", "vox_zbla_13_01_002_plyz");
	dialog::add("salm_like_yourself_0", "vox_zbla_13_01_003_salm");
	dialog::add("plyz_like_a_berserker_li_0", "vox_zbla_13_01_004_plyz");
	dialog::add("salm_what_did_you_find_in_0", "vox_zbla_15_01_000_salm");
	dialog::add("plyz_slaughtered_cia_staf_0", "vox_zbla_15_01_001_plyz");
	dialog::add("plyz_it_was_a_gruesome_sc_0", "vox_zbla_15_01_002_plyz");
	dialog::add("salm_what_did_you_learn_0", "vox_zbla_15_01_003_salm");
	dialog::add("plyz_we_found_a_dossie_0", "vox_zbla_15_01_004_plyz");
	dialog::add("plyz_they_fused_them_toge_0", "vox_zbla_15_01_005_plyz");
	dialog::add("salm_control_them_0", "vox_zbla_15_01_006_salm");
	dialog::add("plyz_those_corpses_below_0", "vox_zbla_15_01_007_plyz");
	dialog::add("salm_the_gateway_0", "vox_zbla_15_01_008_salm");
	dialog::add("plyz_the_gateway_to_malum_0", "vox_zbla_15_01_009_plyz");
	dialog::add("salm_deimos_0", "vox_zbla_15_01_010_salm");
	dialog::add("plyz_deimos_someone_did_0", "vox_zbla_15_01_011_plyz");
	dialog::add("plyz_there_was_also_infor_0", "vox_zbla_15_01_012_plyz");
	dialog::add("plyz_dolos_demigoddess_o_0", "vox_zbla_15_01_014_plyz");
	dialog::add("salm_and_the_researcher_0", "vox_zbla_15_01_015_salm");
	dialog::add("plyz_yes_it_was_wait_0", "vox_zbla_15_01_016_plyz");
	dialog::add("plyz_it_said_dr_salim_i_0", "vox_zbla_15_01_017_plyz");
	dialog::add("plyz_we_secured_the_first_0", "vox_zbla_6_02_000_plyz");
	dialog::add("plyz_a_vulture_got_the_dr_0", "vox_zbla_10_02_000_plyz");
	dialog::add("salm_you_were_a_payday_0", "vox_zbla_10_02_001_salm");
	dialog::add("plyz_we_were_deadkillers_0", "vox_zbla_10_02_002_plyz");
	dialog::add("salm_but_you_were_there_t_0", "vox_zbla_10_02_003_salm");
	dialog::add("plyz_maybe_in_2070_when_w_0", "vox_zbla_10_02_004_plyz");
	dialog::add("plyz_with_their_comms_scr_0", "vox_zbla_11_02_000_plyz");
	dialog::add("plyz_now_to_get_the_drive_0", "vox_zbla_11_02_001_plyz");
	dialog::add("salm_you_couldn_t_take_be_0", "vox_zbla_11_02_003_salm");
	dialog::add("plyz_the_feeling_had_latc_0", "vox_zbla_11_02_004_plyz");
	dialog::add("salm_some_thing_not_so_0", "vox_zbla_11_02_005_salm");
	dialog::add("plyz_i_just_felt_somet_0", "vox_zbla_11_02_006_plyz");
	dialog::add("plyz_hendricks_moved_to_s_0", "vox_zbla_6_03_000_plyz");
}

