// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\cp\_dialog;

#namespace namespace_67bf0840;

/*
	Name: init_voice
	Namespace: namespace_67bf0840
	Checksum: 0x6A6DA443
	Offset: 0x1250
	Size: 0xD44
	Parameters: 0
	Flags: Linked
*/
function init_voice()
{
	dialog::add("kane_egyptian_allies_are_0", "vox_infc_1_01_000_kane");
	dialog::add("kane_looks_like_sarah_hal_0", "vox_infc_2_01_001_kane");
	dialog::add("plrf_you_got_a_fix_on_tay_0", "vox_infc_2_01_002_plyr");
	dialog::add("plyr_you_got_a_fix_on_tay_0", "vox_infc_2_01_002_plyr");
	dialog::add("kane_negative_0", "vox_infc_2_01_003_kane");
	dialog::add("plrf_then_the_only_way_to_0", "vox_infc_2_01_004_plyr");
	dialog::add("plyr_then_the_only_way_to_0", "vox_infc_2_01_004_plyr");
	dialog::add("kane_hurry_you_have_to_0", "vox_infc_3_01_000_kane");
	dialog::add("kane_we_need_a_full_extra_0", "vox_infc_3_01_001_kane");
	dialog::add("hall_please_don_t_0", "vox_infc_3_01_002_hall");
	dialog::add("hend_this_is_what_we_do_n_0", "vox_infc_3_01_003_hend");
	dialog::add("hall_you_don_t_know_wh_0", "vox_infc_3_01_004_hall");
	dialog::add("plrf_kane_hendricks_0", "vox_infc_4_01_000_plyr");
	dialog::add("plyr_kane_hendricks_0", "vox_infc_4_01_000_plyr");
	dialog::add("plrf_something_s_gone_wro_0", "vox_infc_4_01_001_plyr");
	dialog::add("plyr_something_s_gone_wro_0", "vox_infc_4_01_001_plyr");
	dialog::add("plrf_i_don_t_know_if_you_0", "vox_infc_4_01_002_plyr");
	dialog::add("plyr_i_don_t_know_if_you_0", "vox_infc_4_01_002_plyr");
	dialog::add("plrf_what_the_hell_0", "vox_infc_4_01_003_plyr");
	dialog::add("plyr_what_the_hell_1", "vox_infc_4_01_003_plyr");
	dialog::add("plrf_oh_my_god_0", "vox_infc_4_01_004_plyr");
	dialog::add("plyr_oh_my_god_0", "vox_infc_4_01_004_plyr");
	dialog::add("plrf_kane_can_you_hear_m_0", "vox_infc_4_01_005_plyr");
	dialog::add("plyr_kane_can_you_hear_m_0", "vox_infc_4_01_005_plyr");
	dialog::add("hall_what_did_you_do_to_m_0", "vox_infc_4_01_006_hall");
	dialog::add("plrf_hall_0", "vox_infc_4_01_007_plyr");
	dialog::add("plyr_hall_0", "vox_infc_4_01_007_plyr");
	dialog::add("plrf_i_hear_a_baby_crying_0", "vox_infc_4_01_008_plyr");
	dialog::add("plyr_i_hear_a_baby_crying_0", "vox_infc_4_01_008_plyr");
	dialog::add("plyr_hello_is_anyone_th_0", "vox_infc_4_01_009_plyr");
	dialog::add("plyr_hello_is_anyone_the_0", "vox_infc_4_01_009_plyr");
	dialog::add("salm_mr_krueger_beat_0", "vox_infc_19_01_000_salm");
	dialog::add("krue_oh_i_understand_do_0", "vox_infc_19_01_001_krue");
	dialog::add("salm_please_listen_to_wh_0", "vox_infc_19_01_002_salm");
	dialog::add("krue_we_re_standing_on_th_1", "vox_infc_19_01_003_krue");
	dialog::add("krue_zurich_is_where_the_1", "vox_infc_19_01_004_krue");
	dialog::add("plyr_i_know_and_i_m_sorr_0", "vox_infc_20_01_000_plyr");
	dialog::add("plyr_i_know_and_i_m_sorr_1", "vox_infc_20_01_000_plyr");
	dialog::add("plyr_who_is_that_voice_0", "vox_infc_20_01_001_plyr");
	dialog::add("plyr_who_is_that_voice_1", "vox_infc_20_01_001_plyr");
	dialog::add("plyr_it_all_started_here_0", "vox_infc_20_01_002_plyr");
	dialog::add("plyr_it_all_started_here_1", "vox_infc_20_01_002_plyr");
	dialog::add("plrf_shit_kane_we_just_0", "vox_infc_1_02_000_plyr");
	dialog::add("plyr_shit_kane_we_just_0", "vox_infc_1_02_000_plyr");
	dialog::add("hend_what_the_hell_does_t_0", "vox_infc_1_02_001_hend");
	dialog::add("kane_it_means_he_s_dead_0", "vox_infc_1_02_002_kane");
	dialog::add("plrf_khalil_have_your_me_0", "vox_infc_1_02_003_plyr");
	dialog::add("plyr_khalil_have_your_me_0", "vox_infc_1_02_003_plyr");
	dialog::add("plrf_we_ll_sweep_the_emba_0", "vox_infc_1_02_004_plyr");
	dialog::add("plyr_we_ll_sweep_the_emba_0", "vox_infc_1_02_004_plyr");
	dialog::add("hend_she_s_on_the_move_0", "vox_infc_2_02_001_hend");
	dialog::add("hend_eyes_up_hall_s_take_0", "vox_infc_2_02_002_hend");
	dialog::add("khal_the_enemy_siege_bot_0", "vox_infc_2_02_003_khal");
	dialog::add("hend_she_s_in_the_plaza_0", "vox_infc_2_02_004_hend");
	dialog::add("khal_siege_bot_approachin_0", "vox_infc_2_02_005_khal");
	dialog::add("hend_javelin_s_inbound_0", "vox_infc_2_02_006_hend");
	dialog::add("hend_javelin_missiles_inc_0", "vox_infc_2_02_007_hend");
	dialog::add("kane_siege_bot_operating_0", "vox_infc_2_02_008_kane");
	dialog::add("hend_we_gotta_get_through_0", "vox_infc_2_02_009_hend");
	dialog::add("kane_siege_bot_now_operat_0", "vox_infc_2_02_010_kane");
	dialog::add("hend_her_shields_won_t_ho_0", "vox_infc_2_02_011_hend");
	dialog::add("kane_siege_bot_energy_dow_0", "vox_infc_2_02_012_kane");
	dialog::add("kane_she_s_our_only_lead_0", "vox_infc_2_02_013_kane");
	dialog::add("kane_she_s_down_she_s_do_0", "vox_infc_2_02_014_kane");
	dialog::add("khal_siege_bot_down_move_0", "vox_infc_2_02_015_khal");
	dialog::add("khal_find_an_rpg_we_must_0", "vox_infc_2_02_018_khal");
	dialog::add("khal_central_where_s_our_0", "vox_infc_2_02_019_khal");
	dialog::add("kane_no_sign_of_taylor_an_0", "vox_infc_2_02_022_kane");
	dialog::add("kane_i_know_this_isn_t_ea_0", "vox_infc_2_02_023_kane");
	dialog::add("kane_her_systems_are_fail_0", "vox_infc_2_02_024_kane");
	dialog::add("hend_explosive_spikes_inc_0", "vox_infc_2_02_025_hend");
	dialog::add("plrf_holy_shit_this_is_0", "vox_infc_4_02_000_plyr");
	dialog::add("plyr_holy_shit_this_is_0", "vox_infc_4_02_000_plyr");
	dialog::add("plrf_it_s_the_black_proje_0", "vox_infc_4_02_001_plyr");
	dialog::add("plyr_it_s_the_black_proje_0", "vox_infc_4_02_001_plyr");
	dialog::add("plrf_the_date_it_s_rig_0", "vox_infc_4_02_002_plyr");
	dialog::add("plyr_the_date_it_s_rig_0", "vox_infc_4_02_002_plyr");
	dialog::add("sci1_did_you_read_the_rep_0", "vox_infc_4_02_003_sci1");
	dialog::add("sci2_this_is_where_it_sta_0", "vox_infc_4_02_004_sci2");
	dialog::add("sci2_hey_you_should_ta_0", "vox_infc_4_02_005_sci2");
	dialog::add("sci1_my_god_0", "vox_infc_4_02_006_sci1");
	dialog::add("plrf_sarah_0", "vox_infc_4_02_007_plyr");
	dialog::add("plyr_sarah_0", "vox_infc_4_02_007_plyr");
	dialog::add("plrf_i_tried_to_interface_0", "vox_infc_4_02_008_plyr");
	dialog::add("plyr_i_tried_to_interface_0", "vox_infc_4_02_008_plyr");
	dialog::add("corv_this_is_where_i_was_0", "vox_infc_4_02_009_corv");
	dialog::add("plrf_sarah_that_voice_0", "vox_infc_4_02_010_plyr");
	dialog::add("plyr_sarah_that_voice_0", "vox_infc_4_02_010_plyr");
	dialog::add("sci2_what_s_going_on_0", "vox_infc_4_02_011_sci2");
	dialog::add("sci1_shut_down_corvus_s_0", "vox_infc_4_02_012_sci1");
	dialog::add("corv_a_brief_moment_of_ag_0", "vox_infc_4_02_013_corv");
	dialog::add("corv_then_darkness_0", "vox_infc_4_02_014_corv");
	dialog::add("plrf_sarah_what_this_i_0", "vox_infc_4_02_015_plyr");
	dialog::add("plyr_sarah_what_this_i_0", "vox_infc_4_02_015_plyr");
	dialog::add("hend_hold_on_0", "vox_infc_1_03_000_hend");
	dialog::add("khal_mech_suit_hostile_h_0", "vox_infc_1_03_001_khal");
	dialog::add("hall_i_remember_but_it_0", "vox_infc_4_03_000_hall");
	dialog::add("plrf_tell_me_everything_y_0", "vox_infc_4_03_001_plyr");
	dialog::add("plyr_tell_me_everything_y_0", "vox_infc_4_03_001_plyr");
	dialog::add("hall_the_cia_sent_us_in_t_0", "vox_infc_4_03_002_hall");
	dialog::add("tayr_check_the_room_0", "vox_infc_4_04_000_tayr");
	dialog::add("hall_clear_0", "vox_infc_4_04_001_hall");
	dialog::add("diaz_human_test_subjects_0", "vox_infc_4_04_002_diaz");
	dialog::add("tayr_great_beat_this_s_0", "vox_infc_4_04_003_tayr");
	dialog::add("tayr_hall_call_it_in_0", "vox_infc_4_04_004_tayr");
	dialog::add("tayr_let_s_go_immortal_h_0", "vox_infc_4_04_005_tayr");
}

