// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\cp\_dialog;

#namespace namespace_e15266b8;

/*
	Name: init_voice
	Namespace: namespace_e15266b8
	Checksum: 0x7AC7966
	Offset: 0xB10
	Size: 0x6A4
	Parameters: 0
	Flags: Linked
*/
function init_voice()
{
	dialog::add("plyz_it_started_at_coales_0", "vox_zhyp_1_01_000_plyz");
	dialog::add("plyz_we_d_lost_comms_with_0", "vox_zhyp_1_01_001_plyz");
	dialog::add("plyz_hendricks_was_on_edg_0", "vox_zhyp_2_01_000_plyz");
	dialog::add("plyz_the_undead_weren_t_o_0", "vox_zhyp_2_01_001_plyz");
	dialog::add("plyz_either_way_our_trou_0", "vox_zhyp_2_01_002_plyz");
	dialog::add("plyz_we_should_ve_known_t_0", "vox_zhyp_2_01_003_plyz");
	dialog::add("salm_what_was_so_special_0", "vox_zhyp_5_01_000_salm");
	dialog::add("plyz_nothing_it_was_supp_0", "vox_zhyp_5_01_001_plyz");
	dialog::add("plyz_we_located_an_emf_so_0", "vox_zhyp_5_01_002_plyz");
	dialog::add("plyz_our_drone_picked_up_0", "vox_zhyp_6_01_000_plyz");
	dialog::add("plyz_when_man_fled_the_vi_0", "vox_zhyp_9_01_000_plyz");
	dialog::add("plyz_we_d_reached_the_sil_0", "vox_zhyp_11_01_000_plyz");
	dialog::add("salm_did_you_have_any_ink_0", "vox_zhyp_11_01_001_salm");
	dialog::add("plyz_no_in_hindsight_i_0", "vox_zhyp_11_01_002_plyz");
	dialog::add("salm_what_did_you_find_be_0", "vox_zhyp_12_01_000_salm");
	dialog::add("plyz_a_cia_black_project_0", "vox_zhyp_12_01_001_plyz");
	dialog::add("salm_why_0", "vox_zhyp_12_01_002_salm");
	dialog::add("plyz_it_would_have_bee_0", "vox_zhyp_12_01_003_plyz");
	dialog::add("salm_is_it_such_a_bad_thi_0", "vox_zhyp_12_01_004_salm");
	dialog::add("plyz_we_didn_t_have_a_cho_0", "vox_zhyp_12_01_005_plyz");
	dialog::add("salm_those_who_find_fate_0", "vox_zhyp_12_01_006_salm");
	dialog::add("salm_the_human_testing_la_0", "vox_zhyp_14_01_000_salm");
	dialog::add("plyz_we_found_the_trut_0", "vox_zhyp_14_01_001_plyz");
	dialog::add("plyz_we_didn_t_have_the_f_0", "vox_zhyp_14_01_002_plyz");
	dialog::add("plyz_when_the_explosion_h_0", "vox_zhyp_14_01_003_plyz");
	dialog::add("salm_what_do_you_mean_ch_0", "vox_zhyp_14_01_004_salm");
	dialog::add("plyz_the_winslow_accord_a_0", "vox_zhyp_14_01_005_plyz");
	dialog::add("salm_did_you_find_taylor_0", "vox_zhyp_14_01_008_salm");
	dialog::add("plyz_no_but_they_d_come_0", "vox_zhyp_14_01_009_plyz");
	dialog::add("salm_did_you_know_what_yo_0", "vox_zhyp_17_01_000_salm");
	dialog::add("plyz_we_couldn_t_have_kno_0", "vox_zhyp_17_01_001_plyz");
	dialog::add("salm_you_killed_him_0", "vox_zhyp_19_01_000_salm");
	dialog::add("plyz_he_left_us_no_choice_0", "vox_zhyp_19_01_001_plyz");
	dialog::add("plyz_accessing_diaz_s_tho_0", "vox_zhyp_19_01_005_plyz");
	dialog::add("plyz_goh_xiulan_leader_o_0", "vox_zhyp_20_01_000_plyz");
	dialog::add("plyz_the_immortals_had_wo_0", "vox_zhyp_20_01_001_plyz");
	dialog::add("plyz_they_blew_the_suppor_0", "vox_zhyp_20_01_004_plyz");
	dialog::add("plyz_we_needed_to_get_out_0", "vox_zhyp_21_01_000_plyz");
	dialog::add("salm_and_and_what_hap_0", "vox_zhyp_26_01_000_salm");
	dialog::add("plyz_we_got_through_it_w_0", "vox_zhyp_26_01_001_plyz");
	dialog::add("plyz_hendricks_learned_ta_0", "vox_zhyp_26_01_002_plyz");
	dialog::add("plyz_but_that_was_the_beg_0", "vox_zhyp_26_01_003_plyz");
	dialog::add("plyz_hendricks_had_a_bad_0", "vox_zhyp_2_02_001_plyz");
	dialog::add("salm_you_re_certain_of_th_0", "vox_zhyp_14_02_000_salm");
	dialog::add("salm_you_needed_to_find_o_0", "vox_zhyp_19_02_000_salm");
	dialog::add("salm_knowing_what_you_kno_0", "vox_zhyp_19_02_001_salm");
	dialog::add("plyz_that_didn_t_matter_0", "vox_zhyp_19_02_002_plyz");
	dialog::add("plyz_from_the_interface_0", "vox_zhyp_19_02_003_plyz");
	dialog::add("salm_tell_me_about_the_na_0", "vox_zhyp_19_02_004_salm");
	dialog::add("plyz_the_name_deimos_th_0", "vox_zhyp_19_02_005_plyz");
	dialog::add("plyz_coalescence_enhanc_0", "vox_zhyp_2_03_000_plyz");
	dialog::add("salm_what_happened_what_0", "vox_zhyp_2_03_001_salm");
	dialog::add("plyz_the_coalescence_disa_0", "vox_zhyp_2_03_002_plyz");
}

