// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\cp\_dialog;

#namespace namespace_babdccbe;

/*
	Name: init_voice
	Namespace: namespace_babdccbe
	Checksum: 0xE4DE514E
	Offset: 0xD90
	Size: 0x844
	Parameters: 0
	Flags: Linked
*/
function init_voice()
{
	dialog::add("plyz_with_the_dead_crawli_0", "vox_zpro_1_01_000_plyz");
	dialog::add("plyz_we_weren_t_deadkille_0", "vox_zpro_1_01_001_plyz");
	dialog::add("plyz_we_had_to_move_bish_0", "vox_zpro_2_01_000_plyz");
	dialog::add("plyz_hendricks_alerted_ta_0", "vox_zpro_3_01_000_plyz");
	dialog::add("plyz_hendricks_took_out_t_0", "vox_zpro_5_01_000_plyz");
	dialog::add("salm_there_were_still_nrc_0", "vox_zpro_5_01_001_salm");
	dialog::add("plyz_they_kidnapped_bisho_0", "vox_zpro_5_01_002_plyz");
	dialog::add("plyz_they_d_torture_these_0", "vox_zpro_5_01_003_plyz");
	dialog::add("plyz_it_wasn_t_personal_0", "vox_zpro_5_01_004_plyz");
	dialog::add("plyz_with_the_secret_out_0", "vox_zpro_5_01_005_plyz");
	dialog::add("salm_you_can_rationalize_0", "vox_zpro_5_01_006_salm");
	dialog::add("plyz_nothing_about_this_w_0", "vox_zpro_5_01_007_plyz");
	dialog::add("plyz_he_had_been_escorted_0", "vox_zpro_5_01_008_plyz");
	dialog::add("plyz_hendricks_told_bisho_0", "vox_zpro_6_01_000_plyz");
	dialog::add("salm_who_was_inside_the_c_0", "vox_zpro_6_01_001_salm");
	dialog::add("plyz_lt_zeyad_khalil_me_0", "vox_zpro_6_01_002_plyz");
	dialog::add("plyz_hendricks_cut_him_do_0", "vox_zpro_6_01_003_plyz");
	dialog::add("plyz_taylor_said_we_didn_0", "vox_zpro_6_01_004_plyz");
	dialog::add("plyz_we_needed_to_get_mov_0", "vox_zpro_6_01_005_plyz");
	dialog::add("plyz_the_remaining_nrc_fo_0", "vox_zpro_9_01_000_plyz");
	dialog::add("plyz_we_d_never_seen_dead_0", "vox_zpro_9_01_002_plyz");
	dialog::add("plyz_wait_a_minute_0", "vox_zpro_9_01_003_plyz");
	dialog::add("dolo_do_not_be_deceived_b_0", "vox_zpro_9_01_004_dolo");
	dialog::add("dolo_remember_your_pas_0", "vox_zpro_9_01_005_dolo");
	dialog::add("dolo_remember_when_you_0", "vox_zpro_9_01_006_dolo");
	dialog::add("dolo_remember_the_trut_0", "vox_zpro_9_01_007_dolo");
	dialog::add("plyz_wait_this_is_all_0", "vox_zpro_9_01_008_plyz");
	dialog::add("plyz_why_did_you_tell_me_0", "vox_zpro_9_01_009_plyz");
	dialog::add("salm_focus_you_need_to_c_0", "vox_zpro_9_01_012_salm");
	dialog::add("plyz_we_were_still_on_poi_0", "vox_zpro_9_01_013_plyz");
	dialog::add("plyz_after_the_bridge_we_0", "vox_zpro_12_01_000_plyz");
	dialog::add("plyz_we_could_hear_the_un_0", "vox_zpro_14_01_000_plyz");
	dialog::add("salm_you_were_forced_into_0", "vox_zpro_15_01_000_salm");
	dialog::add("plyz_hendricks_hendric_0", "vox_zpro_15_01_001_plyz");
	dialog::add("plyz_taylor_said_bishop_w_0", "vox_zpro_15_01_002_plyz");
	dialog::add("salm_what_did_taylor_do_0", "vox_zpro_15_01_003_salm");
	dialog::add("plyz_he_volunteered_to_ta_0", "vox_zpro_15_01_004_plyz");
	dialog::add("plyz_hendricks_told_us_to_0", "vox_zpro_15_01_005_plyz");
	dialog::add("plyz_the_apc_stalled_on_u_0", "vox_zpro_16_01_000_plyz");
	dialog::add("plyz_we_came_in_too_fast_0", "vox_zpro_16_01_001_plyz");
	dialog::add("salm_what_happened_1", "vox_zpro_18_01_000_salm");
	dialog::add("plyz_airspace_was_comprom_0", "vox_zpro_18_01_001_plyz");
	dialog::add("plyz_no_i_can_t_do_this_0", "vox_zpro_19_01_001_plyz");
	dialog::add("salm_i_am_sorry_you_must_0", "vox_zpro_19_01_002_salm");
	dialog::add("plyz_we_couldn_t_get_out_0", "vox_zpro_20_01_000_plyz");
	dialog::add("plyz_lucky_for_us_there_w_0", "vox_zpro_1_02_000_plyz");
	dialog::add("salm_so_you_created_the_d_0", "vox_zpro_1_02_001_salm");
	dialog::add("plyz_and_taylor_s_team_pr_0", "vox_zpro_1_02_002_plyz");
	dialog::add("plyz_we_reset_the_dead_sy_0", "vox_zpro_1_02_004_plyz");
	dialog::add("plyz_and_all_we_had_to_do_0", "vox_zpro_1_02_007_plyz");
	dialog::add("plyz_unfortunately_we_cou_0", "vox_zpro_1_02_008_plyz");
	dialog::add("plyz_hendricks_ordered_we_0", "vox_zpro_3_02_000_plyz");
	dialog::add("salm_sounds_like_you_were_0", "vox_zpro_6_02_000_salm");
	dialog::add("plyz_he_said_for_the_cure_0", "vox_zpro_6_02_001_plyz");
	dialog::add("salm_in_a_way_you_and_the_0", "vox_zpro_6_02_002_salm");
	dialog::add("plyz_our_method_was_diffe_0", "vox_zpro_6_02_003_plyz");
	dialog::add("plyz_taylor_s_team_we_d_0", "vox_zpro_9_02_000_plyz");
	dialog::add("plyz_hall_grabbed_us_afte_0", "vox_zpro_9_02_001_plyz");
	dialog::add("plyz_she_was_to_take_us_t_0", "vox_zpro_9_02_002_plyz");
	dialog::add("plyz_no_no_no_please_0", "vox_zpro_20_02_000_plyz");
	dialog::add("salm_if_you_wish_to_defea_1", "vox_zpro_20_02_001_salm");
	dialog::add("plyz_i_should_ve_died_i_0", "vox_zpro_20_02_002_plyz");
	dialog::add("plyz_we_crossed_the_tarma_0", "vox_zpro_3_03_000_plyz");
	dialog::add("plyz_taylor_if_it_wasn_t_0", "vox_zpro_20_03_000_plyz");
	dialog::add("plyz_i_guess_none_of_this_0", "vox_zpro_20_03_001_plyz");
	dialog::add("plyz_that_was_the_day_i_m_0", "vox_zpro_20_03_002_plyz");
}

