// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\cp\_dialog;

#namespace namespace_c8dba3e6;

/*
	Name: init_voice
	Namespace: namespace_c8dba3e6
	Checksum: 0x2355BC8E
	Offset: 0xE10
	Size: 0x8A4
	Parameters: 0
	Flags: Linked
*/
function init_voice()
{
	dialog::add("plyz_lotus_tower_was_one_0", "vox_zlot_1_01_000_plyz");
	dialog::add("plyz_we_took_out_hakim_s_0", "vox_zlot_1_01_001_plyz");
	dialog::add("plyz_that_fucker_was_a_ma_0", "vox_zlot_1_01_002_plyz");
	dialog::add("plyz_khalil_and_the_egypt_0", "vox_zlot_1_01_003_plyz");
	dialog::add("plyz_so_there_we_were_hu_0", "vox_zlot_1_01_004_plyz");
	dialog::add("plyz_we_made_quick_work_o_0", "vox_zlot_3_01_000_plyz");
	dialog::add("plyz_khalil_spoke_to_the_0", "vox_zlot_3_01_001_plyz");
	dialog::add("plyz_khalil_had_a_mobile_0", "vox_zlot_3_01_002_plyz");
	dialog::add("plyz_the_security_station_0", "vox_zlot_4_01_000_plyz");
	dialog::add("plyz_one_by_one_he_d_watc_0", "vox_zlot_5_01_002_plyz");
	dialog::add("deim_and_your_man_john_t_0", "vox_zlot_5_01_003_deim");
	dialog::add("plyz_he_was_in_a_detentio_0", "vox_zlot_5_01_004_plyz");
	dialog::add("deim_he_waited_for_you_i_0", "vox_zlot_5_01_005_deim");
	dialog::add("plyz_fuck_you_0", "vox_zlot_5_01_008_plyz");
	dialog::add("plyz_and_there_he_was_jo_0", "vox_zlot_8_01_000_plyz");
	dialog::add("deim_and_you_hesitated_0", "vox_zlot_8_01_001_deim");
	dialog::add("deim_you_felt_compassion_0", "vox_zlot_8_01_003_deim");
	dialog::add("plyz_no_it_was_hendricks_0", "vox_zlot_8_01_004_plyz");
	dialog::add("plyz_this_would_be_one_of_0", "vox_zlot_8_01_005_plyz");
	dialog::add("plyz_watching_taylor_walk_0", "vox_zlot_8_01_006_plyz");
	dialog::add("deim_but_as_you_always_di_0", "vox_zlot_8_01_007_deim");
	dialog::add("plyz_this_was_the_world_w_0", "vox_zlot_8_01_008_plyz");
	dialog::add("plyz_taylor_was_gunning_f_0", "vox_zlot_10_01_000_plyz");
	dialog::add("deim_what_happened_when_y_0", "vox_zlot_11_01_000_deim");
	dialog::add("plyz_a_a_malfunction_0", "vox_zlot_11_01_001_plyz");
	dialog::add("plyz_we_snapped_out_of_ou_0", "vox_zlot_12_01_000_plyz");
	dialog::add("deim_i_must_admit_this_0", "vox_zlot_14_01_000_deim");
	dialog::add("deim_we_know_what_happens_0", "vox_zlot_15_01_000_deim");
	dialog::add("deim_but_right_then_you_h_0", "vox_zlot_15_01_001_deim");
	dialog::add("deim_i_wanted_to_test_0", "vox_zlot_15_01_002_deim");
	dialog::add("plyz_over_comms_kane_tol_0", "vox_zlot_15_01_003_plyz");
	dialog::add("plyz_the_airship_crashed_0", "vox_zlot_17_01_000_plyz");
	dialog::add("plyz_i_was_stuck_trapped_0", "vox_zlot_17_01_001_plyz");
	dialog::add("plyz_he_told_me_he_had_to_0", "vox_zlot_17_01_005_plyz");
	dialog::add("plyz_he_was_ripping_out_h_0", "vox_zlot_17_01_006_plyz");
	dialog::add("deim_what_did_he_say_to_y_0", "vox_zlot_17_01_009_deim");
	dialog::add("plyz_he_asked_me_about_th_0", "vox_zlot_17_01_010_plyz");
	dialog::add("deim_and_then_my_final_pu_0", "vox_zlot_17_01_011_deim");
	dialog::add("plyz_no_0", "vox_zlot_17_01_012_plyz");
	dialog::add("plyz_from_coalescence_0", "vox_zlot_17_01_014_plyz");
	dialog::add("deim_you_humans_and_your_0", "vox_zlot_17_01_015_deim");
	dialog::add("deim_so_i_gave_you_your_e_0", "vox_zlot_17_01_016_deim");
	dialog::add("deim_i_d_gotten_over_my_c_0", "vox_zlot_17_01_017_deim");
	dialog::add("deim_and_taylor_was_just_0", "vox_zlot_17_01_018_deim");
	dialog::add("deim_you_raised_your_hand_0", "vox_zlot_17_01_019_deim");
	dialog::add("deim_but_something_happen_0", "vox_zlot_17_01_020_deim");
	dialog::add("deim_but_your_guardian_0", "vox_zlot_18_01_000_deim");
	dialog::add("deim_she_saved_you_0", "vox_zlot_18_01_001_deim");
	dialog::add("deim_what_s_it_like_to_e_0", "vox_zlot_18_01_002_deim");
	dialog::add("deim_you_must_have_been_t_0", "vox_zlot_18_01_003_deim");
	dialog::add("deim_the_naivety_of_your_0", "vox_zlot_18_01_005_deim");
	dialog::add("dolo_do_as_he_asks_give_0", "vox_zlot_18_01_006_dolo");
	dialog::add("plyz_just_that_we_were_go_0", "vox_zlot_18_01_007_plyz");
	dialog::add("dolo_remember_your_pas_1", "vox_zlot_19_01_000_dolo");
	dialog::add("dolo_remember_the_trut_1", "vox_zlot_19_01_001_dolo");
	dialog::add("dolo_do_as_he_asks_let_h_1", "vox_zlot_19_01_002_dolo");
	dialog::add("dolo_offer_yourself_to_hi_1", "vox_zlot_19_01_003_dolo");
	dialog::add("dolo_let_them_come_0", "vox_zlot_19_01_004_dolo");
	dialog::add("dolo_like_puppets_on_stri_0", "vox_zlot_19_01_005_dolo");
	dialog::add("dolo_what_choice_do_you_h_0", "vox_zlot_19_01_006_dolo");
	dialog::add("plyz_hendricks_had_been_s_0", "vox_zlot_6_02_000_plyz");
	dialog::add("deim_i_enlightened_him_l_0", "vox_zlot_6_02_001_deim");
	dialog::add("plyz_right_this_war_with_0", "vox_zlot_6_02_002_plyz");
	dialog::add("deim_don_t_you_dare_fu_0", "vox_zlot_6_02_003_deim");
	dialog::add("deim_by_this_time_you_kne_0", "vox_zlot_14_02_000_deim");
	dialog::add("deim_i_gave_him_something_0", "vox_zlot_14_02_001_deim");
	dialog::add("plyz_once_we_took_the_sec_0", "vox_zlot_4_03_000_plyz");
	dialog::add("plyz_and_then_we_were_com_0", "vox_zlot_4_04_000_dolo");
	dialog::add("deim_i_wonder_how_did_0", "vox_zlot_4_05_000_deim");
}

