// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\cp\_dialog;

#namespace namespace_db167d30;

/*
	Name: init_voice
	Namespace: namespace_db167d30
	Checksum: 0xFA701263
	Offset: 0x1BD8
	Size: 0x1144
	Parameters: 0
	Flags: Linked
*/
function init_voice()
{
	dialog::add("hend_hey_you_still_with_0", "vox_rams_1_01_000_hend");
	dialog::add("plrf_yeah_i_just_z_0", "vox_rams_1_01_001_plyr");
	dialog::add("plyr_yeah_i_just_z_0", "vox_rams_1_01_001_plyr");
	dialog::add("hend_not_a_bad_idea_i_t_0", "vox_rams_1_01_002_hend");
	dialog::add("plrf_glad_i_m_not_the_onl_0", "vox_rams_1_01_003_plyr");
	dialog::add("plyr_glad_i_m_not_the_onl_0", "vox_rams_1_01_003_plyr");
	dialog::add("salm_i_do_not_know_or_car_0", "vox_rams_2_01_000_salm");
	dialog::add("hend_that_would_be_me_b_0", "vox_rams_2_01_001_hend");
	dialog::add("hend_i_got_this_take_a_w_0", "vox_rams_2_01_002_hend");
	dialog::add("kane_it_s_okay_let_him_0", "vox_rams_2_01_003_kane");
	dialog::add("hend_these_men_you_kno_0", "vox_rams_2_01_004_hend");
	dialog::add("salm_no_0", "vox_rams_2_01_005_salm");
	dialog::add("hend_well_they_know_you_0", "vox_rams_2_01_006_hend");
	dialog::add("hend_you_were_involved_wi_0", "vox_rams_2_01_007_hend");
	dialog::add("salm_that_was_a_long_time_0", "vox_rams_2_01_008_salm");
	dialog::add("hend_your_past_s_catching_0", "vox_rams_2_01_009_hend");
	dialog::add("salm_i_worked_as_a_behavi_0", "vox_rams_2_01_010_salm");
	dialog::add("kane_voice_print_matches_0", "vox_rams_2_01_011_kane");
	dialog::add("hend_these_test_subjects_0", "vox_rams_2_01_012_hend");
	dialog::add("salm_by_the_very_tone_of_0", "vox_rams_2_01_013_salm");
	dialog::add("hend_let_me_ask_another_0", "vox_rams_2_01_014_hend");
	dialog::add("kane_woah_hendricks_0", "vox_rams_2_01_015_kane");
	dialog::add("hend_what_is_the_frozen_f_0", "vox_rams_2_01_016_hend");
	dialog::add("hend_fuck_1", "vox_rams_2_01_017_hend");
	dialog::add("hend_do_you_know_them_0", "vox_rams_2_01_018_hend");
	dialog::add("hend_the_cia_black_pr_0", "vox_rams_2_01_019_hend");
	dialog::add("hend_as_your_legal_repres_0", "vox_rams_2_01_020_hend");
	dialog::add("hend_i_advise_you_to_coop_0", "vox_rams_2_01_021_hend");
	dialog::add("salm_likewise_i_am_in_no_0", "vox_rams_2_01_022_salm");
	dialog::add("hend_kane_what_are_we_de_0", "vox_rams_3_01_000_hend");
	dialog::add("plrf_kane_patch_us_into_0", "vox_rams_4_01_000_plyr");
	dialog::add("plyr_kane_patch_us_into_0", "vox_rams_4_01_000_plyr");
	dialog::add("ecmd_ramses_1_1_priority_0", "vox_rams_4_01_001_ecmd");
	dialog::add("ecmd_request_all_emergenc_0", "vox_rams_4_01_002_ecmd");
	dialog::add("khal_copy_that_but_we_l_0", "vox_rams_4_01_003_khal");
	dialog::add("ecmd_confirmed_vtol_sup_0", "vox_rams_4_01_004_ecmd");
	dialog::add("plyr_winslow_accord_resou_0", "vox_rams_12_01_000_plyr");
	dialog::add("plyr_winslow_accord_resou_1", "vox_rams_12_01_000_plyr");
	dialog::add("kane_we_re_fighting_a_los_0", "vox_rams_1_02_000_kane");
	dialog::add("plrf_maybe_kane_should_ru_0", "vox_rams_2_02_002_plyr");
	dialog::add("plyr_maybe_kane_should_ru_0", "vox_rams_2_02_002_plyr");
	dialog::add("hend_listen_if_i_need_a_0", "vox_rams_2_02_003_hend");
	dialog::add("kane_nrc_forces_are_mobil_0", "vox_rams_3_02_001_kane");
	dialog::add("kane_come_on_let_s_go_0", "vox_rams_3_02_002_hend");
	dialog::add("plrf_let_s_hope_this_doct_0", "vox_rams_1_03_000_plyr");
	dialog::add("plyr_let_s_hope_this_doct_0", "vox_rams_1_03_000_plyr");
	dialog::add("hend_let_s_take_it_to_em_0", "vox_rams_3_03_002_hend");
	dialog::add("kane_standard_rounds_won_0", "vox_rams_3_03_003_kane");
	dialog::add("kane_we_re_outnumbered_0", "vox_rams_3_03_004_kane");
	dialog::add("kane_your_cyber_abilities_0", "vox_rams_3_03_005_kane");
	dialog::add("hend_all_clear_that_s_t_0", "vox_rams_3_03_006_hend");
	dialog::add("egy1_shit_incoming_0", "vox_rams_4_03_000_esl1");
	dialog::add("hend_he_will_you_don_t_0", "vox_rams_1_04_000_hend");
	dialog::add("kane_lt_khalil_0", "vox_rams_1_05_001_kane");
	dialog::add("khal_we_were_told_you_wer_0", "vox_rams_1_05_002_khal");
	dialog::add("kane_we_appreciate_the_he_0", "vox_rams_1_05_003_kane");
	dialog::add("plrf_good_to_see_you_kha_0", "vox_rams_1_05_004_plyr");
	dialog::add("plyr_good_to_see_you_kha_0", "vox_rams_1_05_004_plyr");
	dialog::add("khal_we_d_hoped_you_would_0", "vox_rams_1_05_005_khal");
	dialog::add("plrf_lieutenant_your_pr_0", "vox_rams_1_06_000_plyr");
	dialog::add("plyr_lieutenant_your_pr_0", "vox_rams_1_06_000_plyr");
	dialog::add("hend_that_s_the_polite_wa_0", "vox_rams_1_06_001_hend");
	dialog::add("khal_we_were_lucky_to_sec_0", "vox_rams_1_06_002_khal");
	dialog::add("hend_don_t_worry_i_won_0", "vox_rams_1_06_003_hend");
	dialog::add("enrs_move_move_0", "vox_rams_1_06_004_enrs");
	dialog::add("emed_nurse_0", "vox_rams_1_06_005_med1");
	dialog::add("khal_our_men_are_ill_equi_0", "vox_rams_1_06_006_khal");
	dialog::add("kane_what_s_your_operatio_0", "vox_rams_1_06_007_kane");
	dialog::add("khal_we_have_less_than_a_0", "vox_rams_1_06_008_khal");
	dialog::add("plrf_how_are_you_still_ho_0", "vox_rams_1_06_009_plyr");
	dialog::add("plyr_how_are_you_still_ho_0", "vox_rams_1_06_009_plyr");
	dialog::add("khal_you_can_thank_raul_m_0", "vox_rams_1_06_010_khal");
	dialog::add("hend_what_raul_menend_0", "vox_rams_1_06_011_hend");
	dialog::add("khal_after_the_drone_stri_0", "vox_rams_1_06_012_khal");
	dialog::add("khal_directed_energy_air_0", "vox_rams_1_06_013_khal");
	dialog::add("khal_the_deads_are_the_on_0", "vox_rams_1_06_014_khal");
	dialog::add("hend_maybe_so_but_i_woul_0", "vox_rams_1_06_015_hend");
	dialog::add("khal_we_re_preparing_a_te_0", "vox_rams_1_07_000_khal");
	dialog::add("kane_thank_you_lieutenan_0", "vox_rams_1_07_001_kane");
	dialog::add("esl1_doctor_is_that_real_0", "vox_rams_vign_ambulatory_000_esl1");
	dialog::add("egy2_can_t_you_just_take_0", "vox_rams_vign_ambulatory_001_esl2");
	dialog::add("esl3_no_i_need_to_get_ba_0", "vox_rams_vign_ambulatory_002_esl3");
	dialog::add("esl4_just_chop_it_off_0", "vox_rams_vign_ambulatory_003_esl4");
	dialog::add("esl4_just_give_me_the_sed_0", "vox_rams_vign_ambulatory_004_esl4");
	dialog::add("esl1_get_to_the_front_0", "vox_rams_vign_attack_000_esl1");
	dialog::add("egy2_move_move_move_0", "vox_rams_vign_attack_001_esl2");
	dialog::add("esl3_let_s_bring_the_figh_0", "vox_rams_vign_attack_002_esl3");
	dialog::add("esl4_defensive_positions_0", "vox_rams_vign_attack_003_esl4");
	dialog::add("esl1_there_s_rumor_winslo_0", "vox_rams_vign_civ2_000_esl1");
	dialog::add("med1_alright_let_s_move_0", "vox_rams_vign_civ2_000_med1");
	dialog::add("srg4_nurse_nurse_to_nu_0", "vox_rams_vign_civ2_000_srg4");
	dialog::add("egy2_really_hadn_t_heard_0", "vox_rams_vign_civ2_001_esl2");
	dialog::add("esl3_our_resupply_s_only_0", "vox_rams_vign_civ3_000_esl3");
	dialog::add("med2_going_into_shock_0", "vox_rams_vign_civ3_000_med2");
	dialog::add("esl4_i_believe_it_when_i_0", "vox_rams_vign_civ3_001_esl4");
	dialog::add("med1_i_need_a_hand_over_h_0", "vox_rams_vign_generic_000_med1");
	dialog::add("med2_let_s_get_him_over_t_0", "vox_rams_vign_generic_001_med2");
	dialog::add("med3_hey_focus_gimme_so_0", "vox_rams_vign_generic_002_med3");
	dialog::add("med4_going_into_cardiac_a_0", "vox_rams_vign_generic_003_med4");
	dialog::add("med1_who_has_gauze_0", "vox_rams_vign_generic_004_med1");
	dialog::add("med2_steady_lift_on_thre_0", "vox_rams_vign_generic_005_med2");
	dialog::add("med3_get_him_prepped_whe_0", "vox_rams_vign_generic_006_med3");
	dialog::add("med4_hold_him_hold_him_0", "vox_rams_vign_generic_007_med4");
	dialog::add("med1_he_s_crashing_where_0", "vox_rams_vign_generic_008_med1");
	dialog::add("med2_hurry_get_him_on_th_0", "vox_rams_vign_generic_009_med2");
	dialog::add("srg1_code_blue_i_have_a_0", "vox_rams_vign_generic_010_srg1");
	dialog::add("srg4_he_s_not_responding_0", "vox_rams_vign_generic_011_srg4");
	dialog::add("srg1_suction_now_0", "vox_rams_vign_generic_012_srg1");
	dialog::add("srg2_get_me_a_clamp_just_0", "vox_rams_vign_generic_013_srg2");
	dialog::add("srg3_saw_now_0", "vox_rams_vign_generic_014_srg3");
	dialog::add("srg4_shine_the_light_here_0", "vox_rams_vign_generic_015_srg4");
	dialog::add("srg1_we_need_to_stop_the_0", "vox_rams_vign_generic_016_srg1");
	dialog::add("srg2_no_of_course_it_can_0", "vox_rams_vign_generic_017_srg2");
	dialog::add("med1_any_biometrics_0", "vox_rams_vign_inventory_000_med1");
	dialog::add("egy2_three_sets_of_chips_0", "vox_rams_vign_inventory_001_esl2");
	dialog::add("esl3_that_s_it_sighs_0", "vox_rams_vign_inventory_002_esl3");
	dialog::add("esl4_sorry_that_s_all_we_0", "vox_rams_vign_inventory_003_esl4");
	dialog::add("esl1_if_this_is_the_stand_0", "vox_rams_vign_inventory_004_esl1");
	dialog::add("egy2_gi_part_replacements_0", "vox_rams_vign_inventory_005_esl2");
	dialog::add("esl3_yeah_put_em_with_t_0", "vox_rams_vign_inventory_006_esl3");
	dialog::add("egpa_emergency_all_hands_0", "vox_rams_pa_med_000_egpa");
	dialog::add("egpa_all_medic_personnel_0", "vox_rams_pa_med_001_egpa");
	dialog::add("esl1_get_to_the_vtols_0", "vox_rams_vign_move_000_esl1");
	dialog::add("egy2_c_mon_let_s_get_to_0", "vox_rams_vign_move_001_esl2");
	dialog::add("esl3_let_s_move_out_move_0", "vox_rams_vign_move_002_esl3");
	dialog::add("esl4_on_your_feet_let_s_0", "vox_rams_vign_move_003_esl4");
	dialog::add("esl1_get_up_no_time_to_w_0", "vox_rams_vign_move_004_esl1");
	dialog::add("egy2_let_s_go_on_your_fe_0", "vox_rams_vign_move_005_esl2");
	dialog::add("esl3_this_is_it_let_s_go_0", "vox_rams_vign_move_006_esl3");
	dialog::add("esl4_this_is_it_go_go_0", "vox_rams_vign_move_007_esl4");
	dialog::add("esl3_how_much_longer_you_0", "vox_rams_vign_recovery_000_esl3");
	dialog::add("esl4_they_outnumber_us_50_0", "vox_rams_vign_recovery_001_esl4");
	dialog::add("srg1_i_need_that_clamp_s_0", "vox_rams_vign_surgery_000_srg1");
	dialog::add("srg2_i_can_t_find_it_i_c_0", "vox_rams_vign_surgery_001_srg2");
	dialog::add("srg3_please_he_s_bleedin_0", "vox_rams_vign_surgery_002_srg3");
	dialog::add("med1_put_pressure_here_y_0", "vox_rams_vign_triage_000_med1");
	dialog::add("med2_got_it_lemme_get_so_0", "vox_rams_vign_triage_001_med2");
	dialog::add("med4_here_this_is_all_i_0", "vox_rams_vign_triage_002_med4");
}

