// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\codescripts\struct;
#using scripts\cp\gametypes\coop;

#namespace cpzm;

/*
	Name: main
	Namespace: cpzm
	Checksum: 0xDE89A2C1
	Offset: 0xB0
	Size: 0x14
	Parameters: 0
	Flags: None
*/
function main()
{
	coop::main();
}

/*
	Name: onprecachegametype
	Namespace: cpzm
	Checksum: 0x99EC1590
	Offset: 0xD0
	Size: 0x4
	Parameters: 0
	Flags: None
*/
function onprecachegametype()
{
}

/*
	Name: onstartgametype
	Namespace: cpzm
	Checksum: 0x99EC1590
	Offset: 0xE0
	Size: 0x4
	Parameters: 0
	Flags: None
*/
function onstartgametype()
{
}

