// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\math_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;

#namespace duplicate_render;

/*
	Name: __init__sytem__
	Namespace: duplicate_render
	Checksum: 0x25123D77
	Offset: 0x138
	Size: 0x34
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__sytem__()
{
	system::register("duplicate_render", &__init__, undefined, undefined);
}

/*
	Name: __init__
	Namespace: duplicate_render
	Checksum: 0x99EC1590
	Offset: 0x178
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function __init__()
{
}

