// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\codescripts\struct;

#namespace simple_hostmigration;

/*
	Name: migration_setupgametype
	Namespace: simple_hostmigration
	Checksum: 0x99EC1590
	Offset: 0x98
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function migration_setupgametype()
{
}

/*
	Name: migration_getindexforplayer
	Namespace: simple_hostmigration
	Checksum: 0xB9636D8A
	Offset: 0xA8
	Size: 0xC
	Parameters: 1
	Flags: None
*/
function migration_getindexforplayer(player)
{
}

/*
	Name: migration_setupplayerdata
	Namespace: simple_hostmigration
	Checksum: 0xD556E144
	Offset: 0xC0
	Size: 0x14
	Parameters: 2
	Flags: None
*/
function migration_setupplayerdata(player, index)
{
}

/*
	Name: migration_onplayerconnect
	Namespace: simple_hostmigration
	Checksum: 0x99EC1590
	Offset: 0xE0
	Size: 0x4
	Parameters: 0
	Flags: None
*/
function migration_onplayerconnect()
{
}

/*
	Name: migration_writegamedata
	Namespace: simple_hostmigration
	Checksum: 0x99EC1590
	Offset: 0xF0
	Size: 0x4
	Parameters: 0
	Flags: None
*/
function migration_writegamedata()
{
}

/*
	Name: migration_writeteamdata
	Namespace: simple_hostmigration
	Checksum: 0xBC44859B
	Offset: 0x100
	Size: 0xC
	Parameters: 1
	Flags: None
*/
function migration_writeteamdata(team)
{
}

/*
	Name: migration_writeplayerdata
	Namespace: simple_hostmigration
	Checksum: 0x56592CB2
	Offset: 0x118
	Size: 0x14
	Parameters: 2
	Flags: None
*/
function migration_writeplayerdata(player, i)
{
}

/*
	Name: updatehostmigrationdata
	Namespace: simple_hostmigration
	Checksum: 0x99EC1590
	Offset: 0x138
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function updatehostmigrationdata()
{
}

