#using scripts\shared\ai_shared;
#using scripts\shared\stealth;
#using scripts\shared\stealth_aware;
#using scripts\shared\stealth_debug;
#using scripts\shared\stealth_event;
#using scripts\shared\stealth_status;
#using scripts\shared\stealth_tagging;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;

#namespace stealth_vehicle;

/*
	Name: init
	Namespace: stealth_vehicle
	Checksum: 0xFAA92D0E
	Offset: 0x1E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: stop
	Namespace: stealth_vehicle
	Checksum: 0x4ECA2943
	Offset: 0x2E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function stop()
{
	// Unsupported VM revision (1B).
}

/*
	Name: reset
	Namespace: stealth_vehicle
	Checksum: 0x2D2A0B65
	Offset: 0x3B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function reset()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enabled
	Namespace: stealth_vehicle
	Checksum: 0x14BBB7F4
	Offset: 0x3E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function enabled()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1664d989
	Namespace: stealth_vehicle
	Checksum: 0x1A064429
	Offset: 0x410
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1664d989()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c5738439
	Namespace: stealth_vehicle
	Checksum: 0x7F81CDB6
	Offset: 0x480
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c5738439()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6fceb02e
	Namespace: stealth_vehicle
	Checksum: 0x9D5B881F
	Offset: 0x528
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_6fceb02e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wake_up
	Namespace: stealth_vehicle
	Checksum: 0x817CD1E0
	Offset: 0x638
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function wake_up()
{
	// Unsupported VM revision (1B).
}

