#using scripts\shared\ai_shared;
#using scripts\shared\stealth_actor;
#using scripts\shared\stealth_aware;
#using scripts\shared\stealth_player;
#using scripts\shared\stealth_vo;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;

#namespace stealth_behavior;

/*
	Name: on_investigate
	Namespace: stealth_behavior
	Checksum: 0x4B78BB73
	Offset: 0x1A8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function on_investigate()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_random_investigation_point
	Namespace: stealth_behavior
	Checksum: 0xA75CB894
	Offset: 0x248
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function get_random_investigation_point()
{
	// Unsupported VM revision (1B).
}

/*
	Name: investigate_stop
	Namespace: stealth_behavior
	Checksum: 0x17C219EA
	Offset: 0x400
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function investigate_stop()
{
	// Unsupported VM revision (1B).
}

/*
	Name: investigate_thread
	Namespace: stealth_behavior
	Checksum: 0x72D4E575
	Offset: 0x428
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function investigate_thread()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_628d42af
	Namespace: stealth_behavior
	Checksum: 0xAE6C414C
	Offset: 0x710
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_628d42af()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_edba2e78
	Namespace: stealth_behavior
	Checksum: 0xD8538FE1
	Offset: 0x788
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_edba2e78()
{
	// Unsupported VM revision (1B).
}

