#using scripts\cp\_dialog;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_vengeance_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\shared\array_shared;
#using scripts\shared\stealth;
#using scripts\shared\stealth_aware;
#using scripts\shared\stealth_player;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;

#namespace stealth_vo;

/*
	Name: init
	Namespace: stealth_vo
	Checksum: 0x39E7DF2C
	Offset: 0x2C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: stop
	Namespace: stealth_vo
	Checksum: 0xEA3C480F
	Offset: 0x348
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function stop()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enabled
	Namespace: stealth_vo
	Checksum: 0x30D450EE
	Offset: 0x390
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function enabled()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_stealth_mode
	Namespace: stealth_vo
	Checksum: 0xA91F8EC6
	Offset: 0x3C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function get_stealth_mode()
{
	// Unsupported VM revision (1B).
}

/*
	Name: set_stealth_mode
	Namespace: stealth_vo
	Checksum: 0xAC696677
	Offset: 0x418
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function set_stealth_mode()
{
	// Unsupported VM revision (1B).
}

/*
	Name: set_stealth_mode_internal_thread
	Namespace: stealth_vo
	Checksum: 0x51E45DE
	Offset: 0x440
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function set_stealth_mode_internal_thread()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_voice_event
	Namespace: stealth_vo
	Checksum: 0x719089D0
	Offset: 0x538
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function on_voice_event()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_line
	Namespace: stealth_vo
	Checksum: 0x19FA12B
	Offset: 0x758
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function get_line()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_level_defaults
	Namespace: stealth_vo
	Checksum: 0x53D5BFF
	Offset: 0x9D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_level_defaults()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ambient_player_thread
	Namespace: stealth_vo
	Checksum: 0x322BFF9D
	Offset: 0xC88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function ambient_player_thread()
{
	// Unsupported VM revision (1B).
}

/*
	Name: alias_clear
	Namespace: stealth_vo
	Checksum: 0xA60F855F
	Offset: 0xEF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function alias_clear()
{
	// Unsupported VM revision (1B).
}

/*
	Name: alias_register
	Namespace: stealth_vo
	Checksum: 0x8C704265
	Offset: 0xF20
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function alias_register()
{
	// Unsupported VM revision (1B).
}

/*
	Name: struct_alias_register
	Namespace: stealth_vo
	Checksum: 0xB124BC47
	Offset: 0x1058
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function struct_alias_register()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5714528b
	Namespace: stealth_vo
	Checksum: 0x612FF77F
	Offset: 0x1190
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_5714528b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_866c6270
	Namespace: stealth_vo
	Checksum: 0x65B6E5D7
	Offset: 0x12C8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_866c6270()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e3ae87b3
	Namespace: stealth_vo
	Checksum: 0xB317E757
	Offset: 0x15B8
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_e3ae87b3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_584c6d3a
	Namespace: stealth_vo
	Checksum: 0xBC7B924E
	Offset: 0x1658
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_584c6d3a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_500f3ab6
	Namespace: stealth_vo
	Checksum: 0xF7E80110
	Offset: 0x17A0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_500f3ab6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4970c8b8
	Namespace: stealth_vo
	Checksum: 0xCDE6ECFF
	Offset: 0x1850
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_4970c8b8()
{
	// Unsupported VM revision (1B).
}

