#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\shared\clientfield_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;

#namespace stealth_client;

/*
	Name: __init__sytem__
	Namespace: stealth_client
	Checksum: 0x887EF46D
	Offset: 0x170
	Size: 0x0
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__sytem__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: __init__
	Namespace: stealth_client
	Checksum: 0xF51C77A7
	Offset: 0x1A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function __init__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_clientfields
	Namespace: stealth_client
	Checksum: 0x9C26CA72
	Offset: 0x1D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_clientfields()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_stealth_sighting
	Namespace: stealth_client
	Checksum: 0xA59DDD3F
	Offset: 0x258
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_stealth_sighting()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_stealth_alerted
	Namespace: stealth_client
	Checksum: 0xE976F154
	Offset: 0x2E8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_stealth_alerted()
{
	// Unsupported VM revision (1B).
}

/*
	Name: stealth_sighted_sound
	Namespace: stealth_client
	Checksum: 0x738C876
	Offset: 0x370
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function stealth_sighted_sound()
{
	// Unsupported VM revision (1B).
}

/*
	Name: stealth_alerted_sound
	Namespace: stealth_client
	Checksum: 0xF72D1225
	Offset: 0x3E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function stealth_alerted_sound()
{
	// Unsupported VM revision (1B).
}

