#using scripts\shared\stealth;
#using scripts\shared\stealth_aware;
#using scripts\shared\stealth_behavior;
#using scripts\shared\stealth_debug;
#using scripts\shared\stealth_vo;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;

#namespace stealth_event;

/*
	Name: init
	Namespace: stealth_event
	Checksum: 0x7EC38D94
	Offset: 0x210
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enabled
	Namespace: stealth_event
	Checksum: 0xA4DA884B
	Offset: 0x2D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function enabled()
{
	// Unsupported VM revision (1B).
}

/*
	Name: register_default_handlers
	Namespace: stealth_event
	Checksum: 0x5E6A3888
	Offset: 0x2F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function register_default_handlers()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b349369d
	Namespace: stealth_event
	Checksum: 0xC4860D46
	Offset: 0x508
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b349369d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: register_handler
	Namespace: stealth_event
	Checksum: 0x457EA54F
	Offset: 0x540
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function register_handler()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_44782a56
	Namespace: stealth_event
	Checksum: 0x33AAA1C6
	Offset: 0x698
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_44782a56()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6a7aa4bf
	Namespace: stealth_event
	Checksum: 0xFF62B60D
	Offset: 0x6D8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_6a7aa4bf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f8733584
	Namespace: stealth_event
	Checksum: 0xF1413C0B
	Offset: 0x720
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_f8733584()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_551bd4f3
	Namespace: stealth_event
	Checksum: 0x22E9DB40
	Offset: 0x778
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_551bd4f3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1e75afed
	Namespace: stealth_event
	Checksum: 0xFA58B943
	Offset: 0x7C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_1e75afed()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5b52d0d9
	Namespace: stealth_event
	Checksum: 0xE3D2BBEF
	Offset: 0x828
	Size: 0x0
	Parameters: 4
	Flags: Private
*/
function private function_5b52d0d9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_pain
	Namespace: stealth_event
	Checksum: 0xA609F4C5
	Offset: 0xA70
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function on_pain()
{
	// Unsupported VM revision (1B).
}

/*
	Name: broadcast_to_team
	Namespace: stealth_event
	Checksum: 0x425D5186
	Offset: 0xB78
	Size: 0x0
	Parameters: 11
	Flags: None
*/
function broadcast_to_team()
{
	// Unsupported VM revision (1B).
}

