#using scripts\shared\stealth;
#using scripts\shared\stealth_aware;
#using scripts\shared\stealth_debug;
#using scripts\shared\stealth_player;
#using scripts\shared\stealth_tagging;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;

#namespace stealth_status;

/*
	Name: init
	Namespace: stealth_status
	Checksum: 0x9D1D498D
	Offset: 0x1E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enabled
	Namespace: stealth_status
	Checksum: 0x875C60E1
	Offset: 0x2B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function enabled()
{
	// Unsupported VM revision (1B).
}

/*
	Name: create_stealth_indicator
	Namespace: stealth_status
	Checksum: 0x58088BC9
	Offset: 0x2D8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function create_stealth_indicator()
{
	// Unsupported VM revision (1B).
}

/*
	Name: icon_show
	Namespace: stealth_status
	Checksum: 0xD0338A5F
	Offset: 0x3E0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function icon_show()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_180adb28
	Namespace: stealth_status
	Checksum: 0xAAFCD2DB
	Offset: 0x550
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_180adb28()
{
	// Unsupported VM revision (1B).
}

/*
	Name: status_monitor_thread
	Namespace: stealth_status
	Checksum: 0x7E015ACF
	Offset: 0x730
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function status_monitor_thread()
{
	// Unsupported VM revision (1B).
}

/*
	Name: shader_for_alert_level
	Namespace: stealth_status
	Checksum: 0xBE491F19
	Offset: 0x7B0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function shader_for_alert_level()
{
	// Unsupported VM revision (1B).
}

/*
	Name: update
	Namespace: stealth_status
	Checksum: 0x34D113E3
	Offset: 0x810
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function update()
{
	// Unsupported VM revision (1B).
}

/*
	Name: clean_icon_on_death
	Namespace: stealth_status
	Checksum: 0x867671AC
	Offset: 0xCA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function clean_icon_on_death()
{
	// Unsupported VM revision (1B).
}

