#using scripts\shared\stealth;
#using scripts\shared\stealth_actor;
#using scripts\shared\stealth_aware;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;

#namespace stealth_debug;

/*
	Name: init
	Namespace: stealth_debug
	Checksum: 0xF826E9FE
	Offset: 0x110
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enabled
	Namespace: stealth_debug
	Checksum: 0x2B4EC350
	Offset: 0x188
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function enabled()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_debug
	Namespace: stealth_debug
	Checksum: 0xE101A692
	Offset: 0x1B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_debug()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_70b08fc4
	Namespace: stealth_debug
	Checksum: 0x59F8572D
	Offset: 0x218
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_70b08fc4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: draw_awareness_thread
	Namespace: stealth_debug
	Checksum: 0xA16D0449
	Offset: 0x3E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function draw_awareness_thread()
{
	// Unsupported VM revision (1B).
}

/*
	Name: draw_detect_cone_thread
	Namespace: stealth_debug
	Checksum: 0xF97D947B
	Offset: 0x6B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function draw_detect_cone_thread()
{
	// Unsupported VM revision (1B).
}

/*
	Name: draw_detect_cone
	Namespace: stealth_debug
	Checksum: 0x48F8D3EB
	Offset: 0x900
	Size: 0x0
	Parameters: 6
	Flags: None
*/
function draw_detect_cone()
{
	// Unsupported VM revision (1B).
}

/*
	Name: rising_text
	Namespace: stealth_debug
	Checksum: 0xADAE54E9
	Offset: 0xBC0
	Size: 0x0
	Parameters: 6
	Flags: None
*/
function rising_text()
{
	// Unsupported VM revision (1B).
}

/*
	Name: debug_text
	Namespace: stealth_debug
	Checksum: 0x4D22BD5C
	Offset: 0xF48
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function debug_text()
{
	// Unsupported VM revision (1B).
}

