// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\shared\callbacks_shared;
#using scripts\shared\system_shared;

#namespace weapons_shared;

/*
	Name: __init__sytem__
	Namespace: weapons_shared
	Checksum: 0xA0C3A048
	Offset: 0xC8
	Size: 0x34
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__sytem__()
{
	system::register("weapon_shared", &__init__, undefined, undefined);
}

/*
	Name: __init__
	Namespace: weapons_shared
	Checksum: 0x99EC1590
	Offset: 0x108
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function __init__()
{
}

