// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\codescripts\struct;

#namespace zclassic;

/*
	Name: main
	Namespace: zclassic
	Checksum: 0x300D1F10
	Offset: 0x98
	Size: 0x54
	Parameters: 0
	Flags: Linked
*/
function main()
{
	level._zombie_gamemodeprecache = &onprecachegametype;
	level._zombie_gamemodemain = &onstartgametype;
	/#
		println("");
	#/
}

/*
	Name: onprecachegametype
	Namespace: zclassic
	Checksum: 0x9F25CF76
	Offset: 0xF8
	Size: 0x24
	Parameters: 0
	Flags: Linked
*/
function onprecachegametype()
{
	/#
		println("");
	#/
}

/*
	Name: onstartgametype
	Namespace: zclassic
	Checksum: 0x3386BC5D
	Offset: 0x128
	Size: 0x24
	Parameters: 0
	Flags: Linked
*/
function onstartgametype()
{
	/#
		println("");
	#/
}

