// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\codescripts\struct;
#using scripts\mp\bots\_bot;
#using scripts\mp\bots\_bot_combat;
#using scripts\shared\bots\_bot;
#using scripts\shared\bots\_bot_combat;
#using scripts\shared\bots\bot_traversals;
#using scripts\shared\gameobjects_shared;

#namespace bot_conf;

/*
	Name: init
	Namespace: bot_conf
	Checksum: 0x99EC1590
	Offset: 0x158
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function init()
{
}

