#using scripts\codescripts\struct;
#using scripts\cp\_skipto;
#using scripts\shared\array_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\sound_shared;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;

#namespace elevator;

/*
	Name: __init__sytem__
	Namespace: elevator
	Checksum: 0xCC27C2A4
	Offset: 0x2D8
	Size: 0x0
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__sytem__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: __init__
	Namespace: elevator
	Checksum: 0x2DBD6634
	Offset: 0x310
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function __init__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: define_elevator_parts
	Namespace: elevator
	Checksum: 0x642DBA7E
	Offset: 0x5B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function define_elevator_parts()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_start_point_in_path
	Namespace: elevator
	Checksum: 0xA1DBFEB2
	Offset: 0x9D0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function get_start_point_in_path()
{
	// Unsupported VM revision (1B).
}

/*
	Name: trigger_think
	Namespace: elevator
	Checksum: 0xBFE36F7C
	Offset: 0xAC0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function trigger_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wait_for_all_heroes
	Namespace: elevator
	Checksum: 0x880C4DDD
	Offset: 0xBC8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function wait_for_all_heroes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: elevator_looping_sounds
	Namespace: elevator
	Checksum: 0x4A465B3
	Offset: 0xCB0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function elevator_looping_sounds()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_elevator_doors
	Namespace: elevator
	Checksum: 0xBAAB61CC
	Offset: 0xD08
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function setup_elevator_doors()
{
	// Unsupported VM revision (1B).
}

/*
	Name: move_elevator_doors
	Namespace: elevator
	Checksum: 0x62CEF7DA
	Offset: 0xF40
	Size: 0x0
	Parameters: 6
	Flags: None
*/
function move_elevator_doors()
{
	// Unsupported VM revision (1B).
}

/*
	Name: move_platform
	Namespace: elevator
	Checksum: 0xEA267CE7
	Offset: 0x1018
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function move_platform()
{
	// Unsupported VM revision (1B).
}

/*
	Name: stop
	Namespace: elevator
	Checksum: 0x38DE1483
	Offset: 0x13D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function stop()
{
	// Unsupported VM revision (1B).
}

/*
	Name: process_node
	Namespace: elevator
	Checksum: 0x513DDA34
	Offset: 0x14F0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function process_node()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_speed
	Namespace: elevator
	Checksum: 0x52B05EA7
	Offset: 0x15E0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function get_speed()
{
	// Unsupported VM revision (1B).
}

