// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\codescripts\struct;

#namespace _explosive_bolt;

/*
	Name: init
	Namespace: _explosive_bolt
	Checksum: 0x99EC1590
	Offset: 0x90
	Size: 0x4
	Parameters: 0
	Flags: None
*/
function init()
{
}

/*
	Name: watch_bolt_detonation
	Namespace: _explosive_bolt
	Checksum: 0xEC71C189
	Offset: 0xA0
	Size: 0xC
	Parameters: 1
	Flags: None
*/
function watch_bolt_detonation(owner)
{
}

