#using scripts\codescripts\struct;
#using scripts\core\_multi_extracam;
#using scripts\cp\_training_sim;
#using scripts\shared\_character_customization;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\custom_class;
#using scripts\shared\duplicaterender_mgr;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;

#namespace safehouse;

/*
	Name: __init__sytem__
	Namespace: safehouse
	Checksum: 0xE5439E8D
	Offset: 0xE70
	Size: 0x0
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__sytem__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: __init__
	Namespace: safehouse
	Checksum: 0xE14B6D7D
	Offset: 0xEA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function __init__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setupclientmenus
	Namespace: safehouse
	Checksum: 0x1B5E5A92
	Offset: 0x11E0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function setupclientmenus()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1bbcb5e2
	Namespace: safehouse
	Checksum: 0xE7A6F746
	Offset: 0x1738
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_1bbcb5e2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2f834a09
	Namespace: safehouse
	Checksum: 0xA9DD7F43
	Offset: 0x17E0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_2f834a09()
{
	// Unsupported VM revision (1B).
}

/*
	Name: next_map_changed
	Namespace: safehouse
	Checksum: 0x19E7AC36
	Offset: 0x1818
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function next_map_changed()
{
	// Unsupported VM revision (1B).
}

/*
	Name: gun_rack_init
	Namespace: safehouse
	Checksum: 0x87FA4065
	Offset: 0x18C8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function gun_rack_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e08a1c76
	Namespace: safehouse
	Checksum: 0x9150D489
	Offset: 0x1BB0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_e08a1c76()
{
	// Unsupported VM revision (1B).
}

/*
	Name: toggle_console_1
	Namespace: safehouse
	Checksum: 0x47C1A14A
	Offset: 0x1BF8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function toggle_console_1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: toggle_console_2
	Namespace: safehouse
	Checksum: 0x4FB0CD97
	Offset: 0x1CA0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function toggle_console_2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: toggle_console_3
	Namespace: safehouse
	Checksum: 0x2FBF3FFA
	Offset: 0x1D48
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function toggle_console_3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: toggle_console_4
	Namespace: safehouse
	Checksum: 0x2A1AC708
	Offset: 0x1DF0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function toggle_console_4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c9199cc8
	Namespace: safehouse
	Checksum: 0xEB837CFD
	Offset: 0x1E98
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_c9199cc8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_connect
	Namespace: safehouse
	Checksum: 0x690B39B4
	Offset: 0x1F40
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function on_player_connect()
{
	// Unsupported VM revision (1B).
}

/*
	Name: open_choose_class
	Namespace: safehouse
	Checksum: 0x6C5223D9
	Offset: 0x1FA8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function open_choose_class()
{
	// Unsupported VM revision (1B).
}

/*
	Name: close_choose_class
	Namespace: safehouse
	Checksum: 0x699BCBD3
	Offset: 0x1FE8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function close_choose_class()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_85a15cfc
	Namespace: safehouse
	Checksum: 0x63C4F3DD
	Offset: 0x2010
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_85a15cfc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_62845c2
	Namespace: safehouse
	Checksum: 0xE6A3F34F
	Offset: 0x2040
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_62845c2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7e781987
	Namespace: safehouse
	Checksum: 0x1E126D37
	Offset: 0x2080
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_7e781987()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_48fdc243
	Namespace: safehouse
	Checksum: 0x9E757A91
	Offset: 0x23E0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_48fdc243()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_collectibles_change
	Namespace: safehouse
	Checksum: 0x59EA71D9
	Offset: 0x2458
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function on_collectibles_change()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_spawned
	Namespace: safehouse
	Checksum: 0xC68D8E80
	Offset: 0x26E0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function on_player_spawned()
{
	// Unsupported VM revision (1B).
}

/*
	Name: transition_extracam_immediate
	Namespace: safehouse
	Checksum: 0x644EF826
	Offset: 0x2710
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function transition_extracam_immediate()
{
	// Unsupported VM revision (1B).
}

/*
	Name: transition_extracam
	Namespace: safehouse
	Checksum: 0x5D888109
	Offset: 0x2758
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function transition_extracam()
{
	// Unsupported VM revision (1B).
}

/*
	Name: handle_weapon_changes
	Namespace: safehouse
	Checksum: 0xAAB4EC71
	Offset: 0x27B8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function handle_weapon_changes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_336d330b
	Namespace: safehouse
	Checksum: 0x3B707B76
	Offset: 0x2A80
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_336d330b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5f0902f7
	Namespace: safehouse
	Checksum: 0xF2B143D8
	Offset: 0x2AE8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_5f0902f7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_74e49d6f
	Namespace: safehouse
	Checksum: 0xADFCCC4E
	Offset: 0x2B50
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_74e49d6f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9b46e51
	Namespace: safehouse
	Checksum: 0x7989B50B
	Offset: 0x2B88
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_9b46e51()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6b23f34f
	Namespace: safehouse
	Checksum: 0xFA913EE6
	Offset: 0x2DD0
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_6b23f34f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_884c7480
	Namespace: safehouse
	Checksum: 0x8E219E30
	Offset: 0x2E68
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_884c7480()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b24300d0
	Namespace: safehouse
	Checksum: 0x881290F7
	Offset: 0x2F08
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_b24300d0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a0fa5ef7
	Namespace: safehouse
	Checksum: 0xC3717FED
	Offset: 0x2F20
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_a0fa5ef7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a2e25254
	Namespace: safehouse
	Checksum: 0x1AA17C27
	Offset: 0x36F0
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_a2e25254()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d9350b98
	Namespace: safehouse
	Checksum: 0x7C2F7BCE
	Offset: 0x3808
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_d9350b98()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8b8118fc
	Namespace: safehouse
	Checksum: 0xA445F3F1
	Offset: 0x3920
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_8b8118fc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d9b15719
	Namespace: safehouse
	Checksum: 0x3C72D45B
	Offset: 0x3AE8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_d9b15719()
{
	// Unsupported VM revision (1B).
}

/*
	Name: open_choose_head_menu
	Namespace: safehouse
	Checksum: 0xFD867771
	Offset: 0x3BD0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function open_choose_head_menu()
{
	// Unsupported VM revision (1B).
}

/*
	Name: close_choose_head_menu
	Namespace: safehouse
	Checksum: 0x93F3F38B
	Offset: 0x3C18
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function close_choose_head_menu()
{
	// Unsupported VM revision (1B).
}

/*
	Name: personalize_characters_watch
	Namespace: safehouse
	Checksum: 0x3593C918
	Offset: 0x3C60
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function personalize_characters_watch()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fa299ef0
	Namespace: safehouse
	Checksum: 0x8260C4F1
	Offset: 0x3DF8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_fa299ef0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9236c726
	Namespace: safehouse
	Checksum: 0x9FB212D6
	Offset: 0x3E38
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_9236c726()
{
	// Unsupported VM revision (1B).
}

/*
	Name: start_character_rotating
	Namespace: safehouse
	Checksum: 0x9B0A3952
	Offset: 0x3E78
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function start_character_rotating()
{
	// Unsupported VM revision (1B).
}

/*
	Name: end_character_rotating
	Namespace: safehouse
	Checksum: 0xE18E0B34
	Offset: 0x3EB8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function end_character_rotating()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9d476185
	Namespace: safehouse
	Checksum: 0x7D7261C4
	Offset: 0x3EE0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_9d476185()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_66ec7bf3
	Namespace: safehouse
	Checksum: 0xCEE90EA5
	Offset: 0x3F58
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_66ec7bf3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_59622cb6
	Namespace: safehouse
	Checksum: 0x93F6616D
	Offset: 0x3F88
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_59622cb6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2b8cf6a0
	Namespace: safehouse
	Checksum: 0xE8311E32
	Offset: 0x3FB8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_2b8cf6a0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ee4604c8
	Namespace: safehouse
	Checksum: 0x4E3DB9FD
	Offset: 0x4038
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_ee4604c8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6b0a5a71
	Namespace: safehouse
	Checksum: 0x9BCE9085
	Offset: 0x4078
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_6b0a5a71()
{
	// Unsupported VM revision (1B).
}

