#using scripts\codescripts\struct;
#using scripts\cp\_decorations;
#using scripts\cp\_dialog;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_training_sim;
#using scripts\cp\_util;
#using scripts\cp\gametypes\_globallogic_player;
#using scripts\cp\gametypes\_loadout;
#using scripts\cp\gametypes\_save;
#using scripts\cp\voice\voice_safehouse;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\music_shared;
#using scripts\shared\player_shared;
#using scripts\shared\rank_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\weapons_shared;

#namespace safehouse;

/*
	Name: __init__sytem__
	Namespace: safehouse
	Checksum: 0xD160C325
	Offset: 0x2328
	Size: 0x0
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__sytem__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: __init__
	Namespace: safehouse
	Checksum: 0xB21440E3
	Offset: 0x2370
	Size: 0x0
	Parameters: 0
	Flags: Private
*/
function private __init__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3d4973d1
	Namespace: safehouse
	Checksum: 0xFA01130D
	Offset: 0x2B50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3d4973d1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9423672b
	Namespace: safehouse
	Checksum: 0x8C82BED5
	Offset: 0x3D80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9423672b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3913c855
	Namespace: safehouse
	Checksum: 0x6D9AAF6E
	Offset: 0x3EC8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3913c855()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_77cfa54b
	Namespace: safehouse
	Checksum: 0xA8B21E64
	Offset: 0x3F70
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_77cfa54b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_51970da0
	Namespace: safehouse
	Checksum: 0xD0124458
	Offset: 0x4010
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_51970da0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: __main__
	Namespace: safehouse
	Checksum: 0xEB139A9D
	Offset: 0x4218
	Size: 0x0
	Parameters: 0
	Flags: Private
*/
function private __main__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_124e0cdc
	Namespace: safehouse
	Checksum: 0x78077CE
	Offset: 0x42A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_124e0cdc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_connect
	Namespace: safehouse
	Checksum: 0x6915664B
	Offset: 0x42F0
	Size: 0x0
	Parameters: 0
	Flags: Private
*/
function private on_player_connect()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_disconnect
	Namespace: safehouse
	Checksum: 0xCB9344E3
	Offset: 0x43A8
	Size: 0x0
	Parameters: 0
	Flags: Private
*/
function private on_player_disconnect()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_spawned
	Namespace: safehouse
	Checksum: 0xBA39C447
	Offset: 0x4400
	Size: 0x0
	Parameters: 0
	Flags: Private
*/
function private on_player_spawned()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_killed
	Namespace: safehouse
	Checksum: 0xDBE2CF61
	Offset: 0x45D8
	Size: 0x0
	Parameters: 0
	Flags: Private
*/
function private on_player_killed()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a85e8026
	Namespace: safehouse
	Checksum: 0x7D2E444B
	Offset: 0x45F8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_a85e8026()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f380969b
	Namespace: safehouse
	Checksum: 0x8FF2876D
	Offset: 0x4710
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f380969b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c2ba6d68
	Namespace: safehouse
	Checksum: 0x95BA0BF8
	Offset: 0x4890
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c2ba6d68()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b11df48f
	Namespace: safehouse
	Checksum: 0x5CC31E16
	Offset: 0x4998
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b11df48f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bcfa7205
	Namespace: safehouse
	Checksum: 0xC9DA8AA9
	Offset: 0x49B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bcfa7205()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cf4c3bd8
	Namespace: safehouse
	Checksum: 0xCF83D45
	Offset: 0x4A58
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cf4c3bd8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_interactive_prompt
	Namespace: safehouse
	Checksum: 0xA7C77DF
	Offset: 0x4B68
	Size: 0x0
	Parameters: 5
	Flags: None
*/
function init_interactive_prompt()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e04cba0f
	Namespace: safehouse
	Checksum: 0x6E96707D
	Offset: 0x4CE0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_e04cba0f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a8271940
	Namespace: safehouse
	Checksum: 0xD309F0BE
	Offset: 0x4D40
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_a8271940()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4dff3e80
	Namespace: safehouse
	Checksum: 0x5AC93AC1
	Offset: 0x4DA0
	Size: 0x0
	Parameters: 0
	Flags: Private
*/
function private function_4dff3e80()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ed69417e
	Namespace: safehouse
	Checksum: 0xF910D970
	Offset: 0x4E48
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ed69417e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: _delay_close_menu
	Namespace: safehouse
	Checksum: 0xDBEE90EA
	Offset: 0x5260
	Size: 0x0
	Parameters: 2
	Flags: Private
*/
function private _delay_close_menu()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_savegame_name
	Namespace: safehouse
	Checksum: 0x754C642B
	Offset: 0x5298
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function get_savegame_name()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_109cf997
	Namespace: safehouse
	Checksum: 0xCFA1B6F8
	Offset: 0x5330
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_109cf997()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5b426a60
	Namespace: safehouse
	Checksum: 0x2F2AF8FD
	Offset: 0x5540
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_5b426a60()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a20a5ae3
	Namespace: safehouse
	Checksum: 0x7D61881C
	Offset: 0x55B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a20a5ae3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_431ca329
	Namespace: safehouse
	Checksum: 0x40BF8B7F
	Offset: 0x55D8
	Size: 0x0
	Parameters: 1
	Flags: Private
*/
function private function_431ca329()
{
	// Unsupported VM revision (1B).
}

/*
	Name: _player_enter_ready_room
	Namespace: safehouse
	Checksum: 0x46094812
	Offset: 0x5600
	Size: 0x0
	Parameters: 0
	Flags: Private
*/
function private _player_enter_ready_room()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a0cce87c
	Namespace: safehouse
	Checksum: 0x68DD4CB4
	Offset: 0x5BD0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_a0cce87c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6eee8df0
	Namespace: safehouse
	Checksum: 0x2B57EFD8
	Offset: 0x5E50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6eee8df0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: _player_wait_in_ready_room
	Namespace: safehouse
	Checksum: 0x301C2DF5
	Offset: 0x5EB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function _player_wait_in_ready_room()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_769e64f9
	Namespace: safehouse
	Checksum: 0xA11A6A4
	Offset: 0x6070
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_769e64f9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_54a3b25a
	Namespace: safehouse
	Checksum: 0x2B93855F
	Offset: 0x60E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_54a3b25a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: _init_ready_room_positions
	Namespace: safehouse
	Checksum: 0x7A6A3501
	Offset: 0x6178
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function _init_ready_room_positions()
{
	// Unsupported VM revision (1B).
}

/*
	Name: _player_get_ready_room_position
	Namespace: safehouse
	Checksum: 0x707CF2F
	Offset: 0x6498
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function _player_get_ready_room_position()
{
	// Unsupported VM revision (1B).
}

/*
	Name: _player_free_ready_room_position
	Namespace: safehouse
	Checksum: 0x7D06B6E
	Offset: 0x6570
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function _player_free_ready_room_position()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_rooms
	Namespace: safehouse
	Checksum: 0x5240B670
	Offset: 0x65A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_rooms()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_stations
	Namespace: safehouse
	Checksum: 0x40547622
	Offset: 0x69B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_stations()
{
	// Unsupported VM revision (1B).
}

/*
	Name: printer_think
	Namespace: safehouse
	Checksum: 0x4E3A8FD9
	Offset: 0x6A00
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function printer_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_980a453e
	Namespace: safehouse
	Checksum: 0x32A1C4E6
	Offset: 0x6AC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_980a453e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2fad03f
	Namespace: safehouse
	Checksum: 0x9C980FB0
	Offset: 0x6B58
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2fad03f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d116f488
	Namespace: safehouse
	Checksum: 0x79F58F53
	Offset: 0x6BB8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_d116f488()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2b0247d1
	Namespace: safehouse
	Checksum: 0x530654BD
	Offset: 0x6BE8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2b0247d1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_36069a7
	Namespace: safehouse
	Checksum: 0xBFC76C2B
	Offset: 0x6CA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_36069a7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e17b7386
	Namespace: safehouse
	Checksum: 0xEA5545BC
	Offset: 0x6D18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e17b7386()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b34dec6f
	Namespace: safehouse
	Checksum: 0x64153D74
	Offset: 0x6E00
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_b34dec6f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: gun_rack_think
	Namespace: safehouse
	Checksum: 0x9A814448
	Offset: 0x6E40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function gun_rack_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b0863559
	Namespace: safehouse
	Checksum: 0x2A8DAD8B
	Offset: 0x6F00
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_b0863559()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_711d3c1
	Namespace: safehouse
	Checksum: 0xEF1C9F18
	Offset: 0x6F90
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_711d3c1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: gun_rack_proximity_check
	Namespace: safehouse
	Checksum: 0x63C661FD
	Offset: 0x7070
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function gun_rack_proximity_check()
{
	// Unsupported VM revision (1B).
}

/*
	Name: console_think
	Namespace: safehouse
	Checksum: 0xE2A1FC2C
	Offset: 0x7170
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function console_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_df2a7519
	Namespace: safehouse
	Checksum: 0xF9A78DBC
	Offset: 0x71C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_df2a7519()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fda1c8b5
	Namespace: safehouse
	Checksum: 0x937DA523
	Offset: 0x7438
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_fda1c8b5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ecca1245
	Namespace: safehouse
	Checksum: 0x6F9C0A48
	Offset: 0x75F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ecca1245()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1a70861a
	Namespace: safehouse
	Checksum: 0x4C11B448
	Offset: 0x7798
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1a70861a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_680cf465
	Namespace: safehouse
	Checksum: 0x760E2CF5
	Offset: 0x7848
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_680cf465()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6ebf2134
	Namespace: safehouse
	Checksum: 0x14D5FF59
	Offset: 0x7910
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6ebf2134()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_29532574
	Namespace: safehouse
	Checksum: 0xB05C4358
	Offset: 0x7A30
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_29532574()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c550ee23
	Namespace: safehouse
	Checksum: 0xE72BE575
	Offset: 0x7B78
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_c550ee23()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d850faa0
	Namespace: safehouse
	Checksum: 0xA7ED9C7C
	Offset: 0x7CD8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_d850faa0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f7f318a5
	Namespace: safehouse
	Checksum: 0x79126343
	Offset: 0x7EF8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_f7f318a5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: locker_think
	Namespace: safehouse
	Checksum: 0x827671F1
	Offset: 0x7FF8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function locker_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a35cc107
	Namespace: safehouse
	Checksum: 0x4F38D46A
	Offset: 0x8228
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_a35cc107()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6ca97001
	Namespace: safehouse
	Checksum: 0x2BA2BEA6
	Offset: 0x8280
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_6ca97001()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_46e83736
	Namespace: safehouse
	Checksum: 0x1749DA68
	Offset: 0x82C0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_46e83736()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7e1ee6bb
	Namespace: safehouse
	Checksum: 0xB4D00A66
	Offset: 0x8310
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_7e1ee6bb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_495a58b6
	Namespace: safehouse
	Checksum: 0x87316231
	Offset: 0x8428
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_495a58b6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c26d52c3
	Namespace: safehouse
	Checksum: 0x463D7062
	Offset: 0x84C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c26d52c3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3374f9fe
	Namespace: safehouse
	Checksum: 0x5C26F4C5
	Offset: 0x85F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3374f9fe()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f97da4
	Namespace: safehouse
	Checksum: 0x94F09A7
	Offset: 0x8618
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_f97da4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_648c6218
	Namespace: safehouse
	Checksum: 0xFBB62F6A
	Offset: 0x86C0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_648c6218()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2ce69251
	Namespace: safehouse
	Checksum: 0x400C4F6D
	Offset: 0x88D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2ce69251()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vault_think
	Namespace: safehouse
	Checksum: 0x1C1715F1
	Offset: 0x89D0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function vault_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wardrobe_think
	Namespace: safehouse
	Checksum: 0x4858586E
	Offset: 0x8F88
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function wardrobe_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2cafba2
	Namespace: safehouse
	Checksum: 0x51361EA9
	Offset: 0x9150
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_2cafba2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ffeaa7c4
	Namespace: safehouse
	Checksum: 0x8677BC6D
	Offset: 0x9188
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ffeaa7c4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2049a4ce
	Namespace: safehouse
	Checksum: 0xC2E98D4E
	Offset: 0x91B8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_2049a4ce()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_claim_room
	Namespace: safehouse
	Checksum: 0x39B48CCF
	Offset: 0x91F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function player_claim_room()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e1f7d265
	Namespace: safehouse
	Checksum: 0xC98246AB
	Offset: 0x9360
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_e1f7d265()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a24e854d
	Namespace: safehouse
	Checksum: 0x428973C6
	Offset: 0x9478
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a24e854d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_unclaim_room
	Namespace: safehouse
	Checksum: 0x80F8BEC7
	Offset: 0x96D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function player_unclaim_room()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c2bd8252
	Namespace: safehouse
	Checksum: 0x7157E58B
	Offset: 0x98B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c2bd8252()
{
	// Unsupported VM revision (1B).
}

/*
	Name: fade_out
	Namespace: safehouse
	Checksum: 0xB78D3433
	Offset: 0x9900
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function fade_out()
{
	// Unsupported VM revision (1B).
}

/*
	Name: fade_in
	Namespace: safehouse
	Checksum: 0x5210F2BA
	Offset: 0x9938
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function fade_in()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2cc92070
	Namespace: safehouse
	Checksum: 0x63DD8A59
	Offset: 0x9978
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2cc92070()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dd07584d
	Namespace: safehouse
	Checksum: 0xC9672B7D
	Offset: 0x99B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_dd07584d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_24f12dbc
	Namespace: safehouse
	Checksum: 0xE4E2B0B3
	Offset: 0x9A38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_24f12dbc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6dacc745
	Namespace: safehouse
	Checksum: 0x5AA7F561
	Offset: 0x9AD8
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_6dacc745()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_342806c6
	Namespace: safehouse
	Checksum: 0xBEE1C40
	Offset: 0x9BC8
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_342806c6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_390094e6
	Namespace: safehouse
	Checksum: 0x4AD0BEBF
	Offset: 0x9C38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_390094e6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_973b77f9
	Namespace: safehouse
	Checksum: 0x47704107
	Offset: 0x9C78
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_973b77f9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7a07bdbf
	Namespace: safehouse
	Checksum: 0x477AEF06
	Offset: 0x9D30
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7a07bdbf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_56c8845e
	Namespace: safehouse
	Checksum: 0x8CBF7789
	Offset: 0x9D58
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_56c8845e()
{
	// Unsupported VM revision (1B).
}

