#using scripts\codescripts\struct;
#using scripts\shared\clientfield_shared;
#using scripts\shared\filter_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;

#namespace siegebot_theia;

/*
	Name: __init__sytem__
	Namespace: siegebot_theia
	Checksum: 0x843750E6
	Offset: 0x1C0
	Size: 0x0
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__sytem__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: __init__
	Namespace: siegebot_theia
	Checksum: 0xE28AF1FB
	Offset: 0x1F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function __init__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: _setup_
	Namespace: siegebot_theia
	Checksum: 0xE377ED12
	Offset: 0x2A0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function _setup_()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sarah_rumble_on_landing
	Namespace: siegebot_theia
	Checksum: 0xC651D2D
	Offset: 0x2B8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function sarah_rumble_on_landing()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sarah_minigun_spin
	Namespace: siegebot_theia
	Checksum: 0x5CCA531D
	Offset: 0x318
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function sarah_minigun_spin()
{
	// Unsupported VM revision (1B).
}

