#using scripts\codescripts\struct;
#using scripts\shared\audio_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\duplicaterender_mgr;
#using scripts\shared\flagsys_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;
#using scripts\shared\visionset_mgr_shared;

#namespace squad_control;

/*
	Name: __init__sytem__
	Namespace: squad_control
	Checksum: 0xC0D5DB96
	Offset: 0x618
	Size: 0x0
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__sytem__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: __init__
	Namespace: squad_control
	Checksum: 0xED46291
	Offset: 0x650
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function __init__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ent_material_callback
	Namespace: squad_control
	Checksum: 0x5A784DD2
	Offset: 0x930
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function ent_material_callback()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ent_camo_material_callback
	Namespace: squad_control
	Checksum: 0xB1196AFF
	Offset: 0xB40
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function ent_camo_material_callback()
{
	// Unsupported VM revision (1B).
}

/*
	Name: squad_indicator_callback
	Namespace: squad_control
	Checksum: 0x7B5CC48
	Offset: 0xBE0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function squad_indicator_callback()
{
	// Unsupported VM revision (1B).
}

/*
	Name: draw_squad_indicator
	Namespace: squad_control
	Checksum: 0x306F11D5
	Offset: 0xCB8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function draw_squad_indicator()
{
	// Unsupported VM revision (1B).
}

/*
	Name: delete_squad_indicator
	Namespace: squad_control
	Checksum: 0xC0C4B945
	Offset: 0xD58
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function delete_squad_indicator()
{
	// Unsupported VM revision (1B).
}

