#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_biodomes;
#using scripts\cp\cp_mi_sing_biodomes_util;
#using scripts\cp\cp_mi_sing_biodomes_warehouse;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\laststand_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\objpoints_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;

#namespace squad_control;

/*
	Name: __init__sytem__
	Namespace: squad_control
	Checksum: 0x629AC5CF
	Offset: 0xAB8
	Size: 0x0
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__sytem__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: __init__
	Namespace: squad_control
	Checksum: 0xA8F848BD
	Offset: 0xAF0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function __init__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_disconnect
	Namespace: squad_control
	Checksum: 0x666D8642
	Offset: 0xC28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function on_player_disconnect()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_squad_control
	Namespace: squad_control
	Checksum: 0x90C93D19
	Offset: 0xCD0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function init_squad_control()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e56e9d7d
	Namespace: squad_control
	Checksum: 0x330E3A7D
	Offset: 0xD58
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_e56e9d7d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: squad_control_end
	Namespace: squad_control
	Checksum: 0xE72ED712
	Offset: 0xDF0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function squad_control_end()
{
	// Unsupported VM revision (1B).
}

/*
	Name: squad_control_think
	Namespace: squad_control
	Checksum: 0x379A9646
	Offset: 0xF28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function squad_control_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: update_robot_escort_pos
	Namespace: squad_control
	Checksum: 0xD80ADCD9
	Offset: 0xF80
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function update_robot_escort_pos()
{
	// Unsupported VM revision (1B).
}

/*
	Name: update_robot_goal
	Namespace: squad_control
	Checksum: 0xB4B9A470
	Offset: 0x10D8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function update_robot_goal()
{
	// Unsupported VM revision (1B).
}

/*
	Name: point_near_player_front
	Namespace: squad_control
	Checksum: 0xF1835C5E
	Offset: 0x1198
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function point_near_player_front()
{
	// Unsupported VM revision (1B).
}

/*
	Name: squad_init
	Namespace: squad_control
	Checksum: 0xE95CF663
	Offset: 0x11F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function squad_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_init
	Namespace: squad_control
	Checksum: 0x9828CDDF
	Offset: 0x1270
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function robot_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_eb13b9c0
	Namespace: squad_control
	Checksum: 0x27C6BA51
	Offset: 0x14C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_eb13b9c0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: random_robot_camo
	Namespace: squad_control
	Checksum: 0x24A01297
	Offset: 0x14E8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function random_robot_camo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: squad_camo_intro
	Namespace: squad_control
	Checksum: 0x44CEAC47
	Offset: 0x15F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function squad_camo_intro()
{
	// Unsupported VM revision (1B).
}

/*
	Name: squad_names
	Namespace: squad_control
	Checksum: 0x92D56802
	Offset: 0x1698
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function squad_names()
{
	// Unsupported VM revision (1B).
}

/*
	Name: remove_squad_name
	Namespace: squad_control
	Checksum: 0x1A5A88A6
	Offset: 0x1D60
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function remove_squad_name()
{
	// Unsupported VM revision (1B).
}

/*
	Name: remove_squad_name_ondeath
	Namespace: squad_control
	Checksum: 0xF4ED6AF4
	Offset: 0x1DA8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function remove_squad_name_ondeath()
{
	// Unsupported VM revision (1B).
}

/*
	Name: mark_potential_targets
	Namespace: squad_control
	Checksum: 0x31527010
	Offset: 0x1E00
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function mark_potential_targets()
{
	// Unsupported VM revision (1B).
}

/*
	Name: show_scanline
	Namespace: squad_control
	Checksum: 0x609E4916
	Offset: 0x1FE8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function show_scanline()
{
	// Unsupported VM revision (1B).
}

/*
	Name: squad_control_command
	Namespace: squad_control
	Checksum: 0x58D3B1FB
	Offset: 0x2060
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function squad_control_command()
{
	// Unsupported VM revision (1B).
}

/*
	Name: squad_move_command
	Namespace: squad_control
	Checksum: 0x82B98AC
	Offset: 0x2350
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function squad_move_command()
{
	// Unsupported VM revision (1B).
}

/*
	Name: remove_player_robot_indicators
	Namespace: squad_control
	Checksum: 0xA069A4D0
	Offset: 0x2678
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function remove_player_robot_indicators()
{
	// Unsupported VM revision (1B).
}

/*
	Name: squad_update_task
	Namespace: squad_control
	Checksum: 0xAEA7B67F
	Offset: 0x26E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function squad_update_task()
{
	// Unsupported VM revision (1B).
}

/*
	Name: squad_assign_task
	Namespace: squad_control
	Checksum: 0x5DB817B1
	Offset: 0x28A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function squad_assign_task()
{
	// Unsupported VM revision (1B).
}

/*
	Name: squad_assign_task_independent
	Namespace: squad_control
	Checksum: 0x26B2D77F
	Offset: 0x2B10
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function squad_assign_task_independent()
{
	// Unsupported VM revision (1B).
}

/*
	Name: squad_carryout_orders
	Namespace: squad_control
	Checksum: 0x6E29E4DF
	Offset: 0x2D48
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function squad_carryout_orders()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndplaydelayedacknowledgement
	Namespace: squad_control
	Checksum: 0xE48590E4
	Offset: 0x2FC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sndplaydelayedacknowledgement()
{
	// Unsupported VM revision (1B).
}

/*
	Name: squad_invalid_message
	Namespace: squad_control
	Checksum: 0x93B485CE
	Offset: 0x3010
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function squad_invalid_message()
{
	// Unsupported VM revision (1B).
}

/*
	Name: squad_control_follow
	Namespace: squad_control
	Checksum: 0xD0807D38
	Offset: 0x3098
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function squad_control_follow()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_laststand_monitor
	Namespace: squad_control
	Checksum: 0x9E74F015
	Offset: 0x3388
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function player_laststand_monitor()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_wait_goal
	Namespace: squad_control
	Checksum: 0x40842989
	Offset: 0x34E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function robot_wait_goal()
{
	// Unsupported VM revision (1B).
}

/*
	Name: return_to_player
	Namespace: squad_control
	Checksum: 0xE3161E76
	Offset: 0x3540
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function return_to_player()
{
	// Unsupported VM revision (1B).
}

/*
	Name: mark_target
	Namespace: squad_control
	Checksum: 0xF69E61E8
	Offset: 0x3610
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function mark_target()
{
	// Unsupported VM revision (1B).
}

/*
	Name: mark_task
	Namespace: squad_control
	Checksum: 0x11B038E8
	Offset: 0x3680
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function mark_task()
{
	// Unsupported VM revision (1B).
}

/*
	Name: remove_target_ondeath
	Namespace: squad_control
	Checksum: 0x53DC4525
	Offset: 0x36E0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function remove_target_ondeath()
{
	// Unsupported VM revision (1B).
}

/*
	Name: squad_control_task
	Namespace: squad_control
	Checksum: 0x3FA08D58
	Offset: 0x3780
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function squad_control_task()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_task
	Namespace: squad_control
	Checksum: 0x1BE5E58E
	Offset: 0x3860
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function robot_task()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_attack_target
	Namespace: squad_control
	Checksum: 0xFE1D9618
	Offset: 0x39F8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function robot_attack_target()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_interact_markets1_turret
	Namespace: squad_control
	Checksum: 0xBC16618D
	Offset: 0x3E48
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function robot_interact_markets1_turret()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2b79dc3e
	Namespace: squad_control
	Checksum: 0xC5EB9136
	Offset: 0x4100
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2b79dc3e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_camo
	Namespace: squad_control
	Checksum: 0x48F44ED
	Offset: 0x4180
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function robot_camo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: update_camo_energy_hud
	Namespace: squad_control
	Checksum: 0x48AF2445
	Offset: 0x4260
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function update_camo_energy_hud()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_camo_energy_regen
	Namespace: squad_control
	Checksum: 0x5F703837
	Offset: 0x42F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function robot_camo_energy_regen()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_camo_energy_deplete
	Namespace: squad_control
	Checksum: 0xB08BA375
	Offset: 0x4430
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function robot_camo_energy_deplete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: squad_interaction_end
	Namespace: squad_control
	Checksum: 0xCE971030
	Offset: 0x4570
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function squad_interaction_end()
{
	// Unsupported VM revision (1B).
}

/*
	Name: squad_attack_target
	Namespace: squad_control
	Checksum: 0xE421D735
	Offset: 0x46C0
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function squad_attack_target()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_interact_warehouse_door
	Namespace: squad_control
	Checksum: 0xC90D1D4B
	Offset: 0x4858
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function robot_interact_warehouse_door()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_waittill_goal
	Namespace: squad_control
	Checksum: 0xFD19A5F8
	Offset: 0x4A10
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function robot_waittill_goal()
{
	// Unsupported VM revision (1B).
}

/*
	Name: warehouse_door_clip
	Namespace: squad_control
	Checksum: 0x616DAC5A
	Offset: 0x4A80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function warehouse_door_clip()
{
	// Unsupported VM revision (1B).
}

/*
	Name: task_timeout
	Namespace: squad_control
	Checksum: 0xB944A494
	Offset: 0x4B40
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function task_timeout()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robots_reached_positions
	Namespace: squad_control
	Checksum: 0xC9DD4E15
	Offset: 0x4B78
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function robots_reached_positions()
{
	// Unsupported VM revision (1B).
}

/*
	Name: monitor_squad
	Namespace: squad_control
	Checksum: 0x2BCA9B58
	Offset: 0x4BC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function monitor_squad()
{
	// Unsupported VM revision (1B).
}

/*
	Name: replenish_squad
	Namespace: squad_control
	Checksum: 0xDB5B7440
	Offset: 0x4C00
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function replenish_squad()
{
	// Unsupported VM revision (1B).
}

/*
	Name: remove_squad_member
	Namespace: squad_control
	Checksum: 0xF66DDF98
	Offset: 0x4E48
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function remove_squad_member()
{
	// Unsupported VM revision (1B).
}

/*
	Name: create_temp_icon
	Namespace: squad_control
	Checksum: 0xB74B91AD
	Offset: 0x4EB8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function create_temp_icon()
{
	// Unsupported VM revision (1B).
}

/*
	Name: destroy_temp_icon
	Namespace: squad_control
	Checksum: 0x610BD8BE
	Offset: 0x4FC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function destroy_temp_icon()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_robot_damage
	Namespace: squad_control
	Checksum: 0xA1019AC2
	Offset: 0x4FE0
	Size: 0x0
	Parameters: 12
	Flags: None
*/
function callback_robot_damage()
{
	// Unsupported VM revision (1B).
}

/*
	Name: groundpos_ignore_water
	Namespace: squad_control
	Checksum: 0xBB59E521
	Offset: 0x50E0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function groundpos_ignore_water()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_keyline_field
	Namespace: squad_control
	Checksum: 0xD50D0D4B
	Offset: 0x5120
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function get_keyline_field()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_indicator_field
	Namespace: squad_control
	Checksum: 0x23EBCA60
	Offset: 0x5148
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function get_indicator_field()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enable_indicator
	Namespace: squad_control
	Checksum: 0xDF0776AD
	Offset: 0x5170
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function enable_indicator()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enable_keyline
	Namespace: squad_control
	Checksum: 0x8D40CFAC
	Offset: 0x51C8
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function enable_keyline()
{
	// Unsupported VM revision (1B).
}

/*
	Name: disable_keyline_on_death
	Namespace: squad_control
	Checksum: 0x2165217
	Offset: 0x52F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function disable_keyline_on_death()
{
	// Unsupported VM revision (1B).
}

/*
	Name: disable_keyline
	Namespace: squad_control
	Checksum: 0x9024628B
	Offset: 0x5338
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function disable_keyline()
{
	// Unsupported VM revision (1B).
}

