#using scripts\codescripts\struct;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\math_shared;
#using scripts\shared\statemachine_shared;
#using scripts\shared\system_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_death_shared;
#using scripts\shared\vehicle_shared;

#namespace turret_aa_lotus;

/*
	Name: __init__sytem__
	Namespace: turret_aa_lotus
	Checksum: 0xA8DB9AE0
	Offset: 0x250
	Size: 0x0
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__sytem__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: __init__
	Namespace: turret_aa_lotus
	Checksum: 0x4B8F5F56
	Offset: 0x288
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function __init__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: turret_aa_lotus_init
	Namespace: turret_aa_lotus
	Checksum: 0x721BC6E9
	Offset: 0x2C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function turret_aa_lotus_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: isads
	Namespace: turret_aa_lotus
	Checksum: 0x8A4BF811
	Offset: 0x2E8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function isads()
{
	// Unsupported VM revision (1B).
}

/*
	Name: main
	Namespace: turret_aa_lotus
	Checksum: 0x421C2801
	Offset: 0x318
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: thread_check_lock_on
	Namespace: turret_aa_lotus
	Checksum: 0xFB23D5BD
	Offset: 0x3A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function thread_check_lock_on()
{
	// Unsupported VM revision (1B).
}

/*
	Name: turret_off
	Namespace: turret_aa_lotus
	Checksum: 0x58402B15
	Offset: 0x7B8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function turret_off()
{
	// Unsupported VM revision (1B).
}

/*
	Name: turret_on
	Namespace: turret_aa_lotus
	Checksum: 0x6488F036
	Offset: 0x8A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function turret_on()
{
	// Unsupported VM revision (1B).
}

