#using scripts\codescripts\struct;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\sound_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;

#namespace cvehicleplatform;

/*
	Name: init
	Namespace: cvehicleplatform
	Checksum: 0xA7557E0D
	Offset: 0x2B0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: set_external_functions
	Namespace: cvehicleplatform
	Checksum: 0x9C61EB81
	Offset: 0x860
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function set_external_functions()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_platform_vehicle
	Namespace: cvehicleplatform
	Checksum: 0x845BF8DD
	Offset: 0x8A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function get_platform_vehicle()
{
	// Unsupported VM revision (1B).
}

/*
	Name: set_node_start
	Namespace: cvehicleplatform
	Checksum: 0xCD1F8F79
	Offset: 0x8B8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function set_node_start()
{
	// Unsupported VM revision (1B).
}

/*
	Name: damage_watcher
	Namespace: cvehicleplatform
	Checksum: 0x2DFA28E5
	Offset: 0x918
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function damage_watcher()
{
	// Unsupported VM revision (1B).
}

/*
	Name: trigger_think
	Namespace: cvehicleplatform
	Checksum: 0x46083792
	Offset: 0xA90
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function trigger_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: attach_to_vehicle_node
	Namespace: cvehicleplatform
	Checksum: 0xFAEF6E6A
	Offset: 0xC38
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function attach_to_vehicle_node()
{
	// Unsupported VM revision (1B).
}

/*
	Name: set_speed
	Namespace: cvehicleplatform
	Checksum: 0x22FC96D
	Offset: 0xCB0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function set_speed()
{
	// Unsupported VM revision (1B).
}

/*
	Name: start_platform
	Namespace: cvehicleplatform
	Checksum: 0x739F1FAF
	Offset: 0xCE8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function start_platform()
{
	// Unsupported VM revision (1B).
}

/*
	Name: stop_platform
	Namespace: cvehicleplatform
	Checksum: 0x3FEAE965
	Offset: 0xDA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function stop_platform()
{
	// Unsupported VM revision (1B).
}

/*
	Name: looping_sounds
	Namespace: cvehicleplatform
	Checksum: 0x52D1F346
	Offset: 0xEE0
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function looping_sounds()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_elevator_doors
	Namespace: cvehicleplatform
	Checksum: 0xBB03A687
	Offset: 0xF48
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function setup_elevator_doors()
{
	// Unsupported VM revision (1B).
}

/*
	Name: move_elevator_doors
	Namespace: cvehicleplatform
	Checksum: 0x22642AD7
	Offset: 0x1198
	Size: 0x0
	Parameters: 5
	Flags: None
*/
function move_elevator_doors()
{
	// Unsupported VM revision (1B).
}

/*
	Name: __constructor
	Namespace: cvehicleplatform
	Checksum: 0xE9C07CD6
	Offset: 0x1280
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function __constructor()
{
	// Unsupported VM revision (1B).
}

/*
	Name: __destructor
	Namespace: cvehicleplatform
	Checksum: 0xE9C07CD6
	Offset: 0x1290
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function __destructor()
{
	// Unsupported VM revision (1B).
}

#namespace vehicle_platform;

/*
	Name: cvehicleplatform
	Namespace: vehicle_platform
	Checksum: 0x73237389
	Offset: 0x12A0
	Size: 0x0
	Parameters: 0
	Flags: AutoExec, Private
*/
function private autoexec cvehicleplatform()
{
	// Unsupported VM revision (1B).
}

