#using scripts\codescripts\struct;
#using scripts\shared\music_shared;

#namespace cp_mi_cairo_lotus2_sound;

/*
	Name: main
	Namespace: cp_mi_cairo_lotus2_sound
	Checksum: 0xA471AD83
	Offset: 0x178
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

#namespace namespace_a92ad484;

/*
	Name: function_8836c025
	Namespace: namespace_a92ad484
	Checksum: 0xBD38F719
	Offset: 0x1A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8836c025()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fd00a4f2
	Namespace: namespace_a92ad484
	Checksum: 0xABC50299
	Offset: 0x1D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fd00a4f2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_51e72857
	Namespace: namespace_a92ad484
	Checksum: 0x318CC9F7
	Offset: 0x1F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_51e72857()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_614dc783
	Namespace: namespace_a92ad484
	Checksum: 0x5BCD4B11
	Offset: 0x220
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_614dc783()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8ca46216
	Namespace: namespace_a92ad484
	Checksum: 0xB6699BC7
	Offset: 0x248
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8ca46216()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a3388bcf
	Namespace: namespace_a92ad484
	Checksum: 0x282274D2
	Offset: 0x270
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a3388bcf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c954e9a2
	Namespace: namespace_a92ad484
	Checksum: 0xA51B6359
	Offset: 0x298
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c954e9a2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_208b0a38
	Namespace: namespace_a92ad484
	Checksum: 0xEB7469A5
	Offset: 0x2C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_208b0a38()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1d1fd3af
	Namespace: namespace_a92ad484
	Checksum: 0x909BE6D
	Offset: 0x2E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1d1fd3af()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_12202095
	Namespace: namespace_a92ad484
	Checksum: 0xAA0258AB
	Offset: 0x310
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_12202095()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_beaa78ac
	Namespace: namespace_a92ad484
	Checksum: 0x696A0732
	Offset: 0x338
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_beaa78ac()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_973b77f9
	Namespace: namespace_a92ad484
	Checksum: 0x965DD514
	Offset: 0x360
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_973b77f9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cd6d8f17
	Namespace: namespace_a92ad484
	Checksum: 0xA8045B17
	Offset: 0x388
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cd6d8f17()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_82e83534
	Namespace: namespace_a92ad484
	Checksum: 0xF0C76DBC
	Offset: 0x3B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_82e83534()
{
	// Unsupported VM revision (1B).
}

