#using scripts\codescripts\struct;
#using scripts\shared\clientfield_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;

#namespace root_cinematics;

/*
	Name: main
	Namespace: root_cinematics
	Checksum: 0xB57060CE
	Offset: 0x160
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_clientfields
	Namespace: root_cinematics
	Checksum: 0x54FD6FF
	Offset: 0x198
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_clientfields()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_85138237
	Namespace: root_cinematics
	Checksum: 0x5BA48F8B
	Offset: 0x1E0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_85138237()
{
	// Unsupported VM revision (1B).
}

