#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_laststand;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_blackstation;
#using scripts\cp\cp_mi_sing_blackstation_accolades;
#using scripts\cp\cp_mi_sing_blackstation_cross_debris;
#using scripts\cp\cp_mi_sing_blackstation_sound;
#using scripts\cp\cp_mi_sing_blackstation_utility;
#using scripts\cp\cybercom\_cybercom;
#using scripts\cp\cybercom\_cybercom_gadget_firefly;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai\archetype_utility;
#using scripts\shared\ai\archetype_warlord_interface;
#using scripts\shared\ai\phalanx;
#using scripts\shared\ai_shared;
#using scripts\shared\animation_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\laststand_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;

#namespace cp_mi_sing_blackstation_police_station;

/*
	Name: objective_police_station_init
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0xCF7DC62A
	Offset: 0x10D8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function objective_police_station_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_police_station_done
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x42A32918
	Offset: 0x11D8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function objective_police_station_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: police_station_main
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x47AF69E2
	Offset: 0x1280
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function police_station_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5723cc6
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0xB32D90E2
	Offset: 0x1480
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5723cc6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_969d668a
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x1DF3E1EE
	Offset: 0x14D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_969d668a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: police_station_waypoints
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x3BF5B222
	Offset: 0x1538
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function police_station_waypoints()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2397a7b2
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x87CD4436
	Offset: 0x1578
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2397a7b2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1932762c
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x423BDEA3
	Offset: 0x1600
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1932762c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e2038b3
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0xBDEF6966
	Offset: 0x1740
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e2038b3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d87a714f
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x7EFB6325
	Offset: 0x1818
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d87a714f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a7bb8a82
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x52AD7240
	Offset: 0x1888
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a7bb8a82()
{
	// Unsupported VM revision (1B).
}

/*
	Name: cybercore_takedown
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x5EDF7EC0
	Offset: 0x18F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function cybercore_takedown()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_693c6a46
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0xAF12207F
	Offset: 0x1C78
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_693c6a46()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2c3b5e41
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x1CE7BC50
	Offset: 0x1CD0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2c3b5e41()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7f3763ee
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x4CB38125
	Offset: 0x1D18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7f3763ee()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cbbb2fea
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x8E1C7F0D
	Offset: 0x1E40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cbbb2fea()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bd78d653
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x88AB02A9
	Offset: 0x1F68
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bd78d653()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e27b9e3c
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0xA2F119C0
	Offset: 0x1FA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e27b9e3c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: lobby_patroller
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0xD3FA0D95
	Offset: 0x2088
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function lobby_patroller()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawn_lobby_turrets
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x9F6D0867
	Offset: 0x2118
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function spawn_lobby_turrets()
{
	// Unsupported VM revision (1B).
}

/*
	Name: turret_gunner_think
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x7F409CB2
	Offset: 0x21B8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function turret_gunner_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: turret_think
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x9B34E9EE
	Offset: 0x2258
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function turret_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: lobby_ai_behavior
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0xD1EE55EA
	Offset: 0x22D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function lobby_ai_behavior()
{
	// Unsupported VM revision (1B).
}

/*
	Name: proximity_detection_lobby
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0xAA63B480
	Offset: 0x2548
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function proximity_detection_lobby()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dbf996a
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0xFEF6269
	Offset: 0x2610
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_dbf996a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: kane_intro_check
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x159C71CD
	Offset: 0x2678
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function kane_intro_check()
{
	// Unsupported VM revision (1B).
}

/*
	Name: worklight_setup
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0xFC8C5FA2
	Offset: 0x27C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function worklight_setup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: worklight_destruction
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x5D4B5DFB
	Offset: 0x28B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function worklight_destruction()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d7f282ac
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x1F09759F
	Offset: 0x2930
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d7f282ac()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5eb730ee
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x9C631E08
	Offset: 0x2A18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5eb730ee()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawn_management
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0xF9802112
	Offset: 0x2A50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function spawn_management()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b45ce54a
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x159514C5
	Offset: 0x2AD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b45ce54a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: cellblock_enemy_spawn
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0xFF98B9DD
	Offset: 0x2BB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function cellblock_enemy_spawn()
{
	// Unsupported VM revision (1B).
}

/*
	Name: cellblock_enemy_scene
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x1519706D
	Offset: 0x2CE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function cellblock_enemy_scene()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_878db82b
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0xC029BA29
	Offset: 0x2DB0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_878db82b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f6f7ab3d
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x7E44B2A9
	Offset: 0x2DF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f6f7ab3d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_37170d4a
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x1746CB87
	Offset: 0x2FD0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_37170d4a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1fb3b8c9
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0xC9326D74
	Offset: 0x3020
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1fb3b8c9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_kane_intro_init
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x5E3629E
	Offset: 0x30C0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function objective_kane_intro_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_kane_intro_done
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0xB305962C
	Offset: 0x31B0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function objective_kane_intro_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: kane_intro_igc
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0x647F715
	Offset: 0x3338
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function kane_intro_igc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_80a596c6
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0xFA952974
	Offset: 0x3460
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_80a596c6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7a574065
	Namespace: cp_mi_sing_blackstation_police_station
	Checksum: 0xED1B1A12
	Offset: 0x3550
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_7a574065()
{
	// Unsupported VM revision (1B).
}

