#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_hacking;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_blackstation_cross_debris;
#using scripts\cp\cp_mi_sing_blackstation_sound;
#using scripts\cp\cp_mi_sing_blackstation_utility;
#using scripts\cp\cybercom\_cybercom;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;

#namespace cp_mi_sing_blackstation_comm_relay;

/*
	Name: objective_comm_relay_traverse_init
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0xA27ECE96
	Offset: 0xD58
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function objective_comm_relay_traverse_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_comm_relay_traverse_done
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x24EB4DAC
	Offset: 0xF00
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function objective_comm_relay_traverse_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: comm_relay_traverse_main
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0xFD507EA4
	Offset: 0xF30
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function comm_relay_traverse_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_comm_relay_init
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0xD7F9E56D
	Offset: 0xFE8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function objective_comm_relay_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: comm_relay_spawner_setup
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x2DCAD632
	Offset: 0x1148
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function comm_relay_spawner_setup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_comm_relay_done
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x15850B3D
	Offset: 0x12B0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function objective_comm_relay_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: comm_relay_main
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x19D5E1EF
	Offset: 0x1340
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function comm_relay_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_76732cae
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x1AAE142A
	Offset: 0x1500
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_76732cae()
{
	// Unsupported VM revision (1B).
}

/*
	Name: delete_with_delay
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x256C14DA
	Offset: 0x1570
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function delete_with_delay()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3cd30cbd
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x4CB3CED5
	Offset: 0x1590
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3cd30cbd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: comm_relay_waypoints
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0xDB2DB22D
	Offset: 0x1620
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function comm_relay_waypoints()
{
	// Unsupported VM revision (1B).
}

/*
	Name: comm_relay_dialog
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0xB788CF9E
	Offset: 0x1660
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function comm_relay_dialog()
{
	// Unsupported VM revision (1B).
}

/*
	Name: comm_relay_dialog_part2
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0xEAE5DFA3
	Offset: 0x1758
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function comm_relay_dialog_part2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8f139027
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x1805B45A
	Offset: 0x17F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8f139027()
{
	// Unsupported VM revision (1B).
}

/*
	Name: igc_robot
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x733D932
	Offset: 0x1850
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function igc_robot()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_af9d4545
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x9518401B
	Offset: 0x1AD0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_af9d4545()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_77ccb9da
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x87F2CD0F
	Offset: 0x1C78
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_77ccb9da()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_53f20e51
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0xEF898301
	Offset: 0x1CF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_53f20e51()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5be784f3
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x98C99D9C
	Offset: 0x1D28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5be784f3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_104ecb4b
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x8F37FA0D
	Offset: 0x1F90
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_104ecb4b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4c16ca2b
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0xF0F45541
	Offset: 0x2008
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4c16ca2b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6c35b4f3
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0xAB5BAB18
	Offset: 0x2058
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6c35b4f3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hendricks_behavior
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0xC9120F03
	Offset: 0x2090
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hendricks_behavior()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6eaf20ba
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x9787DDA9
	Offset: 0x21A8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_6eaf20ba()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_aadd72bd
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x7BB31B48
	Offset: 0x2280
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_aadd72bd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: starter_behavior
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0xD443E6D7
	Offset: 0x22C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function starter_behavior()
{
	// Unsupported VM revision (1B).
}

/*
	Name: proximity_detection
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x3C326588
	Offset: 0x23F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function proximity_detection()
{
	// Unsupported VM revision (1B).
}

/*
	Name: reinforcement_behavior
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0xFE459877
	Offset: 0x2430
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function reinforcement_behavior()
{
	// Unsupported VM revision (1B).
}

/*
	Name: patrol_behavior
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0xFBFBAB03
	Offset: 0x2468
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function patrol_behavior()
{
	// Unsupported VM revision (1B).
}

/*
	Name: retreater_behavior
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x408A0A0C
	Offset: 0x2560
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function retreater_behavior()
{
	// Unsupported VM revision (1B).
}

/*
	Name: awaken_behavior
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x983568F7
	Offset: 0x25C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function awaken_behavior()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_48aa6d93
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0xF0E5E137
	Offset: 0x27B0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_48aa6d93()
{
	// Unsupported VM revision (1B).
}

/*
	Name: track_defenders
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x2C40025D
	Offset: 0x2818
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function track_defenders()
{
	// Unsupported VM revision (1B).
}

/*
	Name: track_defenders_count
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0xFBB1CF6E
	Offset: 0x2900
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function track_defenders_count()
{
	// Unsupported VM revision (1B).
}

/*
	Name: track_awakened_robot_count
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x5233C475
	Offset: 0x2948
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function track_awakened_robot_count()
{
	// Unsupported VM revision (1B).
}

/*
	Name: table_flipper_watcher
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x11F414DE
	Offset: 0x29D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function table_flipper_watcher()
{
	// Unsupported VM revision (1B).
}

/*
	Name: table_flipper_sighted
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x5192D89A
	Offset: 0x2A38
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function table_flipper_sighted()
{
	// Unsupported VM revision (1B).
}

/*
	Name: table_flipper
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x68691860
	Offset: 0x2AD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function table_flipper()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_34bb534a
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0xE373CAD7
	Offset: 0x2B28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_34bb534a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: table_flip
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0x5E5C7A14
	Offset: 0x2BA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function table_flip()
{
	// Unsupported VM revision (1B).
}

/*
	Name: breakable_atrium_windows_setup
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0xB2F0A648
	Offset: 0x2CD0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function breakable_atrium_windows_setup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: atrium_windows_break
	Namespace: cp_mi_sing_blackstation_comm_relay
	Checksum: 0xED3533BA
	Offset: 0x2D20
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function atrium_windows_break()
{
	// Unsupported VM revision (1B).
}

