#using scripts\codescripts\struct;
#using scripts\cp\_accolades;
#using scripts\shared\callbacks_shared;

#namespace namespace_61c634f2;

/*
	Name: function_4d39a2af
	Namespace: namespace_61c634f2
	Checksum: 0xA2114A18
	Offset: 0x3F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4d39a2af()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c58a9e36
	Namespace: namespace_61c634f2
	Checksum: 0x6E208FF
	Offset: 0x620
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_c58a9e36()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cbaf37cd
	Namespace: namespace_61c634f2
	Checksum: 0xFCB0D89D
	Offset: 0x688
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_cbaf37cd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d248b92b
	Namespace: namespace_61c634f2
	Checksum: 0xBE90DF95
	Offset: 0x730
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_d248b92b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ba997bef
	Namespace: namespace_61c634f2
	Checksum: 0x17A47D36
	Offset: 0x750
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ba997bef()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f4e80c1e
	Namespace: namespace_61c634f2
	Checksum: 0x69022B21
	Offset: 0x830
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f4e80c1e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_285f06dc
	Namespace: namespace_61c634f2
	Checksum: 0x2AC0D982
	Offset: 0x880
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_285f06dc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ff0cfb44
	Namespace: namespace_61c634f2
	Checksum: 0x22CC4B9E
	Offset: 0x8D8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ff0cfb44()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5315f085
	Namespace: namespace_61c634f2
	Checksum: 0xB70CDBF1
	Offset: 0xA00
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_5315f085()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_51213eb7
	Namespace: namespace_61c634f2
	Checksum: 0xAABE4212
	Offset: 0xA58
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_51213eb7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2b1ec44e
	Namespace: namespace_61c634f2
	Checksum: 0xEB7A994C
	Offset: 0xA80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2b1ec44e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_51c49e5
	Namespace: namespace_61c634f2
	Checksum: 0x7AEA6426
	Offset: 0xAA8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_51c49e5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_df19cf7c
	Namespace: namespace_61c634f2
	Checksum: 0x26C7DB7B
	Offset: 0xAC8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_df19cf7c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b9175513
	Namespace: namespace_61c634f2
	Checksum: 0xED6EE51F
	Offset: 0xAE8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_b9175513()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f85f1ba7
	Namespace: namespace_61c634f2
	Checksum: 0x631A7571
	Offset: 0xB08
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_f85f1ba7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3d89871d
	Namespace: namespace_61c634f2
	Checksum: 0x3A4E98CE
	Offset: 0xBD8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3d89871d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_470fe5d8
	Namespace: namespace_61c634f2
	Checksum: 0x44532136
	Offset: 0xC40
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_470fe5d8()
{
	// Unsupported VM revision (1B).
}

