#using scripts\codescripts\struct;
#using scripts\cp\_debug;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_vengeance_market;
#using scripts\cp\cp_mi_sing_vengeance_sound;
#using scripts\cp\cp_mi_sing_vengeance_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\stealth;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;

#namespace vengeance_safehouse;

/*
	Name: function_26524bc8
	Namespace: vengeance_safehouse
	Checksum: 0xDFB8008
	Offset: 0xDF8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_26524bc8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_683ab16e
	Namespace: vengeance_safehouse
	Checksum: 0xA35BDF3C
	Offset: 0xF90
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_683ab16e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_429957e0
	Namespace: vengeance_safehouse
	Checksum: 0xA12A868E
	Offset: 0x11D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_429957e0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d5d199aa
	Namespace: vengeance_safehouse
	Checksum: 0x1984E69A
	Offset: 0x12C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d5d199aa()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_52dabe42
	Namespace: vengeance_safehouse
	Checksum: 0xB5D4C329
	Offset: 0x13C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_52dabe42()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8fbe8f97
	Namespace: vengeance_safehouse
	Checksum: 0x297411DA
	Offset: 0x1438
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8fbe8f97()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4e237f5c
	Namespace: vengeance_safehouse
	Checksum: 0x666A127A
	Offset: 0x1488
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4e237f5c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_29dad6e8
	Namespace: vengeance_safehouse
	Checksum: 0x4C7DCB55
	Offset: 0x15B8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_29dad6e8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6bc33c8e
	Namespace: vengeance_safehouse
	Checksum: 0x6AB3C7D3
	Offset: 0x16F8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_6bc33c8e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: safehouse_int_main
	Namespace: vengeance_safehouse
	Checksum: 0xA2A0BF8C
	Offset: 0x1728
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function safehouse_int_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: safehouse_int_vo
	Namespace: vengeance_safehouse
	Checksum: 0x93B7D745
	Offset: 0x1858
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function safehouse_int_vo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: safehouse_int_enemies
	Namespace: vengeance_safehouse
	Checksum: 0xF7EA58E9
	Offset: 0x1970
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function safehouse_int_enemies()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_be8594ba
	Namespace: vengeance_safehouse
	Checksum: 0x9FE95B68
	Offset: 0x1A98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_be8594ba()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2196c10e
	Namespace: vengeance_safehouse
	Checksum: 0xD212B3CC
	Offset: 0x1BD8
	Size: 0x0
	Parameters: 5
	Flags: None
*/
function function_2196c10e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8d0196a7
	Namespace: vengeance_safehouse
	Checksum: 0x4AA9F527
	Offset: 0x1CB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8d0196a7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_15d46e2e
	Namespace: vengeance_safehouse
	Checksum: 0x573F8835
	Offset: 0x1CE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_15d46e2e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c6fb453d
	Namespace: vengeance_safehouse
	Checksum: 0xE6422409
	Offset: 0x1D98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c6fb453d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_422af9d
	Namespace: vengeance_safehouse
	Checksum: 0x29575C11
	Offset: 0x1DD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_422af9d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c50ccfbd
	Namespace: vengeance_safehouse
	Checksum: 0x6598C571
	Offset: 0x1DF0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c50ccfbd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d39f39b7
	Namespace: vengeance_safehouse
	Checksum: 0xA7B81121
	Offset: 0x1F68
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d39f39b7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2d58165a
	Namespace: vengeance_safehouse
	Checksum: 0x9EC88173
	Offset: 0x2088
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2d58165a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7d2a7231
	Namespace: vengeance_safehouse
	Checksum: 0xEFD815AE
	Offset: 0x2170
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7d2a7231()
{
	// Unsupported VM revision (1B).
}

/*
	Name: backdraft
	Namespace: vengeance_safehouse
	Checksum: 0x2266D139
	Offset: 0x2288
	Size: 0x0
	Parameters: 6
	Flags: None
*/
function backdraft()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fb60b7ca
	Namespace: vengeance_safehouse
	Checksum: 0x36E3EAC4
	Offset: 0x2378
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_fb60b7ca()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_panic_init
	Namespace: vengeance_safehouse
	Checksum: 0x3B303ACA
	Offset: 0x2440
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_panic_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_panic_done
	Namespace: vengeance_safehouse
	Checksum: 0xA3ED8B54
	Offset: 0x25A8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_panic_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: panic_main
	Namespace: vengeance_safehouse
	Checksum: 0xA6816FB5
	Offset: 0x25D8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function panic_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_69ff4ffa
	Namespace: vengeance_safehouse
	Checksum: 0x8D2EEC1D
	Offset: 0x29A0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_69ff4ffa()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_63cf4f49
	Namespace: vengeance_safehouse
	Checksum: 0x6002C3A1
	Offset: 0x29E0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_63cf4f49()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_58c9be50
	Namespace: vengeance_safehouse
	Checksum: 0x8A01D9D2
	Offset: 0x2A08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_58c9be50()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_87298438
	Namespace: vengeance_safehouse
	Checksum: 0x82C6A949
	Offset: 0x2A40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_87298438()
{
	// Unsupported VM revision (1B).
}

