#using scripts\codescripts\struct;
#using scripts\cp\voice\voice_newworld;
#using scripts\shared\music_shared;

#namespace cp_mi_zurich_newworld_sound;

/*
	Name: main
	Namespace: cp_mi_zurich_newworld_sound
	Checksum: 0x4284691F
	Offset: 0x230
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9c5a4eb0
	Namespace: cp_mi_zurich_newworld_sound
	Checksum: 0xB0CBE567
	Offset: 0x280
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9c5a4eb0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9c09862a
	Namespace: cp_mi_zurich_newworld_sound
	Checksum: 0x9CBD3A21
	Offset: 0x2B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9c09862a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3c510972
	Namespace: cp_mi_zurich_newworld_sound
	Checksum: 0xAC9F3B68
	Offset: 0x2E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3c510972()
{
	// Unsupported VM revision (1B).
}

#namespace namespace_e38c3c58;

/*
	Name: function_973b77f9
	Namespace: namespace_e38c3c58
	Checksum: 0x6D651599
	Offset: 0x310
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_973b77f9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d942ea3b
	Namespace: namespace_e38c3c58
	Checksum: 0xA825451
	Offset: 0x338
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d942ea3b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_71fee4f3
	Namespace: namespace_e38c3c58
	Checksum: 0x952DB304
	Offset: 0x360
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_71fee4f3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_68f4508b
	Namespace: namespace_e38c3c58
	Checksum: 0xBD7D8C09
	Offset: 0x388
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_68f4508b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d4def1a6
	Namespace: namespace_e38c3c58
	Checksum: 0x43256471
	Offset: 0x3B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d4def1a6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_964ce03c
	Namespace: namespace_e38c3c58
	Checksum: 0x7C431EBC
	Offset: 0x3D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_964ce03c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fa2e45b8
	Namespace: namespace_e38c3c58
	Checksum: 0x8094331
	Offset: 0x400
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fa2e45b8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_606b7b8
	Namespace: namespace_e38c3c58
	Checksum: 0x80CFE203
	Offset: 0x428
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_606b7b8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f4a6634b
	Namespace: namespace_e38c3c58
	Checksum: 0x74B7D3CE
	Offset: 0x450
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f4a6634b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_92eefdb3
	Namespace: namespace_e38c3c58
	Checksum: 0x8EBA2401
	Offset: 0x478
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_92eefdb3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d8182956
	Namespace: namespace_e38c3c58
	Checksum: 0x5C04A5D6
	Offset: 0x4A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d8182956()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ccafa212
	Namespace: namespace_e38c3c58
	Checksum: 0xAEBAA702
	Offset: 0x4C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ccafa212()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bb8ce831
	Namespace: namespace_e38c3c58
	Checksum: 0xED06BF81
	Offset: 0x4F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bb8ce831()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_57c68b7b
	Namespace: namespace_e38c3c58
	Checksum: 0x3FEF499F
	Offset: 0x518
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_57c68b7b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a99be221
	Namespace: namespace_e38c3c58
	Checksum: 0x5C64971
	Offset: 0x540
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a99be221()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_922297e3
	Namespace: namespace_e38c3c58
	Checksum: 0xE0403C20
	Offset: 0x568
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_922297e3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9c65cf9a
	Namespace: namespace_e38c3c58
	Checksum: 0x77205247
	Offset: 0x590
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9c65cf9a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a693b757
	Namespace: namespace_e38c3c58
	Checksum: 0x9CF3F83A
	Offset: 0x5B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a693b757()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_57a2519c
	Namespace: namespace_e38c3c58
	Checksum: 0xF65BC851
	Offset: 0x5E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_57a2519c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5a7ad30
	Namespace: namespace_e38c3c58
	Checksum: 0xAEF9BD38
	Offset: 0x608
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5a7ad30()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c132cd41
	Namespace: namespace_e38c3c58
	Checksum: 0x8EF3D77D
	Offset: 0x6D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c132cd41()
{
	// Unsupported VM revision (1B).
}

