#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_hacking;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_blackstation_accolades;
#using scripts\cp\cp_mi_sing_blackstation_sound;
#using scripts\cp\cp_mi_sing_blackstation_subway;
#using scripts\cp\cp_mi_sing_blackstation_utility;
#using scripts\cp\cybercom\_cybercom;
#using scripts\cp\cybercom\_cybercom_gadget_concussive_wave;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_save;
#using scripts\cp\gametypes\coop;
#using scripts\shared\ai\systems\animation_state_machine_notetracks;
#using scripts\shared\ai\systems\animation_state_machine_utility;
#using scripts\shared\ai\systems\behavior_tree_utility;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\laststand_shared;
#using scripts\shared\math_shared;
#using scripts\shared\player_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#using scripts\shared\weapons_shared;

#namespace cp_mi_sing_blackstation_port;

/*
	Name: main
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x32FC776B
	Offset: 0x1FD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: anchor_intro
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xACBA7AEC
	Offset: 0x2008
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function anchor_intro()
{
	// Unsupported VM revision (1B).
}

/*
	Name: anchor_intro_done
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x296E68CB
	Offset: 0x22A0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function anchor_intro_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: port_assault
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xED23AE8A
	Offset: 0x22E8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function port_assault()
{
	// Unsupported VM revision (1B).
}

/*
	Name: port_assault_done
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xDC1C660C
	Offset: 0x2750
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function port_assault_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: barge_assault
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x88C58E46
	Offset: 0x2798
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function barge_assault()
{
	// Unsupported VM revision (1B).
}

/*
	Name: barge_assault_done
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xFFB402CE
	Offset: 0x2AC0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function barge_assault_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: storm_surge
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x5E7ADE50
	Offset: 0x2B08
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function storm_surge()
{
	// Unsupported VM revision (1B).
}

/*
	Name: storm_surge_done
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xFAED8D9B
	Offset: 0x2C88
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function storm_surge_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hendricks_anchor_warning
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x3F7EAF4
	Offset: 0x2E30
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hendricks_anchor_warning()
{
	// Unsupported VM revision (1B).
}

/*
	Name: say_wind_warning
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xB23C9590
	Offset: 0x2F40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function say_wind_warning()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b7f1a1f6
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x43C6251D
	Offset: 0x2FE8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b7f1a1f6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e60704dd
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xF38D437B
	Offset: 0x3180
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_e60704dd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e774fcfd
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x99E23876
	Offset: 0x31F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e774fcfd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_21f63154
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x194C2477
	Offset: 0x3280
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_21f63154()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e3f6a644
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x9A1B0C52
	Offset: 0x33B0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_e3f6a644()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_925a5c0b
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x3E696640
	Offset: 0x3438
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_925a5c0b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: kane_missiles
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x91A862DB
	Offset: 0x3470
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function kane_missiles()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_eabab8e4
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x6A7DE1F8
	Offset: 0x36B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_eabab8e4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_84be5124
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xCE78A9DD
	Offset: 0x3770
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_84be5124()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b0f369dc
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xDFFC0F36
	Offset: 0x37B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b0f369dc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: lightning_port_assault
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xDA0A772B
	Offset: 0x3838
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function lightning_port_assault()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_17c457d7
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xCF3FE496
	Offset: 0x3870
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_17c457d7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ee4f2519
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x4AF87406
	Offset: 0x38D0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ee4f2519()
{
	// Unsupported VM revision (1B).
}

/*
	Name: port_assault_retreat
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x8CA051B4
	Offset: 0x3978
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function port_assault_retreat()
{
	// Unsupported VM revision (1B).
}

/*
	Name: surge_debris_portstart
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x706CE18B
	Offset: 0x3B58
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function surge_debris_portstart()
{
	// Unsupported VM revision (1B).
}

/*
	Name: surge_debris_restaurant
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xC8F7133A
	Offset: 0x3BF0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function surge_debris_restaurant()
{
	// Unsupported VM revision (1B).
}

/*
	Name: surge_debris_portbuilding
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xFD75EAD5
	Offset: 0x3C80
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function surge_debris_portbuilding()
{
	// Unsupported VM revision (1B).
}

/*
	Name: port_covernode_handler
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x3CC7C1D5
	Offset: 0x3D80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function port_covernode_handler()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_41eafef6
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xD870903A
	Offset: 0x3FA8
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_41eafef6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: port_assault_enemies
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xEF36ABAE
	Offset: 0x4038
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function port_assault_enemies()
{
	// Unsupported VM revision (1B).
}

/*
	Name: swept_away_guys
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xC57E87B5
	Offset: 0x41D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function swept_away_guys()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_83fc27b8
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xE92A0078
	Offset: 0x4218
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_83fc27b8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: port_enemy_spawnfunc
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x2B3EA40A
	Offset: 0x42D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function port_enemy_spawnfunc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6a0ccfd
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x7D48FD1A
	Offset: 0x42F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6a0ccfd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: port_enter
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x70716BD5
	Offset: 0x4358
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function port_enter()
{
	// Unsupported VM revision (1B).
}

/*
	Name: port_assault_truck
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x82D3743B
	Offset: 0x4398
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function port_assault_truck()
{
	// Unsupported VM revision (1B).
}

/*
	Name: port_assault_interior
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xC3482094
	Offset: 0x4420
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function port_assault_interior()
{
	// Unsupported VM revision (1B).
}

/*
	Name: port_interior_spawnfunc
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x1BFE5B92
	Offset: 0x4490
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function port_interior_spawnfunc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3e1b1aaa
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x3ED826FC
	Offset: 0x4580
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3e1b1aaa()
{
	// Unsupported VM revision (1B).
}

/*
	Name: cargo_ship_rocker
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xFE798D3A
	Offset: 0x45C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function cargo_ship_rocker()
{
	// Unsupported VM revision (1B).
}

/*
	Name: prep_barge
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x2B26EFF9
	Offset: 0x4648
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function prep_barge()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b3d8d3f5
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x2126A30A
	Offset: 0x4C88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b3d8d3f5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f8ff4031
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x8DA9E047
	Offset: 0x4DA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f8ff4031()
{
	// Unsupported VM revision (1B).
}

/*
	Name: barge_face_tanker
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xA9C76DF5
	Offset: 0x4DF0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function barge_face_tanker()
{
	// Unsupported VM revision (1B).
}

/*
	Name: pier_events
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x9270901C
	Offset: 0x4E58
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function pier_events()
{
	// Unsupported VM revision (1B).
}

/*
	Name: pre_breach
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xB72F3F09
	Offset: 0x4E78
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function pre_breach()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2a6c042b
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xBF582244
	Offset: 0x50B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2a6c042b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d091f076
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x30B5B545
	Offset: 0x5170
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d091f076()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d1996775
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x63E0884A
	Offset: 0x5278
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d1996775()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5edd0266
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x83316DDB
	Offset: 0x53B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5edd0266()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_42df2efb
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x2FB10A08
	Offset: 0x5510
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_42df2efb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enable_breach_triggers
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x10E0591
	Offset: 0x5568
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function enable_breach_triggers()
{
	// Unsupported VM revision (1B).
}

/*
	Name: watch_for_player_stack
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x5102CFF
	Offset: 0x5710
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function watch_for_player_stack()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ad89287b
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x9EA7CDCF
	Offset: 0x57F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ad89287b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b5455e18
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x7FE248C
	Offset: 0x5858
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b5455e18()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_13dde3bd
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xF8197D41
	Offset: 0x58C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_13dde3bd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_173b4bfe
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x60AEA331
	Offset: 0x58F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_173b4bfe()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_307c2864
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xC3D04F4C
	Offset: 0x5928
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_307c2864()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_breach_watcher
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xFDABD937
	Offset: 0x5958
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function player_breach_watcher()
{
	// Unsupported VM revision (1B).
}

/*
	Name: breach_nag
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xA7AEBA4
	Offset: 0x5A40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function breach_nag()
{
	// Unsupported VM revision (1B).
}

/*
	Name: barge_breach
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xB191FC09
	Offset: 0x5A78
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function barge_breach()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a3eced7
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xB258BAA1
	Offset: 0x5F00
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a3eced7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hendricks_enter_wheelhouse
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xD05E7083
	Offset: 0x5F98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hendricks_enter_wheelhouse()
{
	// Unsupported VM revision (1B).
}

/*
	Name: create_concussion_wave
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x7FBEDA7E
	Offset: 0x6038
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function create_concussion_wave()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_797ee2de
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x4A6216A4
	Offset: 0x6190
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_797ee2de()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b53bbcfb
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xE74AC942
	Offset: 0x6280
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b53bbcfb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enter_wheelhouse
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xA9C33B5A
	Offset: 0x62F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function enter_wheelhouse()
{
	// Unsupported VM revision (1B).
}

/*
	Name: barge_doors
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x4C4347FE
	Offset: 0x64A8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function barge_doors()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wheelhouse_spawnfunc
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x4985585E
	Offset: 0x65C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function wheelhouse_spawnfunc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: breach_slow_time
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xEE3B035F
	Offset: 0x6668
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function breach_slow_time()
{
	// Unsupported VM revision (1B).
}

/*
	Name: reset_timescale
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x539A2E10
	Offset: 0x6768
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function reset_timescale()
{
	// Unsupported VM revision (1B).
}

/*
	Name: port_assault_vo
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x44809550
	Offset: 0x6848
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function port_assault_vo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: barge_assault_vo
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x70284801
	Offset: 0x6948
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function barge_assault_vo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c5a827ee
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x94D9BE8C
	Offset: 0x6A28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c5a827ee()
{
	// Unsupported VM revision (1B).
}

/*
	Name: truck_wave
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xED19F782
	Offset: 0x6A98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function truck_wave()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_port_technical
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x231FF156
	Offset: 0x6C10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_port_technical()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b8500bb1
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x3FA6EC9F
	Offset: 0x6CE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b8500bb1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wheelhouse_node_handler
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x2AF0BE3B
	Offset: 0x6D08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function wheelhouse_node_handler()
{
	// Unsupported VM revision (1B).
}

/*
	Name: lightning_barge
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x3CE1C080
	Offset: 0x6E10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function lightning_barge()
{
	// Unsupported VM revision (1B).
}

/*
	Name: lightning_barge_clear
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x8DE11A06
	Offset: 0x6F18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function lightning_barge_clear()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawn_pier_guards
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x9C758886
	Offset: 0x6F60
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function spawn_pier_guards()
{
	// Unsupported VM revision (1B).
}

/*
	Name: pier_guard_smash
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x5933927
	Offset: 0x71D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function pier_guard_smash()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7a7390dd
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x9CE63A9D
	Offset: 0x7210
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7a7390dd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d4e6feff
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x1BA9AED9
	Offset: 0x7298
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d4e6feff()
{
	// Unsupported VM revision (1B).
}

/*
	Name: barge_cqb_spawnfunc
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x7F253F7B
	Offset: 0x72D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function barge_cqb_spawnfunc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: pier_guard_behavior
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x6B8FED6B
	Offset: 0x7338
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function pier_guard_behavior()
{
	// Unsupported VM revision (1B).
}

/*
	Name: barge_ai
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xECA8F3FC
	Offset: 0x7430
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function barge_ai()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a27055f8
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xFDC97085
	Offset: 0x7470
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a27055f8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: truck_pier
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xF5B74DE2
	Offset: 0x7550
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function truck_pier()
{
	// Unsupported VM revision (1B).
}

/*
	Name: truck_gunner_death
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x64A8F196
	Offset: 0x7660
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function truck_gunner_death()
{
	// Unsupported VM revision (1B).
}

/*
	Name: truck_cargo_blocker
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x1ED607AA
	Offset: 0x7690
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function truck_cargo_blocker()
{
	// Unsupported VM revision (1B).
}

/*
	Name: truck_wave_hit
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x94233139
	Offset: 0x7718
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function truck_wave_hit()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ignore_truck_riders
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x79732B95
	Offset: 0x7790
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function ignore_truck_riders()
{
	// Unsupported VM revision (1B).
}

/*
	Name: pier_guard_wave
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x22BC0013
	Offset: 0x7898
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function pier_guard_wave()
{
	// Unsupported VM revision (1B).
}

/*
	Name: pier_wave_create
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x365F9E3
	Offset: 0x79A0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function pier_wave_create()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b73344f6
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xA379491A
	Offset: 0x7B08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b73344f6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: tanker_movement
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xEF39C1C8
	Offset: 0x7B48
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function tanker_movement()
{
	// Unsupported VM revision (1B).
}

/*
	Name: tanker_smash
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x5509E8D8
	Offset: 0x7B68
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function tanker_smash()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hendricks_boatride
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x8E2B0A0E
	Offset: 0x7C70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hendricks_boatride()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_tanker_anchor
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xB7B8DDEF
	Offset: 0x7CC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function player_tanker_anchor()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_948e3399
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x2DFA4A39
	Offset: 0x7D58
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_948e3399()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f60d2cfb
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x9317ED14
	Offset: 0x80B8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_f60d2cfb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: tanker_ride_done
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x65BD9678
	Offset: 0x8180
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function tanker_ride_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_423548cd
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x347B38DB
	Offset: 0x81C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_423548cd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fcb18964
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x9C595BCB
	Offset: 0x8248
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fcb18964()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_622eb918
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x704228C6
	Offset: 0x82A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_622eb918()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_18898abd
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xD4CC4775
	Offset: 0x8310
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_18898abd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_236c19c3
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xDB3F9008
	Offset: 0x8340
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_236c19c3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: barge_wave
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x1172DF13
	Offset: 0x83A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function barge_wave()
{
	// Unsupported VM revision (1B).
}

/*
	Name: debris_toilet_launch
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x88C62B01
	Offset: 0x8528
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function debris_toilet_launch()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_13e164f4
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x184EE3FA
	Offset: 0x85E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_13e164f4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_22a0015b
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x5DBE1933
	Offset: 0x8610
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_22a0015b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_109329ae
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xA1501303
	Offset: 0x86E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_109329ae()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_94ff5bc0
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0x35FF37D3
	Offset: 0x8728
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_94ff5bc0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3b4b0a17
	Namespace: cp_mi_sing_blackstation_port
	Checksum: 0xF3EC7043
	Offset: 0x87D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3b4b0a17()
{
	// Unsupported VM revision (1B).
}

