#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_vengeance_sound;
#using scripts\cp\cp_mi_sing_vengeance_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\stealth;
#using scripts\shared\stealth_status;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_quadtank;

#namespace vengeance_quadtank_alley;

/*
	Name: skipto_quadtank_alley_init
	Namespace: vengeance_quadtank_alley
	Checksum: 0xB480F8DD
	Offset: 0x9F0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_quadtank_alley_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: quadtank_alley_main
	Namespace: vengeance_quadtank_alley
	Checksum: 0x61C81471
	Offset: 0xBB0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function quadtank_alley_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c231d685
	Namespace: vengeance_quadtank_alley
	Checksum: 0x257DECF7
	Offset: 0xC20
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c231d685()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_32620a97
	Namespace: vengeance_quadtank_alley
	Checksum: 0x545EA02A
	Offset: 0xCD0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_32620a97()
{
	// Unsupported VM revision (1B).
}

/*
	Name: quadtank_alley_quadtank_setup
	Namespace: vengeance_quadtank_alley
	Checksum: 0x10331549
	Offset: 0xDA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function quadtank_alley_quadtank_setup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: quadtank_alley_quadtank_notetracks
	Namespace: vengeance_quadtank_alley
	Checksum: 0xDD78017F
	Offset: 0xEE8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function quadtank_alley_quadtank_notetracks()
{
	// Unsupported VM revision (1B).
}

/*
	Name: quadtank_fire_missile_watcher
	Namespace: vengeance_quadtank_alley
	Checksum: 0xD67F92EF
	Offset: 0xF20
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function quadtank_fire_missile_watcher()
{
	// Unsupported VM revision (1B).
}

/*
	Name: quadtank_fire_mg_watcher
	Namespace: vengeance_quadtank_alley
	Checksum: 0x1585917D
	Offset: 0xF90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function quadtank_fire_mg_watcher()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_quadtank_alley_hendricks
	Namespace: vengeance_quadtank_alley
	Checksum: 0xEFF9F33F
	Offset: 0x1078
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function setup_quadtank_alley_hendricks()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c58f9e9a
	Namespace: vengeance_quadtank_alley
	Checksum: 0xA8A65167
	Offset: 0x11C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c58f9e9a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_323d0a39
	Namespace: vengeance_quadtank_alley
	Checksum: 0x78BF8DB8
	Offset: 0x1240
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_323d0a39()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5a90d7e8
	Namespace: vengeance_quadtank_alley
	Checksum: 0x56C88D2C
	Offset: 0x1278
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_5a90d7e8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_quadtank_alley_done
	Namespace: vengeance_quadtank_alley
	Checksum: 0x1D948F5D
	Offset: 0x1300
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_quadtank_alley_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: cleanup_quadtank_alley
	Namespace: vengeance_quadtank_alley
	Checksum: 0x49BDB867
	Offset: 0x1610
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function cleanup_quadtank_alley()
{
	// Unsupported VM revision (1B).
}

