#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\hud_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;

#namespace infection_util;

/*
	Name: __init__sytem__
	Namespace: infection_util
	Checksum: 0x6ADAA2D6
	Offset: 0xD48
	Size: 0x0
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__sytem__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: __init__
	Namespace: infection_util
	Checksum: 0xB8EFECD1
	Offset: 0xD80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function __init__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_flags
	Namespace: infection_util
	Checksum: 0xF469263A
	Offset: 0xED8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_flags()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_client_field_callback_funcs
	Namespace: infection_util
	Checksum: 0x3BB01302
	Offset: 0xF18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_client_field_callback_funcs()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_spawned
	Namespace: infection_util
	Checksum: 0xE9C07CD6
	Offset: 0x1158
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function on_player_spawned()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_disconnect
	Namespace: infection_util
	Checksum: 0xE9C07CD6
	Offset: 0x1168
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function on_player_disconnect()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_structs_with_objective_string
	Namespace: infection_util
	Checksum: 0xA775DF15
	Offset: 0x1178
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function get_structs_with_objective_string()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wait_for_player_spawn
	Namespace: infection_util
	Checksum: 0x4531E236
	Offset: 0x1278
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function wait_for_player_spawn()
{
	// Unsupported VM revision (1B).
}

/*
	Name: gather_players_inside_volume
	Namespace: infection_util
	Checksum: 0x5D9408A7
	Offset: 0x1328
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function gather_players_inside_volume()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawn_func_toggle_light_flash
	Namespace: infection_util
	Checksum: 0x8F5CD3AD
	Offset: 0x14E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function spawn_func_toggle_light_flash()
{
	// Unsupported VM revision (1B).
}

/*
	Name: light_flash_bright
	Namespace: infection_util
	Checksum: 0xCCAEEE6E
	Offset: 0x1540
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function light_flash_bright()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dafed344
	Namespace: infection_util
	Checksum: 0xBF4EA99E
	Offset: 0x1580
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_dafed344()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2f6bf570
	Namespace: infection_util
	Checksum: 0xE66A19C5
	Offset: 0x15A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2f6bf570()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dbe72c95
	Namespace: infection_util
	Checksum: 0x5ACC1F09
	Offset: 0x15D0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_dbe72c95()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_foy_ai_damage
	Namespace: infection_util
	Checksum: 0xCAF16855
	Offset: 0x1630
	Size: 0x0
	Parameters: 12
	Flags: None
*/
function callback_foy_ai_damage()
{
	// Unsupported VM revision (1B).
}

/*
	Name: foy_custom_ai_spawn_behaivor
	Namespace: infection_util
	Checksum: 0x8AB80E89
	Offset: 0x16E0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function foy_custom_ai_spawn_behaivor()
{
	// Unsupported VM revision (1B).
}

/*
	Name: set_goal_on_spawn
	Namespace: infection_util
	Checksum: 0x4363876E
	Offset: 0x17C0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function set_goal_on_spawn()
{
	// Unsupported VM revision (1B).
}

/*
	Name: create_trigger_radius
	Namespace: infection_util
	Checksum: 0x320463E5
	Offset: 0x1888
	Size: 0x0
	Parameters: 5
	Flags: None
*/
function create_trigger_radius()
{
	// Unsupported VM revision (1B).
}

/*
	Name: slow_nearby_players_for_time
	Namespace: infection_util
	Checksum: 0xC27F573A
	Offset: 0x19C0
	Size: 0x0
	Parameters: 5
	Flags: None
*/
function slow_nearby_players_for_time()
{
	// Unsupported VM revision (1B).
}

/*
	Name: slow_nearby_players
	Namespace: infection_util
	Checksum: 0x5A79920
	Offset: 0x1A60
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function slow_nearby_players()
{
	// Unsupported VM revision (1B).
}

/*
	Name: slow_player_within_range_for_time
	Namespace: infection_util
	Checksum: 0x8AF10744
	Offset: 0x1AF0
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function slow_player_within_range_for_time()
{
	// Unsupported VM revision (1B).
}

/*
	Name: set_global_snow_fx
	Namespace: infection_util
	Checksum: 0xB34A7EEF
	Offset: 0x1C60
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function set_global_snow_fx()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_global_snow_fx
	Namespace: infection_util
	Checksum: 0xCAF2C336
	Offset: 0x1CA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function get_global_snow_fx()
{
	// Unsupported VM revision (1B).
}

/*
	Name: turn_on_snow_fx_for_all_players
	Namespace: infection_util
	Checksum: 0xDC6E38FD
	Offset: 0x1CC8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function turn_on_snow_fx_for_all_players()
{
	// Unsupported VM revision (1B).
}

/*
	Name: turn_off_snow_fx_for_all_players
	Namespace: infection_util
	Checksum: 0xFC59B639
	Offset: 0x1D60
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function turn_off_snow_fx_for_all_players()
{
	// Unsupported VM revision (1B).
}

/*
	Name: snow_fx_play
	Namespace: infection_util
	Checksum: 0xAE65D077
	Offset: 0x1DE0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function snow_fx_play()
{
	// Unsupported VM revision (1B).
}

/*
	Name: snow_fx_stop
	Namespace: infection_util
	Checksum: 0x2BD37169
	Offset: 0x1E50
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function snow_fx_stop()
{
	// Unsupported VM revision (1B).
}

/*
	Name: link_traversals
	Namespace: infection_util
	Checksum: 0x547B224F
	Offset: 0x1EC8
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function link_traversals()
{
	// Unsupported VM revision (1B).
}

/*
	Name: is_traversal_begin_node
	Namespace: infection_util
	Checksum: 0xFCD63FDE
	Offset: 0x1F98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function is_traversal_begin_node()
{
	// Unsupported VM revision (1B).
}

/*
	Name: trigger_disable_snowfall
	Namespace: infection_util
	Checksum: 0xFE1502D
	Offset: 0x1FB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function trigger_disable_snowfall()
{
	// Unsupported VM revision (1B).
}

/*
	Name: disable_snowfall_while_inside_trigger
	Namespace: infection_util
	Checksum: 0x7FA54886
	Offset: 0x2000
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function disable_snowfall_while_inside_trigger()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_dialog
	Namespace: infection_util
	Checksum: 0x901AE499
	Offset: 0x20D8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function play_dialog()
{
	// Unsupported VM revision (1B).
}

/*
	Name: teleport_coop_players_after_shared_cinematic
	Namespace: infection_util
	Checksum: 0xAE27DFF1
	Offset: 0x2108
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function teleport_coop_players_after_shared_cinematic()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_anim_callbacks
	Namespace: infection_util
	Checksum: 0x981A70B8
	Offset: 0x21F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_anim_callbacks()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_reverse_time_arrivals
	Namespace: infection_util
	Checksum: 0xAA1EE12A
	Offset: 0x2298
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function setup_reverse_time_arrivals()
{
	// Unsupported VM revision (1B).
}

/*
	Name: _init_reverse_time_arrival
	Namespace: infection_util
	Checksum: 0xCE229D05
	Offset: 0x2318
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function _init_reverse_time_arrival()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2f9ccb03
	Namespace: infection_util
	Checksum: 0xB9D26213
	Offset: 0x2A38
	Size: 0x0
	Parameters: 6
	Flags: None
*/
function function_2f9ccb03()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_23bbf7f6
	Namespace: infection_util
	Checksum: 0xEB5D4B92
	Offset: 0x2C90
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_23bbf7f6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: scene_callback_reverse_time_init
	Namespace: infection_util
	Checksum: 0xA1DF48FB
	Offset: 0x2D90
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function scene_callback_reverse_time_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: scene_callback_reverse_time_done
	Namespace: infection_util
	Checksum: 0x56360862
	Offset: 0x2E50
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function scene_callback_reverse_time_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: scene_callback_reverse_time_play_foy
	Namespace: infection_util
	Checksum: 0x8C587008
	Offset: 0x2ED8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function scene_callback_reverse_time_play_foy()
{
	// Unsupported VM revision (1B).
}

/*
	Name: reverse_time_set_on_ai
	Namespace: infection_util
	Checksum: 0x81D73985
	Offset: 0x2FC0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function reverse_time_set_on_ai()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_closest_player_to_position
	Namespace: infection_util
	Checksum: 0x98761C49
	Offset: 0x3020
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function get_closest_player_to_position()
{
	// Unsupported VM revision (1B).
}

/*
	Name: reverse_guy_goto_target_init
	Namespace: infection_util
	Checksum: 0xE8D404DD
	Offset: 0x3050
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function reverse_guy_goto_target_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: reverse_guy_goto_target
	Namespace: infection_util
	Checksum: 0xF523DFAF
	Offset: 0x30F8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function reverse_guy_goto_target()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_reverse_time_group_mg42_init
	Namespace: infection_util
	Checksum: 0x1DC1E4EF
	Offset: 0x3298
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function callback_reverse_time_group_mg42_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_reverse_time_group_mg42_play
	Namespace: infection_util
	Checksum: 0x97D77A87
	Offset: 0x32B0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function callback_reverse_time_group_mg42_play()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_23e59afd
	Namespace: infection_util
	Checksum: 0xC5B7BF96
	Offset: 0x32C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_23e59afd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e2eba6da
	Namespace: infection_util
	Checksum: 0x75D07A9
	Offset: 0x3330
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_e2eba6da()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cbc167
	Namespace: infection_util
	Checksum: 0x38C162D5
	Offset: 0x3488
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cbc167()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3fe1f72
	Namespace: infection_util
	Checksum: 0x937E745C
	Offset: 0x34E8
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_3fe1f72()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_73c28a85
	Namespace: infection_util
	Checksum: 0x69E27959
	Offset: 0x38E0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_73c28a85()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6987653b
	Namespace: infection_util
	Checksum: 0x904B83A7
	Offset: 0x3A18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6987653b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1b0b83dc
	Namespace: infection_util
	Checksum: 0x232C3E93
	Offset: 0x3AB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1b0b83dc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1a5bb539
	Namespace: infection_util
	Checksum: 0x9482A9BE
	Offset: 0x3B00
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_1a5bb539()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8739c05f
	Namespace: infection_util
	Checksum: 0xD660741B
	Offset: 0x3B98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8739c05f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sarah_moving_animations_start
	Namespace: infection_util
	Checksum: 0x841E3065
	Offset: 0x3D38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sarah_moving_animations_start()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sarah_moving_animations_stop
	Namespace: infection_util
	Checksum: 0xDF2E2646
	Offset: 0x3D80
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function sarah_moving_animations_stop()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_637cd603
	Namespace: infection_util
	Checksum: 0x4EDE5A82
	Offset: 0x3E08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_637cd603()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sarah_objective_marker
	Namespace: infection_util
	Checksum: 0x28E9DF4
	Offset: 0x3E68
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sarah_objective_marker()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_min_distance_players
	Namespace: infection_util
	Checksum: 0xFE6ABB0B
	Offset: 0x3F40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function get_min_distance_players()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_trigger_watcher_init
	Namespace: infection_util
	Checksum: 0xE58059AB
	Offset: 0x3FC0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function objective_trigger_watcher_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_trigger_watcher
	Namespace: infection_util
	Checksum: 0x1C3C66D2
	Offset: 0x4040
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function objective_trigger_watcher()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enable_exploding_deaths
	Namespace: infection_util
	Checksum: 0x85D27B1A
	Offset: 0x40F0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function enable_exploding_deaths()
{
	// Unsupported VM revision (1B).
}

/*
	Name: exploding_deaths_enabled
	Namespace: infection_util
	Checksum: 0x6D7C6A7F
	Offset: 0x4140
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function exploding_deaths_enabled()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cd11e6ad
	Namespace: infection_util
	Checksum: 0x171ED7F7
	Offset: 0x4168
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cd11e6ad()
{
	// Unsupported VM revision (1B).
}

/*
	Name: explode_when_actor_becomes_corpse
	Namespace: infection_util
	Checksum: 0xD409FCBC
	Offset: 0x41E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function explode_when_actor_becomes_corpse()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_796d4d97
	Namespace: infection_util
	Checksum: 0xB23FB176
	Offset: 0x4280
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_796d4d97()
{
	// Unsupported VM revision (1B).
}

/*
	Name: death_explode_delay
	Namespace: infection_util
	Checksum: 0xF4AAE3DF
	Offset: 0x43B8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function death_explode_delay()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dd8ade86
	Namespace: infection_util
	Checksum: 0xB03DE57
	Offset: 0x4420
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_dd8ade86()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ai_death_explosions
	Namespace: infection_util
	Checksum: 0x21B9EBA1
	Offset: 0x44A8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function ai_death_explosions()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1cbdd501
	Namespace: infection_util
	Checksum: 0xA2EA392C
	Offset: 0x4538
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_1cbdd501()
{
	// Unsupported VM revision (1B).
}

/*
	Name: should_explode_on_death
	Namespace: infection_util
	Checksum: 0xF450ABFD
	Offset: 0x45A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function should_explode_on_death()
{
	// Unsupported VM revision (1B).
}

/*
	Name: delete_all_ai
	Namespace: infection_util
	Checksum: 0x840C474C
	Offset: 0x45E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function delete_all_ai()
{
	// Unsupported VM revision (1B).
}

/*
	Name: _delete_if_defined
	Namespace: infection_util
	Checksum: 0x92CD8E73
	Offset: 0x4640
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function _delete_if_defined()
{
	// Unsupported VM revision (1B).
}

/*
	Name: delete_ents_if_defined
	Namespace: infection_util
	Checksum: 0x68F4D85B
	Offset: 0x4668
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function delete_ents_if_defined()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e66c8377
	Namespace: infection_util
	Checksum: 0x5BA3912E
	Offset: 0x46D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e66c8377()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5e78ab8c
	Namespace: infection_util
	Checksum: 0xF062CA27
	Offset: 0x4708
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5e78ab8c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_scene_objective_light_enable
	Namespace: infection_util
	Checksum: 0x3578ADE4
	Offset: 0x4750
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function callback_scene_objective_light_enable()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_scene_objective_light_disable_no_delete
	Namespace: infection_util
	Checksum: 0xE583D665
	Offset: 0x4778
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function callback_scene_objective_light_disable_no_delete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_scene_objective_light_disable
	Namespace: infection_util
	Checksum: 0xA6EA927D
	Offset: 0x47A0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function callback_scene_objective_light_disable()
{
	// Unsupported VM revision (1B).
}

/*
	Name: delete_sarah_when_done
	Namespace: infection_util
	Checksum: 0x307AC1B9
	Offset: 0x4858
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function delete_sarah_when_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: _callback_scene_objective_light
	Namespace: infection_util
	Checksum: 0xD95F3354
	Offset: 0x4898
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function _callback_scene_objective_light()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_snow_triggers
	Namespace: infection_util
	Checksum: 0xDFA693F5
	Offset: 0x49B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_snow_triggers()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_scene_on_trigger
	Namespace: infection_util
	Checksum: 0xE12EEB11
	Offset: 0x4A00
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function play_scene_on_trigger()
{
	// Unsupported VM revision (1B).
}

/*
	Name: _play_scene_on_trigger
	Namespace: infection_util
	Checksum: 0xB372BE8B
	Offset: 0x4AA0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function _play_scene_on_trigger()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_scene_on_view_and_radius
	Namespace: infection_util
	Checksum: 0x92D74BC0
	Offset: 0x4B10
	Size: 0x0
	Parameters: 5
	Flags: None
*/
function play_scene_on_view_and_radius()
{
	// Unsupported VM revision (1B).
}

/*
	Name: _play_scene_on_view_and_radius
	Namespace: infection_util
	Checksum: 0x9BDAC868
	Offset: 0x4B80
	Size: 0x0
	Parameters: 5
	Flags: None
*/
function _play_scene_on_view_and_radius()
{
	// Unsupported VM revision (1B).
}

/*
	Name: isbetweeninneroutter
	Namespace: infection_util
	Checksum: 0xF319A9DA
	Offset: 0x4D08
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function isbetweeninneroutter()
{
	// Unsupported VM revision (1B).
}

/*
	Name: islookingatstruct
	Namespace: infection_util
	Checksum: 0x83986695
	Offset: 0x4D58
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function islookingatstruct()
{
	// Unsupported VM revision (1B).
}

/*
	Name: lookingatstructduration
	Namespace: infection_util
	Checksum: 0x24083950
	Offset: 0x4DE0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function lookingatstructduration()
{
	// Unsupported VM revision (1B).
}

/*
	Name: lookingatstructdurationcheck
	Namespace: infection_util
	Checksum: 0xE80B3633
	Offset: 0x4EC8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function lookingatstructdurationcheck()
{
	// Unsupported VM revision (1B).
}

/*
	Name: iswithinmaxdistance
	Namespace: infection_util
	Checksum: 0x76193C54
	Offset: 0x4F68
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function iswithinmaxdistance()
{
	// Unsupported VM revision (1B).
}

/*
	Name: lookingatstructdurationonly
	Namespace: infection_util
	Checksum: 0x4A934064
	Offset: 0x4FC0
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function lookingatstructdurationonly()
{
	// Unsupported VM revision (1B).
}

/*
	Name: pull_out_last_weapon
	Namespace: infection_util
	Checksum: 0xBC01E3E6
	Offset: 0x50C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function pull_out_last_weapon()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_enter_cinematic
	Namespace: infection_util
	Checksum: 0x1B39E00F
	Offset: 0x5168
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function player_enter_cinematic()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_leave_cinematic
	Namespace: infection_util
	Checksum: 0xACA01040
	Offset: 0x5198
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function player_leave_cinematic()
{
	// Unsupported VM revision (1B).
}

/*
	Name: monitor_spawner_and_trigger_reinforcement
	Namespace: infection_util
	Checksum: 0x8CEC759B
	Offset: 0x51C8
	Size: 0x0
	Parameters: 5
	Flags: None
*/
function monitor_spawner_and_trigger_reinforcement()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawn_by_min_ai_in_volume
	Namespace: infection_util
	Checksum: 0xC07E4932
	Offset: 0x5240
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function spawn_by_min_ai_in_volume()
{
	// Unsupported VM revision (1B).
}

/*
	Name: set_ai_goto_volume
	Namespace: infection_util
	Checksum: 0x66666DA3
	Offset: 0x5358
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function set_ai_goto_volume()
{
	// Unsupported VM revision (1B).
}

/*
	Name: set_ai_goal_volume
	Namespace: infection_util
	Checksum: 0x991A0086
	Offset: 0x53A8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function set_ai_goal_volume()
{
	// Unsupported VM revision (1B).
}

/*
	Name: retreat_if_in_volume
	Namespace: infection_util
	Checksum: 0x2D753F6
	Offset: 0x5490
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function retreat_if_in_volume()
{
	// Unsupported VM revision (1B).
}

/*
	Name: createclienthudtext
	Namespace: infection_util
	Checksum: 0x1E01CA36
	Offset: 0x55B8
	Size: 0x0
	Parameters: 5
	Flags: None
*/
function createclienthudtext()
{
	// Unsupported VM revision (1B).
}

/*
	Name: create_client_hud_elem
	Namespace: infection_util
	Checksum: 0xE14D0EF5
	Offset: 0x5640
	Size: 0x0
	Parameters: 9
	Flags: None
*/
function create_client_hud_elem()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_can_see_me
	Namespace: infection_util
	Checksum: 0xCE58D7DC
	Offset: 0x5780
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function player_can_see_me()
{
	// Unsupported VM revision (1B).
}

/*
	Name: models_ghost
	Namespace: infection_util
	Checksum: 0x8C1A2EB6
	Offset: 0x5998
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function models_ghost()
{
	// Unsupported VM revision (1B).
}

/*
	Name: models_show
	Namespace: infection_util
	Checksum: 0xE0C4B659
	Offset: 0x5A08
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function models_show()
{
	// Unsupported VM revision (1B).
}

/*
	Name: adjust_sunshadowsplitdistance
	Namespace: infection_util
	Checksum: 0x29BF809F
	Offset: 0x5A78
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function adjust_sunshadowsplitdistance()
{
	// Unsupported VM revision (1B).
}

/*
	Name: reset_sunshadowsplitdistance
	Namespace: infection_util
	Checksum: 0xC43C4C1C
	Offset: 0x5AB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function reset_sunshadowsplitdistance()
{
	// Unsupported VM revision (1B).
}

/*
	Name: zmbaivox_notifyconvert
	Namespace: infection_util
	Checksum: 0x22E9099E
	Offset: 0x5AE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function zmbaivox_notifyconvert()
{
	// Unsupported VM revision (1B).
}

/*
	Name: zmbaivox_playvox
	Namespace: infection_util
	Checksum: 0xCB8FA2AA
	Offset: 0x5C10
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function zmbaivox_playvox()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9fc02a8
	Namespace: infection_util
	Checksum: 0x988E37CA
	Offset: 0x5D40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9fc02a8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: zmbaivox_playdeath
	Namespace: infection_util
	Checksum: 0x7C8554A8
	Offset: 0x5E30
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function zmbaivox_playdeath()
{
	// Unsupported VM revision (1B).
}

/*
	Name: networksafereset
	Namespace: infection_util
	Checksum: 0x792D6506
	Offset: 0x5E80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function networksafereset()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndisnetworksafe
	Namespace: infection_util
	Checksum: 0xD34DE7E3
	Offset: 0x5EA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sndisnetworksafe()
{
	// Unsupported VM revision (1B).
}

/*
	Name: zombie_behind_vox
	Namespace: infection_util
	Checksum: 0x269FD66E
	Offset: 0x5EE8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function zombie_behind_vox()
{
	// Unsupported VM revision (1B).
}

/*
	Name: getyawtospot
	Namespace: infection_util
	Checksum: 0xD3FF226D
	Offset: 0x6098
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function getyawtospot()
{
	// Unsupported VM revision (1B).
}

/*
	Name: getyaw
	Namespace: infection_util
	Checksum: 0x2F37ABB5
	Offset: 0x60F8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function getyaw()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_distance
	Namespace: infection_util
	Checksum: 0xB7835BD1
	Offset: 0x6138
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function player_distance()
{
	// Unsupported VM revision (1B).
}

/*
	Name: movie_transition
	Namespace: infection_util
	Checksum: 0x5EB25DDE
	Offset: 0x61D0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function movie_transition()
{
	// Unsupported VM revision (1B).
}

/*
	Name: post_fx_transitions
	Namespace: infection_util
	Checksum: 0xAD8D12A6
	Offset: 0x6220
	Size: 0x0
	Parameters: 5
	Flags: None
*/
function post_fx_transitions()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ai_camo
	Namespace: infection_util
	Checksum: 0xA99654F6
	Offset: 0x63A8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function ai_camo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: actor_camo
	Namespace: infection_util
	Checksum: 0x47A98BF4
	Offset: 0x6468
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function actor_camo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wait_for_any_player_to_pass_struct
	Namespace: infection_util
	Checksum: 0xA0AF58F0
	Offset: 0x6580
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function wait_for_any_player_to_pass_struct()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wait_for_all_players_to_pass_struct
	Namespace: infection_util
	Checksum: 0x20BA8427
	Offset: 0x6698
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function wait_for_all_players_to_pass_struct()
{
	// Unsupported VM revision (1B).
}

/*
	Name: cleanup_group_add
	Namespace: infection_util
	Checksum: 0xAD39F0AF
	Offset: 0x67B8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function cleanup_group_add()
{
	// Unsupported VM revision (1B).
}

/*
	Name: cleanup_group_kill
	Namespace: infection_util
	Checksum: 0x276B0F4E
	Offset: 0x67E0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function cleanup_group_kill()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ent_array_distance_from_players
	Namespace: infection_util
	Checksum: 0x90A3EB47
	Offset: 0x6898
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function ent_array_distance_from_players()
{
	// Unsupported VM revision (1B).
}

/*
	Name: infection_battle_chatter
	Namespace: infection_util
	Checksum: 0xE50BD951
	Offset: 0x69B8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function infection_battle_chatter()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_67137b13
	Namespace: infection_util
	Checksum: 0xE87E6E5A
	Offset: 0x6A40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_67137b13()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4f66eed6
	Namespace: infection_util
	Checksum: 0xC21710C8
	Offset: 0x6AD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4f66eed6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9f64d290
	Namespace: infection_util
	Checksum: 0xF9FA743D
	Offset: 0x6B70
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_9f64d290()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7aca917c
	Namespace: infection_util
	Checksum: 0xCE8B9A09
	Offset: 0x6C58
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_7aca917c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f6d49772
	Namespace: infection_util
	Checksum: 0xA94D19C4
	Offset: 0x6CB8
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_f6d49772()
{
	// Unsupported VM revision (1B).
}

