#using scripts\codescripts\struct;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\trigger_shared;

#namespace cp_mi_zurich_coalescence_sound;

/*
	Name: main
	Namespace: cp_mi_zurich_coalescence_sound
	Checksum: 0x6AE3134
	Offset: 0x210
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c24abe63
	Namespace: cp_mi_zurich_coalescence_sound
	Checksum: 0x4B9C100F
	Offset: 0x270
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c24abe63()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_61bfc68f
	Namespace: cp_mi_zurich_coalescence_sound
	Checksum: 0xE1C1274C
	Offset: 0x5E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_61bfc68f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7d065157
	Namespace: cp_mi_zurich_coalescence_sound
	Checksum: 0xD34BE4BD
	Offset: 0x780
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7d065157()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2a3f78bf
	Namespace: cp_mi_zurich_coalescence_sound
	Checksum: 0x42C82578
	Offset: 0x7B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2a3f78bf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_79e0ed83
	Namespace: cp_mi_zurich_coalescence_sound
	Checksum: 0xD35CA080
	Offset: 0x7F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_79e0ed83()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_15dcdc5a
	Namespace: cp_mi_zurich_coalescence_sound
	Checksum: 0xC4EAEF24
	Offset: 0x890
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_15dcdc5a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bf9775f1
	Namespace: cp_mi_zurich_coalescence_sound
	Checksum: 0x897D04EE
	Offset: 0x938
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bf9775f1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_357ee4f7
	Namespace: cp_mi_zurich_coalescence_sound
	Checksum: 0x1F2CF303
	Offset: 0x9D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_357ee4f7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndramperthink
	Namespace: cp_mi_zurich_coalescence_sound
	Checksum: 0x277ADD3D
	Offset: 0xA18
	Size: 0x0
	Parameters: 13
	Flags: None
*/
function sndramperthink()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_860d167b
	Namespace: cp_mi_zurich_coalescence_sound
	Checksum: 0xB15B8C05
	Offset: 0xD28
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_860d167b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6f4cea1d
	Namespace: cp_mi_zurich_coalescence_sound
	Checksum: 0x35997562
	Offset: 0xDD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6f4cea1d()
{
	// Unsupported VM revision (1B).
}

