// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\codescripts\struct;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;

#namespace zurich_street;

/*
	Name: main
	Namespace: zurich_street
	Checksum: 0x99EC1590
	Offset: 0x130
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function main()
{
}

