#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\postfx_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;

#namespace cp_mi_cairo_ramses_utility;

/*
	Name: __init__sytem__
	Namespace: cp_mi_cairo_ramses_utility
	Checksum: 0xD939F113
	Offset: 0x208
	Size: 0x0
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__sytem__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: __init__
	Namespace: cp_mi_cairo_ramses_utility
	Checksum: 0x83D10330
	Offset: 0x240
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function __init__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_sun_color_set
	Namespace: cp_mi_cairo_ramses_utility
	Checksum: 0xA7A583A3
	Offset: 0x2F8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_sun_color_set()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1561b96d
	Namespace: cp_mi_cairo_ramses_utility
	Checksum: 0xE5AA2EE9
	Offset: 0x398
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_1561b96d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1edfa950
	Namespace: cp_mi_cairo_ramses_utility
	Checksum: 0xFB5CB046
	Offset: 0x428
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_1edfa950()
{
	// Unsupported VM revision (1B).
}

