#using scripts\codescripts\struct;
#using scripts\cp\voice\voice_infection1;
#using scripts\shared\music_shared;

#namespace cp_mi_cairo_infection_sound;

/*
	Name: main
	Namespace: cp_mi_cairo_infection_sound
	Checksum: 0xEDFCD52F
	Offset: 0x188
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

#namespace namespace_eccdd5d1;

/*
	Name: function_14588839
	Namespace: namespace_eccdd5d1
	Checksum: 0x67C63FDB
	Offset: 0x1A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_14588839()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_973b77f9
	Namespace: namespace_eccdd5d1
	Checksum: 0xF154A20C
	Offset: 0x1D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_973b77f9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_intro
	Namespace: namespace_eccdd5d1
	Checksum: 0xD5236145
	Offset: 0x1F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function play_intro()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_97020766
	Namespace: namespace_eccdd5d1
	Checksum: 0x1F90D3A
	Offset: 0x220
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_97020766()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a693b757
	Namespace: namespace_eccdd5d1
	Checksum: 0x72C6A876
	Offset: 0x248
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a693b757()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8e8e5a12
	Namespace: namespace_eccdd5d1
	Checksum: 0x1852E57
	Offset: 0x270
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8e8e5a12()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_688bdfa9
	Namespace: namespace_eccdd5d1
	Checksum: 0x4F417F51
	Offset: 0x298
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_688bdfa9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_42896540
	Namespace: namespace_eccdd5d1
	Checksum: 0x84ADF4D4
	Offset: 0x2C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_42896540()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4c9abe1f
	Namespace: namespace_eccdd5d1
	Checksum: 0xE123A815
	Offset: 0x2E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4c9abe1f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_582799a6
	Namespace: namespace_eccdd5d1
	Checksum: 0x73F4B7EF
	Offset: 0x310
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_582799a6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6ef2bfc6
	Namespace: namespace_eccdd5d1
	Checksum: 0x50A0FA0E
	Offset: 0x338
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6ef2bfc6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e0a3aca4
	Namespace: namespace_eccdd5d1
	Checksum: 0x8B02B8C
	Offset: 0x360
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e0a3aca4()
{
	// Unsupported VM revision (1B).
}

