#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_hacking;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_zurich_newworld;
#using scripts\cp\cp_mi_zurich_newworld_sound;
#using scripts\cp\cp_mi_zurich_newworld_train;
#using scripts\cp\cp_mi_zurich_newworld_util;
#using scripts\cp\cybercom\_cybercom;
#using scripts\cp\cybercom\_cybercom_gadget;
#using scripts\cp\cybercom\_cybercom_gadget_immolation;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai\phalanx;
#using scripts\shared\ai\robot_phalanx;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;

#namespace newworld_underground;

/*
	Name: startup_underground
	Namespace: newworld_underground
	Checksum: 0x168AC3E3
	Offset: 0x2310
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function startup_underground()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9ff60068
	Namespace: newworld_underground
	Checksum: 0xE36110ED
	Offset: 0x23B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9ff60068()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_54536d43
	Namespace: newworld_underground
	Checksum: 0xC4C70742
	Offset: 0x2578
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_54536d43()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1c32a954
	Namespace: newworld_underground
	Checksum: 0xD640962
	Offset: 0x25F0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_1c32a954()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3293dfe7
	Namespace: newworld_underground
	Checksum: 0xF5167CAA
	Offset: 0x27A0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3293dfe7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6bd39ac8
	Namespace: newworld_underground
	Checksum: 0xE4F561E4
	Offset: 0x27F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6bd39ac8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f86fbc8c
	Namespace: newworld_underground
	Checksum: 0x5235D02A
	Offset: 0x2828
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f86fbc8c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d2e40f97
	Namespace: newworld_underground
	Checksum: 0x91110A93
	Offset: 0x2888
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d2e40f97()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a3720132
	Namespace: newworld_underground
	Checksum: 0x123978AB
	Offset: 0x28E8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_a3720132()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_13a9f3bd
	Namespace: newworld_underground
	Checksum: 0x24666523
	Offset: 0x2950
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_13a9f3bd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_pinned_down_igc_init
	Namespace: newworld_underground
	Checksum: 0xB3D7AC2D
	Offset: 0x2A48
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_pinned_down_igc_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_pinned_down_igc_done
	Namespace: newworld_underground
	Checksum: 0x1EA89F31
	Offset: 0x2B68
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_pinned_down_igc_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: pinned_down_igc
	Namespace: newworld_underground
	Checksum: 0x666D8B61
	Offset: 0x2C18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function pinned_down_igc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8477e90e
	Namespace: newworld_underground
	Checksum: 0xBA03406F
	Offset: 0x2DC8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_8477e90e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: pinneddown_notetracks
	Namespace: newworld_underground
	Checksum: 0x44E4DAAD
	Offset: 0x2DF0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function pinneddown_notetracks()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f08b5faf
	Namespace: newworld_underground
	Checksum: 0x744E5F0A
	Offset: 0x2F10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f08b5faf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: maretti_pinneddown_notetracks
	Namespace: newworld_underground
	Checksum: 0x8D1CF93
	Offset: 0x2F70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function maretti_pinneddown_notetracks()
{
	// Unsupported VM revision (1B).
}

/*
	Name: taylor_pinneddown_notetracks
	Namespace: newworld_underground
	Checksum: 0xC780B482
	Offset: 0x2FE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function taylor_pinneddown_notetracks()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_99c20ee2
	Namespace: newworld_underground
	Checksum: 0x4803798B
	Offset: 0x3048
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_99c20ee2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f46c463f
	Namespace: newworld_underground
	Checksum: 0xC6BE52AA
	Offset: 0x3108
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_f46c463f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: pinneddown_grenade_notetracks
	Namespace: newworld_underground
	Checksum: 0xB363DD2B
	Offset: 0x31A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function pinneddown_grenade_notetracks()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ac9a1d1c
	Namespace: newworld_underground
	Checksum: 0x9119CC15
	Offset: 0x31E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ac9a1d1c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_subway_init
	Namespace: newworld_underground
	Checksum: 0x7BB0F031
	Offset: 0x3290
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_subway_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3642167c
	Namespace: newworld_underground
	Checksum: 0xDCF3B682
	Offset: 0x3678
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3642167c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7e81ef36
	Namespace: newworld_underground
	Checksum: 0x9F3FD4FD
	Offset: 0x3708
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7e81ef36()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_25aaf50e
	Namespace: newworld_underground
	Checksum: 0x25298F41
	Offset: 0x3760
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_25aaf50e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_64a5556e
	Namespace: newworld_underground
	Checksum: 0x56EA7D16
	Offset: 0x3878
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_64a5556e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2b033744
	Namespace: newworld_underground
	Checksum: 0x9EDF047E
	Offset: 0x38A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2b033744()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_subway_done
	Namespace: newworld_underground
	Checksum: 0xCC9EFE9D
	Offset: 0x38F0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_subway_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ea309b82
	Namespace: newworld_underground
	Checksum: 0x9C8C145
	Offset: 0x3920
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ea309b82()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_67e63fd4
	Namespace: newworld_underground
	Checksum: 0x468F75CC
	Offset: 0x39B0
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_67e63fd4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: delay_and_lower_health
	Namespace: newworld_underground
	Checksum: 0xBA0D45C8
	Offset: 0x3AA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function delay_and_lower_health()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7caa076d
	Namespace: newworld_underground
	Checksum: 0xCF935207
	Offset: 0x3AE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7caa076d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b4990972
	Namespace: newworld_underground
	Checksum: 0x8DA9F274
	Offset: 0x3B18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b4990972()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_177b3b6e
	Namespace: newworld_underground
	Checksum: 0xE11B612F
	Offset: 0x3BA8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_177b3b6e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: subway_hints
	Namespace: newworld_underground
	Checksum: 0xED6F8136
	Offset: 0x3C00
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function subway_hints()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_crossroads_init
	Namespace: newworld_underground
	Checksum: 0x8CCA4920
	Offset: 0x3EB8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_crossroads_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_299698e7
	Namespace: newworld_underground
	Checksum: 0x1933E6EE
	Offset: 0x4060
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_299698e7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_132db1b1
	Namespace: newworld_underground
	Checksum: 0x10532E75
	Offset: 0x4138
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_132db1b1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a4e2b8e0
	Namespace: newworld_underground
	Checksum: 0x2A6DF3B1
	Offset: 0x42F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a4e2b8e0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9e127032
	Namespace: newworld_underground
	Checksum: 0xE24247BA
	Offset: 0x43E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9e127032()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_crossroads_done
	Namespace: newworld_underground
	Checksum: 0xC8028C5C
	Offset: 0x4428
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_crossroads_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_construction_init
	Namespace: newworld_underground
	Checksum: 0xF65641F
	Offset: 0x4458
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_construction_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4c4117b3
	Namespace: newworld_underground
	Checksum: 0xBE17D9F6
	Offset: 0x48B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4c4117b3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_construction_done
	Namespace: newworld_underground
	Checksum: 0x16DBF6F
	Offset: 0x49F0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_construction_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4be15fdf
	Namespace: newworld_underground
	Checksum: 0x7093E3AB
	Offset: 0x4A40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4be15fdf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_936687a
	Namespace: newworld_underground
	Checksum: 0xE2C6B9B8
	Offset: 0x4B48
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_936687a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_57942b39
	Namespace: newworld_underground
	Checksum: 0xF4FC8665
	Offset: 0x4D00
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_57942b39()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_59280311
	Namespace: newworld_underground
	Checksum: 0x497D2479
	Offset: 0x4DB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_59280311()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2bce8fc
	Namespace: newworld_underground
	Checksum: 0xCE505271
	Offset: 0x4E20
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_2bce8fc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_abc3a7e7
	Namespace: newworld_underground
	Checksum: 0x14C778ED
	Offset: 0x4F70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_abc3a7e7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_869943d3
	Namespace: newworld_underground
	Checksum: 0xB5C57426
	Offset: 0x50C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_869943d3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_890227b4
	Namespace: newworld_underground
	Checksum: 0xF495A939
	Offset: 0x5160
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_890227b4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: maretti_wrestles_robot_scene
	Namespace: newworld_underground
	Checksum: 0x26D1F89
	Offset: 0x5260
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function maretti_wrestles_robot_scene()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ffac3853
	Namespace: newworld_underground
	Checksum: 0xB03E42F
	Offset: 0x5328
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ffac3853()
{
	// Unsupported VM revision (1B).
}

/*
	Name: maretti_wrestles_robot_end
	Namespace: newworld_underground
	Checksum: 0x37B55F6F
	Offset: 0x5410
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function maretti_wrestles_robot_end()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wall_break_func
	Namespace: newworld_underground
	Checksum: 0xC2B4282B
	Offset: 0x5478
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function wall_break_func()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_43ed83e5
	Namespace: newworld_underground
	Checksum: 0xD0D205D3
	Offset: 0x5620
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_43ed83e5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9a5b95da
	Namespace: newworld_underground
	Checksum: 0x24BFFFFE
	Offset: 0x5658
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9a5b95da()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_119163c9
	Namespace: newworld_underground
	Checksum: 0x84C99B3B
	Offset: 0x5778
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_119163c9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bbbbc058
	Namespace: newworld_underground
	Checksum: 0x7EB9160D
	Offset: 0x58A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bbbbc058()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_maintenance_init
	Namespace: newworld_underground
	Checksum: 0xF36AED6B
	Offset: 0x59A8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_maintenance_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_maintenance_done
	Namespace: newworld_underground
	Checksum: 0x8C1C15E5
	Offset: 0x5AB8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_maintenance_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: stop_maintenance_spawn_manager
	Namespace: newworld_underground
	Checksum: 0xF4DBB7C9
	Offset: 0x5AE8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function stop_maintenance_spawn_manager()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b3c596c5
	Namespace: newworld_underground
	Checksum: 0x3F9AD8AE
	Offset: 0x5B40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b3c596c5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e14e1c70
	Namespace: newworld_underground
	Checksum: 0xB883DBFB
	Offset: 0x5C70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e14e1c70()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_595d8891
	Namespace: newworld_underground
	Checksum: 0xE6C4A197
	Offset: 0x5D88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_595d8891()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1786c095
	Namespace: newworld_underground
	Checksum: 0x1E3FB5C0
	Offset: 0x5DE8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_1786c095()
{
	// Unsupported VM revision (1B).
}

/*
	Name: move_subway_car
	Namespace: newworld_underground
	Checksum: 0xF6BE05EC
	Offset: 0x5E40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function move_subway_car()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bf5fbfb6
	Namespace: newworld_underground
	Checksum: 0x84FE95C0
	Offset: 0x5EB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bf5fbfb6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7e1df9
	Namespace: newworld_underground
	Checksum: 0xFCF11520
	Offset: 0x5EE8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_7e1df9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cf7fe06c
	Namespace: newworld_underground
	Checksum: 0xF9DB0225
	Offset: 0x5F68
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cf7fe06c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f7eb2ab7
	Namespace: newworld_underground
	Checksum: 0x5A0F6225
	Offset: 0x5FD0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f7eb2ab7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_water_plant_init
	Namespace: newworld_underground
	Checksum: 0xB02FA2A1
	Offset: 0x6088
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_water_plant_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_16cfd8ef
	Namespace: newworld_underground
	Checksum: 0xDD2789B1
	Offset: 0x6410
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_16cfd8ef()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bcd9c1d4
	Namespace: newworld_underground
	Checksum: 0xE9C0EBBC
	Offset: 0x66F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bcd9c1d4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_97777f27
	Namespace: newworld_underground
	Checksum: 0xB25112B1
	Offset: 0x6750
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_97777f27()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_df1780cd
	Namespace: newworld_underground
	Checksum: 0x110FD434
	Offset: 0x6818
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_df1780cd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_91e85625
	Namespace: newworld_underground
	Checksum: 0x6A38707D
	Offset: 0x6928
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_91e85625()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9a66aca2
	Namespace: newworld_underground
	Checksum: 0xBABE5803
	Offset: 0x6958
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9a66aca2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d3badebb
	Namespace: newworld_underground
	Checksum: 0x4C806CB2
	Offset: 0x69E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d3badebb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_30718875
	Namespace: newworld_underground
	Checksum: 0x898DCBCB
	Offset: 0x6AA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_30718875()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e1bce305
	Namespace: newworld_underground
	Checksum: 0x5C9540BB
	Offset: 0x6B08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e1bce305()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_water_plant_done
	Namespace: newworld_underground
	Checksum: 0x4CD6708A
	Offset: 0x6B50
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_water_plant_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: water_plant_intro
	Namespace: newworld_underground
	Checksum: 0xE532C14
	Offset: 0x6BB8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function water_plant_intro()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_621c4f70
	Namespace: newworld_underground
	Checksum: 0xD14F7D6C
	Offset: 0x6D20
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_621c4f70()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_70d4e5f2
	Namespace: newworld_underground
	Checksum: 0x8EA2588B
	Offset: 0x6D50
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_70d4e5f2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: drone_patrol
	Namespace: newworld_underground
	Checksum: 0xAAFBA50E
	Offset: 0x6D80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function drone_patrol()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wt_intro_amws_awareness
	Namespace: newworld_underground
	Checksum: 0x7921DCA3
	Offset: 0x6ED8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function wt_intro_amws_awareness()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2d63d3db
	Namespace: newworld_underground
	Checksum: 0x6A33FE2D
	Offset: 0x6F40
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_2d63d3db()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9c45df54
	Namespace: newworld_underground
	Checksum: 0xBF2912E3
	Offset: 0x7050
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9c45df54()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_staging_room_igc_init
	Namespace: newworld_underground
	Checksum: 0x2AD224C4
	Offset: 0x7098
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_staging_room_igc_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_staging_room_igc_done
	Namespace: newworld_underground
	Checksum: 0xE21D217B
	Offset: 0x7178
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_staging_room_igc_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_41fc6a0f
	Namespace: newworld_underground
	Checksum: 0x46453AF9
	Offset: 0x7278
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_41fc6a0f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: staging_room_igc
	Namespace: newworld_underground
	Checksum: 0x8281682B
	Offset: 0x7470
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function staging_room_igc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_99f47b6f
	Namespace: newworld_underground
	Checksum: 0xD32881AA
	Offset: 0x7618
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_99f47b6f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_46b07e29
	Namespace: newworld_underground
	Checksum: 0x16023FE2
	Offset: 0x7688
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_46b07e29()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dcdd58b7
	Namespace: newworld_underground
	Checksum: 0x32C24A4B
	Offset: 0x76C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_dcdd58b7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b3018185
	Namespace: newworld_underground
	Checksum: 0xEEE103C6
	Offset: 0x7708
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b3018185()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_36cfeb41
	Namespace: newworld_underground
	Checksum: 0x1DC9BEDD
	Offset: 0x7798
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_36cfeb41()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_17baf10a
	Namespace: newworld_underground
	Checksum: 0xAEF9786D
	Offset: 0x78B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_17baf10a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f05ec5c
	Namespace: newworld_underground
	Checksum: 0x962D9EC0
	Offset: 0x79C8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_f05ec5c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ff51f3ef
	Namespace: newworld_underground
	Checksum: 0xF0754653
	Offset: 0x7A78
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ff51f3ef()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_74c8e0c5
	Namespace: newworld_underground
	Checksum: 0x4E77590F
	Offset: 0x7B88
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_74c8e0c5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7762a525
	Namespace: newworld_underground
	Checksum: 0xD3C4DA8E
	Offset: 0x7D40
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_7762a525()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5e34df4e
	Namespace: newworld_underground
	Checksum: 0xFFDD8A44
	Offset: 0x7E40
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_5e34df4e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6f3f9715
	Namespace: newworld_underground
	Checksum: 0xEE6E6E3
	Offset: 0x7F48
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6f3f9715()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_adfddace
	Namespace: newworld_underground
	Checksum: 0x6135242
	Offset: 0x7F80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_adfddace()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ee08b005
	Namespace: newworld_underground
	Checksum: 0x421112AF
	Offset: 0x7FD0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ee08b005()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a6b23a78
	Namespace: newworld_underground
	Checksum: 0x1BFEC786
	Offset: 0x8000
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a6b23a78()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6894d6a1
	Namespace: newworld_underground
	Checksum: 0xB399BA0C
	Offset: 0x8078
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6894d6a1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ce349fbf
	Namespace: newworld_underground
	Checksum: 0xCE136361
	Offset: 0x80D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ce349fbf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b76dbe38
	Namespace: newworld_underground
	Checksum: 0x6790F926
	Offset: 0x81A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b76dbe38()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8e64a579
	Namespace: newworld_underground
	Checksum: 0x19EEC884
	Offset: 0x81E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8e64a579()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7a5a079e
	Namespace: newworld_underground
	Checksum: 0x53F1FC2
	Offset: 0x8238
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7a5a079e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e614c4d7
	Namespace: newworld_underground
	Checksum: 0xE6501245
	Offset: 0x8298
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e614c4d7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_40029d0a
	Namespace: newworld_underground
	Checksum: 0x3E1CF2EE
	Offset: 0x8338
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_40029d0a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9c101303
	Namespace: newworld_underground
	Checksum: 0x9CB16C10
	Offset: 0x8368
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9c101303()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e29f5d0e
	Namespace: newworld_underground
	Checksum: 0xB9CFBD52
	Offset: 0x8398
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e29f5d0e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_afc0d3a7
	Namespace: newworld_underground
	Checksum: 0x4882C630
	Offset: 0x8450
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_afc0d3a7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5cd84de
	Namespace: newworld_underground
	Checksum: 0xBFACBF6C
	Offset: 0x8590
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5cd84de()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3ab2ad20
	Namespace: newworld_underground
	Checksum: 0xF1EB0F8F
	Offset: 0x85C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3ab2ad20()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d4fee8bb
	Namespace: newworld_underground
	Checksum: 0xFF00F0E9
	Offset: 0x8630
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d4fee8bb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_68697b01
	Namespace: newworld_underground
	Checksum: 0x69193E8C
	Offset: 0x8718
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_68697b01()
{
	// Unsupported VM revision (1B).
}

