#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_blackstation;
#using scripts\cp\cp_mi_sing_blackstation_accolades;
#using scripts\cp\cp_mi_sing_blackstation_sound;
#using scripts\cp\cp_mi_sing_blackstation_utility;
#using scripts\cp\cybercom\_cybercom;
#using scripts\cp\cybercom\_cybercom_gadget_firefly;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai\archetype_warlord_interface;
#using scripts\shared\ai_shared;
#using scripts\shared\animation_shared;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;

#namespace cp_mi_sing_blackstation_station;

/*
	Name: station_main
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xB36EA435
	Offset: 0x17E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function station_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_blackstation_exterior_init
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x4F2B8B71
	Offset: 0x19E0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function objective_blackstation_exterior_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_blackstation_exterior_done
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x75D2DBA0
	Offset: 0x1BB0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function objective_blackstation_exterior_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ac6ad822
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x8D675196
	Offset: 0x1BE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ac6ad822()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5142ef8e
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x7700FD12
	Offset: 0x1CC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5142ef8e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_86861a95
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x2B99F4B8
	Offset: 0x1EE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_86861a95()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b8052aae
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xB701BD27
	Offset: 0x1F80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b8052aae()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d9afa854
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x8AD86694
	Offset: 0x1FE8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d9afa854()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b0c674cf
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xF5D95BED
	Offset: 0x20E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b0c674cf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_41ad2775
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x95BF7303
	Offset: 0x21B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_41ad2775()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3d53956f
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x1FA4B1A3
	Offset: 0x2228
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3d53956f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: track_location_for_low_ready
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x6CB3782
	Offset: 0x2250
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function track_location_for_low_ready()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d83742ed
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xC62A5717
	Offset: 0x2310
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d83742ed()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4b241521
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x78DDA22F
	Offset: 0x23B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4b241521()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8632f992
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x69CCC2FD
	Offset: 0x2570
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8632f992()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ally_behaviors
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xAD5A8284
	Offset: 0x2590
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function ally_behaviors()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_29ec302d
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x4FFC542F
	Offset: 0x2A80
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_29ec302d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b8aa66aa
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x33597397
	Offset: 0x2B30
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_b8aa66aa()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_20aa53b9
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xECFAB042
	Offset: 0x2BB0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_20aa53b9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a561f620
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x8AC1E70C
	Offset: 0x2BF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a561f620()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hendricks_dialog
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x6CAE12E3
	Offset: 0x2CD0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hendricks_dialog()
{
	// Unsupported VM revision (1B).
}

/*
	Name: kane_take_out_enemies
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x8D55D98E
	Offset: 0x2D40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function kane_take_out_enemies()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3f00de07
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xDC3ABAAE
	Offset: 0x3010
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3f00de07()
{
	// Unsupported VM revision (1B).
}

/*
	Name: laser_on
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xD4725156
	Offset: 0x30B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function laser_on()
{
	// Unsupported VM revision (1B).
}

/*
	Name: laser_off
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x37DA0397
	Offset: 0x30F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function laser_off()
{
	// Unsupported VM revision (1B).
}

/*
	Name: lightning_strike
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x9B5CCFA6
	Offset: 0x3140
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function lightning_strike()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c31f21d6
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x43AE18A3
	Offset: 0x3228
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c31f21d6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5eb38a05
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x18B4B915
	Offset: 0x32F0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_5eb38a05()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7c8de67c
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x3AA7BDC6
	Offset: 0x3358
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7c8de67c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: lightning_launch_ai
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xC059548B
	Offset: 0x3438
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function lightning_launch_ai()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_60578067
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x76A74A6C
	Offset: 0x3578
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_60578067()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bfa694b0
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xEAAEB3F5
	Offset: 0x35E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bfa694b0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4472fea7
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x8CAD5E32
	Offset: 0x3648
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4472fea7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2d102c76
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x18572F96
	Offset: 0x3728
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2d102c76()
{
	// Unsupported VM revision (1B).
}

/*
	Name: exterior_ai_spawning
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xD52DC48C
	Offset: 0x3770
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function exterior_ai_spawning()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawn_warlord
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xAC0C40EE
	Offset: 0x3900
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function spawn_warlord()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_31b6dec0
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xB0605656
	Offset: 0x3940
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_31b6dec0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: warlord_behavior
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xF905301
	Offset: 0x3998
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function warlord_behavior()
{
	// Unsupported VM revision (1B).
}

/*
	Name: warlord_death_watcher
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x8A2DFA30
	Offset: 0x3B00
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function warlord_death_watcher()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a05c3d53
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x97FD8BFD
	Offset: 0x3B48
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a05c3d53()
{
	// Unsupported VM revision (1B).
}

/*
	Name: technical_1_spawning
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x185F8A5F
	Offset: 0x3BB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function technical_1_spawning()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d1825549
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xFD65E70A
	Offset: 0x3D90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d1825549()
{
	// Unsupported VM revision (1B).
}

/*
	Name: truck_notify
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xD2D71748
	Offset: 0x3DD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function truck_notify()
{
	// Unsupported VM revision (1B).
}

/*
	Name: technical_2_spawning
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x5F87E17
	Offset: 0x3E08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function technical_2_spawning()
{
	// Unsupported VM revision (1B).
}

/*
	Name: technical_3_spawning
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x75C7EAE6
	Offset: 0x3F88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function technical_3_spawning()
{
	// Unsupported VM revision (1B).
}

/*
	Name: technical_riders
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x4D2CB2EC
	Offset: 0x4118
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function technical_riders()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_78b9affb
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x30CA3851
	Offset: 0x41B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_78b9affb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8401b524
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x43DB5170
	Offset: 0x4220
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8401b524()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_50eaaa70
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x293CFCE9
	Offset: 0x4308
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_50eaaa70()
{
	// Unsupported VM revision (1B).
}

/*
	Name: starting_ai_behavior
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x9680D653
	Offset: 0x4430
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function starting_ai_behavior()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2dafb2d1
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x188E74F4
	Offset: 0x4588
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2dafb2d1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: proximity_detection
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x54ADA7BD
	Offset: 0x45D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function proximity_detection()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_lightning_behavior
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x81871526
	Offset: 0x46A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function robot_lightning_behavior()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_84aabd4b
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x140EF501
	Offset: 0x47F8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_84aabd4b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: guard_behavior
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xD7E83FEB
	Offset: 0x4920
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function guard_behavior()
{
	// Unsupported VM revision (1B).
}

/*
	Name: pather_behavior
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xC7120CB4
	Offset: 0x49E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function pather_behavior()
{
	// Unsupported VM revision (1B).
}

/*
	Name: patroller_behavior
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xFF40E80
	Offset: 0x4A50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function patroller_behavior()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b690ea0e
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x4213A627
	Offset: 0x4A90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b690ea0e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dfb9eb36
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xC1F0B031
	Offset: 0x4AC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_dfb9eb36()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5fc18bba
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x9646AAE3
	Offset: 0x4B88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5fc18bba()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2a47a71c
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x10CEDDF0
	Offset: 0x4BC8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_2a47a71c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_34a9c09e
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x5B6DF45E
	Offset: 0x4C38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_34a9c09e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: zipline_player
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xA6681C38
	Offset: 0x4CE0
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function zipline_player()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_zipline_down
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x58AE0DDB
	Offset: 0x50E0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function setup_zipline_down()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a7b2f59e
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xA9DB1A39
	Offset: 0x5288
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_a7b2f59e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b78bbba4
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x7899E995
	Offset: 0x5468
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b78bbba4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_76529a7a
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x90B241F2
	Offset: 0x5538
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_76529a7a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: zipline_finish
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x82A49173
	Offset: 0x55B8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function zipline_finish()
{
	// Unsupported VM revision (1B).
}

/*
	Name: zipline_allies
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x5A24BAFB
	Offset: 0x5700
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function zipline_allies()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9694617b
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xF839B83A
	Offset: 0x58D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9694617b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_blackstation_interior_init
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x2110D6CB
	Offset: 0x59D8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function objective_blackstation_interior_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_blackstation_interior_done
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x507BAE99
	Offset: 0x5CD0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function objective_blackstation_interior_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fb2359a2
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xF7DC4A0D
	Offset: 0x5D18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fb2359a2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bd050a2d
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xF1D5AF84
	Offset: 0x5DB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bd050a2d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: driller_behavior
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x47E1504F
	Offset: 0x5E28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function driller_behavior()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2a08d4df
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x5B74A671
	Offset: 0x5E90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2a08d4df()
{
	// Unsupported VM revision (1B).
}

/*
	Name: driller_detection
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x800366F6
	Offset: 0x5F50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function driller_detection()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fa27d153
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x7BE27A6C
	Offset: 0x5FC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fa27d153()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7bba9576
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x894CAB8C
	Offset: 0x6018
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7bba9576()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_893b7d1f
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x1DD13FE5
	Offset: 0x6130
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_893b7d1f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_igc_door
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x6F5FB22B
	Offset: 0x6188
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_igc_door()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5493cb1d
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x94891A9C
	Offset: 0x6448
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5493cb1d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fc21e39b
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x471AC1A4
	Offset: 0x6550
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fc21e39b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_362c6fe1
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xCF544B87
	Offset: 0x66C0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_362c6fe1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7c4f357d
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x7C3F3D42
	Offset: 0x6720
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_7c4f357d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_end_igc_init
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x1B57E3B
	Offset: 0x6788
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function objective_end_igc_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_end_igc_done
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xA4512922
	Offset: 0x6968
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function objective_end_igc_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f94ebed5
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x605D1837
	Offset: 0x6998
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_f94ebed5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bffd5cf
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x6D55CE91
	Offset: 0x69C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_bffd5cf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c10be1
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0xD85E7A42
	Offset: 0x6A18
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_c10be1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_92a23169
	Namespace: cp_mi_sing_blackstation_station
	Checksum: 0x1A3ECB76
	Offset: 0x6A90
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_92a23169()
{
	// Unsupported VM revision (1B).
}

