#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_sgen_fx;
#using scripts\cp\cp_mi_sing_sgen_sound;
#using scripts\shared\ai\systems\fx_character;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\duplicaterender_mgr;
#using scripts\shared\exploder_shared;
#using scripts\shared\filter_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\postfx_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicles\_quadtank;
#using scripts\shared\visionset_mgr_shared;

#namespace cp_mi_sing_sgen;

/*
	Name: main
	Namespace: cp_mi_sing_sgen
	Checksum: 0x9CD26713
	Offset: 0x1370
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_spawned
	Namespace: cp_mi_sing_sgen
	Checksum: 0xD78734E1
	Offset: 0x14A0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function on_player_spawned()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_clientfields
	Namespace: cp_mi_sing_sgen
	Checksum: 0xA948BFC
	Offset: 0x1580
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_clientfields()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fe72942e
	Namespace: cp_mi_sing_sgen
	Checksum: 0xAA43F87A
	Offset: 0x2010
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fe72942e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_skiptos
	Namespace: cp_mi_sing_sgen
	Checksum: 0xB4442CFE
	Offset: 0x20B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_skiptos()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_init
	Namespace: cp_mi_sing_sgen
	Checksum: 0x20643A14
	Offset: 0x25A8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_70fafd70
	Namespace: cp_mi_sing_sgen
	Checksum: 0xF593029E
	Offset: 0x25C8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_70fafd70()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_12a6900b
	Namespace: cp_mi_sing_sgen
	Checksum: 0xE2780FE0
	Offset: 0x2600
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_12a6900b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_pallas_start
	Namespace: cp_mi_sing_sgen
	Checksum: 0x463DC76F
	Offset: 0x2640
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_pallas_start()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_intro
	Namespace: cp_mi_sing_sgen
	Checksum: 0x7FC39CBD
	Offset: 0x2678
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_intro()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_post_intro
	Namespace: cp_mi_sing_sgen
	Checksum: 0xE7812B51
	Offset: 0x26A8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_post_intro()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_enter_sgen
	Namespace: cp_mi_sing_sgen
	Checksum: 0x452B27A7
	Offset: 0x26E0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_enter_sgen()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_enter_lobby
	Namespace: cp_mi_sing_sgen
	Checksum: 0xBA966F22
	Offset: 0x2718
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_enter_lobby()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_enter_lobby_done
	Namespace: cp_mi_sing_sgen
	Checksum: 0xB8A9D25D
	Offset: 0x2750
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_enter_lobby_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_discover_data
	Namespace: cp_mi_sing_sgen
	Checksum: 0xF7CACE28
	Offset: 0x2770
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_discover_data()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_aquarium_shimmy
	Namespace: cp_mi_sing_sgen
	Checksum: 0xF16AB0D6
	Offset: 0x27A8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_aquarium_shimmy()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_gen_lab
	Namespace: cp_mi_sing_sgen
	Checksum: 0x217832EB
	Offset: 0x27E0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_gen_lab()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_post_gen_lab
	Namespace: cp_mi_sing_sgen
	Checksum: 0x82334A91
	Offset: 0x2818
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_post_gen_lab()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_chem_lab
	Namespace: cp_mi_sing_sgen
	Checksum: 0xACC9DB6C
	Offset: 0x2850
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_chem_lab()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_post_chem_lab
	Namespace: cp_mi_sing_sgen
	Checksum: 0x301722FB
	Offset: 0x2888
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_post_chem_lab()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_silo_floor
	Namespace: cp_mi_sing_sgen
	Checksum: 0x33107D89
	Offset: 0x28C0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_silo_floor()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_silo_floor_done
	Namespace: cp_mi_sing_sgen
	Checksum: 0xF28240A6
	Offset: 0x28F8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_silo_floor_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_under_silo
	Namespace: cp_mi_sing_sgen
	Checksum: 0xF9C692C3
	Offset: 0x2980
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_under_silo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8a68f6ae
	Namespace: cp_mi_sing_sgen
	Checksum: 0x232CA234
	Offset: 0x29B8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_8a68f6ae()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9dd018de
	Namespace: cp_mi_sing_sgen
	Checksum: 0xA2746BAA
	Offset: 0x29D8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_9dd018de()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_interior_fx_anims
	Namespace: cp_mi_sing_sgen
	Checksum: 0x4F11F877
	Offset: 0x29F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_interior_fx_anims()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_fx_anims_from_gen_lab
	Namespace: cp_mi_sing_sgen
	Checksum: 0xF1808B83
	Offset: 0x2A38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_fx_anims_from_gen_lab()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_fx_anims_from_chem_lab
	Namespace: cp_mi_sing_sgen
	Checksum: 0x1CD147A7
	Offset: 0x2A60
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_fx_anims_from_chem_lab()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1561b96d
	Namespace: cp_mi_sing_sgen
	Checksum: 0xE53E8092
	Offset: 0x2A88
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_1561b96d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8b62fa9d
	Namespace: cp_mi_sing_sgen
	Checksum: 0x2235E62D
	Offset: 0x2B18
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_8b62fa9d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_47257e43
	Namespace: cp_mi_sing_sgen
	Checksum: 0xA1BC1E6F
	Offset: 0x2BB0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_47257e43()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2370f00f
	Namespace: cp_mi_sing_sgen
	Checksum: 0xEF7426F7
	Offset: 0x2C28
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_2370f00f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_window_break
	Namespace: cp_mi_sing_sgen
	Checksum: 0x35993ABC
	Offset: 0x2CA0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function robot_window_break()
{
	// Unsupported VM revision (1B).
}

/*
	Name: debris_bridge
	Namespace: cp_mi_sing_sgen
	Checksum: 0xA88B5E0C
	Offset: 0x2D08
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function debris_bridge()
{
	// Unsupported VM revision (1B).
}

/*
	Name: debris_wall
	Namespace: cp_mi_sing_sgen
	Checksum: 0x60DCE56
	Offset: 0x2D68
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function debris_wall()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4b788e97
	Namespace: cp_mi_sing_sgen
	Checksum: 0xAD5A9BDF
	Offset: 0x2DC8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4b788e97()
{
	// Unsupported VM revision (1B).
}

/*
	Name: debris_fall
	Namespace: cp_mi_sing_sgen
	Checksum: 0xC68DC5E4
	Offset: 0x2DF0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function debris_fall()
{
	// Unsupported VM revision (1B).
}

/*
	Name: debris_catwalk
	Namespace: cp_mi_sing_sgen
	Checksum: 0x1C8AD028
	Offset: 0x2E50
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function debris_catwalk()
{
	// Unsupported VM revision (1B).
}

/*
	Name: truck_flip
	Namespace: cp_mi_sing_sgen
	Checksum: 0xAF8FA9AD
	Offset: 0x2EB0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function truck_flip()
{
	// Unsupported VM revision (1B).
}

/*
	Name: set_structural_weakness
	Namespace: cp_mi_sing_sgen
	Checksum: 0x4D10B358
	Offset: 0x2F18
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function set_structural_weakness()
{
	// Unsupported VM revision (1B).
}

/*
	Name: silo_swim_bridge_fall
	Namespace: cp_mi_sing_sgen
	Checksum: 0x38EA3E21
	Offset: 0x2F78
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function silo_swim_bridge_fall()
{
	// Unsupported VM revision (1B).
}

/*
	Name: set_drone_cam
	Namespace: cp_mi_sing_sgen
	Checksum: 0x58E7A5EC
	Offset: 0x2FE0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function set_drone_cam()
{
	// Unsupported VM revision (1B).
}

/*
	Name: oed_interference
	Namespace: cp_mi_sing_sgen
	Checksum: 0x7E26786E
	Offset: 0x3208
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function oed_interference()
{
	// Unsupported VM revision (1B).
}

/*
	Name: oed_futz_think
	Namespace: cp_mi_sing_sgen
	Checksum: 0xE70D11DE
	Offset: 0x3298
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function oed_futz_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f8965920
	Namespace: cp_mi_sing_sgen
	Checksum: 0x7C2B8FB0
	Offset: 0x3498
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_f8965920()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ef39e6b6
	Namespace: cp_mi_sing_sgen
	Checksum: 0xCBB0F68A
	Offset: 0x3540
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_ef39e6b6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ceiling_collapse
	Namespace: cp_mi_sing_sgen
	Checksum: 0xCBBCFCBD
	Offset: 0x35F8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function ceiling_collapse()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e76aa170
	Namespace: cp_mi_sing_sgen
	Checksum: 0x7DA22E3C
	Offset: 0x3668
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_e76aa170()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cacf88e6
	Namespace: cp_mi_sing_sgen
	Checksum: 0x75C8F0F6
	Offset: 0x3788
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_cacf88e6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5799c6c0
	Namespace: cp_mi_sing_sgen
	Checksum: 0x250050EB
	Offset: 0x38B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5799c6c0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_39b5ac35
	Namespace: cp_mi_sing_sgen
	Checksum: 0x6BDDC31D
	Offset: 0x3918
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_39b5ac35()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b84a3557
	Namespace: cp_mi_sing_sgen
	Checksum: 0xB66EA8C8
	Offset: 0x3A00
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_b84a3557()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6f15ec64
	Namespace: cp_mi_sing_sgen
	Checksum: 0xAEF2C15
	Offset: 0x3AF0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_6f15ec64()
{
	// Unsupported VM revision (1B).
}

/*
	Name: water_sheeting_toggle
	Namespace: cp_mi_sing_sgen
	Checksum: 0xE84DEC68
	Offset: 0x3B98
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function water_sheeting_toggle()
{
	// Unsupported VM revision (1B).
}

/*
	Name: underwater_state_toggle
	Namespace: cp_mi_sing_sgen
	Checksum: 0xC3279BEA
	Offset: 0x3C10
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function underwater_state_toggle()
{
	// Unsupported VM revision (1B).
}

/*
	Name: flood_combat_windows_b
	Namespace: cp_mi_sing_sgen
	Checksum: 0x3D339638
	Offset: 0x3CF0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function flood_combat_windows_b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: flood_combat_windows_c
	Namespace: cp_mi_sing_sgen
	Checksum: 0x901D9E91
	Offset: 0x3D58
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function flood_combat_windows_c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: link_elevator_light_probe
	Namespace: cp_mi_sing_sgen
	Checksum: 0xEE67F6C
	Offset: 0x3DC0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function link_elevator_light_probe()
{
	// Unsupported VM revision (1B).
}

/*
	Name: flood_defend_hallway_flood_siege
	Namespace: cp_mi_sing_sgen
	Checksum: 0xD88063B1
	Offset: 0x3F40
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function flood_defend_hallway_flood_siege()
{
	// Unsupported VM revision (1B).
}

/*
	Name: set_elevator_shader
	Namespace: cp_mi_sing_sgen
	Checksum: 0xA673DC80
	Offset: 0x3FA0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function set_elevator_shader()
{
	// Unsupported VM revision (1B).
}

/*
	Name: set_elevator_door_state
	Namespace: cp_mi_sing_sgen
	Checksum: 0x110575A5
	Offset: 0x4168
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function set_elevator_door_state()
{
	// Unsupported VM revision (1B).
}

/*
	Name: observation_deck_destroy
	Namespace: cp_mi_sing_sgen
	Checksum: 0xDD618C35
	Offset: 0x4250
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function observation_deck_destroy()
{
	// Unsupported VM revision (1B).
}

/*
	Name: tower_chunks1
	Namespace: cp_mi_sing_sgen
	Checksum: 0x7CC1FB5B
	Offset: 0x42E8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function tower_chunks1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: tower_chunks2
	Namespace: cp_mi_sing_sgen
	Checksum: 0x21A13E1A
	Offset: 0x4350
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function tower_chunks2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: tower_chunks3
	Namespace: cp_mi_sing_sgen
	Checksum: 0x42BD41FE
	Offset: 0x43B8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function tower_chunks3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_robot_eye_fx
	Namespace: cp_mi_sing_sgen
	Checksum: 0x1E152FD7
	Offset: 0x4420
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function play_robot_eye_fx()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4fdcffa3
	Namespace: cp_mi_sing_sgen
	Checksum: 0xB441B3C0
	Offset: 0x4480
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_4fdcffa3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndsilobg
	Namespace: cp_mi_sing_sgen
	Checksum: 0x7B64A0A
	Offset: 0x4508
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function sndsilobg()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndsilobgthink
	Namespace: cp_mi_sing_sgen
	Checksum: 0xC0C7A9CB
	Offset: 0x4588
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function sndsilobgthink()
{
	// Unsupported VM revision (1B).
}

/*
	Name: snddeleteents
	Namespace: cp_mi_sing_sgen
	Checksum: 0x25A7A65A
	Offset: 0x4A58
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function snddeleteents()
{
	// Unsupported VM revision (1B).
}

/*
	Name: dust_motes
	Namespace: cp_mi_sing_sgen
	Checksum: 0x603EE351
	Offset: 0x4AB8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function dust_motes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: water_motes
	Namespace: cp_mi_sing_sgen
	Checksum: 0x16ACA5B3
	Offset: 0x4B68
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function water_motes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: water_teleport_transition
	Namespace: cp_mi_sing_sgen
	Checksum: 0x25BB2DD8
	Offset: 0x4C18
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function water_teleport_transition()
{
	// Unsupported VM revision (1B).
}

/*
	Name: silo_debris
	Namespace: cp_mi_sing_sgen
	Checksum: 0xDDB156B0
	Offset: 0x4CF0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function silo_debris()
{
	// Unsupported VM revision (1B).
}

/*
	Name: force_streamer
	Namespace: cp_mi_sing_sgen
	Checksum: 0xC233ED7A
	Offset: 0x4DA0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function force_streamer()
{
	// Unsupported VM revision (1B).
}

/*
	Name: weakpoint
	Namespace: cp_mi_sing_sgen
	Checksum: 0x6950F464
	Offset: 0x5078
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function weakpoint()
{
	// Unsupported VM revision (1B).
}

/*
	Name: fallen_soldiers_client_fxanims
	Namespace: cp_mi_sing_sgen
	Checksum: 0x11945061
	Offset: 0x5130
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function fallen_soldiers_client_fxanims()
{
	// Unsupported VM revision (1B).
}

/*
	Name: intro_flyover_client_fxanims
	Namespace: cp_mi_sing_sgen
	Checksum: 0x43DF546A
	Offset: 0x5190
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function intro_flyover_client_fxanims()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndstepset
	Namespace: cp_mi_sing_sgen
	Checksum: 0xA95F4829
	Offset: 0x5208
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function sndstepset()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndstepsetthreaded
	Namespace: cp_mi_sing_sgen
	Checksum: 0xC0745115
	Offset: 0x5300
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function sndstepsetthreaded()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_59c47b1
	Namespace: cp_mi_sing_sgen
	Checksum: 0x81EC3C8D
	Offset: 0x53B0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_59c47b1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: set_depth_charge_fx
	Namespace: cp_mi_sing_sgen
	Checksum: 0xF0C813CB
	Offset: 0x5458
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function set_depth_charge_fx()
{
	// Unsupported VM revision (1B).
}

/*
	Name: twin_igc_client_fxanims
	Namespace: cp_mi_sing_sgen
	Checksum: 0xDAF8A1E4
	Offset: 0x5550
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function twin_igc_client_fxanims()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1e832062
	Namespace: cp_mi_sing_sgen
	Checksum: 0x533DF231
	Offset: 0x5690
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_1e832062()
{
	// Unsupported VM revision (1B).
}

