#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_blackstation_comm_relay;
#using scripts\cp\cp_mi_sing_blackstation_station;
#using scripts\cp\cp_mi_sing_blackstation_utility;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;

#namespace cp_mi_sing_blackstation_cross_debris;

/*
	Name: objective_cross_debris_init
	Namespace: cp_mi_sing_blackstation_cross_debris
	Checksum: 0x7E91B2CD
	Offset: 0x7B0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function objective_cross_debris_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_cross_debris_done
	Namespace: cp_mi_sing_blackstation_cross_debris
	Checksum: 0x390951D1
	Offset: 0x958
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function objective_cross_debris_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b0ed4f4f
	Namespace: cp_mi_sing_blackstation_cross_debris
	Checksum: 0x43861541
	Offset: 0x9D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b0ed4f4f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_52065393
	Namespace: cp_mi_sing_blackstation_cross_debris
	Checksum: 0x21C0289B
	Offset: 0xB40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_52065393()
{
	// Unsupported VM revision (1B).
}

/*
	Name: cross_debris_waypoints
	Namespace: cp_mi_sing_blackstation_cross_debris
	Checksum: 0xE798E89C
	Offset: 0xBB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function cross_debris_waypoints()
{
	// Unsupported VM revision (1B).
}

/*
	Name: cross_debris_dialog
	Namespace: cp_mi_sing_blackstation_cross_debris
	Checksum: 0xA1DFC089
	Offset: 0xC40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function cross_debris_dialog()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hendricks_behavior
	Namespace: cp_mi_sing_blackstation_cross_debris
	Checksum: 0xAFDB4B5F
	Offset: 0xD18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hendricks_behavior()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8bcb3a1b
	Namespace: cp_mi_sing_blackstation_cross_debris
	Checksum: 0x41D25620
	Offset: 0xDE8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_8bcb3a1b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: atrium_destruction
	Namespace: cp_mi_sing_blackstation_cross_debris
	Checksum: 0xEE7E731D
	Offset: 0xE38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function atrium_destruction()
{
	// Unsupported VM revision (1B).
}

/*
	Name: building_collapse
	Namespace: cp_mi_sing_blackstation_cross_debris
	Checksum: 0xFEC00143
	Offset: 0xFB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function building_collapse()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_beaf4ba6
	Namespace: cp_mi_sing_blackstation_cross_debris
	Checksum: 0x81D53625
	Offset: 0x11C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_beaf4ba6()
{
	// Unsupported VM revision (1B).
}

