#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_aquifer_objectives;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_quadtank;

#namespace cp_mi_cairo_aquifer_aitest;

/*
	Name: init
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xE515836C
	Offset: 0x12F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_82230f12
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xCD605CFD
	Offset: 0x1648
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_82230f12()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_25dcb860
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x35F1BD6E
	Offset: 0x1678
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_25dcb860()
{
	// Unsupported VM revision (1B).
}

/*
	Name: zone_ai_spawns
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xFC036C99
	Offset: 0x16C8
	Size: 0x0
	Parameters: 6
	Flags: None
*/
function zone_ai_spawns()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_18de558f
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xB4174E6
	Offset: 0x18E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_18de558f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8273bb26
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x4CE55F66
	Offset: 0x1900
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8273bb26()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_59a7e387
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xCF6B0448
	Offset: 0x19D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_59a7e387()
{
	// Unsupported VM revision (1B).
}

/*
	Name: handler_hack_spawns
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x35CB8EB8
	Offset: 0x1A38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function handler_hack_spawns()
{
	// Unsupported VM revision (1B).
}

/*
	Name: handler_egyptian_defend_scenario
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x298B115
	Offset: 0x1A78
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function handler_egyptian_defend_scenario()
{
	// Unsupported VM revision (1B).
}

/*
	Name: delete_me
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xA41803D2
	Offset: 0x1CD0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function delete_me()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5433cddd
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xF96BA5A1
	Offset: 0x1CF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5433cddd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_40cfc8f4
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x316FDCA6
	Offset: 0x1D98
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_40cfc8f4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ccf5af95
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x8389C98A
	Offset: 0x1F88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ccf5af95()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_caae752c
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xE9C07CD6
	Offset: 0x2030
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_caae752c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2f71981c
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xF46610B
	Offset: 0x2040
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2f71981c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f0eb736e
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x6EDC7D44
	Offset: 0x2068
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f0eb736e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_16f0ef2b
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x614D0308
	Offset: 0x2240
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_16f0ef2b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_254b71e5
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xA9394760
	Offset: 0x2408
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_254b71e5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6c135aa8
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xE6AF6FCB
	Offset: 0x2430
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6c135aa8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e8e3d4b4
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x5F81B9A9
	Offset: 0x2450
	Size: 0x0
	Parameters: 16
	Flags: None
*/
function function_e8e3d4b4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1a2672d9
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x5D88B44B
	Offset: 0x2698
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_1a2672d9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_346a6ba8
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x9A1F9857
	Offset: 0x2CB8
	Size: 0x0
	Parameters: 9
	Flags: None
*/
function function_346a6ba8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_810caddd
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xBA04D3C7
	Offset: 0x32F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_810caddd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1c36248b
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x37179C06
	Offset: 0x3330
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1c36248b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a6748659
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x51B943F0
	Offset: 0x3428
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a6748659()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c8bb3155
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x76638E12
	Offset: 0x34A0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_c8bb3155()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f5a137d2
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x1766756B
	Offset: 0x3650
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f5a137d2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5d498f22
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x93C29B91
	Offset: 0x3700
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5d498f22()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ced14faf
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x40E616C4
	Offset: 0x37D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ced14faf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_78d6fd02
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xF052531
	Offset: 0x38C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_78d6fd02()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ecb1c055
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x9BFFDD61
	Offset: 0x39C0
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_ecb1c055()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_10e80b01
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x9C2D2180
	Offset: 0x3AF8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_10e80b01()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1ce3cac0
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x3D923E59
	Offset: 0x3B48
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_1ce3cac0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_34ad69d9
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xED50CCC9
	Offset: 0x3EA8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_34ad69d9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ada56725
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x5AF2FE43
	Offset: 0x3F10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ada56725()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ad2882a8
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xF4DB833A
	Offset: 0x3FD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ad2882a8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_36a1fd93
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x168FD2B4
	Offset: 0x4190
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_36a1fd93()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f9e22dfc
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x90CE5A69
	Offset: 0x41D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f9e22dfc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9b151b9b
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xECB4489D
	Offset: 0x4290
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9b151b9b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bd9f11ed
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xF0402FAB
	Offset: 0x4448
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bd9f11ed()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f250176e
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x9336E0E3
	Offset: 0x4508
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f250176e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f83cec9b
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x16546E9F
	Offset: 0x4628
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f83cec9b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e3a18c56
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x23118A89
	Offset: 0x4680
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e3a18c56()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_db00cade
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xF6DCE63C
	Offset: 0x4740
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_db00cade()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_932a5979
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x65837923
	Offset: 0x47B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_932a5979()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_44f51c2d
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xEE4989D5
	Offset: 0x48B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_44f51c2d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_66aabab2
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x35061D52
	Offset: 0x4910
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_66aabab2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3b8a6405
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xE5FE6107
	Offset: 0x4B28
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_3b8a6405()
{
	// Unsupported VM revision (1B).
}

/*
	Name: handle_cleaning_up_of_enemies
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xC4D10131
	Offset: 0x4BB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function handle_cleaning_up_of_enemies()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f065e00e
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xD0545F32
	Offset: 0x4C40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f065e00e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2d0258ff
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x24EE7EAF
	Offset: 0x4CA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2d0258ff()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_790839b7
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x7430A1B5
	Offset: 0x4CE8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_790839b7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d123f7f2
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x6BAFF04E
	Offset: 0x4D50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d123f7f2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4e5e42a9
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xDE1F046
	Offset: 0x4DB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4e5e42a9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_36f5a1f4
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x71B02573
	Offset: 0x4F08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_36f5a1f4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5bda03b6
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xCE391E06
	Offset: 0x5058
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5bda03b6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: kill_guys
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0xFBFE5279
	Offset: 0x5280
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function kill_guys()
{
	// Unsupported VM revision (1B).
}

/*
	Name: clean_up_zone_spawns
	Namespace: cp_mi_cairo_aquifer_aitest
	Checksum: 0x20CF5262
	Offset: 0x5300
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function clean_up_zone_spawns()
{
	// Unsupported VM revision (1B).
}

