#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_biodomes_accolades;
#using scripts\cp\cp_mi_sing_biodomes_cloudmountain;
#using scripts\cp\cp_mi_sing_biodomes_sound;
#using scripts\cp\cp_mi_sing_biodomes_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_hunter;

#namespace cp_mi_sing_biodomes_fighttothedome;

/*
	Name: main
	Namespace: cp_mi_sing_biodomes_fighttothedome
	Checksum: 0xE9C07CD6
	Offset: 0x800
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_fighttothedome_init
	Namespace: cp_mi_sing_biodomes_fighttothedome
	Checksum: 0xEA425DA2
	Offset: 0x810
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function objective_fighttothedome_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: end_fade_out
	Namespace: cp_mi_sing_biodomes_fighttothedome
	Checksum: 0x2D41DC8A
	Offset: 0xBE0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function end_fade_out()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e6379a2
	Namespace: cp_mi_sing_biodomes_fighttothedome
	Checksum: 0x3B874DF6
	Offset: 0xC70
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_e6379a2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_76c56ee1
	Namespace: cp_mi_sing_biodomes_fighttothedome
	Checksum: 0x7675C848
	Offset: 0xCD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_76c56ee1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_868ce0d5
	Namespace: cp_mi_sing_biodomes_fighttothedome
	Checksum: 0x84F8EBD2
	Offset: 0xD20
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_868ce0d5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_646d5121
	Namespace: cp_mi_sing_biodomes_fighttothedome
	Checksum: 0x420D338E
	Offset: 0xD68
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_646d5121()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_df8adf84
	Namespace: cp_mi_sing_biodomes_fighttothedome
	Checksum: 0x4DC14C9B
	Offset: 0xED8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_df8adf84()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f68b9e51
	Namespace: cp_mi_sing_biodomes_fighttothedome
	Checksum: 0xC06BD1A6
	Offset: 0xF48
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f68b9e51()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2ed72358
	Namespace: cp_mi_sing_biodomes_fighttothedome
	Checksum: 0x1347CF00
	Offset: 0x1050
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_2ed72358()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c4de5eee
	Namespace: cp_mi_sing_biodomes_fighttothedome
	Checksum: 0x4C5D85E7
	Offset: 0x1128
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_c4de5eee()
{
	// Unsupported VM revision (1B).
}

/*
	Name: check_for_death
	Namespace: cp_mi_sing_biodomes_fighttothedome
	Checksum: 0x4A8A84F1
	Offset: 0x11A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function check_for_death()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_daf71f6
	Namespace: cp_mi_sing_biodomes_fighttothedome
	Checksum: 0x155B13AF
	Offset: 0x1210
	Size: 0x0
	Parameters: 12
	Flags: None
*/
function function_daf71f6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_fighttothedome_done
	Namespace: cp_mi_sing_biodomes_fighttothedome
	Checksum: 0x72729022
	Offset: 0x12C0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function objective_fighttothedome_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3d342090
	Namespace: cp_mi_sing_biodomes_fighttothedome
	Checksum: 0xE9A5CF40
	Offset: 0x1318
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3d342090()
{
	// Unsupported VM revision (1B).
}

