#using scripts\codescripts\struct;
#using scripts\cp\_util;
#using scripts\cp\voice\voice_sgen;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\music_shared;
#using scripts\shared\util_shared;

#namespace cp_mi_sing_sgen_sound;

/*
	Name: main
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0x9E59BB94
	Offset: 0x548
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a56ceafc
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0x2B03E591
	Offset: 0x618
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a56ceafc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndmusicset
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0xAB8C6D8D
	Offset: 0x658
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function sndmusicset()
{
	// Unsupported VM revision (1B).
}

/*
	Name: raven_fly
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0x6BEC717A
	Offset: 0x7A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function raven_fly()
{
	// Unsupported VM revision (1B).
}

/*
	Name: upper_silo_door_bang
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0xAF21EACD
	Offset: 0x818
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function upper_silo_door_bang()
{
	// Unsupported VM revision (1B).
}

/*
	Name: silo_door_scare
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0x1FEF2FB2
	Offset: 0x890
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function silo_door_scare()
{
	// Unsupported VM revision (1B).
}

/*
	Name: under_silo_metal_groan
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0xB4192E1D
	Offset: 0x908
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function under_silo_metal_groan()
{
	// Unsupported VM revision (1B).
}

/*
	Name: water_monster_scare
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0x1A04BD75
	Offset: 0x978
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function water_monster_scare()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_hallway_scare
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0xEFCA1CC6
	Offset: 0x9C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function robot_hallway_scare()
{
	// Unsupported VM revision (1B).
}

/*
	Name: underwater_explosions
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0x440DACAE
	Offset: 0xA40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function underwater_explosions()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_explosions
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0x6F42B706
	Offset: 0xAA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function play_explosions()
{
	// Unsupported VM revision (1B).
}

/*
	Name: underwater_bump_handling
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0xF34297C2
	Offset: 0xB08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function underwater_bump_handling()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_underwater_bumps
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0xB512F1A
	Offset: 0xB70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function play_underwater_bumps()
{
	// Unsupported VM revision (1B).
}

/*
	Name: silo_robot_awaken
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0xCAD368F8
	Offset: 0xBA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function silo_robot_awaken()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_robot_awaken
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0x4947FE97
	Offset: 0xC08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function play_robot_awaken()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_dni_chamber_hum
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0x510B354E
	Offset: 0xC68
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function play_dni_chamber_hum()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2b89e6e8
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0xA996CFB2
	Offset: 0xCC8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2b89e6e8()
{
	// Unsupported VM revision (1B).
}

#namespace namespace_d40478f6;

/*
	Name: function_973b77f9
	Namespace: namespace_d40478f6
	Checksum: 0x4D8C4D1C
	Offset: 0xD00
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_973b77f9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3440789f
	Namespace: namespace_d40478f6
	Checksum: 0x65F8FD48
	Offset: 0xD28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3440789f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_genlab_music
	Namespace: namespace_d40478f6
	Checksum: 0xA5B3BF05
	Offset: 0xD50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function play_genlab_music()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_robot_knock_music
	Namespace: namespace_d40478f6
	Checksum: 0xC620515D
	Offset: 0xD90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function play_robot_knock_music()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_98762d53
	Namespace: namespace_d40478f6
	Checksum: 0x3146DFCA
	Offset: 0xDB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_98762d53()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_robot_ambush_music
	Namespace: namespace_d40478f6
	Checksum: 0x7FA4C0EE
	Offset: 0xDE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function play_robot_ambush_music()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_55f6ee71
	Namespace: namespace_d40478f6
	Checksum: 0x395DB088
	Offset: 0xE08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_55f6ee71()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3eb3d06
	Namespace: namespace_d40478f6
	Checksum: 0xEA28136D
	Offset: 0xE30
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3eb3d06()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_874f01d
	Namespace: namespace_d40478f6
	Checksum: 0x9AB05207
	Offset: 0xE58
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_874f01d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ad14681b
	Namespace: namespace_d40478f6
	Checksum: 0x1C66F3E0
	Offset: 0xE80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ad14681b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3d554ba8
	Namespace: namespace_d40478f6
	Checksum: 0x93FA6DEB
	Offset: 0xEA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3d554ba8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fdf54ba5
	Namespace: namespace_d40478f6
	Checksum: 0xECDC1A06
	Offset: 0xEE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fdf54ba5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_af5cbae3
	Namespace: namespace_d40478f6
	Checksum: 0x988E5838
	Offset: 0xF08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_af5cbae3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7881343b
	Namespace: namespace_d40478f6
	Checksum: 0x2BF42489
	Offset: 0xF40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7881343b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_895a407a
	Namespace: namespace_d40478f6
	Checksum: 0x45184799
	Offset: 0xF68
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_895a407a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_72ef07c3
	Namespace: namespace_d40478f6
	Checksum: 0xC73BCD16
	Offset: 0xF90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_72ef07c3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5d6d7c60
	Namespace: namespace_d40478f6
	Checksum: 0xBA495CF
	Offset: 0xFB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5d6d7c60()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_71f06599
	Namespace: namespace_d40478f6
	Checksum: 0xA40FA304
	Offset: 0xFE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_71f06599()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_29597dc9
	Namespace: namespace_d40478f6
	Checksum: 0x3B7496F4
	Offset: 0x1008
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_29597dc9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_89871797
	Namespace: namespace_d40478f6
	Checksum: 0xF2E2035F
	Offset: 0x1030
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_89871797()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_af9045f8
	Namespace: namespace_d40478f6
	Checksum: 0x91D90DAF
	Offset: 0x1058
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_af9045f8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_34465ae6
	Namespace: namespace_d40478f6
	Checksum: 0x5FFDD52B
	Offset: 0x1088
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_34465ae6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4a262c0b
	Namespace: namespace_d40478f6
	Checksum: 0x78FC86EE
	Offset: 0x10B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4a262c0b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6cad5ce0
	Namespace: namespace_d40478f6
	Checksum: 0x649146A8
	Offset: 0x10D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6cad5ce0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_26fc5a92
	Namespace: namespace_d40478f6
	Checksum: 0xE6622BB5
	Offset: 0x1100
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_26fc5a92()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fb17452c
	Namespace: namespace_d40478f6
	Checksum: 0x694F9C19
	Offset: 0x1128
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fb17452c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_outro
	Namespace: namespace_d40478f6
	Checksum: 0x88350C25
	Offset: 0x1150
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function play_outro()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_22982c6e
	Namespace: namespace_d40478f6
	Checksum: 0xA1C70680
	Offset: 0x1178
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_22982c6e()
{
	// Unsupported VM revision (1B).
}

