#using scripts\codescripts\struct;
#using scripts\cp\_ammo_cache;
#using scripts\cp\_collectibles;
#using scripts\cp\_hazard;
#using scripts\cp\_load;
#using scripts\cp\_mobile_armory;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_blackstation_accolades;
#using scripts\cp\cp_mi_sing_blackstation_comm_relay;
#using scripts\cp\cp_mi_sing_blackstation_cross_debris;
#using scripts\cp\cp_mi_sing_blackstation_fx;
#using scripts\cp\cp_mi_sing_blackstation_police_station;
#using scripts\cp\cp_mi_sing_blackstation_port;
#using scripts\cp\cp_mi_sing_blackstation_qzone;
#using scripts\cp\cp_mi_sing_blackstation_sound;
#using scripts\cp\cp_mi_sing_blackstation_station;
#using scripts\cp\cp_mi_sing_blackstation_subway;
#using scripts\cp\cp_mi_sing_blackstation_utility;
#using scripts\cp\gametypes\_save;
#using scripts\cp\voice\voice_blackstation;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;

#namespace cp_mi_sing_blackstation;

/*
	Name: setup_rex_starts
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x84AC53A5
	Offset: 0x1310
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_rex_starts()
{
	// Unsupported VM revision (1B).
}

/*
	Name: main
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x4D7D3F81
	Offset: 0x1350
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b3f6e2cd
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xCC71456B
	Offset: 0x15F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b3f6e2cd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2acd20f4
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x4A0CDB35
	Offset: 0x17B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2acd20f4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f92d2f1c
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xDEB0A560
	Offset: 0x1808
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f92d2f1c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: precache
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x183F39A9
	Offset: 0x18B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function precache()
{
	// Unsupported VM revision (1B).
}

/*
	Name: flag_init
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x47B14F4D
	Offset: 0x1968
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function flag_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: level_init
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x28519E15
	Offset: 0x2128
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function level_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_spawned
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xC3D84F05
	Offset: 0x2228
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function on_player_spawned()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cc28a20d
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x5C7CDD7E
	Offset: 0x2620
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_cc28a20d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f891013e
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xBBAB6BC4
	Offset: 0x2720
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_f891013e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_loadout
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x3BE1D0DD
	Offset: 0x2780
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function on_player_loadout()
{
	// Unsupported VM revision (1B).
}

/*
	Name: register_clientfields
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x3F467886
	Offset: 0x27C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function register_clientfields()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_skiptos
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x8976A341
	Offset: 0x2C60
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_skiptos()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_subway_init
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x8EF60967
	Offset: 0x3028
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function objective_subway_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_subway_done
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x253716E9
	Offset: 0x3100
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function objective_subway_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: givecustomloadout
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xF13DAF8F
	Offset: 0x31A8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function givecustomloadout()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_rain_fx
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xE0E14244
	Offset: 0x31E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function player_rain_fx()
{
	// Unsupported VM revision (1B).
}

/*
	Name: weather_setup
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x43264A10
	Offset: 0x3308
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function weather_setup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: monitor_outdoor_rain_doorways
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x6C4972AE
	Offset: 0x33A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function monitor_outdoor_rain_doorways()
{
	// Unsupported VM revision (1B).
}

/*
	Name: pause_rain_overlay
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x85E9CF3E
	Offset: 0x3490
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function pause_rain_overlay()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8a1a53f
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xEF85854B
	Offset: 0x3540
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_8a1a53f()
{
	// Unsupported VM revision (1B).
}

