#using scripts\codescripts\struct;
#using scripts\cp\voice\voice_biodomes;
#using scripts\shared\music_shared;

#namespace cp_mi_sing_biodomes_sound;

/*
	Name: main
	Namespace: cp_mi_sing_biodomes_sound
	Checksum: 0xB1E6DFD1
	Offset: 0x178
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ced15c18
	Namespace: cp_mi_sing_biodomes_sound
	Checksum: 0x4B93EE31
	Offset: 0x1A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ced15c18()
{
	// Unsupported VM revision (1B).
}

#namespace namespace_f1b4cbbc;

/*
	Name: function_973b77f9
	Namespace: namespace_f1b4cbbc
	Checksum: 0x9D1C0836
	Offset: 0x1F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_973b77f9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f936f64e
	Namespace: namespace_f1b4cbbc
	Checksum: 0x1DC7D377
	Offset: 0x220
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f936f64e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fa2e45b8
	Namespace: namespace_f1b4cbbc
	Checksum: 0xA34471D
	Offset: 0x248
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fa2e45b8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6c35b4f3
	Namespace: namespace_f1b4cbbc
	Checksum: 0x3CEB9A66
	Offset: 0x270
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6c35b4f3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ac7f09b1
	Namespace: namespace_f1b4cbbc
	Checksum: 0xFE49C203
	Offset: 0x298
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ac7f09b1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2e34977e
	Namespace: namespace_f1b4cbbc
	Checksum: 0x3CECCF6
	Offset: 0x2C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2e34977e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ae96b33c
	Namespace: namespace_f1b4cbbc
	Checksum: 0x9D747215
	Offset: 0x2E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ae96b33c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_46333a8a
	Namespace: namespace_f1b4cbbc
	Checksum: 0x44D15719
	Offset: 0x310
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_46333a8a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6f733943
	Namespace: namespace_f1b4cbbc
	Checksum: 0x67F70E7F
	Offset: 0x338
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6f733943()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cc3270ca
	Namespace: namespace_f1b4cbbc
	Checksum: 0x57BFD3E6
	Offset: 0x360
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cc3270ca()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_11139d81
	Namespace: namespace_f1b4cbbc
	Checksum: 0xDCED7CDC
	Offset: 0x388
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_11139d81()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3919d226
	Namespace: namespace_f1b4cbbc
	Checksum: 0xD1075EE3
	Offset: 0x3B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3919d226()
{
	// Unsupported VM revision (1B).
}

