#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;

#namespace cp_mi_cairo_infection_theia_battle;

/*
	Name: main
	Namespace: cp_mi_cairo_infection_theia_battle
	Checksum: 0xC7243470
	Offset: 0x4E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6b2436b8
	Namespace: cp_mi_cairo_infection_theia_battle
	Checksum: 0xBCFB153D
	Offset: 0x648
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6b2436b8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_clientfields
	Namespace: cp_mi_cairo_infection_theia_battle
	Checksum: 0xBF1DAD43
	Offset: 0x6C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_clientfields()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a722d56a
	Namespace: cp_mi_cairo_infection_theia_battle
	Checksum: 0x6CBA0FB9
	Offset: 0x7C8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_a722d56a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: building_destruction_callback
	Namespace: cp_mi_cairo_infection_theia_battle
	Checksum: 0xB1FE690E
	Offset: 0x840
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function building_destruction_callback()
{
	// Unsupported VM revision (1B).
}

/*
	Name: building_end_callback
	Namespace: cp_mi_cairo_infection_theia_battle
	Checksum: 0x3F0F7932
	Offset: 0x900
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function building_end_callback()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6712dcb2
	Namespace: cp_mi_cairo_infection_theia_battle
	Checksum: 0xB2D40EFE
	Offset: 0x9E0
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_6712dcb2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_68142842
	Namespace: cp_mi_cairo_infection_theia_battle
	Checksum: 0xF07958EF
	Offset: 0xAF0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_68142842()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9bd322a9
	Namespace: cp_mi_cairo_infection_theia_battle
	Checksum: 0xB5452292
	Offset: 0xB78
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_9bd322a9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_362b8d1c
	Namespace: cp_mi_cairo_infection_theia_battle
	Checksum: 0xD479156B
	Offset: 0xBD8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_362b8d1c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_538e886b
	Namespace: cp_mi_cairo_infection_theia_battle
	Checksum: 0x10F2F558
	Offset: 0xC38
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_538e886b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8cb957be
	Namespace: cp_mi_cairo_infection_theia_battle
	Checksum: 0x36356029
	Offset: 0xC98
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_8cb957be()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c22685d5
	Namespace: cp_mi_cairo_infection_theia_battle
	Checksum: 0xC30B43A1
	Offset: 0xCF8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_c22685d5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1733f8a8
	Namespace: cp_mi_cairo_infection_theia_battle
	Checksum: 0x6B5F82F6
	Offset: 0xD58
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_1733f8a8()
{
	// Unsupported VM revision (1B).
}

