#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\shared\clientfield_shared;
#using scripts\shared\duplicaterender_mgr;
#using scripts\shared\postfx_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;

#namespace infection_util;

/*
	Name: __init__sytem__
	Namespace: infection_util
	Checksum: 0x925456A1
	Offset: 0xAB0
	Size: 0x0
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__sytem__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: __init__
	Namespace: infection_util
	Checksum: 0x5BEFA148
	Offset: 0xAE8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function __init__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_fx
	Namespace: infection_util
	Checksum: 0x928C531C
	Offset: 0xB18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_fx()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_clientfields
	Namespace: infection_util
	Checksum: 0x730B1F86
	Offset: 0xCF0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_clientfields()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_time_snow_fx
	Namespace: infection_util
	Checksum: 0xE58A220C
	Offset: 0x1070
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_time_snow_fx()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_time_dmg_fx
	Namespace: infection_util
	Checksum: 0xCACBB5DF
	Offset: 0x10E0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_time_dmg_fx()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_reverse_time_explosion_fx
	Namespace: infection_util
	Checksum: 0xA49965F
	Offset: 0x1188
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_reverse_time_explosion_fx()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_exploding_death_fx
	Namespace: infection_util
	Checksum: 0x81DB8D03
	Offset: 0x1228
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_exploding_death_fx()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_sarah_light
	Namespace: infection_util
	Checksum: 0x28F0988F
	Offset: 0x1340
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_sarah_light()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cdbbde70
	Namespace: infection_util
	Checksum: 0x3CF2279F
	Offset: 0x1498
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_cdbbde70()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_206d5db6
	Namespace: infection_util
	Checksum: 0xC187A251
	Offset: 0x1540
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_206d5db6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_fx_snow_players
	Namespace: infection_util
	Checksum: 0x5DC5F871
	Offset: 0x15F0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_fx_snow_players()
{
	// Unsupported VM revision (1B).
}

/*
	Name: fx_clear
	Namespace: infection_util
	Checksum: 0xF09EC68F
	Offset: 0x16F8
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function fx_clear()
{
	// Unsupported VM revision (1B).
}

/*
	Name: fx_delete_type
	Namespace: infection_util
	Checksum: 0x9D7608BF
	Offset: 0x17C0
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function fx_delete_type()
{
	// Unsupported VM revision (1B).
}

/*
	Name: fx_play_on_tag
	Namespace: infection_util
	Checksum: 0x73ED7B45
	Offset: 0x1898
	Size: 0x0
	Parameters: 5
	Flags: None
*/
function fx_play_on_tag()
{
	// Unsupported VM revision (1B).
}

/*
	Name: fx_play
	Namespace: infection_util
	Checksum: 0x163C43EE
	Offset: 0x1950
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function fx_play()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_ally_spawn_fx
	Namespace: infection_util
	Checksum: 0x5320064C
	Offset: 0x1A48
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_ally_spawn_fx()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_stop_post_fx
	Namespace: infection_util
	Checksum: 0xC6D7C446
	Offset: 0x1AF8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_stop_post_fx()
{
	// Unsupported VM revision (1B).
}

/*
	Name: postfx_dni_interrupt
	Namespace: infection_util
	Checksum: 0x5B900FE2
	Offset: 0x1B68
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function postfx_dni_interrupt()
{
	// Unsupported VM revision (1B).
}

/*
	Name: postfx_futz
	Namespace: infection_util
	Checksum: 0x973E353E
	Offset: 0x1BD0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function postfx_futz()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ent_camo_material_callback
	Namespace: infection_util
	Checksum: 0x47B8712E
	Offset: 0x1C38
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function ent_camo_material_callback()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_207ed741
	Namespace: infection_util
	Checksum: 0xAA89ED9B
	Offset: 0x1CC0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_207ed741()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5ae9b898
	Namespace: infection_util
	Checksum: 0x5E756993
	Offset: 0x1EE0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_5ae9b898()
{
	// Unsupported VM revision (1B).
}

