#using scripts\codescripts\struct;
#using scripts\cp\_debug;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_siegebot_theia;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_infection_accolades;
#using scripts\cp\cp_mi_cairo_infection_sim_reality_starts;
#using scripts\cp\cp_mi_cairo_infection_sound;
#using scripts\cp\cp_mi_cairo_infection_util;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\cp\gametypes\coop;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;

#namespace sarah_battle;

/*
	Name: main
	Namespace: sarah_battle
	Checksum: 0xC334ADF1
	Offset: 0x12E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_clientfields
	Namespace: sarah_battle
	Checksum: 0x471AECBC
	Offset: 0x1448
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_clientfields()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_scenes
	Namespace: sarah_battle
	Checksum: 0xB09B47FB
	Offset: 0x1518
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_scenes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_model_init
	Namespace: sarah_battle
	Checksum: 0x1CE96C07
	Offset: 0x1640
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vtol_model_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_light_cleanup
	Namespace: sarah_battle
	Checksum: 0x640940C1
	Offset: 0x1848
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vtol_light_cleanup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d147e0e1
	Namespace: sarah_battle
	Checksum: 0xB2C93E13
	Offset: 0x1888
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d147e0e1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vo_javelin_warning
	Namespace: sarah_battle
	Checksum: 0x36944D4C
	Offset: 0x1A38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vo_javelin_warning()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vo_spike_launcher
	Namespace: sarah_battle
	Checksum: 0x2AB031F3
	Offset: 0x1AD0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vo_spike_launcher()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sarah_battle_state_init
	Namespace: sarah_battle
	Checksum: 0x22A61C0E
	Offset: 0x1B10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sarah_battle_state_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vo_sarah_movement_watcher
	Namespace: sarah_battle
	Checksum: 0x28977907
	Offset: 0x1B78
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vo_sarah_movement_watcher()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vo_sarah_health_watcher
	Namespace: sarah_battle
	Checksum: 0x5DB25DC
	Offset: 0x1D08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vo_sarah_health_watcher()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sarah_death_failsafe
	Namespace: sarah_battle
	Checksum: 0x99428D28
	Offset: 0x1F10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sarah_death_failsafe()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wait_for_sarah_death
	Namespace: sarah_battle
	Checksum: 0xB0156E43
	Offset: 0x1F30
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function wait_for_sarah_death()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vo_sarah_battle
	Namespace: sarah_battle
	Checksum: 0x2FC14929
	Offset: 0x1F98
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function vo_sarah_battle()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vo_sarah_interface_init
	Namespace: sarah_battle
	Checksum: 0xACA297DE
	Offset: 0x20B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vo_sarah_interface_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b38700c3
	Namespace: sarah_battle
	Checksum: 0xAA993131
	Offset: 0x2160
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_b38700c3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: interface_1st_dni
	Namespace: sarah_battle
	Checksum: 0xA8BC0DD1
	Offset: 0x21D8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function interface_1st_dni()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_45d8cfab
	Namespace: sarah_battle
	Checksum: 0x79552870
	Offset: 0x22B0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_45d8cfab()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_56c9a7f3
	Namespace: sarah_battle
	Checksum: 0xFFF416C4
	Offset: 0x22E8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_56c9a7f3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_arrival_init
	Namespace: sarah_battle
	Checksum: 0x4409FF27
	Offset: 0x2350
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function vtol_arrival_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8b952c00
	Namespace: sarah_battle
	Checksum: 0x557F0B48
	Offset: 0x2650
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_8b952c00()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3cb73539
	Namespace: sarah_battle
	Checksum: 0x3ADEDCC0
	Offset: 0x26A0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3cb73539()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_69d9e05d
	Namespace: sarah_battle
	Checksum: 0xBCD78493
	Offset: 0x2728
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_69d9e05d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4dd97558
	Namespace: sarah_battle
	Checksum: 0xAF6E1052
	Offset: 0x29C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4dd97558()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1bb0323c
	Namespace: sarah_battle
	Checksum: 0x6E4CD719
	Offset: 0x2C40
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_1bb0323c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c087a5cf
	Namespace: sarah_battle
	Checksum: 0x1F93C586
	Offset: 0x2CC8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_c087a5cf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_99e62b85
	Namespace: sarah_battle
	Checksum: 0x8570994B
	Offset: 0x2D38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_99e62b85()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sarah_battle_init
	Namespace: sarah_battle
	Checksum: 0x97EF3F2E
	Offset: 0x2DB0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function sarah_battle_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawn_sarah_boss
	Namespace: sarah_battle
	Checksum: 0xA7819E07
	Offset: 0x3108
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function spawn_sarah_boss()
{
	// Unsupported VM revision (1B).
}

/*
	Name: update_player_threat_bias
	Namespace: sarah_battle
	Checksum: 0xCE8A8C4
	Offset: 0x33B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function update_player_threat_bias()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_spawn
	Namespace: sarah_battle
	Checksum: 0x98AE01F
	Offset: 0x3418
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function on_player_spawn()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_hijack_monitor
	Namespace: sarah_battle
	Checksum: 0x7DFDA73F
	Offset: 0x3458
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function player_hijack_monitor()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sarah_spike_launcher_watcher
	Namespace: sarah_battle
	Checksum: 0x1ED5EDC1
	Offset: 0x34A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sarah_spike_launcher_watcher()
{
	// Unsupported VM revision (1B).
}

/*
	Name: building_destruction_init
	Namespace: sarah_battle
	Checksum: 0x4DAFCF0D
	Offset: 0x36F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function building_destruction_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: building_destruction_watcher
	Namespace: sarah_battle
	Checksum: 0xFC07F775
	Offset: 0x3770
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function building_destruction_watcher()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_arrival_building
	Namespace: sarah_battle
	Checksum: 0x15248A49
	Offset: 0x38B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vtol_arrival_building()
{
	// Unsupported VM revision (1B).
}

/*
	Name: rocket_launcher_init
	Namespace: sarah_battle
	Checksum: 0x44DDABEA
	Offset: 0x3990
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function rocket_launcher_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: magic_bullet_rpg
	Namespace: sarah_battle
	Checksum: 0xBA83C819
	Offset: 0x3A28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function magic_bullet_rpg()
{
	// Unsupported VM revision (1B).
}

/*
	Name: crashed_vtol_explosion
	Namespace: sarah_battle
	Checksum: 0x9DF84AE0
	Offset: 0x3B78
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function crashed_vtol_explosion()
{
	// Unsupported VM revision (1B).
}

/*
	Name: friendly_ai_controller
	Namespace: sarah_battle
	Checksum: 0x3F2891F4
	Offset: 0x3C68
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function friendly_ai_controller()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_278b6566
	Namespace: sarah_battle
	Checksum: 0xC671773F
	Offset: 0x3E38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_278b6566()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ed2505ff
	Namespace: sarah_battle
	Checksum: 0x52DA47F3
	Offset: 0x3E70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ed2505ff()
{
	// Unsupported VM revision (1B).
}

/*
	Name: friendly_callback_damage
	Namespace: sarah_battle
	Checksum: 0x608A7636
	Offset: 0x3F98
	Size: 0x0
	Parameters: 13
	Flags: None
*/
function friendly_callback_damage()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_acea9315
	Namespace: sarah_battle
	Checksum: 0xC97905D7
	Offset: 0x4038
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_acea9315()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6c7a52c3
	Namespace: sarah_battle
	Checksum: 0x14082F62
	Offset: 0x40E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6c7a52c3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b3d20adf
	Namespace: sarah_battle
	Checksum: 0x2CC0971C
	Offset: 0x4170
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b3d20adf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cc12870c
	Namespace: sarah_battle
	Checksum: 0xAFAD7176
	Offset: 0x4270
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cc12870c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hero_check_distance
	Namespace: sarah_battle
	Checksum: 0x354452D8
	Offset: 0x4330
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hero_check_distance()
{
	// Unsupported VM revision (1B).
}

/*
	Name: find_good_coverpos
	Namespace: sarah_battle
	Checksum: 0xFE63CA85
	Offset: 0x4420
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function find_good_coverpos()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5acf54bf
	Namespace: sarah_battle
	Checksum: 0x57142905
	Offset: 0x4528
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5acf54bf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: technical_vehicle_spawn
	Namespace: sarah_battle
	Checksum: 0x87BF14E2
	Offset: 0x4598
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function technical_vehicle_spawn()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sarah_bash_technical
	Namespace: sarah_battle
	Checksum: 0xFD38DC0A
	Offset: 0x4780
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function sarah_bash_technical()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sarah_truck_bash_2
	Namespace: sarah_battle
	Checksum: 0x358B3397
	Offset: 0x4878
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function sarah_truck_bash_2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_callback_damage
	Namespace: sarah_battle
	Checksum: 0xE2367D3A
	Offset: 0x48C8
	Size: 0x0
	Parameters: 11
	Flags: None
*/
function player_callback_damage()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sarah_battle_end_init
	Namespace: sarah_battle
	Checksum: 0x27ED5A8D
	Offset: 0x4988
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function sarah_battle_end_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: open_lui_menu
	Namespace: sarah_battle
	Checksum: 0xA5437145
	Offset: 0x4C48
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function open_lui_menu()
{
	// Unsupported VM revision (1B).
}

/*
	Name: close_lui_menu
	Namespace: sarah_battle
	Checksum: 0xB32CCD22
	Offset: 0x4CC8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function close_lui_menu()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_arrival_done
	Namespace: sarah_battle
	Checksum: 0x663E591D
	Offset: 0x4D58
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function vtol_arrival_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sarah_battle_done
	Namespace: sarah_battle
	Checksum: 0x7E37C31B
	Offset: 0x4DE0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function sarah_battle_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sarah_battle_end_done
	Namespace: sarah_battle
	Checksum: 0x33DCB586
	Offset: 0x4E50
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function sarah_battle_end_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: clean_up
	Namespace: sarah_battle
	Checksum: 0xD6D4E45B
	Offset: 0x4EE8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function clean_up()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cf47c514
	Namespace: sarah_battle
	Checksum: 0x7328543D
	Offset: 0x4F60
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_cf47c514()
{
	// Unsupported VM revision (1B).
}

/*
	Name: monitor_seigebot_sarah_end
	Namespace: sarah_battle
	Checksum: 0xE127517E
	Offset: 0x4FD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function monitor_seigebot_sarah_end()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ed02c344
	Namespace: sarah_battle
	Checksum: 0xB57CCE98
	Offset: 0x5170
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ed02c344()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_271fa79e
	Namespace: sarah_battle
	Checksum: 0xF98048D4
	Offset: 0x53E0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_271fa79e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3b4ccd2e
	Namespace: sarah_battle
	Checksum: 0x429FB7C8
	Offset: 0x5400
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3b4ccd2e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_795efef
	Namespace: sarah_battle
	Checksum: 0x6F5FF743
	Offset: 0x5448
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_795efef()
{
	// Unsupported VM revision (1B).
}

/*
	Name: monitor_sarah_battle
	Namespace: sarah_battle
	Checksum: 0x223D4C8E
	Offset: 0x5470
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function monitor_sarah_battle()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_76887c27
	Namespace: sarah_battle
	Checksum: 0xFED22F94
	Offset: 0x55B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_76887c27()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_68861104
	Namespace: sarah_battle
	Checksum: 0xB38827C1
	Offset: 0x55E0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_68861104()
{
	// Unsupported VM revision (1B).
}

/*
	Name: send_friendlies_remaining
	Namespace: sarah_battle
	Checksum: 0xE5782893
	Offset: 0x56B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function send_friendlies_remaining()
{
	// Unsupported VM revision (1B).
}

/*
	Name: send_to_sarah
	Namespace: sarah_battle
	Checksum: 0xCD193C05
	Offset: 0x5950
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function send_to_sarah()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_48e3f00e
	Namespace: sarah_battle
	Checksum: 0xF215AA14
	Offset: 0x59F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_48e3f00e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3c458698
	Namespace: sarah_battle
	Checksum: 0x76EC57C4
	Offset: 0x5A88
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3c458698()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8f97d54e
	Namespace: sarah_battle
	Checksum: 0xEA1875CA
	Offset: 0x5B10
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_8f97d54e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6712dcb2
	Namespace: sarah_battle
	Checksum: 0x41E84BFF
	Offset: 0x5B78
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_6712dcb2()
{
	// Unsupported VM revision (1B).
}

