#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_sgen;
#using scripts\cp\cp_mi_sing_sgen_fallen_soldiers;
#using scripts\cp\cp_mi_sing_sgen_pallas;
#using scripts\cp\cp_mi_sing_sgen_sound;
#using scripts\cp\cp_mi_sing_sgen_testing_lab_igc;
#using scripts\cp\cp_mi_sing_sgen_util;
#using scripts\cp\cybercom\_cybercom;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;

#using_animtree("generic");

#namespace cp_mi_sing_sgen_dark_battle;

/*
	Name: skipto_dark_battle_init
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0xC0A3EAB
	Offset: 0x1408
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_dark_battle_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: electromagnetic_room_vo
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x42AA106
	Offset: 0x1798
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function electromagnetic_room_vo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d791b0a9
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x1BD3FAED
	Offset: 0x1908
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_d791b0a9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: electromagnetic_room_vo_nag
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0xD00FB859
	Offset: 0x1960
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function electromagnetic_room_vo_nag()
{
	// Unsupported VM revision (1B).
}

/*
	Name: jump_down_bot_mind_control
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x90ABC420
	Offset: 0x19C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function jump_down_bot_mind_control()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_dark_battle_done
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x320B7EEB
	Offset: 0x1A18
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_dark_battle_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: handle_player_raise_animation
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x47A193C5
	Offset: 0x1A48
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function handle_player_raise_animation()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f45def6e
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0xB269B895
	Offset: 0x1BB0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_f45def6e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: surgical_facility
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0xA89C746F
	Offset: 0x1C38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function surgical_facility()
{
	// Unsupported VM revision (1B).
}

/*
	Name: surgical_facility_objective
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x8EB49B5E
	Offset: 0x1C88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function surgical_facility_objective()
{
	// Unsupported VM revision (1B).
}

/*
	Name: surgical_facility_door
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0xAC9A7992
	Offset: 0x1CB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function surgical_facility_door()
{
	// Unsupported VM revision (1B).
}

/*
	Name: surgical_facility_hendricks
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x3054353E
	Offset: 0x1E30
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function surgical_facility_hendricks()
{
	// Unsupported VM revision (1B).
}

/*
	Name: surgical_facility_hendricks_a
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x535AE97D
	Offset: 0x1F88
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function surgical_facility_hendricks_a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: surgical_facility_hendricks_b
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0xB23CED35
	Offset: 0x1FD8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function surgical_facility_hendricks_b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: surgical_facility_hendricks_c
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0xBA7112EB
	Offset: 0x2088
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function surgical_facility_hendricks_c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: surgical_facility_hendricks_d
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0xC9AA2704
	Offset: 0x2138
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function surgical_facility_hendricks_d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9a64520
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x999FBD8
	Offset: 0x2208
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9a64520()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a8cfe9ae
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x7DE72138
	Offset: 0x2280
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a8cfe9ae()
{
	// Unsupported VM revision (1B).
}

/*
	Name: surgical_facility_hendricks_stop
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x3712D1BF
	Offset: 0x2320
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function surgical_facility_hendricks_stop()
{
	// Unsupported VM revision (1B).
}

/*
	Name: surgical_facility_robots
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x8C029D97
	Offset: 0x2350
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function surgical_facility_robots()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_80aab711
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0xF00A57E3
	Offset: 0x23E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_80aab711()
{
	// Unsupported VM revision (1B).
}

/*
	Name: surgical_facility_spawn_trigger
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x72605467
	Offset: 0x2550
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function surgical_facility_spawn_trigger()
{
	// Unsupported VM revision (1B).
}

/*
	Name: surgical_facility_robot
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x5D14B1A0
	Offset: 0x2898
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function surgical_facility_robot()
{
	// Unsupported VM revision (1B).
}

/*
	Name: surgical_facility_interior_door
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x1B9E9F9A
	Offset: 0x29C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function surgical_facility_interior_door()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_charging_station_init
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x98C91C48
	Offset: 0x2A78
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_charging_station_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_charging_station_done
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x5695DC30
	Offset: 0x2D58
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_charging_station_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bed8321d
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x158C49E8
	Offset: 0x2D88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bed8321d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: charging_station
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0xD8B79C8
	Offset: 0x2E48
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function charging_station()
{
	// Unsupported VM revision (1B).
}

/*
	Name: charging_station_objective
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0xCEE94985
	Offset: 0x3488
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function charging_station_objective()
{
	// Unsupported VM revision (1B).
}

/*
	Name: charging_station_power_on
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0xCBF635EE
	Offset: 0x34E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function charging_station_power_on()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fe4282f
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x6DAA361B
	Offset: 0x3800
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fe4282f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: charging_station_corner_robot_init
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x88637AD4
	Offset: 0x3878
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function charging_station_corner_robot_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wait_till_trigger_or_flag
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x6140D15B
	Offset: 0x38C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function wait_till_trigger_or_flag()
{
	// Unsupported VM revision (1B).
}

/*
	Name: charging_station_trigger
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x7EA70645
	Offset: 0x3920
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function charging_station_trigger()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_16c18dca
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0xD1EE92AC
	Offset: 0x3D30
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_16c18dca()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_54efd092
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0xFB16907D
	Offset: 0x3EB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_54efd092()
{
	// Unsupported VM revision (1B).
}

/*
	Name: charging_station_spawn_robot
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0xB45FBED3
	Offset: 0x3FC0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function charging_station_spawn_robot()
{
	// Unsupported VM revision (1B).
}

/*
	Name: charging_station_spawner
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0xBDAE52D7
	Offset: 0x4108
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function charging_station_spawner()
{
	// Unsupported VM revision (1B).
}

/*
	Name: charging_station_fake_spawner_think
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0xF4CB343F
	Offset: 0x42F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function charging_station_fake_spawner_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: charging_station_spawner_think
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x1B0AEEC
	Offset: 0x4450
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function charging_station_spawner_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: charging_station_spawner_break_glass
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0xA0E2A7F
	Offset: 0x4690
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function charging_station_spawner_break_glass()
{
	// Unsupported VM revision (1B).
}

/*
	Name: charging_station_player_vo
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x728CD751
	Offset: 0x46E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function charging_station_player_vo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a022fef1
	Namespace: cp_mi_sing_sgen_dark_battle
	Checksum: 0x487A64C6
	Offset: 0x4868
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a022fef1()
{
	// Unsupported VM revision (1B).
}

