#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_zurich_coalescence_sound;
#using scripts\cp\cp_mi_zurich_coalescence_util;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_hq;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_plaza_battle;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_server_room;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\visionset_mgr_shared;

#namespace zurich_sacrifice;

/*
	Name: skipto_main
	Namespace: zurich_sacrifice
	Checksum: 0x3658858A
	Offset: 0xA68
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_done
	Namespace: zurich_sacrifice
	Checksum: 0x22C29899
	Offset: 0xD18
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_50aaa108
	Namespace: zurich_sacrifice
	Checksum: 0x525A9E9E
	Offset: 0xD78
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_50aaa108()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_22dc4b59
	Namespace: zurich_sacrifice
	Checksum: 0xF857DA61
	Offset: 0xDD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_22dc4b59()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_52cdaa83
	Namespace: zurich_sacrifice
	Checksum: 0xBD374EDC
	Offset: 0xE70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_52cdaa83()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_spawnfunc
	Namespace: zurich_sacrifice
	Checksum: 0x1C736220
	Offset: 0xE90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function robot_spawnfunc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_474a932e
	Namespace: zurich_sacrifice
	Checksum: 0x6B544AE7
	Offset: 0xF08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_474a932e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a50fba17
	Namespace: zurich_sacrifice
	Checksum: 0xBECF1E8B
	Offset: 0xF28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a50fba17()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a19013c7
	Namespace: zurich_sacrifice
	Checksum: 0xC2BD1A4C
	Offset: 0xFB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a19013c7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5412a5bb
	Namespace: zurich_sacrifice
	Checksum: 0xF4114355
	Offset: 0x1040
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5412a5bb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d8b70cd
	Namespace: zurich_sacrifice
	Checksum: 0xBBB25065
	Offset: 0x1088
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d8b70cd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f5b0e3d0
	Namespace: zurich_sacrifice
	Checksum: 0xBDB4B98E
	Offset: 0x10D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f5b0e3d0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_51e389ee
	Namespace: zurich_sacrifice
	Checksum: 0x4A27494B
	Offset: 0x1120
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_51e389ee()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3769aa25
	Namespace: zurich_sacrifice
	Checksum: 0x14089977
	Offset: 0x1248
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3769aa25()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a174da35
	Namespace: zurich_sacrifice
	Checksum: 0xE86F616B
	Offset: 0x1350
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_a174da35()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c22d22c5
	Namespace: zurich_sacrifice
	Checksum: 0xDD2895A
	Offset: 0x1510
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c22d22c5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6bd697de
	Namespace: zurich_sacrifice
	Checksum: 0x8553B872
	Offset: 0x1650
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_6bd697de()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a08db270
	Namespace: zurich_sacrifice
	Checksum: 0x31538762
	Offset: 0x16C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_a08db270()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_71882809
	Namespace: zurich_sacrifice
	Checksum: 0xC7524B8F
	Offset: 0x1748
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_71882809()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ed9e0a0b
	Namespace: zurich_sacrifice
	Checksum: 0x840159F0
	Offset: 0x1798
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ed9e0a0b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dc0b1e53
	Namespace: zurich_sacrifice
	Checksum: 0x4452B7C8
	Offset: 0x1810
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_dc0b1e53()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f57ae209
	Namespace: zurich_sacrifice
	Checksum: 0x66FBFC0A
	Offset: 0x1858
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_f57ae209()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_aa30b938
	Namespace: zurich_sacrifice
	Checksum: 0x3F50326C
	Offset: 0x1900
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_aa30b938()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f6f2b542
	Namespace: zurich_sacrifice
	Checksum: 0xE22A822D
	Offset: 0x1930
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f6f2b542()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_87a50dde
	Namespace: zurich_sacrifice
	Checksum: 0x5754385E
	Offset: 0x19F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_87a50dde()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_71b157ad
	Namespace: zurich_sacrifice
	Checksum: 0xF582D5B4
	Offset: 0x1A88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_71b157ad()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1d5e51b
	Namespace: zurich_sacrifice
	Checksum: 0x870B31AC
	Offset: 0x1B18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1d5e51b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_86f33bf
	Namespace: zurich_sacrifice
	Checksum: 0x6F132E5E
	Offset: 0x1B70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_86f33bf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_34d834a6
	Namespace: zurich_sacrifice
	Checksum: 0xF17B2C42
	Offset: 0x1BF8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_34d834a6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3f3aadf9
	Namespace: zurich_sacrifice
	Checksum: 0x36AFED9C
	Offset: 0x1C78
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3f3aadf9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d3eae9b7
	Namespace: zurich_sacrifice
	Checksum: 0x7F7BAD2B
	Offset: 0x1CC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d3eae9b7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a87436d9
	Namespace: zurich_sacrifice
	Checksum: 0x5D71192E
	Offset: 0x1D88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a87436d9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2d235e66
	Namespace: zurich_sacrifice
	Checksum: 0x83F08324
	Offset: 0x1E68
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2d235e66()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bef4fc91
	Namespace: zurich_sacrifice
	Checksum: 0xEDF0B99A
	Offset: 0x1EE8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bef4fc91()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_105fe4b3
	Namespace: zurich_sacrifice
	Checksum: 0x8DAC9260
	Offset: 0x1F98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_105fe4b3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1dc45e88
	Namespace: zurich_sacrifice
	Checksum: 0x7594CF5D
	Offset: 0x1FF0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1dc45e88()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a660f4ee
	Namespace: zurich_sacrifice
	Checksum: 0xEADD8B37
	Offset: 0x2038
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a660f4ee()
{
	// Unsupported VM revision (1B).
}

