#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_blackstation_fx;
#using scripts\cp\cp_mi_sing_blackstation_sound;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\duplicaterender_mgr;
#using scripts\shared\exploder_shared;
#using scripts\shared\filter_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\postfx_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#using scripts\shared\water_surface;

#namespace cp_mi_sing_blackstation;

/*
	Name: main
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x607E9D62
	Offset: 0x1420
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: register_clientfields
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xF47001B5
	Offset: 0x1630
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function register_clientfields()
{
	// Unsupported VM revision (1B).
}

/*
	Name: flag_init
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x89E8F901
	Offset: 0x1C98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function flag_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_983b5ccf
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xFB3828C0
	Offset: 0x1CC0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_983b5ccf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f6681c64
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x53448043
	Offset: 0x1D80
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_f6681c64()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c1835b73
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xBC60D794
	Offset: 0x1E00
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_c1835b73()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_58e931d1
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xDD40BFF4
	Offset: 0x1E90
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_58e931d1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6e954d4
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x21F13083
	Offset: 0x1F08
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_6e954d4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6fb5501
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x1A3460BE
	Offset: 0x1F98
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_6fb5501()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_738868d4
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x2B3C7DB
	Offset: 0x1FF8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_738868d4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4a01cc4e
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x169C23F1
	Offset: 0x2038
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_4a01cc4e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_967477f8
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xF0ECF0AE
	Offset: 0x20C8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_967477f8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e951f9d2
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xB9CC13FB
	Offset: 0x2120
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_e951f9d2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f26e8536
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xC61676
	Offset: 0x21F0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_f26e8536()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_643ad70d
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x6204E68B
	Offset: 0x22F8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_643ad70d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fd89a017
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xFA62C577
	Offset: 0x23B8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_fd89a017()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_85392f32
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x3713EA3E
	Offset: 0x2428
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_85392f32()
{
	// Unsupported VM revision (1B).
}

/*
	Name: force_streamer
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x33B690A8
	Offset: 0x24B0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function force_streamer()
{
	// Unsupported VM revision (1B).
}

/*
	Name: rain_on_player
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x31453CE0
	Offset: 0x2530
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function rain_on_player()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_rain
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x92CB6A18
	Offset: 0x26D0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function player_rain()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_59e9894a
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xFA1FC981
	Offset: 0x27D8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_59e9894a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_db90ecbe
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x36166892
	Offset: 0x2850
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_db90ecbe()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_33d0325b
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x8F23DA72
	Offset: 0x28C8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_33d0325b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: keyline_activation
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x63B86F6B
	Offset: 0x2928
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function keyline_activation()
{
	// Unsupported VM revision (1B).
}

/*
	Name: water_level_manager
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x47DA98E3
	Offset: 0x2A20
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function water_level_manager()
{
	// Unsupported VM revision (1B).
}

/*
	Name: water_level_lower
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x1248D3AB
	Offset: 0x2AE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function water_level_lower()
{
	// Unsupported VM revision (1B).
}

/*
	Name: water_level_rise
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x504562CC
	Offset: 0x2B80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function water_level_rise()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_spawned
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x121E0CAC
	Offset: 0x2C10
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function on_player_spawned()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_982d4d35
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x2ACC08C7
	Offset: 0x2C38
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_982d4d35()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_toggle_rumble_loop
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xF5C9EA8F
	Offset: 0x2CC0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_toggle_rumble_loop()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_skiptos
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xCF4A1164
	Offset: 0x2D48
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_skiptos()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a796eb5e
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x863110E4
	Offset: 0x3050
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_a796eb5e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_40b9b738
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xD51DD2DC
	Offset: 0x30D8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_40b9b738()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_39bffbde
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x67D55C9B
	Offset: 0x3110
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_39bffbde()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bb306d90
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xB32BC059
	Offset: 0x31A0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_bb306d90()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4c07b70a
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x892DE496
	Offset: 0x3208
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_4c07b70a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3cf0ef2b
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x11FFB354
	Offset: 0x3280
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_3cf0ef2b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f5ac779c
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x8E272C83
	Offset: 0x3308
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_f5ac779c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3aec2
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x2ABD587B
	Offset: 0x33D0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_3aec2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_def9d38e
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xC8574A73
	Offset: 0x3588
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_def9d38e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_68e5c597
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xF18F389B
	Offset: 0x3610
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_68e5c597()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d78cf96d
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x53CD12CF
	Offset: 0x36C0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_d78cf96d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_subway_init
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x3992A39D
	Offset: 0x3878
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_subway_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f3a694a6
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x22DA2E9B
	Offset: 0x38E0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_f3a694a6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4fbcb062
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xD2D3E171
	Offset: 0x3960
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_4fbcb062()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d96d8db5
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xF6069C2E
	Offset: 0x39B8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_d96d8db5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4cdd3a9a
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x236D9FE6
	Offset: 0x3A60
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_4cdd3a9a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9ba92728
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xF84EC328
	Offset: 0x3AB8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_9ba92728()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f3ba72a4
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xEB1665F7
	Offset: 0x3B10
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_f3ba72a4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4d38ae0f
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x54401D8A
	Offset: 0x3B68
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_4d38ae0f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_112a3f23
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x93928AE9
	Offset: 0x3BA0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_112a3f23()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_init
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x9C47AAD3
	Offset: 0x3CC0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9570c674
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xA5C48294
	Offset: 0x3D18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9570c674()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_42c55e18
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x6DEA57BC
	Offset: 0x3D90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_42c55e18()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d2829c38
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xFB93CE4A
	Offset: 0x3EB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d2829c38()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3802e537
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x50C57708
	Offset: 0x3F10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3802e537()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5005007a
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xAD29FED9
	Offset: 0x3F98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5005007a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_96838a27
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xB65C36D7
	Offset: 0x3FD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_96838a27()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_13a8d1c5
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x494F8B53
	Offset: 0x4018
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_13a8d1c5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1bbce270
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x16817572
	Offset: 0x4040
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1bbce270()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ffa95b91
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x9338D16B
	Offset: 0x4138
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_ffa95b91()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fbc6b3e8
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x1B852182
	Offset: 0x4210
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_fbc6b3e8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: stop_boost_camera_fx
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xD7E2C4B0
	Offset: 0x4270
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function stop_boost_camera_fx()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_82b37a9c
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x474900F6
	Offset: 0x42B0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_82b37a9c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c170b293
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xBA0A10FC
	Offset: 0x42F0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_c170b293()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_adfd4203
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x998DB71B
	Offset: 0x4368
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_adfd4203()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6f3570de
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xA58CF8C9
	Offset: 0x43E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6f3570de()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f354307b
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xF6EFB58D
	Offset: 0x4420
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_f354307b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fedbe3ab
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x1E8CCC3B
	Offset: 0x4538
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_fedbe3ab()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a3efe3eb
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x3FB0F6D4
	Offset: 0x45A8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_a3efe3eb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f8ff4031
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x9D87803E
	Offset: 0x4608
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f8ff4031()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5d2e29ca
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x771968A
	Offset: 0x49E8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_5d2e29ca()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dadc58c3
	Namespace: cp_mi_sing_blackstation
	Checksum: 0x18B4283F
	Offset: 0x4A68
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_dadc58c3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_65582e9e
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xFD4A2FF4
	Offset: 0x4AC8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_65582e9e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_40788165
	Namespace: cp_mi_sing_blackstation
	Checksum: 0xC2F407FE
	Offset: 0x4B48
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_40788165()
{
	// Unsupported VM revision (1B).
}

