#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_aquifer_ambience;
#using scripts\cp\cp_mi_cairo_aquifer_fx;
#using scripts\cp\cp_mi_cairo_aquifer_sound;
#using scripts\cp\cp_mi_cairo_aquifer_utility;
#using scripts\shared\audio_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicles\_quadtank;

#namespace cp_mi_cairo_aquifer;

/*
	Name: main
	Namespace: cp_mi_cairo_aquifer
	Checksum: 0x7E719D08
	Offset: 0x360
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: force_streamer
	Namespace: cp_mi_cairo_aquifer
	Checksum: 0x26419970
	Offset: 0x3D0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function force_streamer()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enable_filter_binoculars
	Namespace: cp_mi_cairo_aquifer
	Checksum: 0xEDB3A650
	Offset: 0x568
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function enable_filter_binoculars()
{
	// Unsupported VM revision (1B).
}

/*
	Name: mapped_material_id
	Namespace: cp_mi_cairo_aquifer
	Checksum: 0x4E8DC932
	Offset: 0x5E0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function mapped_material_id()
{
	// Unsupported VM revision (1B).
}

