#using scripts\codescripts\struct;
#using scripts\cp\_debug;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_ramses_fx;
#using scripts\cp\cp_mi_cairo_ramses_sound;
#using scripts\cp\cp_mi_cairo_ramses_station_fight;
#using scripts\cp\cp_mi_cairo_ramses_station_walk;
#using scripts\cp\cp_mi_cairo_ramses_utility;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\compass;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;

#namespace vtol_ride;

/*
	Name: init
	Namespace: vtol_ride
	Checksum: 0xB1E727C8
	Offset: 0x1940
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_event_flags
	Namespace: vtol_ride
	Checksum: 0x11AE0E03
	Offset: 0x1AA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_event_flags()
{
	// Unsupported VM revision (1B).
}

/*
	Name: event_setup
	Namespace: vtol_ride
	Checksum: 0x8AE8D7C6
	Offset: 0x1B88
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function event_setup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: done
	Namespace: vtol_ride
	Checksum: 0x8EC5F56D
	Offset: 0x1C58
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: main
	Namespace: vtol_ride
	Checksum: 0x48733B6D
	Offset: 0x1CA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_heroes
	Namespace: vtol_ride
	Checksum: 0xD799249A
	Offset: 0x1D30
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function init_heroes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_scenes
	Namespace: vtol_ride
	Checksum: 0x3C272E3C
	Offset: 0x1E88
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function init_scenes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b946efd6
	Namespace: vtol_ride
	Checksum: 0xF5C67930
	Offset: 0x2198
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b946efd6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: staging_area_allies_spawnfunc
	Namespace: vtol_ride
	Checksum: 0xA643B965
	Offset: 0x2218
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function staging_area_allies_spawnfunc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: staging_area
	Namespace: vtol_ride
	Checksum: 0xC708459E
	Offset: 0x22C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function staging_area()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_719a5145
	Namespace: vtol_ride
	Checksum: 0x9DC925BD
	Offset: 0x24B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_719a5145()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d3b86c9f
	Namespace: vtol_ride
	Checksum: 0xB1605169
	Offset: 0x2540
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_d3b86c9f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_637a00da
	Namespace: vtol_ride
	Checksum: 0x494E949
	Offset: 0x2560
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_637a00da()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5813f4ec
	Namespace: vtol_ride
	Checksum: 0x6CCF3F1E
	Offset: 0x2590
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5813f4ec()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4e3398e0
	Namespace: vtol_ride
	Checksum: 0xDD8DFA03
	Offset: 0x25C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4e3398e0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a10d0d8a
	Namespace: vtol_ride
	Checksum: 0x7F675D2A
	Offset: 0x26A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a10d0d8a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: tether_players_to_khalil
	Namespace: vtol_ride
	Checksum: 0xBAC01413
	Offset: 0x26D0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function tether_players_to_khalil()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bfaa9238
	Namespace: vtol_ride
	Checksum: 0x95F97C22
	Offset: 0x2788
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_bfaa9238()
{
	// Unsupported VM revision (1B).
}

/*
	Name: stop_tether_players
	Namespace: vtol_ride
	Checksum: 0x46443344
	Offset: 0x2818
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function stop_tether_players()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ambient_wave_think
	Namespace: vtol_ride
	Checksum: 0x21EB056A
	Offset: 0x2910
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function ambient_wave_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: snddeletesndent
	Namespace: vtol_ride
	Checksum: 0xCE1612C1
	Offset: 0x2B10
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function snddeletesndent()
{
	// Unsupported VM revision (1B).
}

/*
	Name: handle_staging_area_front_runners
	Namespace: vtol_ride
	Checksum: 0xBAEBF8D1
	Offset: 0x2B40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function handle_staging_area_front_runners()
{
	// Unsupported VM revision (1B).
}

/*
	Name: handle_staging_area_left_2_right_runners
	Namespace: vtol_ride
	Checksum: 0x382D6480
	Offset: 0x2C58
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function handle_staging_area_left_2_right_runners()
{
	// Unsupported VM revision (1B).
}

/*
	Name: handle_staging_area_right_2_left_runners
	Namespace: vtol_ride
	Checksum: 0x4953A89D
	Offset: 0x2D38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function handle_staging_area_right_2_left_runners()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ambient_runners_logic
	Namespace: vtol_ride
	Checksum: 0x892F9586
	Offset: 0x2DC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function ambient_runners_logic()
{
	// Unsupported VM revision (1B).
}

/*
	Name: remove_exit_blocker
	Namespace: vtol_ride
	Checksum: 0x1C8A449
	Offset: 0x2EE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function remove_exit_blocker()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ai_cleanup_boundary
	Namespace: vtol_ride
	Checksum: 0x28BCDA9E
	Offset: 0x3060
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function ai_cleanup_boundary()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_runner_group_count
	Namespace: vtol_ride
	Checksum: 0x280BD29B
	Offset: 0x30E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function get_runner_group_count()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_runner_groups
	Namespace: vtol_ride
	Checksum: 0x752D37BD
	Offset: 0x3180
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function get_runner_groups()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ai_move_to_node
	Namespace: vtol_ride
	Checksum: 0x542714FA
	Offset: 0x3230
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function ai_move_to_node()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawn_staging_area_props
	Namespace: vtol_ride
	Checksum: 0x66336ED8
	Offset: 0x3298
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function spawn_staging_area_props()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_ride
	Namespace: vtol_ride
	Checksum: 0xBB0E6378
	Offset: 0x3380
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vtol_ride()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enemy_vtol_ambience
	Namespace: vtol_ride
	Checksum: 0x44D09FE5
	Offset: 0x3448
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function enemy_vtol_ambience()
{
	// Unsupported VM revision (1B).
}

/*
	Name: left_side_vtols_shot_down
	Namespace: vtol_ride
	Checksum: 0xE1B85520
	Offset: 0x3488
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function left_side_vtols_shot_down()
{
	// Unsupported VM revision (1B).
}

/*
	Name: right_side_vtols_shot_down
	Namespace: vtol_ride
	Checksum: 0xEA7583E5
	Offset: 0x37B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function right_side_vtols_shot_down()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ambient_egyptian_reinforcements
	Namespace: vtol_ride
	Checksum: 0x285128FF
	Offset: 0x3A90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function ambient_egyptian_reinforcements()
{
	// Unsupported VM revision (1B).
}

/*
	Name: run_and_delete
	Namespace: vtol_ride
	Checksum: 0x33DE0737
	Offset: 0x3CB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function run_and_delete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objectives
	Namespace: vtol_ride
	Checksum: 0x8983BDD8
	Offset: 0x3D28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function objectives()
{
	// Unsupported VM revision (1B).
}

/*
	Name: scenes
	Namespace: vtol_ride
	Checksum: 0xADC357EA
	Offset: 0x3D68
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function scenes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wall_carry_fxanim_scene_init
	Namespace: vtol_ride
	Checksum: 0xDFEAFF11
	Offset: 0x4128
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function wall_carry_fxanim_scene_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_dead_robots_looping_thread
	Namespace: vtol_ride
	Checksum: 0xF5301495
	Offset: 0x4210
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function play_dead_robots_looping_thread()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_dead_robot_model
	Namespace: vtol_ride
	Checksum: 0xB1668DB0
	Offset: 0x42E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function get_dead_robot_model()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_jumpdirect_scene
	Namespace: vtol_ride
	Checksum: 0xBE8F02E
	Offset: 0x4450
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function play_jumpdirect_scene()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b1758ff5
	Namespace: vtol_ride
	Checksum: 0xB54529A7
	Offset: 0x4580
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_b1758ff5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_163908b8
	Namespace: vtol_ride
	Checksum: 0xA33D8232
	Offset: 0x4600
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_163908b8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_execution_scene
	Namespace: vtol_ride
	Checksum: 0x33724958
	Offset: 0x46B8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function robot_execution_scene()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_29d8f4e5
	Namespace: vtol_ride
	Checksum: 0x3E90889F
	Offset: 0x4850
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_29d8f4e5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: construct_model_from_parts
	Namespace: vtol_ride
	Checksum: 0x8D18DA56
	Offset: 0x48E0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function construct_model_from_parts()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_station_exit_scene
	Namespace: vtol_ride
	Checksum: 0xE19D4C5B
	Offset: 0x49C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function play_station_exit_scene()
{
	// Unsupported VM revision (1B).
}

/*
	Name: station_exit_scene_start
	Namespace: vtol_ride
	Checksum: 0x2066ABBF
	Offset: 0x4A60
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function station_exit_scene_start()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_75f74956
	Namespace: vtol_ride
	Checksum: 0x16F64DF3
	Offset: 0x4AA0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_75f74956()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_heroes_board_scene
	Namespace: vtol_ride
	Checksum: 0x6BEAA15C
	Offset: 0x4AC8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_heroes_board_scene()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hendricks_move_to_truck
	Namespace: vtol_ride
	Checksum: 0xA6ADAE55
	Offset: 0x4B00
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hendricks_move_to_truck()
{
	// Unsupported VM revision (1B).
}

/*
	Name: khalil_move_to_truck
	Namespace: vtol_ride
	Checksum: 0x142BDB68
	Offset: 0x4C10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function khalil_move_to_truck()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_player_board_scene
	Namespace: vtol_ride
	Checksum: 0x505A73EB
	Offset: 0x4D78
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function play_player_board_scene()
{
	// Unsupported VM revision (1B).
}

/*
	Name: truck_camera_tween
	Namespace: vtol_ride
	Checksum: 0xD03184FD
	Offset: 0x4E08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function truck_camera_tween()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_ride_fxanim_scene_init
	Namespace: vtol_ride
	Checksum: 0x53D30E7A
	Offset: 0x4E50
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function vtol_ride_fxanim_scene_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: set_up_player_technical
	Namespace: vtol_ride
	Checksum: 0x817AE1B4
	Offset: 0x4F78
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function set_up_player_technical()
{
	// Unsupported VM revision (1B).
}

/*
	Name: give_riders
	Namespace: vtol_ride
	Checksum: 0x41F9FBF0
	Offset: 0x5280
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function give_riders()
{
	// Unsupported VM revision (1B).
}

/*
	Name: link_light_probe
	Namespace: vtol_ride
	Checksum: 0xDE1E68D7
	Offset: 0x5350
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function link_light_probe()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enter_truck_think
	Namespace: vtol_ride
	Checksum: 0x2578FFAE
	Offset: 0x53B0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function enter_truck_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: fill_truck_seats
	Namespace: vtol_ride
	Checksum: 0x275AE50A
	Offset: 0x5418
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function fill_truck_seats()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c61be98c
	Namespace: vtol_ride
	Checksum: 0x94AAD45E
	Offset: 0x54C0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_c61be98c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_543c8d72
	Namespace: vtol_ride
	Checksum: 0xA1DD3995
	Offset: 0x5560
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_543c8d72()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8ebbac0d
	Namespace: vtol_ride
	Checksum: 0x897D11F3
	Offset: 0x5620
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_8ebbac0d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3bc165a2
	Namespace: vtol_ride
	Checksum: 0x134470DE
	Offset: 0x5660
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3bc165a2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_85aceb92
	Namespace: vtol_ride
	Checksum: 0xC2268AB0
	Offset: 0x5690
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_85aceb92()
{
	// Unsupported VM revision (1B).
}

/*
	Name: link_player_to_truck
	Namespace: vtol_ride
	Checksum: 0xC86DDF29
	Offset: 0x5728
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function link_player_to_truck()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d8e0d27e
	Namespace: vtol_ride
	Checksum: 0xC5514443
	Offset: 0x57D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d8e0d27e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_226410e6
	Namespace: vtol_ride
	Checksum: 0xAB0096D5
	Offset: 0x5838
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_226410e6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: start_ambient_background_vtols
	Namespace: vtol_ride
	Checksum: 0xE4C3ADC2
	Offset: 0x5940
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function start_ambient_background_vtols()
{
	// Unsupported VM revision (1B).
}

/*
	Name: count_background_vehicle_death
	Namespace: vtol_ride
	Checksum: 0xB09ABC7D
	Offset: 0x5B00
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function count_background_vehicle_death()
{
	// Unsupported VM revision (1B).
}

/*
	Name: delete_intro_wall
	Namespace: vtol_ride
	Checksum: 0x85C3C476
	Offset: 0x5B48
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function delete_intro_wall()
{
	// Unsupported VM revision (1B).
}

/*
	Name: helipad_ambient_vtol_scenes
	Namespace: vtol_ride
	Checksum: 0xF8F9EF8D
	Offset: 0x5B80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function helipad_ambient_vtol_scenes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_load_scene_init
	Namespace: vtol_ride
	Checksum: 0xEF1F8424
	Offset: 0x5CB0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function vtol_load_scene_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_load_scene_done
	Namespace: vtol_ride
	Checksum: 0x1EF5CAC3
	Offset: 0x5CF0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function vtol_load_scene_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_helipads_vtols
	Namespace: vtol_ride
	Checksum: 0xBC248219
	Offset: 0x5D30
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function get_helipads_vtols()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_crowd_scene_vtols
	Namespace: vtol_ride
	Checksum: 0x644BF389
	Offset: 0x5E58
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function get_crowd_scene_vtols()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_helipad_vtols
	Namespace: vtol_ride
	Checksum: 0x88EA4E25
	Offset: 0x5F08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_helipad_vtols()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_helipad_crowd_vtols
	Namespace: vtol_ride
	Checksum: 0xE3B4A3B7
	Offset: 0x5F90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_helipad_crowd_vtols()
{
	// Unsupported VM revision (1B).
}

/*
	Name: start_helipad_vtols
	Namespace: vtol_ride
	Checksum: 0xB624DD31
	Offset: 0x6018
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function start_helipad_vtols()
{
	// Unsupported VM revision (1B).
}

/*
	Name: start_vtol_crowd_load_scenes
	Namespace: vtol_ride
	Checksum: 0x2A2A679E
	Offset: 0x60F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function start_vtol_crowd_load_scenes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_vtol_liftoff
	Namespace: vtol_ride
	Checksum: 0x662A6154
	Offset: 0x61D0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function play_vtol_liftoff()
{
	// Unsupported VM revision (1B).
}

/*
	Name: dead_system_fx_anim
	Namespace: vtol_ride
	Checksum: 0x3854C8AB
	Offset: 0x6278
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function dead_system_fx_anim()
{
	// Unsupported VM revision (1B).
}

/*
	Name: turret_futz_think
	Namespace: vtol_ride
	Checksum: 0xE4725FC6
	Offset: 0x6518
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function turret_futz_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: turret_futz_enable
	Namespace: vtol_ride
	Checksum: 0x5579018F
	Offset: 0x6650
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function turret_futz_enable()
{
	// Unsupported VM revision (1B).
}

/*
	Name: debug_draw_futz_sphere
	Namespace: vtol_ride
	Checksum: 0x3853E9BE
	Offset: 0x6690
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function debug_draw_futz_sphere()
{
	// Unsupported VM revision (1B).
}

/*
	Name: reset_dead_turrets_target_pos
	Namespace: vtol_ride
	Checksum: 0xC9B7D759
	Offset: 0x66E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function reset_dead_turrets_target_pos()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_hunter_fxanim_scenes
	Namespace: vtol_ride
	Checksum: 0xEF9D6E5F
	Offset: 0x6798
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function play_hunter_fxanim_scenes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_hunter_turn_back_fxanim_scenes
	Namespace: vtol_ride
	Checksum: 0x51092D59
	Offset: 0x6818
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function play_hunter_turn_back_fxanim_scenes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawn_dead_system_targets
	Namespace: vtol_ride
	Checksum: 0xAD03E914
	Offset: 0x6888
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function spawn_dead_system_targets()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_dead_system_target_fxanim
	Namespace: vtol_ride
	Checksum: 0x997224FD
	Offset: 0x6908
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function get_dead_system_target_fxanim()
{
	// Unsupported VM revision (1B).
}

/*
	Name: activate_new_battery
	Namespace: vtol_ride
	Checksum: 0xA991F0A1
	Offset: 0x6960
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function activate_new_battery()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hunter_fxanim_scene_start
	Namespace: vtol_ride
	Checksum: 0x68678485
	Offset: 0x69D8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function hunter_fxanim_scene_start()
{
	// Unsupported VM revision (1B).
}

/*
	Name: dead_system_assign_target
	Namespace: vtol_ride
	Checksum: 0xDE1F6EB8
	Offset: 0x6A58
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function dead_system_assign_target()
{
	// Unsupported VM revision (1B).
}

/*
	Name: dead_turret_fire_at_target
	Namespace: vtol_ride
	Checksum: 0x161B5A12
	Offset: 0x6AE8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function dead_turret_fire_at_target()
{
	// Unsupported VM revision (1B).
}

/*
	Name: can_dead_turret_see
	Namespace: vtol_ride
	Checksum: 0x44143CA7
	Offset: 0x6BA8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function can_dead_turret_see()
{
	// Unsupported VM revision (1B).
}

/*
	Name: fire_dead_turret
	Namespace: vtol_ride
	Checksum: 0x50E5FE33
	Offset: 0x6BF0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function fire_dead_turret()
{
	// Unsupported VM revision (1B).
}

/*
	Name: debug_increase_bullet_range
	Namespace: vtol_ride
	Checksum: 0x419A4FD4
	Offset: 0x6CF0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function debug_increase_bullet_range()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vo
	Namespace: vtol_ride
	Checksum: 0xF7EDA1DE
	Offset: 0x6D70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: do_nag
	Namespace: vtol_ride
	Checksum: 0x56B9A8E4
	Offset: 0x6E30
	Size: 0x0
	Parameters: 6
	Flags: None
*/
function do_nag()
{
	// Unsupported VM revision (1B).
}

/*
	Name: say_runners_vo
	Namespace: vtol_ride
	Checksum: 0x79719B74
	Offset: 0x6EE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function say_runners_vo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_flags
	Namespace: vtol_ride
	Checksum: 0xED6A77A7
	Offset: 0x6F20
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function init_flags()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wait_till_flags
	Namespace: vtol_ride
	Checksum: 0x1A93B456
	Offset: 0x6F78
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function wait_till_flags()
{
	// Unsupported VM revision (1B).
}

/*
	Name: egg
	Namespace: vtol_ride
	Checksum: 0x7EBE1B29
	Offset: 0x6FD0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function egg()
{
	// Unsupported VM revision (1B).
}

/*
	Name: track_pylon_jumps
	Namespace: vtol_ride
	Checksum: 0xC82B1F38
	Offset: 0x7050
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function track_pylon_jumps()
{
	// Unsupported VM revision (1B).
}

