#using scripts\codescripts\struct;
#using scripts\shared\clientfield_shared;
#using scripts\shared\fx_shared;

#namespace cp_mi_cairo_ramses_fx;

/*
	Name: main
	Namespace: cp_mi_cairo_ramses_fx
	Checksum: 0x6FC03E9
	Offset: 0x108
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: station_defend_lighting
	Namespace: cp_mi_cairo_ramses_fx
	Checksum: 0x46E1A0FA
	Offset: 0x188
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function station_defend_lighting()
{
	// Unsupported VM revision (1B).
}

/*
	Name: station_start_lighting
	Namespace: cp_mi_cairo_ramses_fx
	Checksum: 0x594CF0BA
	Offset: 0x230
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function station_start_lighting()
{
	// Unsupported VM revision (1B).
}

