#using scripts\codescripts\struct;
#using scripts\cp\_accolades;
#using scripts\shared\ai\systems\destructible_character;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;

#namespace namespace_f25bd8c8;

/*
	Name: function_66df416f
	Namespace: namespace_f25bd8c8
	Checksum: 0xC11546BE
	Offset: 0x528
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_66df416f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_connect
	Namespace: namespace_f25bd8c8
	Checksum: 0x54B93AA4
	Offset: 0x740
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function on_player_connect()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5a97e5bd
	Namespace: namespace_f25bd8c8
	Checksum: 0xBFAAD7EE
	Offset: 0x760
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_5a97e5bd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_804e65bb
	Namespace: namespace_f25bd8c8
	Checksum: 0x5E4CF9AB
	Offset: 0x798
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_804e65bb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_346b87d1
	Namespace: namespace_f25bd8c8
	Checksum: 0x3E72F9A6
	Offset: 0x7D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_346b87d1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ba00a6fc
	Namespace: namespace_f25bd8c8
	Checksum: 0x85B08863
	Offset: 0x880
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ba00a6fc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ad15914d
	Namespace: namespace_f25bd8c8
	Checksum: 0xD909AA8C
	Offset: 0x9B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ad15914d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6427aa57
	Namespace: namespace_f25bd8c8
	Checksum: 0xEF0F5080
	Offset: 0x9F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6427aa57()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9d23c86c
	Namespace: namespace_f25bd8c8
	Checksum: 0x33D22381
	Offset: 0xA30
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9d23c86c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_15b29a5a
	Namespace: namespace_f25bd8c8
	Checksum: 0x703B6466
	Offset: 0xA78
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_15b29a5a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_918d0428
	Namespace: namespace_f25bd8c8
	Checksum: 0x7DE13714
	Offset: 0xAA8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_918d0428()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ecd2ed4
	Namespace: namespace_f25bd8c8
	Checksum: 0xDCE46E04
	Offset: 0xB30
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ecd2ed4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c081e535
	Namespace: namespace_f25bd8c8
	Checksum: 0x519BAC18
	Offset: 0xB60
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c081e535()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e7e68fa2
	Namespace: namespace_f25bd8c8
	Checksum: 0xCD043E7
	Offset: 0xB90
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_e7e68fa2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a0f567cb
	Namespace: namespace_f25bd8c8
	Checksum: 0xDACAABBC
	Offset: 0xC10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a0f567cb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_341d8f7a
	Namespace: namespace_f25bd8c8
	Checksum: 0x2B8C1072
	Offset: 0xC40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_341d8f7a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_423d8d8c
	Namespace: namespace_f25bd8c8
	Checksum: 0x4FBF4F4D
	Offset: 0xC90
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_423d8d8c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_21f98ad9
	Namespace: namespace_f25bd8c8
	Checksum: 0x933BECFE
	Offset: 0xD08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_21f98ad9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a12f3181
	Namespace: namespace_f25bd8c8
	Checksum: 0xC456167E
	Offset: 0xD38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a12f3181()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a2179c84
	Namespace: namespace_f25bd8c8
	Checksum: 0x9B50F2EA
	Offset: 0xD90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a2179c84()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8c0b0cd0
	Namespace: namespace_f25bd8c8
	Checksum: 0xE985324C
	Offset: 0xDE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8c0b0cd0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b59240f2
	Namespace: namespace_f25bd8c8
	Checksum: 0x8DD886C
	Offset: 0xE98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b59240f2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_20c5379e
	Namespace: namespace_f25bd8c8
	Checksum: 0x433AEB50
	Offset: 0xEB8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_20c5379e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3dc86a1
	Namespace: namespace_f25bd8c8
	Checksum: 0xF34108CF
	Offset: 0xF50
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3dc86a1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_74b401d8
	Namespace: namespace_f25bd8c8
	Checksum: 0x7AB4F9D5
	Offset: 0xFF0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_74b401d8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_aea367c1
	Namespace: namespace_f25bd8c8
	Checksum: 0x359D2F50
	Offset: 0x10B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_aea367c1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6bc56950
	Namespace: namespace_f25bd8c8
	Checksum: 0x48CD2392
	Offset: 0x1158
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6bc56950()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d9aaed7d
	Namespace: namespace_f25bd8c8
	Checksum: 0x2427434E
	Offset: 0x1170
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d9aaed7d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b3cf52bf
	Namespace: namespace_f25bd8c8
	Checksum: 0x520C7089
	Offset: 0x1240
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b3cf52bf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7356f9fd
	Namespace: namespace_f25bd8c8
	Checksum: 0x9DAE1A22
	Offset: 0x1300
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7356f9fd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2c3b4c78
	Namespace: namespace_f25bd8c8
	Checksum: 0xBBFAD6F7
	Offset: 0x1340
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2c3b4c78()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_211b07c5
	Namespace: namespace_f25bd8c8
	Checksum: 0xDC695D62
	Offset: 0x13C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_211b07c5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9f9141fd
	Namespace: namespace_f25bd8c8
	Checksum: 0x4F69803F
	Offset: 0x1450
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9f9141fd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2c8ffdaf
	Namespace: namespace_f25bd8c8
	Checksum: 0x5856B04
	Offset: 0x1478
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2c8ffdaf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6c777c8d
	Namespace: namespace_f25bd8c8
	Checksum: 0xF9BB3CC7
	Offset: 0x1510
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6c777c8d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_335ecd05
	Namespace: namespace_f25bd8c8
	Checksum: 0xBCE969BB
	Offset: 0x1590
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_335ecd05()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e9c21474
	Namespace: namespace_f25bd8c8
	Checksum: 0x26D706EC
	Offset: 0x15C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e9c21474()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a0fb8ca9
	Namespace: namespace_f25bd8c8
	Checksum: 0xA2D6293C
	Offset: 0x1638
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a0fb8ca9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7eac16b1
	Namespace: namespace_f25bd8c8
	Checksum: 0xC3E360F2
	Offset: 0x16E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7eac16b1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_98c5c5a1
	Namespace: namespace_f25bd8c8
	Checksum: 0x8D161564
	Offset: 0x16F8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_98c5c5a1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bbb224b7
	Namespace: namespace_f25bd8c8
	Checksum: 0xB9D4CDFE
	Offset: 0x1778
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bbb224b7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_70cafec1
	Namespace: namespace_f25bd8c8
	Checksum: 0xBD46BBDC
	Offset: 0x1830
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_70cafec1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f6215929
	Namespace: namespace_f25bd8c8
	Checksum: 0x85088839
	Offset: 0x18E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f6215929()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7dfda27d
	Namespace: namespace_f25bd8c8
	Checksum: 0xD880F418
	Offset: 0x18F8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_7dfda27d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cce60169
	Namespace: namespace_f25bd8c8
	Checksum: 0x4F5ABF3D
	Offset: 0x19C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cce60169()
{
	// Unsupported VM revision (1B).
}

