#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_infection_sgen_test_chamber;
#using scripts\cp\cp_mi_cairo_infection_sound;
#using scripts\cp\cp_mi_cairo_infection_util;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\hud_shared;
#using scripts\shared\player_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;

#namespace sim_reality_starts;

/*
	Name: main
	Namespace: sim_reality_starts
	Checksum: 0xB3933347
	Offset: 0x938
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_flags
	Namespace: sim_reality_starts
	Checksum: 0xDDB26CC5
	Offset: 0x990
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_flags()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_client_field_callback_funcs
	Namespace: sim_reality_starts
	Checksum: 0x1E80061F
	Offset: 0x9B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_client_field_callback_funcs()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_scenes
	Namespace: sim_reality_starts
	Checksum: 0xE9C07CD6
	Offset: 0xC20
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_scenes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sim_reality_starts_init
	Namespace: sim_reality_starts
	Checksum: 0x6FFE1E30
	Offset: 0xC30
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function sim_reality_starts_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f6fce5f1
	Namespace: sim_reality_starts
	Checksum: 0xA7DFCFC6
	Offset: 0xE88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f6fce5f1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: dead_bodies_anim
	Namespace: sim_reality_starts
	Checksum: 0x5DB0A108
	Offset: 0xEB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function dead_bodies_anim()
{
	// Unsupported VM revision (1B).
}

/*
	Name: tree_light_on_rumble
	Namespace: sim_reality_starts
	Checksum: 0x5276B2AD
	Offset: 0xED8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function tree_light_on_rumble()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vo_birth_dialog
	Namespace: sim_reality_starts
	Checksum: 0x38EE2774
	Offset: 0xF50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vo_birth_dialog()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3b662fed
	Namespace: sim_reality_starts
	Checksum: 0xB72F5E93
	Offset: 0x10F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3b662fed()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e2a1f622
	Namespace: sim_reality_starts
	Checksum: 0xF33963C5
	Offset: 0x1148
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e2a1f622()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3c6bbd12
	Namespace: sim_reality_starts
	Checksum: 0x9C36409C
	Offset: 0x11B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3c6bbd12()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_12c0aa84
	Namespace: sim_reality_starts
	Checksum: 0x17DB5E75
	Offset: 0x1218
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_12c0aa84()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f2e3184d
	Namespace: sim_reality_starts
	Checksum: 0x62B4753
	Offset: 0x1280
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f2e3184d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2baf7f93
	Namespace: sim_reality_starts
	Checksum: 0x378181F
	Offset: 0x12E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2baf7f93()
{
	// Unsupported VM revision (1B).
}

/*
	Name: monitor_t_lgt_tree_glow_03
	Namespace: sim_reality_starts
	Checksum: 0x3A4F6B36
	Offset: 0x1350
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function monitor_t_lgt_tree_glow_03()
{
	// Unsupported VM revision (1B).
}

/*
	Name: monitor_t_lgt_tree_glow_04
	Namespace: sim_reality_starts
	Checksum: 0x43DC230C
	Offset: 0x13E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function monitor_t_lgt_tree_glow_04()
{
	// Unsupported VM revision (1B).
}

/*
	Name: monitor_t_lgt_tree_glow_05
	Namespace: sim_reality_starts
	Checksum: 0x980FFD09
	Offset: 0x1480
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function monitor_t_lgt_tree_glow_05()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sim_reality_starts_done
	Namespace: sim_reality_starts
	Checksum: 0x52940C2D
	Offset: 0x1518
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function sim_reality_starts_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_43e9cbbf
	Namespace: sim_reality_starts
	Checksum: 0x1136ABD1
	Offset: 0x15A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_43e9cbbf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cdf731ff
	Namespace: sim_reality_starts
	Checksum: 0x5EB56F3E
	Offset: 0x1668
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cdf731ff()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ca04578e
	Namespace: sim_reality_starts
	Checksum: 0xA3637379
	Offset: 0x1690
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ca04578e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ed57c386
	Namespace: sim_reality_starts
	Checksum: 0x68ACC0B
	Offset: 0x1888
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ed57c386()
{
	// Unsupported VM revision (1B).
}

/*
	Name: monitor_t_baby_use
	Namespace: sim_reality_starts
	Checksum: 0xC73C8907
	Offset: 0x19C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function monitor_t_baby_use()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b4750e7c
	Namespace: sim_reality_starts
	Checksum: 0xEA52BF22
	Offset: 0x1BB8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_b4750e7c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: scene_baby_skin_shader
	Namespace: sim_reality_starts
	Checksum: 0x312BAE01
	Offset: 0x1BE0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function scene_baby_skin_shader()
{
	// Unsupported VM revision (1B).
}

