#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_zurich_coalescence_sound;
#using scripts\cp\cp_mi_zurich_coalescence_util;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_hq;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_plaza_battle;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_sacrifice;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\player_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\visionset_mgr_shared;

#namespace zurich_server_room;

/*
	Name: skipto_main
	Namespace: zurich_server_room
	Checksum: 0x9F139ADE
	Offset: 0x660
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7a462130
	Namespace: zurich_server_room
	Checksum: 0x530C17CF
	Offset: 0x958
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_7a462130()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4d2c0fc8
	Namespace: zurich_server_room
	Checksum: 0xD389B37A
	Offset: 0xB00
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4d2c0fc8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_46f876ee
	Namespace: zurich_server_room
	Checksum: 0x163C2F10
	Offset: 0xB90
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_46f876ee()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_adc1f7a2
	Namespace: zurich_server_room
	Checksum: 0x9BE7332E
	Offset: 0xD08
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_adc1f7a2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_done
	Namespace: zurich_server_room
	Checksum: 0x88806215
	Offset: 0xDC8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f62d8d36
	Namespace: zurich_server_room
	Checksum: 0x526556A9
	Offset: 0xFC8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f62d8d36()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_69ee2ece
	Namespace: zurich_server_room
	Checksum: 0x6DE213D
	Offset: 0x1048
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_69ee2ece()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ef7b97bd
	Namespace: zurich_server_room
	Checksum: 0xFCCC789
	Offset: 0x1130
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ef7b97bd()
{
	// Unsupported VM revision (1B).
}

