#using scripts\codescripts\struct;
#using scripts\cp\_accolades;
#using scripts\cp\_ammo_cache;
#using scripts\cp\_collectibles;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_turret_sentry;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_eth_prologue_accolades;
#using scripts\cp\cp_mi_eth_prologue_fx;
#using scripts\cp\cp_mi_eth_prologue_sound;
#using scripts\cp\cp_prologue_apc;
#using scripts\cp\cp_prologue_bridge;
#using scripts\cp\cp_prologue_cyber_soldiers;
#using scripts\cp\cp_prologue_dark_battle;
#using scripts\cp\cp_prologue_ending;
#using scripts\cp\cp_prologue_enter_base;
#using scripts\cp\cp_prologue_hangars;
#using scripts\cp\cp_prologue_hostage_rescue;
#using scripts\cp\cp_prologue_intro;
#using scripts\cp\cp_prologue_player_sacrifice;
#using scripts\cp\cp_prologue_robot_reveal;
#using scripts\cp\cp_prologue_security_camera;
#using scripts\cp\cp_prologue_util;
#using scripts\cp\cybercom\_cybercom_gadget;
#using scripts\cp\cybercom\_cybercom_tactical_rig;
#using scripts\cp\gametypes\_save;
#using scripts\cp\voice\voice_prologue;
#using scripts\shared\ai\systems\shared;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\hud_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;

#namespace cp_mi_eth_prologue;

/*
	Name: setup_rex_starts
	Namespace: cp_mi_eth_prologue
	Checksum: 0x31B3A6E5
	Offset: 0x2348
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_rex_starts()
{
	// Unsupported VM revision (1B).
}

/*
	Name: main
	Namespace: cp_mi_eth_prologue
	Checksum: 0xF5F6FEFF
	Offset: 0x2388
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7bf018c5
	Namespace: cp_mi_eth_prologue
	Checksum: 0xFE1AE157
	Offset: 0x25F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7bf018c5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: level_setup
	Namespace: cp_mi_eth_prologue
	Checksum: 0x479DD4E9
	Offset: 0x2618
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function level_setup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_flags
	Namespace: cp_mi_eth_prologue
	Checksum: 0x817BF7FB
	Offset: 0x2700
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_flags()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_connect
	Namespace: cp_mi_eth_prologue
	Checksum: 0xF68A8DE9
	Offset: 0x2DA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function on_player_connect()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_spawned
	Namespace: cp_mi_eth_prologue
	Checksum: 0xAF347E19
	Offset: 0x2DC8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function on_player_spawned()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_loadout
	Namespace: cp_mi_eth_prologue
	Checksum: 0x49C40327
	Offset: 0x30B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function on_player_loadout()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3fe38b8a
	Namespace: cp_mi_eth_prologue
	Checksum: 0xC7B7618B
	Offset: 0x3138
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3fe38b8a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_clientfields
	Namespace: cp_mi_eth_prologue
	Checksum: 0x9DD5C4B2
	Offset: 0x31E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_clientfields()
{
	// Unsupported VM revision (1B).
}

/*
	Name: precache
	Namespace: cp_mi_eth_prologue
	Checksum: 0xE9C07CD6
	Offset: 0x3560
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function precache()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_skiptos
	Namespace: cp_mi_eth_prologue
	Checksum: 0x6968CBB6
	Offset: 0x3570
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_skiptos()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_air_traffic_controller_init
	Namespace: cp_mi_eth_prologue
	Checksum: 0x23FDA9E4
	Offset: 0x3B00
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_air_traffic_controller_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_air_traffic_controller_complete
	Namespace: cp_mi_eth_prologue
	Checksum: 0x68359E10
	Offset: 0x3B48
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_air_traffic_controller_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_nrc_knocking_init
	Namespace: cp_mi_eth_prologue
	Checksum: 0xD3D4EA1
	Offset: 0x3BA8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_nrc_knocking_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_nrc_knocking_complete
	Namespace: cp_mi_eth_prologue
	Checksum: 0xB8708424
	Offset: 0x3CA0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_nrc_knocking_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_blend_in_init
	Namespace: cp_mi_eth_prologue
	Checksum: 0xA995E749
	Offset: 0x3DD0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_blend_in_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_blend_in_complete
	Namespace: cp_mi_eth_prologue
	Checksum: 0xD74EC893
	Offset: 0x3F80
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_blend_in_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_take_out_guards_init
	Namespace: cp_mi_eth_prologue
	Checksum: 0x2F8A8D98
	Offset: 0x4030
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_take_out_guards_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_take_out_guards_complete
	Namespace: cp_mi_eth_prologue
	Checksum: 0xE48D9C13
	Offset: 0x4140
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_take_out_guards_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_security_camera_init
	Namespace: cp_mi_eth_prologue
	Checksum: 0xF3C80CF7
	Offset: 0x4268
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_security_camera_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_security_camera_complete
	Namespace: cp_mi_eth_prologue
	Checksum: 0xAC54BFA8
	Offset: 0x4408
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_security_camera_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_hostage_1_init
	Namespace: cp_mi_eth_prologue
	Checksum: 0x49EB39EC
	Offset: 0x4520
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_hostage_1_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_hostage_1_complete
	Namespace: cp_mi_eth_prologue
	Checksum: 0xB94976E6
	Offset: 0x4610
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_hostage_1_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_prison_init
	Namespace: cp_mi_eth_prologue
	Checksum: 0x5D1757B1
	Offset: 0x46D0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_prison_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_prison_complete
	Namespace: cp_mi_eth_prologue
	Checksum: 0xB55BBF1
	Offset: 0x4778
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_prison_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_security_desk_init
	Namespace: cp_mi_eth_prologue
	Checksum: 0x71ECEB00
	Offset: 0x4828
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_security_desk_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_security_desk_complete
	Namespace: cp_mi_eth_prologue
	Checksum: 0xAAA3F907
	Offset: 0x4A10
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_security_desk_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_lift_escape_init
	Namespace: cp_mi_eth_prologue
	Checksum: 0xFE24C77D
	Offset: 0x4A70
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_lift_escape_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_lift_escape_complete
	Namespace: cp_mi_eth_prologue
	Checksum: 0x4B983019
	Offset: 0x4B50
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_lift_escape_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_intro_cyber_soldiers_init
	Namespace: cp_mi_eth_prologue
	Checksum: 0x886A9207
	Offset: 0x4D20
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_intro_cyber_soldiers_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_intro_cyber_soldiers_complete
	Namespace: cp_mi_eth_prologue
	Checksum: 0x9256D17A
	Offset: 0x4F08
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_intro_cyber_soldiers_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_hangar_init
	Namespace: cp_mi_eth_prologue
	Checksum: 0x43033A60
	Offset: 0x5070
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_hangar_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_hangar_complete
	Namespace: cp_mi_eth_prologue
	Checksum: 0x3BBC8684
	Offset: 0x52D8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_hangar_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_vtol_collapse_init
	Namespace: cp_mi_eth_prologue
	Checksum: 0x9D509F4E
	Offset: 0x5358
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_vtol_collapse_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_vtol_collapse_complete
	Namespace: cp_mi_eth_prologue
	Checksum: 0x6F5EABC2
	Offset: 0x55C0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_vtol_collapse_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_jeep_alley_init
	Namespace: cp_mi_eth_prologue
	Checksum: 0x3D7F59B8
	Offset: 0x5778
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_jeep_alley_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_jeep_alley_complete
	Namespace: cp_mi_eth_prologue
	Checksum: 0x1AFBAEB2
	Offset: 0x58E0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_jeep_alley_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_bridge_battle_init
	Namespace: cp_mi_eth_prologue
	Checksum: 0xAB8787BF
	Offset: 0x5928
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_bridge_battle_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_bridge_battle_complete
	Namespace: cp_mi_eth_prologue
	Checksum: 0x44542C09
	Offset: 0x5BF8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_bridge_battle_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_dark_battle_init
	Namespace: cp_mi_eth_prologue
	Checksum: 0x64F0EEA4
	Offset: 0x5E10
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_dark_battle_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_dark_battle_complete
	Namespace: cp_mi_eth_prologue
	Checksum: 0x5CB08BE2
	Offset: 0x5FE0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_dark_battle_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_vtol_tackle_init
	Namespace: cp_mi_eth_prologue
	Checksum: 0x6FE962CB
	Offset: 0x6358
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_vtol_tackle_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_vtol_tackle_complete
	Namespace: cp_mi_eth_prologue
	Checksum: 0x8F29A91B
	Offset: 0x6648
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_vtol_tackle_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_robot_horde_init
	Namespace: cp_mi_eth_prologue
	Checksum: 0xAF672C82
	Offset: 0x6690
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_robot_horde_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_robot_horde_complete
	Namespace: cp_mi_eth_prologue
	Checksum: 0xA6494444
	Offset: 0x6890
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_robot_horde_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_robot_defend_init
	Namespace: cp_mi_eth_prologue
	Checksum: 0xB54C9BA7
	Offset: 0x68D8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_robot_defend_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b5502f69
	Namespace: cp_mi_eth_prologue
	Checksum: 0xD82E2CA8
	Offset: 0x6BB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b5502f69()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_robot_defend_complete
	Namespace: cp_mi_eth_prologue
	Checksum: 0x72973546
	Offset: 0x6CB8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_robot_defend_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_message
	Namespace: cp_mi_eth_prologue
	Checksum: 0xA499E3C5
	Offset: 0x6D08
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function skipto_message()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_hendricks
	Namespace: cp_mi_eth_prologue
	Checksum: 0x4A97EB28
	Offset: 0x6D40
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function init_hendricks()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_minister
	Namespace: cp_mi_eth_prologue
	Checksum: 0xBAC41DE4
	Offset: 0x6E08
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function init_minister()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_khalil
	Namespace: cp_mi_eth_prologue
	Checksum: 0x60175324
	Offset: 0x6ED0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function init_khalil()
{
	// Unsupported VM revision (1B).
}

/*
	Name: deletegroupaddspawners
	Namespace: cp_mi_eth_prologue
	Checksum: 0x14A8AB2C
	Offset: 0x6F58
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function deletegroupaddspawners()
{
	// Unsupported VM revision (1B).
}

/*
	Name: deletegroupadd
	Namespace: cp_mi_eth_prologue
	Checksum: 0xBB43831F
	Offset: 0x6FD0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function deletegroupadd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: deletegroupdelete
	Namespace: cp_mi_eth_prologue
	Checksum: 0xEC8F7BE4
	Offset: 0x6FF0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function deletegroupdelete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: assign_kill_group
	Namespace: cp_mi_eth_prologue
	Checksum: 0x31DFBC16
	Offset: 0x70A0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function assign_kill_group()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4d4f1d4f
	Namespace: cp_mi_eth_prologue
	Checksum: 0x8FD588F0
	Offset: 0x70C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4d4f1d4f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7072c5d8
	Namespace: cp_mi_eth_prologue
	Checksum: 0xF1989FF0
	Offset: 0x7100
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7072c5d8()
{
	// Unsupported VM revision (1B).
}

