#using scripts\codescripts\struct;
#using scripts\cp\_debug;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_vengeance_garage;
#using scripts\cp\cp_mi_sing_vengeance_sound;
#using scripts\cp\cp_mi_sing_vengeance_temple;
#using scripts\cp\cp_mi_sing_vengeance_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\shared\ai_shared;
#using scripts\shared\animation_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\stealth;
#using scripts\shared\stealth_status;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;

#namespace vengeance_dogleg_2;

/*
	Name: skipto_dogleg_2_init
	Namespace: vengeance_dogleg_2
	Checksum: 0x641C7A7A
	Offset: 0xB08
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_dogleg_2_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_dogleg_2_done
	Namespace: vengeance_dogleg_2
	Checksum: 0x55A8CF3D
	Offset: 0xD58
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_dogleg_2_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: dogleg_2_main
	Namespace: vengeance_dogleg_2
	Checksum: 0x52D541B3
	Offset: 0x11F0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function dogleg_2_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: dogleg_2_vo
	Namespace: vengeance_dogleg_2
	Checksum: 0xD27B0AE2
	Offset: 0x13E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function dogleg_2_vo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8aac7e91
	Namespace: vengeance_dogleg_2
	Checksum: 0xD40E1940
	Offset: 0x14C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8aac7e91()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b4520466
	Namespace: vengeance_dogleg_2
	Checksum: 0x51005B96
	Offset: 0x14F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b4520466()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f476518d
	Namespace: vengeance_dogleg_2
	Checksum: 0x7339E818
	Offset: 0x1608
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_f476518d()
{
	// Unsupported VM revision (1B).
}

