#using scripts\codescripts\struct;
#using scripts\cp\_debug;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_quadtank_util;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_zurich_coalescence_sound;
#using scripts\cp\cp_mi_zurich_coalescence_util;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_city;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_hq;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\cp\gametypes\coop;
#using scripts\shared\_oob;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_quadtank;
#using scripts\shared\vehicles\_siegebot;

#namespace zurich_plaza_battle;

/*
	Name: skipto_main
	Namespace: zurich_plaza_battle
	Checksum: 0x81D2F74E
	Offset: 0x1920
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_done
	Namespace: zurich_plaza_battle
	Checksum: 0x187CEDA
	Offset: 0x25E8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5ea42950
	Namespace: zurich_plaza_battle
	Checksum: 0x51C02E67
	Offset: 0x2718
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5ea42950()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e204c270
	Namespace: zurich_plaza_battle
	Checksum: 0x7F233C6D
	Offset: 0x27E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e204c270()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2df89aaf
	Namespace: zurich_plaza_battle
	Checksum: 0x343F76A4
	Offset: 0x28A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2df89aaf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_spawned
	Namespace: zurich_plaza_battle
	Checksum: 0xEC73E651
	Offset: 0x2928
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function on_player_spawned()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2e5e657b
	Namespace: zurich_plaza_battle
	Checksum: 0x3B77A104
	Offset: 0x2968
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2e5e657b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d32cd515
	Namespace: zurich_plaza_battle
	Checksum: 0xBA2F2436
	Offset: 0x2A80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d32cd515()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_actor_damage
	Namespace: zurich_plaza_battle
	Checksum: 0x2BEEAB72
	Offset: 0x2B10
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function on_actor_damage()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_actor_killed
	Namespace: zurich_plaza_battle
	Checksum: 0xE4F24EC7
	Offset: 0x2BA0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function on_actor_killed()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_vehicle_killed
	Namespace: zurich_plaza_battle
	Checksum: 0x9A860EE9
	Offset: 0x2C00
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function on_vehicle_killed()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2f458d44
	Namespace: zurich_plaza_battle
	Checksum: 0x81D4FD8B
	Offset: 0x2C50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2f458d44()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_65cbc694
	Namespace: zurich_plaza_battle
	Checksum: 0xD67E5EC4
	Offset: 0x2C68
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_65cbc694()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_ai_spawned
	Namespace: zurich_plaza_battle
	Checksum: 0x16434C4B
	Offset: 0x2CB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function on_ai_spawned()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4e20543d
	Namespace: zurich_plaza_battle
	Checksum: 0x9FD6974F
	Offset: 0x2D08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4e20543d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bca2e7
	Namespace: zurich_plaza_battle
	Checksum: 0x236BA4D7
	Offset: 0x2DD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bca2e7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d297683e
	Namespace: zurich_plaza_battle
	Checksum: 0x9B7D743B
	Offset: 0x2E90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d297683e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: siegebot_callback_damage
	Namespace: zurich_plaza_battle
	Checksum: 0xD456A9CB
	Offset: 0x2F00
	Size: 0x0
	Parameters: 15
	Flags: None
*/
function siegebot_callback_damage()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_51e389ee
	Namespace: zurich_plaza_battle
	Checksum: 0x87842B29
	Offset: 0x31A0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_51e389ee()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3dc6a02c
	Namespace: zurich_plaza_battle
	Checksum: 0x57B7859B
	Offset: 0x34D0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3dc6a02c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_87ebab3e
	Namespace: zurich_plaza_battle
	Checksum: 0x70E18A98
	Offset: 0x3540
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_87ebab3e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_da51418e
	Namespace: zurich_plaza_battle
	Checksum: 0x560B48D
	Offset: 0x36F0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_da51418e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7c1c218
	Namespace: zurich_plaza_battle
	Checksum: 0x96790AAF
	Offset: 0x3748
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_7c1c218()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5e886797
	Namespace: zurich_plaza_battle
	Checksum: 0xBD1A518E
	Offset: 0x37E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5e886797()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d9c927f6
	Namespace: zurich_plaza_battle
	Checksum: 0x70882551
	Offset: 0x3840
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d9c927f6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e0828083
	Namespace: zurich_plaza_battle
	Checksum: 0x6851B17F
	Offset: 0x38C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e0828083()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c635bfa2
	Namespace: zurich_plaza_battle
	Checksum: 0xCD9300E3
	Offset: 0x3938
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c635bfa2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9b61634f
	Namespace: zurich_plaza_battle
	Checksum: 0x28F5567B
	Offset: 0x3950
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9b61634f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d0b419ee
	Namespace: zurich_plaza_battle
	Checksum: 0x3CECBA2E
	Offset: 0x3980
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d0b419ee()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c89b08c9
	Namespace: zurich_plaza_battle
	Checksum: 0xC3F2C70E
	Offset: 0x3998
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_c89b08c9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_29fa5d37
	Namespace: zurich_plaza_battle
	Checksum: 0xC3AC3E37
	Offset: 0x3B30
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_29fa5d37()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2b6c19a4
	Namespace: zurich_plaza_battle
	Checksum: 0x74EF4B32
	Offset: 0x3BF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2b6c19a4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_adfa2b54
	Namespace: zurich_plaza_battle
	Checksum: 0xABEF5654
	Offset: 0x3C50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_adfa2b54()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1dbc4cbb
	Namespace: zurich_plaza_battle
	Checksum: 0xEDD7FD74
	Offset: 0x3CB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1dbc4cbb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_91ec82e3
	Namespace: zurich_plaza_battle
	Checksum: 0x33E18888
	Offset: 0x3D18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_91ec82e3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_155239af
	Namespace: zurich_plaza_battle
	Checksum: 0xAF8C1882
	Offset: 0x3D70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_155239af()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9683c997
	Namespace: zurich_plaza_battle
	Checksum: 0xF3E42ECB
	Offset: 0x3E28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9683c997()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_558d9f8d
	Namespace: zurich_plaza_battle
	Checksum: 0x20864C14
	Offset: 0x4288
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_558d9f8d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8fdd138
	Namespace: zurich_plaza_battle
	Checksum: 0x5727E629
	Offset: 0x43E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8fdd138()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9200bc02
	Namespace: zurich_plaza_battle
	Checksum: 0xB7481192
	Offset: 0x4510
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9200bc02()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f474e246
	Namespace: zurich_plaza_battle
	Checksum: 0xDF7416F2
	Offset: 0x45A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f474e246()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4ac5ac5a
	Namespace: zurich_plaza_battle
	Checksum: 0x98F75E81
	Offset: 0x45D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4ac5ac5a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_spawnfunc
	Namespace: zurich_plaza_battle
	Checksum: 0x22D41E44
	Offset: 0x4668
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vtol_spawnfunc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fbbb5f09
	Namespace: zurich_plaza_battle
	Checksum: 0xB1A54B8A
	Offset: 0x4800
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fbbb5f09()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4a1261ef
	Namespace: zurich_plaza_battle
	Checksum: 0xE652681D
	Offset: 0x4998
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4a1261ef()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5268b119
	Namespace: zurich_plaza_battle
	Checksum: 0xBC22CE9D
	Offset: 0x4A98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5268b119()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9590c294
	Namespace: zurich_plaza_battle
	Checksum: 0x799331D9
	Offset: 0x4AB8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_9590c294()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e87739b
	Namespace: zurich_plaza_battle
	Checksum: 0x11AB9A0
	Offset: 0x4BB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e87739b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4ef26b6
	Namespace: zurich_plaza_battle
	Checksum: 0xE732A8BF
	Offset: 0x4E20
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_4ef26b6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_55a7a759
	Namespace: zurich_plaza_battle
	Checksum: 0x7A6E6F39
	Offset: 0x4F08
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_55a7a759()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9c800460
	Namespace: zurich_plaza_battle
	Checksum: 0x448960B
	Offset: 0x4F88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9c800460()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a30a9296
	Namespace: zurich_plaza_battle
	Checksum: 0x997F309D
	Offset: 0x51E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a30a9296()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c2827ec9
	Namespace: zurich_plaza_battle
	Checksum: 0x4288EDBD
	Offset: 0x5220
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c2827ec9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_781f3832
	Namespace: zurich_plaza_battle
	Checksum: 0x7A07346D
	Offset: 0x5538
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_781f3832()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_68a21f36
	Namespace: zurich_plaza_battle
	Checksum: 0xCA4B335F
	Offset: 0x55B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_68a21f36()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_808ee2d6
	Namespace: zurich_plaza_battle
	Checksum: 0xD6FE4C7C
	Offset: 0x56C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_808ee2d6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b727abb6
	Namespace: zurich_plaza_battle
	Checksum: 0x170570B2
	Offset: 0x57F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b727abb6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7e5ba0bd
	Namespace: zurich_plaza_battle
	Checksum: 0xFEF42D4F
	Offset: 0x5950
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_7e5ba0bd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3363e7dd
	Namespace: zurich_plaza_battle
	Checksum: 0x72B1E8D0
	Offset: 0x5A90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3363e7dd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a6915d3f
	Namespace: zurich_plaza_battle
	Checksum: 0xDE5E0F55
	Offset: 0x5BD0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a6915d3f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e111315c
	Namespace: zurich_plaza_battle
	Checksum: 0x2F6D65E4
	Offset: 0x5E18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e111315c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f058728a
	Namespace: zurich_plaza_battle
	Checksum: 0xB170455A
	Offset: 0x5E70
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_f058728a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9d42d43b
	Namespace: zurich_plaza_battle
	Checksum: 0x82EDCDD0
	Offset: 0x5F00
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9d42d43b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_17645f9b
	Namespace: zurich_plaza_battle
	Checksum: 0xC990D04C
	Offset: 0x6068
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_17645f9b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_aee0aa5d
	Namespace: zurich_plaza_battle
	Checksum: 0xF1C24739
	Offset: 0x6220
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_aee0aa5d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a9380c64
	Namespace: zurich_plaza_battle
	Checksum: 0x405733B4
	Offset: 0x62C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_a9380c64()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_68fbe95d
	Namespace: zurich_plaza_battle
	Checksum: 0x17019FEB
	Offset: 0x6370
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_68fbe95d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_695f38a7
	Namespace: zurich_plaza_battle
	Checksum: 0xE8E3F9EF
	Offset: 0x6418
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_695f38a7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2686975a
	Namespace: zurich_plaza_battle
	Checksum: 0x6534735D
	Offset: 0x6630
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2686975a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_68cf1dc0
	Namespace: zurich_plaza_battle
	Checksum: 0xB71AE1D9
	Offset: 0x6770
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_68cf1dc0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d42cc4b0
	Namespace: zurich_plaza_battle
	Checksum: 0x60FFF857
	Offset: 0x6958
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d42cc4b0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_58e04ffd
	Namespace: zurich_plaza_battle
	Checksum: 0xE04FAD61
	Offset: 0x6A80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_58e04ffd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5aba74b
	Namespace: zurich_plaza_battle
	Checksum: 0xAAE58C5
	Offset: 0x6B18
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_5aba74b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e15e7133
	Namespace: zurich_plaza_battle
	Checksum: 0xDE88917E
	Offset: 0x6D30
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_e15e7133()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7d540ef1
	Namespace: zurich_plaza_battle
	Checksum: 0x8B78CA5A
	Offset: 0x6D60
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7d540ef1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: javelin_think
	Namespace: zurich_plaza_battle
	Checksum: 0x6B4AC112
	Offset: 0x6DD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function javelin_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_336b6c3e
	Namespace: zurich_plaza_battle
	Checksum: 0xD4DD42E
	Offset: 0x6F48
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_336b6c3e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_71b5892a
	Namespace: zurich_plaza_battle
	Checksum: 0x22C7D0AA
	Offset: 0x7020
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_71b5892a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e1159e2b
	Namespace: zurich_plaza_battle
	Checksum: 0xE6B0BA01
	Offset: 0x70B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e1159e2b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_303a9547
	Namespace: zurich_plaza_battle
	Checksum: 0xA9F547E7
	Offset: 0x7350
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_303a9547()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8f5c1780
	Namespace: zurich_plaza_battle
	Checksum: 0x4F614D69
	Offset: 0x7470
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8f5c1780()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d645af75
	Namespace: zurich_plaza_battle
	Checksum: 0x6BFA73DB
	Offset: 0x74E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d645af75()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7f39a78b
	Namespace: zurich_plaza_battle
	Checksum: 0x725FE698
	Offset: 0x75F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7f39a78b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6c61fe9e
	Namespace: zurich_plaza_battle
	Checksum: 0xD3DF6266
	Offset: 0x76F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6c61fe9e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_934d33a5
	Namespace: zurich_plaza_battle
	Checksum: 0xCF2DD4B7
	Offset: 0x77A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_934d33a5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6a38397a
	Namespace: zurich_plaza_battle
	Checksum: 0x66C0C030
	Offset: 0x78C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6a38397a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d769b9ad
	Namespace: zurich_plaza_battle
	Checksum: 0xBF4D62F9
	Offset: 0x7988
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d769b9ad()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wasp_think
	Namespace: zurich_plaza_battle
	Checksum: 0xDE8AC452
	Offset: 0x7C00
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function wasp_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d1db5654
	Namespace: zurich_plaza_battle
	Checksum: 0x3C3D8A5F
	Offset: 0x7C70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d1db5654()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_69458aa0
	Namespace: zurich_plaza_battle
	Checksum: 0x9549306
	Offset: 0x7D48
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_69458aa0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_baaaa286
	Namespace: zurich_plaza_battle
	Checksum: 0x4A194ECE
	Offset: 0x7E48
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_baaaa286()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_424191b5
	Namespace: zurich_plaza_battle
	Checksum: 0xABF97BCF
	Offset: 0x7F68
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_424191b5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cb30d060
	Namespace: zurich_plaza_battle
	Checksum: 0x18B77F30
	Offset: 0x8048
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cb30d060()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f8f7624b
	Namespace: zurich_plaza_battle
	Checksum: 0x430FA059
	Offset: 0x8078
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f8f7624b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5a1e5a49
	Namespace: zurich_plaza_battle
	Checksum: 0x7C9F806A
	Offset: 0x8178
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5a1e5a49()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5c638800
	Namespace: zurich_plaza_battle
	Checksum: 0xFA5DE1BB
	Offset: 0x81B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5c638800()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c4b462a7
	Namespace: zurich_plaza_battle
	Checksum: 0xB0DDD72A
	Offset: 0x81D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c4b462a7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bc249f36
	Namespace: zurich_plaza_battle
	Checksum: 0xE93CBB3
	Offset: 0x8228
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bc249f36()
{
	// Unsupported VM revision (1B).
}

/*
	Name: blast_doors_close
	Namespace: zurich_plaza_battle
	Checksum: 0x8087092E
	Offset: 0x82B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function blast_doors_close()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_509fb0c4
	Namespace: zurich_plaza_battle
	Checksum: 0xA3BD5545
	Offset: 0x8340
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_509fb0c4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a2b45d70
	Namespace: zurich_plaza_battle
	Checksum: 0xB6A379D0
	Offset: 0x8368
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a2b45d70()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6744b8e3
	Namespace: zurich_plaza_battle
	Checksum: 0x549A988B
	Offset: 0x8428
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_6744b8e3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c58f2dba
	Namespace: zurich_plaza_battle
	Checksum: 0xCE4EDFD0
	Offset: 0x8538
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c58f2dba()
{
	// Unsupported VM revision (1B).
}

