#using scripts\codescripts\struct;
#using scripts\cp\cp_mi_zurich_coalescence_util;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;

#namespace root_cairo;

/*
	Name: main
	Namespace: root_cairo
	Checksum: 0xF819D85D
	Offset: 0x358
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_clientfields
	Namespace: root_cairo
	Checksum: 0x985E2FB
	Offset: 0x388
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_clientfields()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_effects
	Namespace: root_cairo
	Checksum: 0xD132EA01
	Offset: 0x408
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_effects()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_889c4970
	Namespace: root_cairo
	Checksum: 0x77CD380
	Offset: 0x430
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_889c4970()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ea552f44
	Namespace: root_cairo
	Checksum: 0x60115C55
	Offset: 0x720
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ea552f44()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9f362d5c
	Namespace: root_cairo
	Checksum: 0x6247FDDF
	Offset: 0x780
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_9f362d5c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c969e4b5
	Namespace: root_cairo
	Checksum: 0x6D78A6AE
	Offset: 0x7E0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_c969e4b5()
{
	// Unsupported VM revision (1B).
}

