#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_vengeance_fx;
#using scripts\cp\cp_mi_sing_vengeance_sound;
#using scripts\shared\audio_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\enemy_highlight;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\stealth_client;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicles\_quadtank;

#namespace cp_mi_sing_vengeance;

/*
	Name: main
	Namespace: cp_mi_sing_vengeance
	Checksum: 0xC1B44FE9
	Offset: 0xBC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_clientfields
	Namespace: cp_mi_sing_vengeance
	Checksum: 0x89BBC32D
	Offset: 0xD90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_clientfields()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6b145814
	Namespace: cp_mi_sing_vengeance
	Checksum: 0x5E9B71A5
	Offset: 0x10C8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_6b145814()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b69b9863
	Namespace: cp_mi_sing_vengeance
	Checksum: 0x6E31738F
	Offset: 0x1158
	Size: 0x0
	Parameters: 5
	Flags: None
*/
function function_b69b9863()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a3bc7b7b
	Namespace: cp_mi_sing_vengeance
	Checksum: 0xCD216239
	Offset: 0x11D8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_a3bc7b7b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_22f8ce71
	Namespace: cp_mi_sing_vengeance
	Checksum: 0xAA72AE8E
	Offset: 0x12D0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_22f8ce71()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3ef59fde
	Namespace: cp_mi_sing_vengeance
	Checksum: 0x89C71D7F
	Offset: 0x13C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3ef59fde()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_65a61b78
	Namespace: cp_mi_sing_vengeance
	Checksum: 0x24A34EA2
	Offset: 0x1498
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_65a61b78()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8cfdae7
	Namespace: cp_mi_sing_vengeance
	Checksum: 0xC9805CD5
	Offset: 0x1530
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_8cfdae7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1c33477
	Namespace: cp_mi_sing_vengeance
	Checksum: 0xF9C5E4C4
	Offset: 0x1588
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_1c33477()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ba9281fe
	Namespace: cp_mi_sing_vengeance
	Checksum: 0x7D6504EB
	Offset: 0x15F8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_ba9281fe()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_93ef80c
	Namespace: cp_mi_sing_vengeance
	Checksum: 0x8B137E99
	Offset: 0x1678
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_93ef80c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: force_streamer
	Namespace: cp_mi_sing_vengeance
	Checksum: 0x4BC4C5D5
	Offset: 0x1788
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function force_streamer()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5d084d45
	Namespace: cp_mi_sing_vengeance
	Checksum: 0x70D91BDA
	Offset: 0x1CB0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_5d084d45()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_23953002
	Namespace: cp_mi_sing_vengeance
	Checksum: 0x41C92C1B
	Offset: 0x1D30
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_23953002()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1e770357
	Namespace: cp_mi_sing_vengeance
	Checksum: 0xD3D0F7D4
	Offset: 0x1DD0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_1e770357()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_37d4d605
	Namespace: cp_mi_sing_vengeance
	Checksum: 0x90ED21D3
	Offset: 0x1E50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_37d4d605()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_be296801
	Namespace: cp_mi_sing_vengeance
	Checksum: 0x68D4283B
	Offset: 0x1F10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_be296801()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cc435ce1
	Namespace: cp_mi_sing_vengeance
	Checksum: 0x3B6C2D2A
	Offset: 0x21A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cc435ce1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5bd50680
	Namespace: cp_mi_sing_vengeance
	Checksum: 0xBFA6909
	Offset: 0x2210
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_5bd50680()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6f79b65d
	Namespace: cp_mi_sing_vengeance
	Checksum: 0xC3797D26
	Offset: 0x2288
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6f79b65d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d8ca2a96
	Namespace: cp_mi_sing_vengeance
	Checksum: 0x1A4FACEB
	Offset: 0x2400
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d8ca2a96()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b2c7b02d
	Namespace: cp_mi_sing_vengeance
	Checksum: 0x7D6F4B14
	Offset: 0x2508
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b2c7b02d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8cc535c4
	Namespace: cp_mi_sing_vengeance
	Checksum: 0xAA2523DB
	Offset: 0x2570
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8cc535c4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6c85145c
	Namespace: cp_mi_sing_vengeance
	Checksum: 0xE971C203
	Offset: 0x2628
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6c85145c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1401c820
	Namespace: cp_mi_sing_vengeance
	Checksum: 0x7F1A6CDE
	Offset: 0x26E0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_1401c820()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_spawned
	Namespace: cp_mi_sing_vengeance
	Checksum: 0x49F33B21
	Offset: 0x2948
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function on_player_spawned()
{
	// Unsupported VM revision (1B).
}

