#using scripts\codescripts\struct;
#using scripts\cp\_debug;
#using scripts\cp\_dialog;
#using scripts\cp\_hacking;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_aquifer_accolades;
#using scripts\cp\cp_mi_cairo_aquifer_aitest;
#using scripts\cp\cp_mi_cairo_aquifer_ambience;
#using scripts\cp\cp_mi_cairo_aquifer_boss;
#using scripts\cp\cp_mi_cairo_aquifer_fx;
#using scripts\cp\cp_mi_cairo_aquifer_interior;
#using scripts\cp\cp_mi_cairo_aquifer_sound;
#using scripts\cp\cp_mi_cairo_aquifer_utility;
#using scripts\cp\cp_mi_cairo_aquifer_water_room;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\cp\gametypes\_spawnlogic;
#using scripts\shared\_oob;
#using scripts\shared\ai\systems\ai_interface;
#using scripts\shared\ai_shared;
#using scripts\shared\animation_shared;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\hud_message_shared;
#using scripts\shared\hud_shared;
#using scripts\shared\hud_util_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_quadtank;

#namespace aquifer_obj;

/*
	Name: function_5025ad5
	Namespace: aquifer_obj
	Checksum: 0x101C7440
	Offset: 0x29A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5025ad5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: handle_intro_dialog
	Namespace: aquifer_obj
	Checksum: 0x1A0D73B6
	Offset: 0x2A38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function handle_intro_dialog()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_level_long_fly_in_init
	Namespace: aquifer_obj
	Checksum: 0xE8548F07
	Offset: 0x2AE0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_level_long_fly_in_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_61034146
	Namespace: aquifer_obj
	Checksum: 0xB2760EA9
	Offset: 0x2D20
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_61034146()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b3ed487d
	Namespace: aquifer_obj
	Checksum: 0x253F4AD8
	Offset: 0x2EE8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_b3ed487d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e2d8799f
	Namespace: aquifer_obj
	Checksum: 0x788CB23E
	Offset: 0x2F30
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_e2d8799f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5d32874c
	Namespace: aquifer_obj
	Checksum: 0xBBA86FB5
	Offset: 0x2F78
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_5d32874c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f67ca613
	Namespace: aquifer_obj
	Checksum: 0x6925FE65
	Offset: 0x2FC0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_f67ca613()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_level_long_fly_in_done
	Namespace: aquifer_obj
	Checksum: 0x1B5E39B0
	Offset: 0x3008
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_level_long_fly_in_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ef5a929e
	Namespace: aquifer_obj
	Checksum: 0xD5A9A83A
	Offset: 0x3058
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ef5a929e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c28ce61e
	Namespace: aquifer_obj
	Checksum: 0xC6C1DEFA
	Offset: 0x3178
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_c28ce61e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9239cf5c
	Namespace: aquifer_obj
	Checksum: 0xD16679AB
	Offset: 0x3218
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_9239cf5c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b3635282
	Namespace: aquifer_obj
	Checksum: 0x64FA04C8
	Offset: 0x3408
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_b3635282()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3230f09a
	Namespace: aquifer_obj
	Checksum: 0x57A65F1F
	Offset: 0x3470
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_3230f09a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a02afda4
	Namespace: aquifer_obj
	Checksum: 0xBC29322D
	Offset: 0x3618
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_a02afda4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: debug_objs
	Namespace: aquifer_obj
	Checksum: 0x99CC25CB
	Offset: 0x3648
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function debug_objs()
{
	// Unsupported VM revision (1B).
}

/*
	Name: complete_obj_when_ent_dies
	Namespace: aquifer_obj
	Checksum: 0x8F3C9648
	Offset: 0x36B0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function complete_obj_when_ent_dies()
{
	// Unsupported VM revision (1B).
}

/*
	Name: debug_kill_tanks
	Namespace: aquifer_obj
	Checksum: 0xADF744E3
	Offset: 0x3788
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function debug_kill_tanks()
{
	// Unsupported VM revision (1B).
}

/*
	Name: defenses_vo
	Namespace: aquifer_obj
	Checksum: 0x35901707
	Offset: 0x37E8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function defenses_vo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_de74737
	Namespace: aquifer_obj
	Checksum: 0xC7A6A899
	Offset: 0x3910
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_de74737()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawner_exists
	Namespace: aquifer_obj
	Checksum: 0xA82F07E4
	Offset: 0x3968
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function spawner_exists()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f5924bbd
	Namespace: aquifer_obj
	Checksum: 0xFF153639
	Offset: 0x39C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f5924bbd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: common_defenses_init
	Namespace: aquifer_obj
	Checksum: 0x7C307A73
	Offset: 0x3A98
	Size: 0x0
	Parameters: 6
	Flags: None
*/
function common_defenses_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_hack_init2
	Namespace: aquifer_obj
	Checksum: 0x70E9C62
	Offset: 0x3E10
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_hack_init2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_hack_done2
	Namespace: aquifer_obj
	Checksum: 0xD1F80C00
	Offset: 0x3F18
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_hack_done2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_defenses_init
	Namespace: aquifer_obj
	Checksum: 0x12A434CB
	Offset: 0x3F48
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_defenses_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_defenses_done
	Namespace: aquifer_obj
	Checksum: 0x18F28B7D
	Offset: 0x4158
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_defenses_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: team_within_radius_to_ent
	Namespace: aquifer_obj
	Checksum: 0x93E3460A
	Offset: 0x41A0
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function team_within_radius_to_ent()
{
	// Unsupported VM revision (1B).
}

/*
	Name: defend_hack_objective
	Namespace: aquifer_obj
	Checksum: 0x6FAFF8FC
	Offset: 0x42D0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function defend_hack_objective()
{
	// Unsupported VM revision (1B).
}

/*
	Name: complete_obj_when_hacked
	Namespace: aquifer_obj
	Checksum: 0x927C8F30
	Offset: 0x44E8
	Size: 0x0
	Parameters: 5
	Flags: None
*/
function complete_obj_when_hacked()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e2cebeb6
	Namespace: aquifer_obj
	Checksum: 0xAEA7EAFB
	Offset: 0x46B8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_e2cebeb6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_hacking
	Namespace: aquifer_obj
	Checksum: 0x17A78D3
	Offset: 0x46F0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function setup_hacking()
{
	// Unsupported VM revision (1B).
}

/*
	Name: common_hacking_init
	Namespace: aquifer_obj
	Checksum: 0x61043C17
	Offset: 0x4768
	Size: 0x0
	Parameters: 8
	Flags: None
*/
function common_hacking_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_in_vtol
	Namespace: aquifer_obj
	Checksum: 0x3B4C37F7
	Offset: 0x4988
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function player_in_vtol()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_eb911c76
	Namespace: aquifer_obj
	Checksum: 0xF40BC601
	Offset: 0x49C0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_eb911c76()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a5b8f98
	Namespace: aquifer_obj
	Checksum: 0xAF41324E
	Offset: 0x4B88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a5b8f98()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8c1f2dbc
	Namespace: aquifer_obj
	Checksum: 0x85E29C4F
	Offset: 0x4BB8
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_8c1f2dbc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2e932d4f
	Namespace: aquifer_obj
	Checksum: 0x6D40FC4A
	Offset: 0x4C98
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_2e932d4f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_31e37f85
	Namespace: aquifer_obj
	Checksum: 0x6831306A
	Offset: 0x4D00
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_31e37f85()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_44b0ba69
	Namespace: aquifer_obj
	Checksum: 0xD56E3198
	Offset: 0x4D78
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_44b0ba69()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_da18861f
	Namespace: aquifer_obj
	Checksum: 0x1D59F1C8
	Offset: 0x4DD0
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_da18861f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7f0d6133
	Namespace: aquifer_obj
	Checksum: 0x6A92911D
	Offset: 0x4F98
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_7f0d6133()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ec898691
	Namespace: aquifer_obj
	Checksum: 0x3D62FEDD
	Offset: 0x50C8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_ec898691()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4e30545e
	Namespace: aquifer_obj
	Checksum: 0x40508FA9
	Offset: 0x5108
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4e30545e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a4dc564e
	Namespace: aquifer_obj
	Checksum: 0xA26C8D71
	Offset: 0x51D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a4dc564e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b1b04e52
	Namespace: aquifer_obj
	Checksum: 0x9BA80A7B
	Offset: 0x5278
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b1b04e52()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e3e7229d
	Namespace: aquifer_obj
	Checksum: 0x3BABE6CF
	Offset: 0x52A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e3e7229d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_60c28440
	Namespace: aquifer_obj
	Checksum: 0x6605FCF9
	Offset: 0x52E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_60c28440()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6a7fa9c7
	Namespace: aquifer_obj
	Checksum: 0x51787FA1
	Offset: 0x5328
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_6a7fa9c7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_386c647b
	Namespace: aquifer_obj
	Checksum: 0xD9F713D3
	Offset: 0x5398
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_386c647b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_hack_init
	Namespace: aquifer_obj
	Checksum: 0x51CECCB6
	Offset: 0x5968
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_hack_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_204cfb5c
	Namespace: aquifer_obj
	Checksum: 0xF2FA9EEE
	Offset: 0x5FE8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_204cfb5c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_33fdc686
	Namespace: aquifer_obj
	Checksum: 0x56BB1F4B
	Offset: 0x6100
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_33fdc686()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4d13a94b
	Namespace: aquifer_obj
	Checksum: 0x47E44A8D
	Offset: 0x66C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4d13a94b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_hack_done
	Namespace: aquifer_obj
	Checksum: 0xC2C7E7D1
	Offset: 0x6730
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_hack_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e7f9ddde
	Namespace: aquifer_obj
	Checksum: 0x430B92AE
	Offset: 0x6760
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e7f9ddde()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dcbdf6db
	Namespace: aquifer_obj
	Checksum: 0xFAF6BB1B
	Offset: 0x67D8
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_dcbdf6db()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d0068cf8
	Namespace: aquifer_obj
	Checksum: 0xC4CF41CB
	Offset: 0x68B0
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_d0068cf8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_water_room_init
	Namespace: aquifer_obj
	Checksum: 0xB42F5FDE
	Offset: 0x6970
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_water_room_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_50ad9d6a
	Namespace: aquifer_obj
	Checksum: 0x6F3EE455
	Offset: 0x6D70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_50ad9d6a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e2e38eb
	Namespace: aquifer_obj
	Checksum: 0xBFF70B3A
	Offset: 0x6E10
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_e2e38eb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a9d852c2
	Namespace: aquifer_obj
	Checksum: 0x81D2767C
	Offset: 0x7378
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a9d852c2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_90eea052
	Namespace: aquifer_obj
	Checksum: 0xEA2ECB40
	Offset: 0x73B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_90eea052()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_931550b9
	Namespace: aquifer_obj
	Checksum: 0x186278C4
	Offset: 0x7428
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_931550b9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_water_room_done
	Namespace: aquifer_obj
	Checksum: 0x9538076E
	Offset: 0x7508
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_water_room_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_829aa821
	Namespace: aquifer_obj
	Checksum: 0x699895D0
	Offset: 0x75A0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_829aa821()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1b47ae1f
	Namespace: aquifer_obj
	Checksum: 0x6C07BD2
	Offset: 0x7638
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_1b47ae1f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5b113d76
	Namespace: aquifer_obj
	Checksum: 0x26CDA707
	Offset: 0x77A0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_5b113d76()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_427463e0
	Namespace: aquifer_obj
	Checksum: 0x6D8B7615
	Offset: 0x7AB8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_427463e0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fb03103d
	Namespace: aquifer_obj
	Checksum: 0x524AC286
	Offset: 0x7C60
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_fb03103d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c0f2d8b9
	Namespace: aquifer_obj
	Checksum: 0xB4174E6
	Offset: 0x7EB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c0f2d8b9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_db369178
	Namespace: aquifer_obj
	Checksum: 0xD8180377
	Offset: 0x7EC8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_db369178()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_380b183b
	Namespace: aquifer_obj
	Checksum: 0x9E64E24
	Offset: 0x7FA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_380b183b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_91c91014
	Namespace: aquifer_obj
	Checksum: 0x41A09307
	Offset: 0x8020
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_91c91014()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_46151925
	Namespace: aquifer_obj
	Checksum: 0x4FE8DE11
	Offset: 0x80C8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_46151925()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_defenses_init2
	Namespace: aquifer_obj
	Checksum: 0xB464C805
	Offset: 0x8110
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_defenses_init2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_474771df
	Namespace: aquifer_obj
	Checksum: 0x65D60AEE
	Offset: 0x8650
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_474771df()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_efd791ac
	Namespace: aquifer_obj
	Checksum: 0xBDA1B7D3
	Offset: 0x8718
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_efd791ac()
{
	// Unsupported VM revision (1B).
}

/*
	Name: egyptians_hacking
	Namespace: aquifer_obj
	Checksum: 0xDECA8A1A
	Offset: 0x8800
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function egyptians_hacking()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e5d81c9
	Namespace: aquifer_obj
	Checksum: 0xA2827A15
	Offset: 0x8908
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e5d81c9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c5734389
	Namespace: aquifer_obj
	Checksum: 0x4502624C
	Offset: 0x8A28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c5734389()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_defenses_done2
	Namespace: aquifer_obj
	Checksum: 0xDF23AE1E
	Offset: 0x8B58
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_defenses_done2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_hack_init3
	Namespace: aquifer_obj
	Checksum: 0xCDA0D975
	Offset: 0x8BA8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_hack_init3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_aa49745a
	Namespace: aquifer_obj
	Checksum: 0x68155DC6
	Offset: 0x8ED0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_aa49745a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3cff89e8
	Namespace: aquifer_obj
	Checksum: 0x3ABB6084
	Offset: 0x8FA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3cff89e8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_408c7d50
	Namespace: aquifer_obj
	Checksum: 0x3C10ADC3
	Offset: 0x9010
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_408c7d50()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_hack_done3
	Namespace: aquifer_obj
	Checksum: 0xDC550322
	Offset: 0x93D8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_hack_done3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_45fe5e11
	Namespace: aquifer_obj
	Checksum: 0xA6C093A
	Offset: 0x9408
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_45fe5e11()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_breach_init
	Namespace: aquifer_obj
	Checksum: 0x5ACABB5E
	Offset: 0x9438
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_breach_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_breach_done
	Namespace: aquifer_obj
	Checksum: 0x897AA4EB
	Offset: 0x9B00
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_breach_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f9027bac
	Namespace: aquifer_obj
	Checksum: 0x7A9850D4
	Offset: 0x9BD8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_f9027bac()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c5926a75
	Namespace: aquifer_obj
	Checksum: 0x54181C8
	Offset: 0x9C50
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_c5926a75()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_70e17249
	Namespace: aquifer_obj
	Checksum: 0x1FFF90A5
	Offset: 0x9C70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_70e17249()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bd6a294
	Namespace: aquifer_obj
	Checksum: 0x4EBB1E
	Offset: 0x9D18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bd6a294()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b2a5e2c2
	Namespace: aquifer_obj
	Checksum: 0xD3A379C0
	Offset: 0x9D98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b2a5e2c2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: handle_breach_slomo
	Namespace: aquifer_obj
	Checksum: 0xA01B0B1C
	Offset: 0x9DE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function handle_breach_slomo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawn_breach_enemies
	Namespace: aquifer_obj
	Checksum: 0xA0767F4F
	Offset: 0x9EA8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function spawn_breach_enemies()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_abc982c8
	Namespace: aquifer_obj
	Checksum: 0x1268EFE1
	Offset: 0x9F80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_abc982c8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: show_enemies_underfloor
	Namespace: aquifer_obj
	Checksum: 0x31358176
	Offset: 0xA010
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function show_enemies_underfloor()
{
	// Unsupported VM revision (1B).
}

/*
	Name: pre_breach_scene
	Namespace: aquifer_obj
	Checksum: 0x1F620B24
	Offset: 0xA138
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function pre_breach_scene()
{
	// Unsupported VM revision (1B).
}

/*
	Name: pre_breach_vo
	Namespace: aquifer_obj
	Checksum: 0x97C2C471
	Offset: 0xA1B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function pre_breach_vo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: breach_vo
	Namespace: aquifer_obj
	Checksum: 0x16D8E9A2
	Offset: 0xA280
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function breach_vo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_post_breach_init
	Namespace: aquifer_obj
	Checksum: 0x23837AA1
	Offset: 0xA2D0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_post_breach_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_post_breach_done
	Namespace: aquifer_obj
	Checksum: 0xC9863756
	Offset: 0xA4B0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_post_breach_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_53d54ffb
	Namespace: aquifer_obj
	Checksum: 0xA27963C8
	Offset: 0xA4F8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_53d54ffb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7f27211
	Namespace: aquifer_obj
	Checksum: 0x886670F4
	Offset: 0xA890
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_7f27211()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cd553ae9
	Namespace: aquifer_obj
	Checksum: 0x50F3D30C
	Offset: 0xA8C0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_cd553ae9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9480ffc2
	Namespace: aquifer_obj
	Checksum: 0xB21F9D94
	Offset: 0xA8F8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_9480ffc2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6a11f4cb
	Namespace: aquifer_obj
	Checksum: 0xFDCDC47A
	Offset: 0xA978
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6a11f4cb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_boss_init
	Namespace: aquifer_obj
	Checksum: 0x6F2E9768
	Offset: 0xA9C8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_boss_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_boss_done
	Namespace: aquifer_obj
	Checksum: 0x61A3526B
	Offset: 0xABC8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_boss_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_hideout_init
	Namespace: aquifer_obj
	Checksum: 0x1AA8C606
	Offset: 0xADC8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_hideout_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_hideout_done
	Namespace: aquifer_obj
	Checksum: 0x1B37D87
	Offset: 0xB098
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_hideout_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_95463da0
	Namespace: aquifer_obj
	Checksum: 0x59909CFF
	Offset: 0xB148
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_95463da0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fb8ad8d6
	Namespace: aquifer_obj
	Checksum: 0x84E2C657
	Offset: 0xB418
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_fb8ad8d6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_exfil_init
	Namespace: aquifer_obj
	Checksum: 0xF487DB6E
	Offset: 0xB448
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_exfil_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_11b7a408
	Namespace: aquifer_obj
	Checksum: 0xDBE78449
	Offset: 0xB8D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_11b7a408()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_exfil_done
	Namespace: aquifer_obj
	Checksum: 0x423839AF
	Offset: 0xB918
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_exfil_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objectives_set
	Namespace: aquifer_obj
	Checksum: 0x35631005
	Offset: 0xB998
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function objectives_set()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objectives_complete
	Namespace: aquifer_obj
	Checksum: 0x504177BF
	Offset: 0xBA18
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function objectives_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawnhendricksifneeded
	Namespace: aquifer_obj
	Checksum: 0xBB1333DE
	Offset: 0xBAA8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function spawnhendricksifneeded()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_25604491
	Namespace: aquifer_obj
	Checksum: 0x9B6BE096
	Offset: 0xBB28
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_25604491()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_30343b22
	Namespace: aquifer_obj
	Checksum: 0x5A929817
	Offset: 0xBBC0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_30343b22()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2fcfc76
	Namespace: aquifer_obj
	Checksum: 0x9001E26B
	Offset: 0xBC70
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_2fcfc76()
{
	// Unsupported VM revision (1B).
}

