#using scripts\codescripts\struct;
#using scripts\cp\_collectibles;
#using scripts\cp\_dialog;
#using scripts\cp\_hacking;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_quadtank_util;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_sgen;
#using scripts\cp\cp_mi_sing_sgen_accolades;
#using scripts\cp\cp_mi_sing_sgen_enter_silo;
#using scripts\cp\cp_mi_sing_sgen_revenge_igc;
#using scripts\cp\cp_mi_sing_sgen_sound;
#using scripts\cp\cp_mi_sing_sgen_util;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\abilities\_ability_util;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#using scripts\shared\vehicles\_quadtank;

#namespace cp_mi_sing_sgen_exterior;

/*
	Name: skipto_intro_init
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0xF2595693
	Offset: 0x1C98
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_intro_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_32c69f8a
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x3B2F1833
	Offset: 0x2018
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_32c69f8a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_12570551
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x448AD6E2
	Offset: 0x2068
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_12570551()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_149dd934
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x273C88B5
	Offset: 0x20C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_149dd934()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d97219ae
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x330FF9CB
	Offset: 0x2128
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_d97219ae()
{
	// Unsupported VM revision (1B).
}

/*
	Name: intro_igc_complete
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x515753C1
	Offset: 0x21C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function intro_igc_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_intro_done
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x46DBEF27
	Offset: 0x21F8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_intro_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_87664862
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0xF1F80DBD
	Offset: 0x2258
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_87664862()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d43e5685
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x1F621CE1
	Offset: 0x2298
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_d43e5685()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_da046478
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x3525D66A
	Offset: 0x2938
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_da046478()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_331e454
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x35ED67C
	Offset: 0x2A68
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_331e454()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a56f1c2e
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x4CF27948
	Offset: 0x2AF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a56f1c2e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ceeb020
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x7C76754C
	Offset: 0x2B40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ceeb020()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2a8b80c4
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x66642CE
	Offset: 0x2C00
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2a8b80c4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: monitor_hendricks_color_notify
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0xC1E0E746
	Offset: 0x2C70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function monitor_hendricks_color_notify()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_91e8545f
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x1854B0A4
	Offset: 0x2CE0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_91e8545f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: stealth_vo
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x550EC580
	Offset: 0x2E10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function stealth_vo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: intro_obj_breadcrumb
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x14D280C0
	Offset: 0x2F38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function intro_obj_breadcrumb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2c6d8ae0
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0xCE8DC4D8
	Offset: 0x2F90
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_2c6d8ae0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: monitor_player_gunfire
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x41C682E3
	Offset: 0x2FC8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function monitor_player_gunfire()
{
	// Unsupported VM revision (1B).
}

/*
	Name: monitor_exterior_gunfire
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0xB68FB4C3
	Offset: 0x3020
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function monitor_exterior_gunfire()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cb09a77d
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x331220AB
	Offset: 0x30B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cb09a77d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: force_exit_exterior_stealth
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0xC95DA64A
	Offset: 0x31B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function force_exit_exterior_stealth()
{
	// Unsupported VM revision (1B).
}

/*
	Name: responder_run_to_corpse
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x64C01350
	Offset: 0x32D8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function responder_run_to_corpse()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enable_battle_volumes
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x54AFC64B
	Offset: 0x3358
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function enable_battle_volumes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sgen_entrance_54i
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0xC8C83739
	Offset: 0x33C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sgen_entrance_54i()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_quadtank_reinforcement_guy
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x4E814BE5
	Offset: 0x3610
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_quadtank_reinforcement_guy()
{
	// Unsupported VM revision (1B).
}

/*
	Name: monitor_player_damage
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x14194D1B
	Offset: 0x3880
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function monitor_player_damage()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_exterior_guy
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x832B4955
	Offset: 0x3918
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_exterior_guy()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndfakeradios
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x50EF9073
	Offset: 0x3D80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sndfakeradios()
{
	// Unsupported VM revision (1B).
}

/*
	Name: monitor_tablet_drop
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x1D609F7B
	Offset: 0x3DD0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function monitor_tablet_drop()
{
	// Unsupported VM revision (1B).
}

/*
	Name: monitor_tablet_damage
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x131D27FB
	Offset: 0x3E80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function monitor_tablet_damage()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_ai_for_stealth
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0xAAE9128B
	Offset: 0x3EC8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_ai_for_stealth()
{
	// Unsupported VM revision (1B).
}

/*
	Name: revert_back_to_default
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x689802AE
	Offset: 0x3FB8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function revert_back_to_default()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_patrol_path_node
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x56BE8D1B
	Offset: 0x40B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function get_patrol_path_node()
{
	// Unsupported VM revision (1B).
}

/*
	Name: monitor_enemy_death_count
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0xC032CD0A
	Offset: 0x42B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function monitor_enemy_death_count()
{
	// Unsupported VM revision (1B).
}

/*
	Name: exterior_battle_stealth_assist
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0xE84E07A7
	Offset: 0x4318
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function exterior_battle_stealth_assist()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4e452acd
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x558420F3
	Offset: 0x4430
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_4e452acd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_94a23f13
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x9E7DCFE4
	Offset: 0x45C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_94a23f13()
{
	// Unsupported VM revision (1B).
}

/*
	Name: patrol_exterior_path
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x1A8C1BDA
	Offset: 0x46E8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function patrol_exterior_path()
{
	// Unsupported VM revision (1B).
}

/*
	Name: intro_technicals
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x78DEB037
	Offset: 0x4770
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function intro_technicals()
{
	// Unsupported VM revision (1B).
}

/*
	Name: intro_truck_path
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x5CA429F3
	Offset: 0x4968
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function intro_truck_path()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawn_qtank_encounter
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x1E4BA11D
	Offset: 0x49E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function spawn_qtank_encounter()
{
	// Unsupported VM revision (1B).
}

/*
	Name: qtank_fight_hendricks
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0xDC7E41AE
	Offset: 0x4B28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function qtank_fight_hendricks()
{
	// Unsupported VM revision (1B).
}

/*
	Name: qtank_spawn_and_fight
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x619BB053
	Offset: 0x51F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function qtank_spawn_and_fight()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dce4d116
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x7ADCD7FE
	Offset: 0x5538
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_dce4d116()
{
	// Unsupported VM revision (1B).
}

/*
	Name: quadtank_fight_vo
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x682DF4B2
	Offset: 0x5578
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function quadtank_fight_vo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_624e7d89
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x199B15A4
	Offset: 0x5830
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_624e7d89()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_749f2173
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x1A342709
	Offset: 0x5890
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_749f2173()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_91175921
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x913C1F
	Offset: 0x58E0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_91175921()
{
	// Unsupported VM revision (1B).
}

/*
	Name: monitor_quadtank_health
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x41E64776
	Offset: 0x5A98
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function monitor_quadtank_health()
{
	// Unsupported VM revision (1B).
}

/*
	Name: quadtank_movement_think
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0xE824F3C9
	Offset: 0x5B68
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function quadtank_movement_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f2daaec0
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0xD1D60C9D
	Offset: 0x5CE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f2daaec0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_78ca0a7d
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x80BA0561
	Offset: 0x5E98
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_78ca0a7d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_lobby_entrance
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x3840694A
	Offset: 0x5EE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function player_lobby_entrance()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5d647309
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x609474CC
	Offset: 0x6028
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_5d647309()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_27f3c2cd
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0xF4270EA7
	Offset: 0x6400
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_27f3c2cd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndpanelhack
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x77F91915
	Offset: 0x6428
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function sndpanelhack()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_enter_lobby_init
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0xC43B5DF1
	Offset: 0x6460
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_enter_lobby_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_86c5b0ca
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x5404EFE4
	Offset: 0x6768
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_86c5b0ca()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_enter_lobby_done
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0xA9D4B93D
	Offset: 0x67D8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_enter_lobby_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndlobby
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0xA5D57B07
	Offset: 0x6918
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sndlobby()
{
	// Unsupported VM revision (1B).
}

/*
	Name: obj_lobby_entrance
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0xE4B9DE39
	Offset: 0x6A20
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function obj_lobby_entrance()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enter_lobby_hendricks
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0xBCF4214F
	Offset: 0x6A98
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function enter_lobby_hendricks()
{
	// Unsupported VM revision (1B).
}

/*
	Name: lobby_door_hendricks_vo
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x794E6371
	Offset: 0x6C28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function lobby_door_hendricks_vo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d05c5d63
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0xA8DBB3AE
	Offset: 0x6CA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d05c5d63()
{
	// Unsupported VM revision (1B).
}

/*
	Name: open_silo_doors
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x982EB33C
	Offset: 0x6D50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function open_silo_doors()
{
	// Unsupported VM revision (1B).
}

/*
	Name: check_for_alert
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x8AE506DA
	Offset: 0x6F78
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function check_for_alert()
{
	// Unsupported VM revision (1B).
}

/*
	Name: truck_gunner_replace
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x1609FFC8
	Offset: 0x7078
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function truck_gunner_replace()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_truck_gunner
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x20682162
	Offset: 0x71A8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function get_truck_gunner()
{
	// Unsupported VM revision (1B).
}

/*
	Name: exterior_vehicle_damagefunc
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x6F5BDA2D
	Offset: 0x7208
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function exterior_vehicle_damagefunc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: monitor_vehicle_landing
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x7FF998CA
	Offset: 0x73E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function monitor_vehicle_landing()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_210baecb
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x691DBD11
	Offset: 0x7468
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_210baecb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: missile_launcher_equip_hint
	Namespace: cp_mi_sing_sgen_exterior
	Checksum: 0x7A2E1401
	Offset: 0x74D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function missile_launcher_equip_hint()
{
	// Unsupported VM revision (1B).
}

