#using scripts\codescripts\struct;
#using scripts\cp\_accolades;
#using scripts\shared\callbacks_shared;
#using scripts\shared\spawner_shared;

#namespace namespace_769dc23f;

/*
	Name: function_4d39a2af
	Namespace: namespace_769dc23f
	Checksum: 0xA57D1A1
	Offset: 0x470
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4d39a2af()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ed573577
	Namespace: namespace_769dc23f
	Checksum: 0x8CD130C1
	Offset: 0x6A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ed573577()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f7dd9b2c
	Namespace: namespace_769dc23f
	Checksum: 0x8497C020
	Offset: 0x738
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f7dd9b2c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1d06a38e
	Namespace: namespace_769dc23f
	Checksum: 0xE5F1B505
	Offset: 0x788
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1d06a38e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_deda4654
	Namespace: namespace_769dc23f
	Checksum: 0x1B7F0482
	Offset: 0x7A0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_deda4654()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c2b4b432
	Namespace: namespace_769dc23f
	Checksum: 0xF561CB16
	Offset: 0x870
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c2b4b432()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e3f60acf
	Namespace: namespace_769dc23f
	Checksum: 0x97E7BA4A
	Offset: 0x8C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e3f60acf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_80cc63b
	Namespace: namespace_769dc23f
	Checksum: 0x7092582
	Offset: 0x910
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_80cc63b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8b1e395
	Namespace: namespace_769dc23f
	Checksum: 0xFF624C11
	Offset: 0x930
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8b1e395()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_674f33f
	Namespace: namespace_769dc23f
	Checksum: 0x46F32668
	Offset: 0x990
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_674f33f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3c326d55
	Namespace: namespace_769dc23f
	Checksum: 0xBE34E3A5
	Offset: 0xA68
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3c326d55()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9ccc0413
	Namespace: namespace_769dc23f
	Checksum: 0xCFE38A2A
	Offset: 0xAB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9ccc0413()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_203ca39
	Namespace: namespace_769dc23f
	Checksum: 0xD89E680
	Offset: 0xB20
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_203ca39()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_215224ef
	Namespace: namespace_769dc23f
	Checksum: 0xA1B6B07
	Offset: 0xB90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_215224ef()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d5374ce7
	Namespace: namespace_769dc23f
	Checksum: 0x9D7E2D89
	Offset: 0xBC8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_d5374ce7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_62deee75
	Namespace: namespace_769dc23f
	Checksum: 0x33F31677
	Offset: 0xCD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_62deee75()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a1bcadc9
	Namespace: namespace_769dc23f
	Checksum: 0xB2DA48E3
	Offset: 0xD20
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a1bcadc9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2506f279
	Namespace: namespace_769dc23f
	Checksum: 0xFBCF4348
	Offset: 0xD70
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_2506f279()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_afa04665
	Namespace: namespace_769dc23f
	Checksum: 0x1F7FE379
	Offset: 0xE50
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_afa04665()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7d503e87
	Namespace: namespace_769dc23f
	Checksum: 0xF3255D70
	Offset: 0xE80
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_7d503e87()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_968d885a
	Namespace: namespace_769dc23f
	Checksum: 0xB5527910
	Offset: 0xEA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_968d885a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f57769d0
	Namespace: namespace_769dc23f
	Checksum: 0x4373B977
	Offset: 0xEF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f57769d0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_befbcf64
	Namespace: namespace_769dc23f
	Checksum: 0x9011B019
	Offset: 0xF20
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_befbcf64()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4989deb7
	Namespace: namespace_769dc23f
	Checksum: 0xCE9E2820
	Offset: 0xF80
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_4989deb7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_44126609
	Namespace: namespace_769dc23f
	Checksum: 0xB8584381
	Offset: 0x10C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_44126609()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8a4f2851
	Namespace: namespace_769dc23f
	Checksum: 0x24D0FAF6
	Offset: 0x1110
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8a4f2851()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d975b9e3
	Namespace: namespace_769dc23f
	Checksum: 0x20AE3A55
	Offset: 0x1128
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d975b9e3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9c292522
	Namespace: namespace_769dc23f
	Checksum: 0x6E97CCAE
	Offset: 0x1188
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_9c292522()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8ca89944
	Namespace: namespace_769dc23f
	Checksum: 0xD1856C5
	Offset: 0x1258
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8ca89944()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_72f8596b
	Namespace: namespace_769dc23f
	Checksum: 0xEF246D35
	Offset: 0x1280
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_72f8596b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3f59ea45
	Namespace: namespace_769dc23f
	Checksum: 0x11F825EF
	Offset: 0x1320
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3f59ea45()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7b80820d
	Namespace: namespace_769dc23f
	Checksum: 0xAEF71697
	Offset: 0x1370
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7b80820d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_16509d1f
	Namespace: namespace_769dc23f
	Checksum: 0xBBBB6C1D
	Offset: 0x1388
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_16509d1f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_eaf6eb1a
	Namespace: namespace_769dc23f
	Checksum: 0x8B3BA6E3
	Offset: 0x13D8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_eaf6eb1a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e77dc7c0
	Namespace: namespace_769dc23f
	Checksum: 0xD5941A7E
	Offset: 0x1470
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e77dc7c0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4b47f9f6
	Namespace: namespace_769dc23f
	Checksum: 0xE7EC9CA2
	Offset: 0x14A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4b47f9f6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9cda9485
	Namespace: namespace_769dc23f
	Checksum: 0x21357355
	Offset: 0x14D0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_9cda9485()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_765fa7e9
	Namespace: namespace_769dc23f
	Checksum: 0xB5060617
	Offset: 0x1538
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_765fa7e9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fcc8b758
	Namespace: namespace_769dc23f
	Checksum: 0xEA488FD6
	Offset: 0x1558
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fcc8b758()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b5aa3655
	Namespace: namespace_769dc23f
	Checksum: 0x98158DA1
	Offset: 0x15A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b5aa3655()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9dcab1fd
	Namespace: namespace_769dc23f
	Checksum: 0xB767DF26
	Offset: 0x1620
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9dcab1fd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a057c38f
	Namespace: namespace_769dc23f
	Checksum: 0x52412503
	Offset: 0x1638
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a057c38f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4d4eb70e
	Namespace: namespace_769dc23f
	Checksum: 0x2F30D7A
	Offset: 0x1688
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_4d4eb70e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bccd89ad
	Namespace: namespace_769dc23f
	Checksum: 0xB5FC5BAC
	Offset: 0x1728
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bccd89ad()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b5cf7b68
	Namespace: namespace_769dc23f
	Checksum: 0x14BE5DB6
	Offset: 0x1740
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b5cf7b68()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_10fc44d8
	Namespace: namespace_769dc23f
	Checksum: 0xE4BB0A8E
	Offset: 0x1780
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_10fc44d8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_92955d5e
	Namespace: namespace_769dc23f
	Checksum: 0x5E7F4109
	Offset: 0x17B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_92955d5e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5fde05cb
	Namespace: namespace_769dc23f
	Checksum: 0x1071E6DC
	Offset: 0x1800
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_5fde05cb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_17fe87c5
	Namespace: namespace_769dc23f
	Checksum: 0xE2F93A57
	Offset: 0x18A8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_17fe87c5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fea6ae9f
	Namespace: namespace_769dc23f
	Checksum: 0x27720A3E
	Offset: 0x1910
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_fea6ae9f()
{
	// Unsupported VM revision (1B).
}

