#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_ramses_fx;
#using scripts\cp\cp_mi_cairo_ramses_level_start;
#using scripts\cp\cp_mi_cairo_ramses_sound;
#using scripts\cp\cp_mi_cairo_ramses_station_fight;
#using scripts\cp\cp_mi_cairo_ramses_station_walk;
#using scripts\cp\cp_mi_cairo_ramses_utility;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\compass;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;

#namespace cp_mi_cairo_ramses_nasser_interview;

/*
	Name: main
	Namespace: cp_mi_cairo_ramses_nasser_interview
	Checksum: 0xD438461A
	Offset: 0x898
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: precache
	Namespace: cp_mi_cairo_ramses_nasser_interview
	Checksum: 0xE9C07CD6
	Offset: 0xA38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function precache()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_heroes
	Namespace: cp_mi_cairo_ramses_nasser_interview
	Checksum: 0xFC34CA93
	Offset: 0xA48
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_heroes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: pre_skipto_anims
	Namespace: cp_mi_cairo_ramses_nasser_interview
	Checksum: 0x9C1695FA
	Offset: 0xAD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function pre_skipto_anims()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1bcd464b
	Namespace: cp_mi_cairo_ramses_nasser_interview
	Checksum: 0xBBF6E264
	Offset: 0xB18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1bcd464b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bf7cc686
	Namespace: cp_mi_cairo_ramses_nasser_interview
	Checksum: 0xF2E4DA8E
	Offset: 0xB50
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_bf7cc686()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_830dd1fa
	Namespace: cp_mi_cairo_ramses_nasser_interview
	Checksum: 0x12A8542D
	Offset: 0xCA0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_830dd1fa()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7995f971
	Namespace: cp_mi_cairo_ramses_nasser_interview
	Checksum: 0x584C5B58
	Offset: 0xD90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7995f971()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f568f95f
	Namespace: cp_mi_cairo_ramses_nasser_interview
	Checksum: 0x6F920761
	Offset: 0xEA8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_f568f95f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_370a5671
	Namespace: cp_mi_cairo_ramses_nasser_interview
	Checksum: 0x2E7A9908
	Offset: 0xED8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_370a5671()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_57bc36e6
	Namespace: cp_mi_cairo_ramses_nasser_interview
	Checksum: 0x1A819AED
	Offset: 0xF48
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_57bc36e6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_66a8939
	Namespace: cp_mi_cairo_ramses_nasser_interview
	Checksum: 0xE42BD19E
	Offset: 0xF70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_66a8939()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7452fdb5
	Namespace: cp_mi_cairo_ramses_nasser_interview
	Checksum: 0x4763884
	Offset: 0x1008
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_7452fdb5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6a80eecf
	Namespace: cp_mi_cairo_ramses_nasser_interview
	Checksum: 0x27BA2B01
	Offset: 0x10A8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_6a80eecf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e4a01869
	Namespace: cp_mi_cairo_ramses_nasser_interview
	Checksum: 0xF3E85B91
	Offset: 0x1240
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_e4a01869()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b760b954
	Namespace: cp_mi_cairo_ramses_nasser_interview
	Checksum: 0xD3C6CA46
	Offset: 0x1370
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b760b954()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4f753dd2
	Namespace: cp_mi_cairo_ramses_nasser_interview
	Checksum: 0x38506D2E
	Offset: 0x1480
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_4f753dd2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7648e769
	Namespace: cp_mi_cairo_ramses_nasser_interview
	Checksum: 0xA2FA56FE
	Offset: 0x14E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7648e769()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c4bcf67b
	Namespace: cp_mi_cairo_ramses_nasser_interview
	Checksum: 0x1504EA77
	Offset: 0x15C0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_c4bcf67b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c99967dc
	Namespace: cp_mi_cairo_ramses_nasser_interview
	Checksum: 0x70D790AB
	Offset: 0x1638
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_c99967dc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: cleanup_introduce_anims
	Namespace: cp_mi_cairo_ramses_nasser_interview
	Checksum: 0x89B45A0D
	Offset: 0x1730
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function cleanup_introduce_anims()
{
	// Unsupported VM revision (1B).
}

