#using scripts\codescripts\struct;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;

#namespace zurich_clearing;

/*
	Name: main
	Namespace: zurich_clearing
	Checksum: 0xC355DEFB
	Offset: 0x2B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_clientfields
	Namespace: zurich_clearing
	Checksum: 0x8A2200A5
	Offset: 0x2E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_clientfields()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e607bb59
	Namespace: zurich_clearing
	Checksum: 0xC2B3DDDC
	Offset: 0x3B8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_e607bb59()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_df47f2bb
	Namespace: zurich_clearing
	Checksum: 0x1D1A9567
	Offset: 0x560
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_df47f2bb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_109ac1f6
	Namespace: zurich_clearing
	Checksum: 0x89C26705
	Offset: 0x648
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_109ac1f6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3ccbd173
	Namespace: zurich_clearing
	Checksum: 0x21B837D5
	Offset: 0x700
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_3ccbd173()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8f4d8a35
	Namespace: zurich_clearing
	Checksum: 0xBF678E75
	Offset: 0x7A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8f4d8a35()
{
	// Unsupported VM revision (1B).
}

