#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_blackstation;
#using scripts\cp\cp_mi_sing_blackstation_accolades;
#using scripts\cp\cp_mi_sing_blackstation_port;
#using scripts\cp\cp_mi_sing_blackstation_sound;
#using scripts\cp\cp_mi_sing_blackstation_utility;
#using scripts\cp\gametypes\_save;
#using scripts\cp\gametypes\coop;
#using scripts\shared\ai\archetype_warlord_interface;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\player_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;

#namespace cp_mi_sing_blackstation_qzone;

/*
	Name: main
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x45DA29C3
	Offset: 0x1288
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_intro
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xC6D77894
	Offset: 0x12A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vtol_intro()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_lights
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x3E5C4487
	Offset: 0x1400
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vtol_lights()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_light_cleanup
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x9BD23FB8
	Offset: 0x14C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vtol_light_cleanup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: intro_scene
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x9A567BD9
	Offset: 0x14F8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function intro_scene()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b1896f5
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x60812FAC
	Offset: 0x16C0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_b1896f5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_72332b44
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xB516B670
	Offset: 0x16F0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_72332b44()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6c7970a2
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xB4FE8F1D
	Offset: 0x17A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6c7970a2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d9d7be12
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xCF1F93E8
	Offset: 0x17D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d9d7be12()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bc49a6ce
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x649917BB
	Offset: 0x1800
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bc49a6ce()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_202f6b4c
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xA6009005
	Offset: 0x1898
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_202f6b4c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_211d4422
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xF9EECFDB
	Offset: 0x1930
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_211d4422()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2365861b
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xCC169FEA
	Offset: 0x19E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2365861b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cc9e7b72
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xD4F1B611
	Offset: 0x1AC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cc9e7b72()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hendricks_qzone_path_igc
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x7A155255
	Offset: 0x1B90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hendricks_qzone_path_igc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hendricks_qzone_path
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x7894DC5C
	Offset: 0x1BE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hendricks_qzone_path()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a2790c98
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x7B625074
	Offset: 0x1CE0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_a2790c98()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hendricks_warlord_fight_path
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x30986217
	Offset: 0x1D28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hendricks_warlord_fight_path()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vo_warlord_intro
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xFD6DBEBE
	Offset: 0x1E50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vo_warlord_intro()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hendricks_warlord_fight
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x39E54B29
	Offset: 0x1F68
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hendricks_warlord_fight()
{
	// Unsupported VM revision (1B).
}

/*
	Name: interact_warlord_intro
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x58DCC546
	Offset: 0x2030
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function interact_warlord_intro()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a80d0dfb
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xD789D784
	Offset: 0x2308
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_a80d0dfb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d916bcc0
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xE58AFB4D
	Offset: 0x23C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_d916bcc0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_26c954d8
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xEB43340C
	Offset: 0x2410
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_26c954d8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ec2528a6
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x82F28902
	Offset: 0x24D8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ec2528a6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bf6f9b2f
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x4A5BF749
	Offset: 0x2588
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_bf6f9b2f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b5eea60c
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x24F1638A
	Offset: 0x2640
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_b5eea60c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1dc7c14c
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x84BA8B4A
	Offset: 0x26F0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_1dc7c14c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d4e7d4e4
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x631501B7
	Offset: 0x27A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d4e7d4e4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: warlord_death_watcher
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x1250958C
	Offset: 0x27F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function warlord_death_watcher()
{
	// Unsupported VM revision (1B).
}

/*
	Name: civ_spawn_func
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x7AAB1004
	Offset: 0x2848
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function civ_spawn_func()
{
	// Unsupported VM revision (1B).
}

/*
	Name: warlord_intro_spawn_func
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x139A55DD
	Offset: 0x2888
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function warlord_intro_spawn_func()
{
	// Unsupported VM revision (1B).
}

/*
	Name: clear_force_goal
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xB5985679
	Offset: 0x29C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function clear_force_goal()
{
	// Unsupported VM revision (1B).
}

/*
	Name: warlord_retreat
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x7005AC41
	Offset: 0x2A18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function warlord_retreat()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b48ee8e
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xE67A68FB
	Offset: 0x2B88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b48ee8e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5e294934
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xD842CE59
	Offset: 0x2C78
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5e294934()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawn_truck_warlord
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x4BCB3DBC
	Offset: 0x2CD0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function spawn_truck_warlord()
{
	// Unsupported VM revision (1B).
}

/*
	Name: warlord_backup_trigger
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x10A125BD
	Offset: 0x2E88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function warlord_backup_trigger()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawn_warlord_backup
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x453D03FA
	Offset: 0x2F18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function spawn_warlord_backup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: warlord_reinforce_spawnfunc
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xBA6AF990
	Offset: 0x30C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function warlord_reinforce_spawnfunc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: warlord_backup_monitor
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x7AEF768F
	Offset: 0x3140
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function warlord_backup_monitor()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_43439f74
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xDF5FB617
	Offset: 0x3180
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_43439f74()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enemy_all_dead
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x8451293C
	Offset: 0x32B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function enemy_all_dead()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enemy_count_watcher
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xE9F1C53E
	Offset: 0x3378
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function enemy_count_watcher()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enemy_fallback
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x665A9168
	Offset: 0x33C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function enemy_fallback()
{
	// Unsupported VM revision (1B).
}

/*
	Name: start_background_debris
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x2EEAEF0B
	Offset: 0x3408
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function start_background_debris()
{
	// Unsupported VM revision (1B).
}

/*
	Name: shelter_blow_away
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x902A893F
	Offset: 0x3458
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function shelter_blow_away()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ec18f079
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x93AD429A
	Offset: 0x34E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ec18f079()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7072c5d8
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x288AA009
	Offset: 0x35B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7072c5d8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_69df1ce
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xC56554B9
	Offset: 0x3660
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_69df1ce()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vo_qzone
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x8F8B15D4
	Offset: 0x3778
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vo_qzone()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_251d954
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xB82118AC
	Offset: 0x3840
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_251d954()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_igc_init
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x8C6AEF1B
	Offset: 0x38E0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function objective_igc_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_igc_done
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x3071C1B2
	Offset: 0x3A08
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function objective_igc_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_qzone_init
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x982515A2
	Offset: 0x3A38
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function objective_qzone_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_qzone_done
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x75D2DBA0
	Offset: 0x3CB0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function objective_qzone_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2f7b86f3
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x36A0F2B
	Offset: 0x3CE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2f7b86f3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_warlord_igc_init
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x4D3EF380
	Offset: 0x3D28
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function objective_warlord_igc_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_warlord_igc_done
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xDDA0132F
	Offset: 0x3E38
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function objective_warlord_igc_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_da48c515
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x396B8FCE
	Offset: 0x3E68
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_da48c515()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_warlord_init
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x900909C
	Offset: 0x3E98
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function objective_warlord_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: objective_warlord_done
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x825072FE
	Offset: 0x4278
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function objective_warlord_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ignore_players
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x49EA42F1
	Offset: 0x42E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function ignore_players()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f9c8936b
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x3390EED4
	Offset: 0x4328
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f9c8936b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f55bf5a1
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0x9895A1DC
	Offset: 0x4430
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f55bf5a1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_855a3b1c
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xA993216
	Offset: 0x4490
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_855a3b1c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_13820fbf
	Namespace: cp_mi_sing_blackstation_qzone
	Checksum: 0xE294FB4D
	Offset: 0x44F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_13820fbf()
{
	// Unsupported VM revision (1B).
}

