#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_hazard;
#using scripts\cp\_load;
#using scripts\cp\_util;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\doors_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#using scripts\shared\visionset_mgr_shared;

#namespace sgen_util;

/*
	Name: trig_mover
	Namespace: sgen_util
	Checksum: 0x3A2CBDE1
	Offset: 0x3E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function trig_mover()
{
	// Unsupported VM revision (1B).
}

/*
	Name: start_mover
	Namespace: sgen_util
	Checksum: 0x13CF44DC
	Offset: 0x488
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function start_mover()
{
	// Unsupported VM revision (1B).
}

/*
	Name: fake_head_track_player
	Namespace: sgen_util
	Checksum: 0x837D3BB5
	Offset: 0x638
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function fake_head_track_player()
{
	// Unsupported VM revision (1B).
}

/*
	Name: head_track_closest_player
	Namespace: sgen_util
	Checksum: 0x80C6775
	Offset: 0x760
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function head_track_closest_player()
{
	// Unsupported VM revision (1B).
}

/*
	Name: do_in_order
	Namespace: sgen_util
	Checksum: 0x53001FFD
	Offset: 0x830
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function do_in_order()
{
	// Unsupported VM revision (1B).
}

/*
	Name: delete_corpse
	Namespace: sgen_util
	Checksum: 0x7C280B69
	Offset: 0x890
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function delete_corpse()
{
	// Unsupported VM revision (1B).
}

/*
	Name: gather_point_wait
	Namespace: sgen_util
	Checksum: 0x87179437
	Offset: 0x938
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function gather_point_wait()
{
	// Unsupported VM revision (1B).
}

/*
	Name: print3ddraw
	Namespace: sgen_util
	Checksum: 0x86B5E85D
	Offset: 0xA88
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function print3ddraw()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_init_mind_control
	Namespace: sgen_util
	Checksum: 0xB6EE9B5C
	Offset: 0xB00
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function robot_init_mind_control()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hendricks_play_idle
	Namespace: sgen_util
	Checksum: 0xDA0DF0FA
	Offset: 0xC30
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function hendricks_play_idle()
{
	// Unsupported VM revision (1B).
}

/*
	Name: set_door_state
	Namespace: sgen_util
	Checksum: 0x98791910
	Offset: 0xCC8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function set_door_state()
{
	// Unsupported VM revision (1B).
}

/*
	Name: door_move
	Namespace: sgen_util
	Checksum: 0xA3EC0FF7
	Offset: 0xDC0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function door_move()
{
	// Unsupported VM revision (1B).
}

/*
	Name: stumble_trigger_think
	Namespace: sgen_util
	Checksum: 0x893949F8
	Offset: 0xE80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function stumble_trigger_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: quake
	Namespace: sgen_util
	Checksum: 0x28E044A2
	Offset: 0xED0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function quake()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_players_center
	Namespace: sgen_util
	Checksum: 0x2DC966B7
	Offset: 0x1168
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function get_players_center()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_underwater_callback
	Namespace: sgen_util
	Checksum: 0xDAAAA381
	Offset: 0x11E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function robot_underwater_callback()
{
	// Unsupported VM revision (1B).
}

/*
	Name: rename_coop_spawn_points
	Namespace: sgen_util
	Checksum: 0x1993F76B
	Offset: 0x1248
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function rename_coop_spawn_points()
{
	// Unsupported VM revision (1B).
}

/*
	Name: teleport_to_underwater
	Namespace: sgen_util
	Checksum: 0xB6D290FC
	Offset: 0x12F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function teleport_to_underwater()
{
	// Unsupported VM revision (1B).
}

/*
	Name: scene_stop_if_active
	Namespace: sgen_util
	Checksum: 0x5063C048
	Offset: 0x1350
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function scene_stop_if_active()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_stick
	Namespace: sgen_util
	Checksum: 0xE1EEC72
	Offset: 0x1390
	Size: 0x0
	Parameters: 5
	Flags: None
*/
function player_stick()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_unstick
	Namespace: sgen_util
	Checksum: 0x74932F0A
	Offset: 0x1490
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function player_unstick()
{
	// Unsupported VM revision (1B).
}

/*
	Name: round_up_to_ten
	Namespace: sgen_util
	Checksum: 0x29069273
	Offset: 0x14D0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function round_up_to_ten()
{
	// Unsupported VM revision (1B).
}

/*
	Name: add_notetrack_custom_function
	Namespace: sgen_util
	Checksum: 0x49705DD
	Offset: 0x1508
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function add_notetrack_custom_function()
{
	// Unsupported VM revision (1B).
}

/*
	Name: fade_in
	Namespace: sgen_util
	Checksum: 0x14A10B4E
	Offset: 0x15C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function fade_in()
{
	// Unsupported VM revision (1B).
}

/*
	Name: fade_out
	Namespace: sgen_util
	Checksum: 0x10B73FE3
	Offset: 0x1608
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function fade_out()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wait_for_scene_done
	Namespace: sgen_util
	Checksum: 0x572EC029
	Offset: 0x1650
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function wait_for_scene_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_num_scaled_by_player_count
	Namespace: sgen_util
	Checksum: 0x8FCF9681
	Offset: 0x1690
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function get_num_scaled_by_player_count()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hotjoin_disable
	Namespace: sgen_util
	Checksum: 0x8D8D0E96
	Offset: 0x1718
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hotjoin_disable()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hotjoin_enable
	Namespace: sgen_util
	Checksum: 0xB5CAB24
	Offset: 0x1750
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hotjoin_enable()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wait_to_spawn
	Namespace: sgen_util
	Checksum: 0x9D756022
	Offset: 0x1790
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function wait_to_spawn()
{
	// Unsupported VM revision (1B).
}

/*
	Name: igc_end
	Namespace: sgen_util
	Checksum: 0x85D16C18
	Offset: 0x17C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function igc_end()
{
	// Unsupported VM revision (1B).
}

/*
	Name: refill_ammo
	Namespace: sgen_util
	Checksum: 0x6D8C140B
	Offset: 0x1850
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function refill_ammo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wait_to_delete
	Namespace: sgen_util
	Checksum: 0xBF3BDE83
	Offset: 0x18F8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function wait_to_delete()
{
	// Unsupported VM revision (1B).
}

