#using scripts\codescripts\struct;
#using scripts\cp\cp_mi_zurich_coalescence_util;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;

#namespace root_zurich;

/*
	Name: main
	Namespace: root_zurich
	Checksum: 0x2B266B57
	Offset: 0x330
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_clientfields
	Namespace: root_zurich
	Checksum: 0x859601AA
	Offset: 0x388
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_clientfields()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_920535b4
	Namespace: root_zurich
	Checksum: 0xF85EC334
	Offset: 0x4E8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_920535b4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e76c15a0
	Namespace: root_zurich
	Checksum: 0x2E56D694
	Offset: 0x5A0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_e76c15a0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_abbe84dc
	Namespace: root_zurich
	Checksum: 0x220ABA36
	Offset: 0x6D0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_abbe84dc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ad59adbe
	Namespace: root_zurich
	Checksum: 0xE8916C10
	Offset: 0x7D0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_ad59adbe()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bf3a782e
	Namespace: root_zurich
	Checksum: 0x9605C628
	Offset: 0x828
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_bf3a782e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2a49d204
	Namespace: root_zurich
	Checksum: 0xED97471A
	Offset: 0x948
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_2a49d204()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5e9c8d21
	Namespace: root_zurich
	Checksum: 0x46DEFC26
	Offset: 0x9D8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_5e9c8d21()
{
	// Unsupported VM revision (1B).
}

