#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_sgen;
#using scripts\cp\cp_mi_sing_sgen_pallas;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;

#namespace cp_mi_sing_sgen_revenge_igc;

/*
	Name: skipto_revenge_init
	Namespace: cp_mi_sing_sgen_revenge_igc
	Checksum: 0xB51F990D
	Offset: 0x3F8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_revenge_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_revenge_done
	Namespace: cp_mi_sing_sgen_revenge_igc
	Checksum: 0xB9D5072
	Offset: 0x5C8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_revenge_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a8e314e9
	Namespace: cp_mi_sing_sgen_revenge_igc
	Checksum: 0x821B5674
	Offset: 0x610
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a8e314e9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c52866de
	Namespace: cp_mi_sing_sgen_revenge_igc
	Checksum: 0xE029D88F
	Offset: 0x7E0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_c52866de()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a1234ba5
	Namespace: cp_mi_sing_sgen_revenge_igc
	Checksum: 0xC8637AA7
	Offset: 0x808
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_a1234ba5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: twin_revenge_igc_complete
	Namespace: cp_mi_sing_sgen_revenge_igc
	Checksum: 0x87BF101C
	Offset: 0x848
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function twin_revenge_igc_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ac7d11ce
	Namespace: cp_mi_sing_sgen_revenge_igc
	Checksum: 0xC6BB7CEC
	Offset: 0x8B0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ac7d11ce()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_867a9765
	Namespace: cp_mi_sing_sgen_revenge_igc
	Checksum: 0x5338CA28
	Offset: 0x8F8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_867a9765()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1e832062
	Namespace: cp_mi_sing_sgen_revenge_igc
	Checksum: 0xD41F0FD
	Offset: 0x928
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_1e832062()
{
	// Unsupported VM revision (1B).
}

