#using scripts\codescripts\struct;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\trigger_shared;

#namespace cp_mi_sing_sgen_sound;

/*
	Name: main
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0xDEAC2539
	Offset: 0x288
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: decon_light
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0x806D6078
	Offset: 0x348
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function decon_light()
{
	// Unsupported VM revision (1B).
}

/*
	Name: force_underwater_context
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0x2BE97C66
	Offset: 0x360
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function force_underwater_context()
{
	// Unsupported VM revision (1B).
}

/*
	Name: release_underwater_context
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0xBB54DC26
	Offset: 0x378
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function release_underwater_context()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndmusicrampers
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0xA36DFDF1
	Offset: 0x390
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sndmusicrampers()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndrobothall
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0x1747A8F1
	Offset: 0x3B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sndrobothall()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndrobothallend
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0xF051A564
	Offset: 0x450
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sndrobothallend()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndramperthink
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0x72B6088E
	Offset: 0x470
	Size: 0x0
	Parameters: 13
	Flags: None
*/
function sndramperthink()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_860d167b
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0x81E3F4D1
	Offset: 0x780
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_860d167b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndscares
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0xB94D0F01
	Offset: 0x858
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sndscares()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndscaretrig
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0x55E5DC51
	Offset: 0x8C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sndscaretrig()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndjumpland
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0xBA095936
	Offset: 0x958
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sndjumpland()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndjumplandtrig
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0xDB9874D
	Offset: 0x9C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sndjumplandtrig()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndjumplandtrigplaysound
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0x40B37BC3
	Offset: 0xA08
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function sndjumplandtrigplaysound()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4e5472a7
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0xAAEB3418
	Offset: 0xA40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4e5472a7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_45100b4d
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0xD0345458
	Offset: 0xAB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_45100b4d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: battle_cry
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0xE79BBDF9
	Offset: 0xB30
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function battle_cry()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6c080ebb
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0x358BAF09
	Offset: 0xB68
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6c080ebb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9d912a9d
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0xB223F8FD
	Offset: 0xD40
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_9d912a9d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_698dfbe4
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0x19C947F0
	Offset: 0xD88
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_698dfbe4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_66507a64
	Namespace: cp_mi_sing_sgen_sound
	Checksum: 0xAE496C0E
	Offset: 0xE40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_66507a64()
{
	// Unsupported VM revision (1B).
}

