#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_zurich_newworld_fx;
#using scripts\cp\cp_mi_zurich_newworld_sound;
#using scripts\cp\cp_mi_zurich_newworld_util;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\duplicaterender_mgr;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;

#namespace cp_mi_zurich_newworld;

/*
	Name: main
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x30F011BC
	Offset: 0xD40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_clientfields
	Namespace: cp_mi_zurich_newworld
	Checksum: 0xF584C0C4
	Offset: 0xDC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_clientfields()
{
	// Unsupported VM revision (1B).
}

/*
	Name: force_streamer
	Namespace: cp_mi_zurich_newworld
	Checksum: 0xCCF79F1E
	Offset: 0x14B8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function force_streamer()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bb2c3dcf
	Namespace: cp_mi_zurich_newworld
	Checksum: 0xB2567BEE
	Offset: 0x1748
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_bb2c3dcf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ent_camo_material_callback
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x97D3023E
	Offset: 0x17D8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function ent_camo_material_callback()
{
	// Unsupported VM revision (1B).
}

/*
	Name: weakpoint
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x5BB81E6A
	Offset: 0x1860
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function weakpoint()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7998d02b
	Namespace: cp_mi_zurich_newworld
	Checksum: 0xE8030880
	Offset: 0x1918
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_7998d02b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a48088b
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x57763CF8
	Offset: 0x1980
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_a48088b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1583bd50
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x9EDCA25E
	Offset: 0x1A00
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_1583bd50()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c9af9d76
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x4752ADC6
	Offset: 0x1BD0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_c9af9d76()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_54776d63
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x28E7490F
	Offset: 0x1C58
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_54776d63()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f46455d6
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x5E1A8672
	Offset: 0x1D08
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_f46455d6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8aaa2512
	Namespace: cp_mi_zurich_newworld
	Checksum: 0xA25EE37B
	Offset: 0x1DB8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_8aaa2512()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a2a14d16
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x35052E7
	Offset: 0x1E00
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_a2a14d16()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1dfb5937
	Namespace: cp_mi_zurich_newworld
	Checksum: 0xC7B96CF7
	Offset: 0x1EA0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_1dfb5937()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_21d4cd3e
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x3C9C1C43
	Offset: 0x1F68
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_21d4cd3e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d5d4675
	Namespace: cp_mi_zurich_newworld
	Checksum: 0xA2E8FA21
	Offset: 0x2098
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_d5d4675()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_54711778
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x7AAE7E9D
	Offset: 0x21C8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_54711778()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_92f89bed
	Namespace: cp_mi_zurich_newworld
	Checksum: 0xF549A19F
	Offset: 0x2250
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_92f89bed()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_510d6e0e
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x8FB499E3
	Offset: 0x22D8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_510d6e0e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: train_lockdown_glass_left
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x90D7BA90
	Offset: 0x23A0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function train_lockdown_glass_left()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_eaa27407
	Namespace: cp_mi_zurich_newworld
	Checksum: 0xCD8EF11D
	Offset: 0x2488
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_eaa27407()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3c3eadc2
	Namespace: cp_mi_zurich_newworld
	Checksum: 0xAEE63E4
	Offset: 0x2558
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_3c3eadc2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_163c3359
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x3496F8E8
	Offset: 0x2668
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_163c3359()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f039b8f0
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x74FF5300
	Offset: 0x26F0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_f039b8f0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fa4b11cf
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x95269E35
	Offset: 0x2778
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_fa4b11cf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d4489766
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x28E8353E
	Offset: 0x2800
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_d4489766()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b758d8f
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x3C8881EF
	Offset: 0x2888
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_b758d8f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_965a6439
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x83C891B9
	Offset: 0x2908
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_965a6439()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a860cb86
	Namespace: cp_mi_zurich_newworld
	Checksum: 0xFF3A1FFB
	Offset: 0x2A50
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_a860cb86()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a251bd0b
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x212B22E8
	Offset: 0x2D50
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_a251bd0b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: train_brake_flaps
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x429A33FF
	Offset: 0x2DE8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function train_brake_flaps()
{
	// Unsupported VM revision (1B).
}

/*
	Name: train_brake_flaps_ambient_movement
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x5C437616
	Offset: 0x30A8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function train_brake_flaps_ambient_movement()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2920b522
	Namespace: cp_mi_zurich_newworld
	Checksum: 0x2D03034B
	Offset: 0x3168
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_2920b522()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9eeb165f
	Namespace: cp_mi_zurich_newworld
	Checksum: 0xF3F5E3AC
	Offset: 0x3360
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_9eeb165f()
{
	// Unsupported VM revision (1B).
}

