#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_hazard;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_sgen;
#using scripts\cp\cp_mi_sing_sgen_accolades;
#using scripts\cp\cp_mi_sing_sgen_sound;
#using scripts\cp\cp_mi_sing_sgen_util;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;

#namespace cp_mi_sing_sgen_silo_swim;

/*
	Name: skipto_silo_swim_init
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x4EB1FDC7
	Offset: 0xDB8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_silo_swim_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_silo_swim_done
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x5702911A
	Offset: 0x1000
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_silo_swim_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: main
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x24F840A9
	Offset: 0x1048
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: silo_swim_objective
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x9E2A17AD
	Offset: 0x1140
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function silo_swim_objective()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_732b54da
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0xCB62F6D2
	Offset: 0x1168
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_732b54da()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_adfc879d
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0xEEC206A9
	Offset: 0x11E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_adfc879d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: silo_swim_vo
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0xD420BCA9
	Offset: 0x1288
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function silo_swim_vo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_72e5fd1f
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0xA544F606
	Offset: 0x13E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_72e5fd1f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e5892d8b
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x59D88740
	Offset: 0x1558
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e5892d8b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5faf4875
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x3921D019
	Offset: 0x1650
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5faf4875()
{
	// Unsupported VM revision (1B).
}

/*
	Name: handle_hendricks_path
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x29DE62CE
	Offset: 0x17B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function handle_hendricks_path()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9d7c6fb3
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x40F37525
	Offset: 0x19C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9d7c6fb3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_267dcc4e
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x40E35457
	Offset: 0x1A10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_267dcc4e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: static_depth_charge_setup
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x1F561331
	Offset: 0x1AE8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function static_depth_charge_setup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: create_depth_charge
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0xE0D5EA5C
	Offset: 0x1B18
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function create_depth_charge()
{
	// Unsupported VM revision (1B).
}

/*
	Name: create_depth_charge_vehicle
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0xFBCEEEC2
	Offset: 0x1CC0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function create_depth_charge_vehicle()
{
	// Unsupported VM revision (1B).
}

/*
	Name: create_depth_charge_model
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0xC9A50750
	Offset: 0x1D68
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function create_depth_charge_model()
{
	// Unsupported VM revision (1B).
}

/*
	Name: handle_movement
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x554E596A
	Offset: 0x1E50
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function handle_movement()
{
	// Unsupported VM revision (1B).
}

/*
	Name: handle_damage
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x3366EA59
	Offset: 0x2108
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function handle_damage()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_46012050
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x5815AB5A
	Offset: 0x2190
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_46012050()
{
	// Unsupported VM revision (1B).
}

/*
	Name: detect_nearby_player
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0xA1C5B158
	Offset: 0x2338
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function detect_nearby_player()
{
	// Unsupported VM revision (1B).
}

/*
	Name: chase_nearby_player
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x98B16683
	Offset: 0x2458
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function chase_nearby_player()
{
	// Unsupported VM revision (1B).
}

/*
	Name: detonate_depth_charge
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x191485D2
	Offset: 0x24F0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function detonate_depth_charge()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_78227c49
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x117C8786
	Offset: 0x2708
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_78227c49()
{
	// Unsupported VM revision (1B).
}

/*
	Name: bridge_scene
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x577B60EC
	Offset: 0x28E0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function bridge_scene()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1b1cd649
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x1781FD71
	Offset: 0x2AA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1b1cd649()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_13a4841b
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0xCFFE43CA
	Offset: 0x2C50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_13a4841b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dd461d67
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0xCDC4F831
	Offset: 0x2DB0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_dd461d67()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7cf2db52
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x70672BE2
	Offset: 0x2F30
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_7cf2db52()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1e6ee4b9
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x1251F624
	Offset: 0x2F90
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_1e6ee4b9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sgen_end_igc
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x8840700D
	Offset: 0x2FF0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sgen_end_igc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bd2c7078
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x2C369054
	Offset: 0x3248
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_bd2c7078()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_55b80798
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x4890B1DC
	Offset: 0x32D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_55b80798()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sgen_end_igc_exploder_swap
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x77627FDA
	Offset: 0x3358
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sgen_end_igc_exploder_swap()
{
	// Unsupported VM revision (1B).
}

/*
	Name: escape_outro
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x32754F51
	Offset: 0x3398
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function escape_outro()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_depth_charge
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0xDB614DA6
	Offset: 0x33F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_depth_charge()
{
	// Unsupported VM revision (1B).
}

/*
	Name: track_completion_cleanup
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x51676DDB
	Offset: 0x3448
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function track_completion_cleanup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: silo_debris_fx_anim
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x57DA9CE2
	Offset: 0x3488
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function silo_debris_fx_anim()
{
	// Unsupported VM revision (1B).
}

/*
	Name: silo_debris_tunnel_fx_anim
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x19658B5B
	Offset: 0x35D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function silo_debris_tunnel_fx_anim()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sway
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x316D37F0
	Offset: 0x3628
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function sway()
{
	// Unsupported VM revision (1B).
}

/*
	Name: drowning_54i
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x9E736424
	Offset: 0x37E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function drowning_54i()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_454f17f5
	Namespace: cp_mi_sing_sgen_silo_swim
	Checksum: 0x69F1F0CA
	Offset: 0x38B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_454f17f5()
{
	// Unsupported VM revision (1B).
}

