#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_zurich_coalescence_sound;
#using scripts\cp\cp_mi_zurich_coalescence_util;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_city;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;

#namespace zurich_street;

/*
	Name: main
	Namespace: zurich_street
	Checksum: 0x7AB9A53A
	Offset: 0x18E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_main
	Namespace: zurich_street
	Checksum: 0xFA550F78
	Offset: 0x1930
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_done
	Namespace: zurich_street
	Checksum: 0x1301B9A4
	Offset: 0x1E28
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: street_main
	Namespace: zurich_street
	Checksum: 0x50BA55
	Offset: 0x1E80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function street_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ba4b9ec5
	Namespace: zurich_street
	Checksum: 0x327097BF
	Offset: 0x22B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ba4b9ec5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_242cb817
	Namespace: zurich_street
	Checksum: 0x5716D2B0
	Offset: 0x2338
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_242cb817()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_568e2e07
	Namespace: zurich_street
	Checksum: 0x2024427B
	Offset: 0x2430
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_568e2e07()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_garage_done
	Namespace: zurich_street
	Checksum: 0x9F2145AC
	Offset: 0x28B0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_garage_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: garage_main
	Namespace: zurich_street
	Checksum: 0xFCC29894
	Offset: 0x2908
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function garage_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bb52655d
	Namespace: zurich_street
	Checksum: 0x67025F69
	Offset: 0x2F98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bb52655d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bdb3b32d
	Namespace: zurich_street
	Checksum: 0xF046E9A8
	Offset: 0x3000
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bdb3b32d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e804203a
	Namespace: zurich_street
	Checksum: 0x333C53DD
	Offset: 0x30F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e804203a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_932e49ba
	Namespace: zurich_street
	Checksum: 0x9195009A
	Offset: 0x3150
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_932e49ba()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b863f1b1
	Namespace: zurich_street
	Checksum: 0x200B616A
	Offset: 0x31E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b863f1b1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a0abe6b6
	Namespace: zurich_street
	Checksum: 0x6FF61BF
	Offset: 0x3358
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a0abe6b6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ce297ff6
	Namespace: zurich_street
	Checksum: 0x9C0AF237
	Offset: 0x3408
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ce297ff6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_410cfaac
	Namespace: zurich_street
	Checksum: 0x6CABB033
	Offset: 0x3508
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_410cfaac()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_spawned
	Namespace: zurich_street
	Checksum: 0xB5DC6B87
	Offset: 0x36C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function on_player_spawned()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2e5e657b
	Namespace: zurich_street
	Checksum: 0x9E76D93A
	Offset: 0x36E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2e5e657b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dcb29c2c
	Namespace: zurich_street
	Checksum: 0x44C4854A
	Offset: 0x3818
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_dcb29c2c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5268b119
	Namespace: zurich_street
	Checksum: 0x644F5BD1
	Offset: 0x3870
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5268b119()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c89b08c9
	Namespace: zurich_street
	Checksum: 0x4946EDEB
	Offset: 0x38E8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_c89b08c9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9ae7d78
	Namespace: zurich_street
	Checksum: 0x9E8FE9D9
	Offset: 0x3A78
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9ae7d78()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_892106c9
	Namespace: zurich_street
	Checksum: 0x97C0F2BD
	Offset: 0x3B48
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_892106c9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ade7ef6b
	Namespace: zurich_street
	Checksum: 0xD8556CD0
	Offset: 0x3BB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ade7ef6b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ba1c7fdb
	Namespace: zurich_street
	Checksum: 0xC6911BC
	Offset: 0x3C48
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ba1c7fdb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_721c929f
	Namespace: zurich_street
	Checksum: 0xD90243FB
	Offset: 0x3C90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_721c929f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_748fa5c2
	Namespace: zurich_street
	Checksum: 0x9F6D836F
	Offset: 0x3D98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_748fa5c2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_42881589
	Namespace: zurich_street
	Checksum: 0xB31138EC
	Offset: 0x3ED8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_42881589()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9ff08320
	Namespace: zurich_street
	Checksum: 0xD7A804F8
	Offset: 0x3EF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9ff08320()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_spawnfunc
	Namespace: zurich_street
	Checksum: 0xCFE03713
	Offset: 0x3FA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vtol_spawnfunc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2ad4a40f
	Namespace: zurich_street
	Checksum: 0x51383132
	Offset: 0x40A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2ad4a40f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9a1931bc
	Namespace: zurich_street
	Checksum: 0x25371B35
	Offset: 0x40F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9a1931bc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8535a819
	Namespace: zurich_street
	Checksum: 0x6B32B6EC
	Offset: 0x42D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8535a819()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1c9e622e
	Namespace: zurich_street
	Checksum: 0xFA4F73F6
	Offset: 0x43C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1c9e622e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c9dccfc4
	Namespace: zurich_street
	Checksum: 0x35C2EC61
	Offset: 0x4638
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c9dccfc4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_82ecade4
	Namespace: zurich_street
	Checksum: 0x26B7E4A0
	Offset: 0x46C8
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_82ecade4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: kill_ai
	Namespace: zurich_street
	Checksum: 0xA3B6B083
	Offset: 0x47C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function kill_ai()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6a364612
	Namespace: zurich_street
	Checksum: 0x729EFA15
	Offset: 0x4808
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6a364612()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_34ad4dc8
	Namespace: zurich_street
	Checksum: 0xF61AFC30
	Offset: 0x4878
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_34ad4dc8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3feabcbe
	Namespace: zurich_street
	Checksum: 0x9F000569
	Offset: 0x4958
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3feabcbe()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fd9eb46
	Namespace: zurich_street
	Checksum: 0x7A768448
	Offset: 0x49E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fd9eb46()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dbaa39f6
	Namespace: zurich_street
	Checksum: 0xC73D9932
	Offset: 0x4A70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_dbaa39f6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_90c5d999
	Namespace: zurich_street
	Checksum: 0x2857E0E7
	Offset: 0x4AD0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_90c5d999()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_11cc2d60
	Namespace: zurich_street
	Checksum: 0xF69F4CD
	Offset: 0x4B20
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_11cc2d60()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1b8ff897
	Namespace: zurich_street
	Checksum: 0x6C945F5B
	Offset: 0x4C18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1b8ff897()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1be1a835
	Namespace: zurich_street
	Checksum: 0x9DB3DEAE
	Offset: 0x4C80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1be1a835()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_93e3e895
	Namespace: zurich_street
	Checksum: 0x214A294
	Offset: 0x4D78
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_93e3e895()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c8cc9a0d
	Namespace: zurich_street
	Checksum: 0x43F4461F
	Offset: 0x50B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c8cc9a0d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8c1a1bb7
	Namespace: zurich_street
	Checksum: 0x47654B07
	Offset: 0x5168
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_8c1a1bb7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4e8285e0
	Namespace: zurich_street
	Checksum: 0xFEF53401
	Offset: 0x51B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4e8285e0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dc91abc9
	Namespace: zurich_street
	Checksum: 0x6B2BA7D
	Offset: 0x5288
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_dc91abc9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_723d47ab
	Namespace: zurich_street
	Checksum: 0x2A8C5C88
	Offset: 0x5498
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_723d47ab()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1418d19
	Namespace: zurich_street
	Checksum: 0x1A5480CD
	Offset: 0x54D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1418d19()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4d92b2c7
	Namespace: zurich_street
	Checksum: 0x204C05B9
	Offset: 0x5670
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4d92b2c7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3a6344d1
	Namespace: zurich_street
	Checksum: 0x249959D1
	Offset: 0x56D0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3a6344d1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_48166ad7
	Namespace: zurich_street
	Checksum: 0x83A0DDFE
	Offset: 0x5750
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_48166ad7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1b074d61
	Namespace: zurich_street
	Checksum: 0x97B41A7C
	Offset: 0x5950
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1b074d61()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d700903e
	Namespace: zurich_street
	Checksum: 0x8D296281
	Offset: 0x59C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d700903e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_42ac5715
	Namespace: zurich_street
	Checksum: 0x8B142FBE
	Offset: 0x5B50
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_42ac5715()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_96b02c44
	Namespace: zurich_street
	Checksum: 0xFF01056
	Offset: 0x5C40
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_96b02c44()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c9765981
	Namespace: zurich_street
	Checksum: 0xFD081FF0
	Offset: 0x5CC8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_c9765981()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e0bb6e8b
	Namespace: zurich_street
	Checksum: 0xE2301EF7
	Offset: 0x5D50
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_e0bb6e8b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_646cd830
	Namespace: zurich_street
	Checksum: 0x5149784
	Offset: 0x5DD8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_646cd830()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5d018732
	Namespace: zurich_street
	Checksum: 0xDFC4CA42
	Offset: 0x5E90
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_5d018732()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_95c63963
	Namespace: zurich_street
	Checksum: 0x24BC5C7A
	Offset: 0x5F18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_95c63963()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_91c120ae
	Namespace: zurich_street
	Checksum: 0x44DF7E2D
	Offset: 0x5FB0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_91c120ae()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3f5b8a5e
	Namespace: zurich_street
	Checksum: 0x946E9564
	Offset: 0x6018
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3f5b8a5e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_74bdec69
	Namespace: zurich_street
	Checksum: 0xEEC530A
	Offset: 0x6080
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_74bdec69()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9b734821
	Namespace: zurich_street
	Checksum: 0x7BBA201D
	Offset: 0x6110
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_9b734821()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d8cdc243
	Namespace: zurich_street
	Checksum: 0x21D5D04
	Offset: 0x6190
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_d8cdc243()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_elevators
	Namespace: zurich_street
	Checksum: 0xE58D1E63
	Offset: 0x6290
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_elevators()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b3a34ca5
	Namespace: zurich_street
	Checksum: 0x44A40707
	Offset: 0x6380
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b3a34ca5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_19764f0e
	Namespace: zurich_street
	Checksum: 0x3881E8F4
	Offset: 0x6410
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_19764f0e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_60227c5
	Namespace: zurich_street
	Checksum: 0x67876598
	Offset: 0x65F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_60227c5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7248d34
	Namespace: zurich_street
	Checksum: 0x3F987249
	Offset: 0x67D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7248d34()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_adb65bc4
	Namespace: zurich_street
	Checksum: 0x5A684322
	Offset: 0x6968
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_adb65bc4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9c0b8c73
	Namespace: zurich_street
	Checksum: 0xCD9B7203
	Offset: 0x6AD0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9c0b8c73()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7a0e84a8
	Namespace: zurich_street
	Checksum: 0x38EE5E9D
	Offset: 0x6DE8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7a0e84a8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d987ae9
	Namespace: zurich_street
	Checksum: 0xAE1A0633
	Offset: 0x7120
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d987ae9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b7d40ae
	Namespace: zurich_street
	Checksum: 0x4D54F695
	Offset: 0x7278
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b7d40ae()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b09dbdde
	Namespace: zurich_street
	Checksum: 0x6323E24C
	Offset: 0x72D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b09dbdde()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ec9dd4a5
	Namespace: zurich_street
	Checksum: 0xFA06CCDD
	Offset: 0x7338
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ec9dd4a5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f3cdc2c1
	Namespace: zurich_street
	Checksum: 0x1D003BB8
	Offset: 0x7390
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f3cdc2c1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9075d8d6
	Namespace: zurich_street
	Checksum: 0x2A558D1F
	Offset: 0x7430
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9075d8d6()
{
	// Unsupported VM revision (1B).
}

