#using scripts\cp\_ammo_cache;
#using scripts\cp\_collectibles;
#using scripts\cp\_elevator;
#using scripts\cp\_load;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\_vehicle_platform;
#using scripts\cp\cp_mi_cairo_lotus_anim;
#using scripts\cp\cp_mi_cairo_lotus_fx;
#using scripts\cp\cp_mi_cairo_lotus_sound;
#using scripts\cp\gametypes\_save;
#using scripts\cp\lotus_accolades;
#using scripts\cp\lotus_security_station;
#using scripts\cp\lotus_start_riot;
#using scripts\cp\lotus_util;
#using scripts\cp\voice\voice_lotus1;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\player_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\visionset_mgr_shared;

#namespace cp_mi_cairo_lotus;

/*
	Name: setup_rex_starts
	Namespace: cp_mi_cairo_lotus
	Checksum: 0x3C30D552
	Offset: 0x690
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_rex_starts()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_70a1a72e
	Namespace: cp_mi_cairo_lotus
	Checksum: 0x1346E04B
	Offset: 0x6D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_70a1a72e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: main
	Namespace: cp_mi_cairo_lotus
	Checksum: 0x64252995
	Offset: 0x7B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: precache
	Namespace: cp_mi_cairo_lotus
	Checksum: 0xE9C07CD6
	Offset: 0xA30
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function precache()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_flags
	Namespace: cp_mi_cairo_lotus
	Checksum: 0xA58FFCC8
	Offset: 0xA40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_flags()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e8474b63
	Namespace: cp_mi_cairo_lotus
	Checksum: 0x5304A72B
	Offset: 0xAB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e8474b63()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_clientfields
	Namespace: cp_mi_cairo_lotus
	Checksum: 0x1A846DF0
	Offset: 0xAD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_clientfields()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_skiptos
	Namespace: cp_mi_cairo_lotus
	Checksum: 0x2A79F6A4
	Offset: 0xD90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_skiptos()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_lotus_2
	Namespace: cp_mi_cairo_lotus
	Checksum: 0x9B23DCF
	Offset: 0xFF0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_lotus_2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_lotus_3
	Namespace: cp_mi_cairo_lotus
	Checksum: 0x6E9FAC29
	Offset: 0x1040
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_lotus_3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_50499b8
	Namespace: cp_mi_cairo_lotus
	Checksum: 0xDEC1B2EC
	Offset: 0x1090
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_50499b8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_770c08f3
	Namespace: cp_mi_cairo_lotus
	Checksum: 0x8A2691AA
	Offset: 0x10C8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_770c08f3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_51098e8a
	Namespace: cp_mi_cairo_lotus
	Checksum: 0x523F9D86
	Offset: 0x1100
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_51098e8a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3330eab6
	Namespace: cp_mi_cairo_lotus
	Checksum: 0x77EAE6DF
	Offset: 0x1138
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3330eab6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_spawned
	Namespace: cp_mi_cairo_lotus
	Checksum: 0xE9C07CD6
	Offset: 0x1178
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function on_player_spawned()
{
	// Unsupported VM revision (1B).
}

