#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_ramses_accolades;
#using scripts\cp\cp_mi_cairo_ramses_fx;
#using scripts\cp\cp_mi_cairo_ramses_level_start;
#using scripts\cp\cp_mi_cairo_ramses_nasser_interview;
#using scripts\cp\cp_mi_cairo_ramses_sound;
#using scripts\cp\cp_mi_cairo_ramses_station_walk;
#using scripts\cp\cp_mi_cairo_ramses_utility;
#using scripts\cp\cp_mi_cairo_ramses_vtol_ride;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai\robot_phalanx;
#using scripts\shared\ai_shared;
#using scripts\shared\animation_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\compass;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\laststand_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_raps;

#namespace station_fight;

/*
	Name: init
	Namespace: station_fight
	Checksum: 0x79ACF226
	Offset: 0x1760
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: done
	Namespace: station_fight
	Checksum: 0x2531CA69
	Offset: 0x1C38
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: main
	Namespace: station_fight
	Checksum: 0x6E32E77B
	Offset: 0x1C98
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: snd_notifies
	Namespace: station_fight
	Checksum: 0xAA09AA40
	Offset: 0x1D88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function snd_notifies()
{
	// Unsupported VM revision (1B).
}

/*
	Name: entry_anim_spawnfunc
	Namespace: station_fight
	Checksum: 0xE1C2F960
	Offset: 0x1DD0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function entry_anim_spawnfunc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: _fake_launch
	Namespace: station_fight
	Checksum: 0x91F5DBA7
	Offset: 0x1E28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function _fake_launch()
{
	// Unsupported VM revision (1B).
}

/*
	Name: _drop
	Namespace: station_fight
	Checksum: 0xAF88B9B4
	Offset: 0x1EC0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function _drop()
{
	// Unsupported VM revision (1B).
}

/*
	Name: drive_to_point_then_explode
	Namespace: station_fight
	Checksum: 0x6455C973
	Offset: 0x1FC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function drive_to_point_then_explode()
{
	// Unsupported VM revision (1B).
}

/*
	Name: raps_jump_spawnfunc
	Namespace: station_fight
	Checksum: 0x9DAF4D9D
	Offset: 0x2100
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function raps_jump_spawnfunc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: _launch
	Namespace: station_fight
	Checksum: 0x9D696FDE
	Offset: 0x21E8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function _launch()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_turret_spawnfunc
	Namespace: station_fight
	Checksum: 0x9368A703
	Offset: 0x22A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function robot_turret_spawnfunc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: captured_turret_think
	Namespace: station_fight
	Checksum: 0x4626D84B
	Offset: 0x2348
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function captured_turret_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_turret_gunner_think
	Namespace: station_fight
	Checksum: 0x77066E2E
	Offset: 0x23A8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function robot_turret_gunner_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_turret_gunner_death
	Namespace: station_fight
	Checksum: 0xE9C07CD6
	Offset: 0x24B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function robot_turret_gunner_death()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dfedb0b8
	Namespace: station_fight
	Checksum: 0x7B44A075
	Offset: 0x24C0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_dfedb0b8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_heros_start_positions
	Namespace: station_fight
	Checksum: 0xCCBB4A6A
	Offset: 0x25F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_heros_start_positions()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_turrets
	Namespace: station_fight
	Checksum: 0xB919B189
	Offset: 0x26B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_turrets()
{
	// Unsupported VM revision (1B).
}

/*
	Name: _turret_enable_think
	Namespace: station_fight
	Checksum: 0x42034881
	Offset: 0x2708
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function _turret_enable_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: _enable_scene_turret
	Namespace: station_fight
	Checksum: 0x324E3DAD
	Offset: 0x27C8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function _enable_scene_turret()
{
	// Unsupported VM revision (1B).
}

/*
	Name: _respawn_scene_turret
	Namespace: station_fight
	Checksum: 0xDBDCE7CE
	Offset: 0x28A0
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function _respawn_scene_turret()
{
	// Unsupported VM revision (1B).
}

/*
	Name: station_fight
	Namespace: station_fight
	Checksum: 0xC51F592A
	Offset: 0x2960
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function station_fight()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_91e74b85
	Namespace: station_fight
	Checksum: 0xEBE836F0
	Offset: 0x2E10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_91e74b85()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d0f8bc28
	Namespace: station_fight
	Checksum: 0xCA51B2A
	Offset: 0x2FC0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_d0f8bc28()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_52111922
	Namespace: station_fight
	Checksum: 0xFD798F6C
	Offset: 0x30F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_52111922()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_917e4a1b
	Namespace: station_fight
	Checksum: 0x84BF8AC5
	Offset: 0x3238
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_917e4a1b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d02622d1
	Namespace: station_fight
	Checksum: 0xAD9F245D
	Offset: 0x32D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d02622d1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_157bd88d
	Namespace: station_fight
	Checksum: 0x1A282926
	Offset: 0x33D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_157bd88d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_23c641de
	Namespace: station_fight
	Checksum: 0xE5A35920
	Offset: 0x3438
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_23c641de()
{
	// Unsupported VM revision (1B).
}

/*
	Name: resolve_melee_with_mbs
	Namespace: station_fight
	Checksum: 0x3BC7CC57
	Offset: 0x3498
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function resolve_melee_with_mbs()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robotintro_handler
	Namespace: station_fight
	Checksum: 0x567D2BCB
	Offset: 0x3540
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function robotintro_handler()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ad9d7c7a
	Namespace: station_fight
	Checksum: 0xF6B12FC7
	Offset: 0x36C0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ad9d7c7a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawn_in_drop_pod_robots
	Namespace: station_fight
	Checksum: 0x5F999D3F
	Offset: 0x3748
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function spawn_in_drop_pod_robots()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawn_station_phalanx
	Namespace: station_fight
	Checksum: 0xB0A90E6E
	Offset: 0x3848
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function spawn_station_phalanx()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawn_station_right_phalanx
	Namespace: station_fight
	Checksum: 0xBD628792
	Offset: 0x39A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function spawn_station_right_phalanx()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e59f097a
	Namespace: station_fight
	Checksum: 0x419408AF
	Offset: 0x3B88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e59f097a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: scatter_on_notify
	Namespace: station_fight
	Checksum: 0x1E5C591B
	Offset: 0x3CF8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function scatter_on_notify()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a6f57c70
	Namespace: station_fight
	Checksum: 0xED9ECC80
	Offset: 0x3D28
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_a6f57c70()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3da9f438
	Namespace: station_fight
	Checksum: 0xAD99523B
	Offset: 0x3D60
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3da9f438()
{
	// Unsupported VM revision (1B).
}

/*
	Name: track_gap_soldiers_dead
	Namespace: station_fight
	Checksum: 0xF1A85221
	Offset: 0x3E30
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function track_gap_soldiers_dead()
{
	// Unsupported VM revision (1B).
}

/*
	Name: track_right_robot_phalanx_dead
	Namespace: station_fight
	Checksum: 0x367D091E
	Offset: 0x3E98
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function track_right_robot_phalanx_dead()
{
	// Unsupported VM revision (1B).
}

/*
	Name: kill_on_ceiling_drop
	Namespace: station_fight
	Checksum: 0x7C9DD04D
	Offset: 0x3F48
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function kill_on_ceiling_drop()
{
	// Unsupported VM revision (1B).
}

/*
	Name: random_wait_then_kill
	Namespace: station_fight
	Checksum: 0x13316687
	Offset: 0x3FA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function random_wait_then_kill()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawn_robots_in_pod
	Namespace: station_fight
	Checksum: 0x6B0A5AEC
	Offset: 0x3FF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function spawn_robots_in_pod()
{
	// Unsupported VM revision (1B).
}

/*
	Name: pod_robot_spawn_function
	Namespace: station_fight
	Checksum: 0x548E3C49
	Offset: 0x4178
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function pod_robot_spawn_function()
{
	// Unsupported VM revision (1B).
}

/*
	Name: allies_think
	Namespace: station_fight
	Checksum: 0xB1A0CEFC
	Offset: 0x41C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function allies_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ai_at_arch_magic_bullet_shield_removal
	Namespace: station_fight
	Checksum: 0x139C792F
	Offset: 0x44C0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function ai_at_arch_magic_bullet_shield_removal()
{
	// Unsupported VM revision (1B).
}

/*
	Name: khalil_station_fight
	Namespace: station_fight
	Checksum: 0x57FEBCFE
	Offset: 0x45B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function khalil_station_fight()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1a2278be
	Namespace: station_fight
	Checksum: 0x1878DDA4
	Offset: 0x47B8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_1a2278be()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3ee9fc92
	Namespace: station_fight
	Checksum: 0x30FBA91E
	Offset: 0x4920
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3ee9fc92()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c0443db4
	Namespace: station_fight
	Checksum: 0x33B7C295
	Offset: 0x4970
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_c0443db4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: progression_scenes
	Namespace: station_fight
	Checksum: 0xAF4D45F6
	Offset: 0x49D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function progression_scenes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: raps_intro
	Namespace: station_fight
	Checksum: 0x607E7AFC
	Offset: 0x4AA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function raps_intro()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_97cdc17e
	Namespace: station_fight
	Checksum: 0xF8DCF60D
	Offset: 0x4CF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_97cdc17e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: swap_soldier_body
	Namespace: station_fight
	Checksum: 0x5375148E
	Offset: 0x4E08
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function swap_soldier_body()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3b3f857a
	Namespace: station_fight
	Checksum: 0x663272AB
	Offset: 0x4E50
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3b3f857a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_896cfa4c
	Namespace: station_fight
	Checksum: 0xD2DE0D54
	Offset: 0x4F80
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_896cfa4c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wait_for_blood_notifies
	Namespace: station_fight
	Checksum: 0x28FEB3F2
	Offset: 0x5008
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function wait_for_blood_notifies()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_blood_postfx
	Namespace: station_fight
	Checksum: 0xBE12136F
	Offset: 0x5048
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function play_blood_postfx()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndwaittillanimnotify
	Namespace: station_fight
	Checksum: 0x6DD62A7C
	Offset: 0x50D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sndwaittillanimnotify()
{
	// Unsupported VM revision (1B).
}

/*
	Name: raps_intro_fxanim
	Namespace: station_fight
	Checksum: 0xB4963A8C
	Offset: 0x5100
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function raps_intro_fxanim()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_ceiling_collapse
	Namespace: station_fight
	Checksum: 0xD64154F4
	Offset: 0x5130
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function play_ceiling_collapse()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_16c6b95d
	Namespace: station_fight
	Checksum: 0xAFAF2385
	Offset: 0x52A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_16c6b95d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: phys_pulse_on_structs
	Namespace: station_fight
	Checksum: 0x588F6E3D
	Offset: 0x52D0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function phys_pulse_on_structs()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_ceiling_anims_blocking
	Namespace: station_fight
	Checksum: 0x64069AB0
	Offset: 0x5390
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function play_ceiling_anims_blocking()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ceiling_anim_pod_impact
	Namespace: station_fight
	Checksum: 0x9DB978EE
	Offset: 0x53D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function ceiling_anim_pod_impact()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ceiling_lighting_swap
	Namespace: station_fight
	Checksum: 0xCEBF18D1
	Offset: 0x5470
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function ceiling_lighting_swap()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ceiling_anim_swap_station_interior
	Namespace: station_fight
	Checksum: 0x6DDB4F61
	Offset: 0x55B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function ceiling_anim_swap_station_interior()
{
	// Unsupported VM revision (1B).
}

/*
	Name: kill_ambient_exploder_on_notetrack
	Namespace: station_fight
	Checksum: 0x7E3B74AC
	Offset: 0x5690
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function kill_ambient_exploder_on_notetrack()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ceiling_collapse_break_glass
	Namespace: station_fight
	Checksum: 0x2906AD47
	Offset: 0x56B8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function ceiling_collapse_break_glass()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ambient_scenes
	Namespace: station_fight
	Checksum: 0x9781AC5A
	Offset: 0x5790
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function ambient_scenes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8eaad758
	Namespace: station_fight
	Checksum: 0x3F3CB466
	Offset: 0x5988
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8eaad758()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_77c1726a
	Namespace: station_fight
	Checksum: 0xEC7779E3
	Offset: 0x5A48
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_77c1726a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: turret_objective
	Namespace: station_fight
	Checksum: 0xC93B0C11
	Offset: 0x5B00
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function turret_objective()
{
	// Unsupported VM revision (1B).
}

/*
	Name: turret_objective_show_think
	Namespace: station_fight
	Checksum: 0x552656FA
	Offset: 0x5B50
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function turret_objective_show_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: cleanup_scenes
	Namespace: station_fight
	Checksum: 0x4D114C89
	Offset: 0x5BE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function cleanup_scenes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: cleanup_scene_turret
	Namespace: station_fight
	Checksum: 0x836189B2
	Offset: 0x5E70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function cleanup_scene_turret()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enemies_track_players
	Namespace: station_fight
	Checksum: 0x407D61CC
	Offset: 0x5EF0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function enemies_track_players()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hide_props
	Namespace: station_fight
	Checksum: 0xD807071F
	Offset: 0x5FA0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function hide_props()
{
	// Unsupported VM revision (1B).
}

/*
	Name: show_props
	Namespace: station_fight
	Checksum: 0x9576F83C
	Offset: 0x60F8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function show_props()
{
	// Unsupported VM revision (1B).
}

/*
	Name: delete_props
	Namespace: station_fight
	Checksum: 0x7A857658
	Offset: 0x6280
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function delete_props()
{
	// Unsupported VM revision (1B).
}

/*
	Name: intermediate_prop_state_hide
	Namespace: station_fight
	Checksum: 0xAAFC35A5
	Offset: 0x6460
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function intermediate_prop_state_hide()
{
	// Unsupported VM revision (1B).
}

/*
	Name: intermediate_prop_state_show
	Namespace: station_fight
	Checksum: 0x762789B9
	Offset: 0x64A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function intermediate_prop_state_show()
{
	// Unsupported VM revision (1B).
}

/*
	Name: end_fight_dialog
	Namespace: station_fight
	Checksum: 0x4BB05EFD
	Offset: 0x65D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function end_fight_dialog()
{
	// Unsupported VM revision (1B).
}

/*
	Name: end_fight_ambient_dialog
	Namespace: station_fight
	Checksum: 0xDA72A3C8
	Offset: 0x6688
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function end_fight_ambient_dialog()
{
	// Unsupported VM revision (1B).
}

/*
	Name: defend_station_test
	Namespace: station_fight
	Checksum: 0xE2D4EFC9
	Offset: 0x6768
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function defend_station_test()
{
	// Unsupported VM revision (1B).
}

/*
	Name: defend_station_done
	Namespace: station_fight
	Checksum: 0xE9C07CD6
	Offset: 0x67C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function defend_station_done()
{
	// Unsupported VM revision (1B).
}

