#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_util;
#using scripts\shared\animation_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_hunter;

#namespace namespace_1254c007;

/*
	Name: __init__sytem__
	Namespace: namespace_1254c007
	Checksum: 0xED99FCEA
	Offset: 0x418
	Size: 0x0
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__sytem__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: __init__
	Namespace: namespace_1254c007
	Checksum: 0x791EBE30
	Offset: 0x450
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function __init__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: main
	Namespace: namespace_1254c007
	Checksum: 0x23C3B645
	Offset: 0x550
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9f32fed2
	Namespace: namespace_1254c007
	Checksum: 0xFABEC992
	Offset: 0x5E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9f32fed2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4b099a44
	Namespace: namespace_1254c007
	Checksum: 0xBDD5EDFB
	Offset: 0x760
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4b099a44()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_febb5e1e
	Namespace: namespace_1254c007
	Checksum: 0x30E3E1F8
	Offset: 0x7F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_febb5e1e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8f28e703
	Namespace: namespace_1254c007
	Checksum: 0xFA936CDC
	Offset: 0x940
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_8f28e703()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bf52f93f
	Namespace: namespace_1254c007
	Checksum: 0x1D9A4514
	Offset: 0xAD0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bf52f93f()
{
	// Unsupported VM revision (1B).
}

