#using scripts\codescripts\struct;
#using scripts\cp\_debug;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_vengeance_accolades;
#using scripts\cp\cp_mi_sing_vengeance_market;
#using scripts\cp\cp_mi_sing_vengeance_sound;
#using scripts\cp\cp_mi_sing_vengeance_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\stealth;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;

#namespace vengeance_garage;

/*
	Name: function_b17357cc
	Namespace: vengeance_garage
	Checksum: 0x34A14B5C
	Offset: 0xCB0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_b17357cc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_608352d2
	Namespace: vengeance_garage
	Checksum: 0xB2F48C87
	Offset: 0xFF0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_608352d2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2636a01c
	Namespace: vengeance_garage
	Checksum: 0xED7F491A
	Offset: 0x1100
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2636a01c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: garage_igc_scene_setup
	Namespace: vengeance_garage
	Checksum: 0x212AB786
	Offset: 0x1388
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function garage_igc_scene_setup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_159c75e4
	Namespace: vengeance_garage
	Checksum: 0xFA56A807
	Offset: 0x1710
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_159c75e4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d933bb38
	Namespace: vengeance_garage
	Checksum: 0xFD00414B
	Offset: 0x1730
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d933bb38()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fb6f8da
	Namespace: vengeance_garage
	Checksum: 0x6D60D5C6
	Offset: 0x17A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fb6f8da()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d20f6512
	Namespace: vengeance_garage
	Checksum: 0x4C73CEC7
	Offset: 0x1868
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d20f6512()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ac0ceaa9
	Namespace: vengeance_garage
	Checksum: 0x578056E6
	Offset: 0x18A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ac0ceaa9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_860a7040
	Namespace: vengeance_garage
	Checksum: 0xD7BAE836
	Offset: 0x18F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_860a7040()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_901bc91f
	Namespace: vengeance_garage
	Checksum: 0x9599DECB
	Offset: 0x1938
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_901bc91f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6a194eb6
	Namespace: vengeance_garage
	Checksum: 0xA4F7830
	Offset: 0x1980
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6a194eb6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4416d44d
	Namespace: vengeance_garage
	Checksum: 0x9BE0D6EB
	Offset: 0x19C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4416d44d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1e1459e4
	Namespace: vengeance_garage
	Checksum: 0x8C19A2B
	Offset: 0x1A08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1e1459e4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2825b2c3
	Namespace: vengeance_garage
	Checksum: 0xAC87EC67
	Offset: 0x1A50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2825b2c3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_223385a
	Namespace: vengeance_garage
	Checksum: 0x78091F75
	Offset: 0x1A98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_223385a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_601474c6
	Namespace: vengeance_garage
	Checksum: 0x804DA678
	Offset: 0x1AE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_601474c6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8616ef2f
	Namespace: vengeance_garage
	Checksum: 0x19D75B4C
	Offset: 0x1B28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8616ef2f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_20c804af
	Namespace: vengeance_garage
	Checksum: 0x7487C652
	Offset: 0x1B70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_20c804af()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_63a4033a
	Namespace: vengeance_garage
	Checksum: 0x82B5BB52
	Offset: 0x1BF0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_63a4033a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a55eff44
	Namespace: vengeance_garage
	Checksum: 0x716E1A64
	Offset: 0x1F28
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_a55eff44()
{
	// Unsupported VM revision (1B).
}

/*
	Name: garage_main
	Namespace: vengeance_garage
	Checksum: 0xE249E3F0
	Offset: 0x1F58
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function garage_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: garage_hendricks
	Namespace: vengeance_garage
	Checksum: 0xA559814F
	Offset: 0x20D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function garage_hendricks()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f0f8ed9f
	Namespace: vengeance_garage
	Checksum: 0x95C641E6
	Offset: 0x21D0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_f0f8ed9f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: garage_enemies
	Namespace: vengeance_garage
	Checksum: 0xDB59C29
	Offset: 0x22E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function garage_enemies()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_724be02d
	Namespace: vengeance_garage
	Checksum: 0xAAD0C65D
	Offset: 0x2540
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_724be02d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c0e699ed
	Namespace: vengeance_garage
	Checksum: 0x882D4F82
	Offset: 0x25C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c0e699ed()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6ad5d4b6
	Namespace: vengeance_garage
	Checksum: 0xF60E894
	Offset: 0x26F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6ad5d4b6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_74ca52d5
	Namespace: vengeance_garage
	Checksum: 0xEB734168
	Offset: 0x2738
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_74ca52d5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_sniper
	Namespace: vengeance_garage
	Checksum: 0x1E09FD49
	Offset: 0x2760
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_sniper()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dc89c930
	Namespace: vengeance_garage
	Checksum: 0xE8A2930C
	Offset: 0x2838
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_dc89c930()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c95d9be1
	Namespace: vengeance_garage
	Checksum: 0xCDF6CFFD
	Offset: 0x28C0
	Size: 0x0
	Parameters: 12
	Flags: None
*/
function function_c95d9be1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_41ffa9ef
	Namespace: vengeance_garage
	Checksum: 0xF1378067
	Offset: 0x2950
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_41ffa9ef()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d3d4580d
	Namespace: vengeance_garage
	Checksum: 0x97787C07
	Offset: 0x29D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d3d4580d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2b37bfcd
	Namespace: vengeance_garage
	Checksum: 0x9060C5D7
	Offset: 0x2A08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2b37bfcd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5d001b91
	Namespace: vengeance_garage
	Checksum: 0x39E8DA14
	Offset: 0x2A90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5d001b91()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a28bf30a
	Namespace: vengeance_garage
	Checksum: 0xD0EDCC85
	Offset: 0x2BD8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_a28bf30a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8d0e1d4c
	Namespace: vengeance_garage
	Checksum: 0x4DC7C445
	Offset: 0x2CB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8d0e1d4c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_66454e44
	Namespace: vengeance_garage
	Checksum: 0x1C6C287E
	Offset: 0x2D18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_66454e44()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9ca09589
	Namespace: vengeance_garage
	Checksum: 0x5A6819B1
	Offset: 0x2D48
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9ca09589()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c3851a97
	Namespace: vengeance_garage
	Checksum: 0x70D556F3
	Offset: 0x2DF0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c3851a97()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f0f6fdf7
	Namespace: vengeance_garage
	Checksum: 0x2E32EA0
	Offset: 0x2E88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f0f6fdf7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: throw_on_death
	Namespace: vengeance_garage
	Checksum: 0x7EF8412A
	Offset: 0x3130
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function throw_on_death()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_65592384
	Namespace: vengeance_garage
	Checksum: 0xD62A9B00
	Offset: 0x31E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_65592384()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1fab88a
	Namespace: vengeance_garage
	Checksum: 0xD272D64A
	Offset: 0x32E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1fab88a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_73a79ca0
	Namespace: vengeance_garage
	Checksum: 0x5763A4E6
	Offset: 0x3360
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_73a79ca0()
{
	// Unsupported VM revision (1B).
}

