#using scripts\codescripts\struct;
#using scripts\cp\_accolades;
#using scripts\cp\_ammo_cache;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_infection_accolades;
#using scripts\cp\cp_mi_cairo_infection_fx;
#using scripts\cp\cp_mi_cairo_infection_sgen_test_chamber;
#using scripts\cp\cp_mi_cairo_infection_sim_reality_starts;
#using scripts\cp\cp_mi_cairo_infection_sound;
#using scripts\cp\cp_mi_cairo_infection_theia_battle;
#using scripts\cp\cp_mi_cairo_infection_util;
#using scripts\cp\gametypes\_save;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\hud_shared;
#using scripts\shared\util_shared;

#namespace cp_mi_cairo_infection;

/*
	Name: setup_rex_starts
	Namespace: cp_mi_cairo_infection
	Checksum: 0xA37183E1
	Offset: 0x628
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_rex_starts()
{
	// Unsupported VM revision (1B).
}

/*
	Name: main
	Namespace: cp_mi_cairo_infection
	Checksum: 0xF721903D
	Offset: 0x668
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_clientfields
	Namespace: cp_mi_cairo_infection
	Checksum: 0xB500E7B0
	Offset: 0x8C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_clientfields()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_spawned
	Namespace: cp_mi_cairo_infection
	Checksum: 0x4BC659F9
	Offset: 0x900
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function on_player_spawned()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4fbaf6d6
	Namespace: cp_mi_cairo_infection
	Checksum: 0xC635750C
	Offset: 0xA08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4fbaf6d6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: reset_snow_fx_respawn
	Namespace: cp_mi_cairo_infection
	Checksum: 0x2CF70658
	Offset: 0xAA0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function reset_snow_fx_respawn()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_setup
	Namespace: cp_mi_cairo_infection
	Checksum: 0x6215956F
	Offset: 0xAE8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function skipto_setup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_infection_2
	Namespace: cp_mi_cairo_infection
	Checksum: 0x4F0D0EC5
	Offset: 0xD08
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_infection_2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_infection_3
	Namespace: cp_mi_cairo_infection
	Checksum: 0x9F0F35CD
	Offset: 0xD58
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_infection_3()
{
	// Unsupported VM revision (1B).
}

