#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_vengeance_sound;
#using scripts\cp\cybercom\_cybercom;
#using scripts\cp\cybercom\_cybercom_gadget_security_breach;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai\systems\gib;
#using scripts\shared\ai_shared;
#using scripts\shared\ai_sniper_shared;
#using scripts\shared\animation_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\hud_message_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\stealth;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicles\_hunter;
#using scripts\shared\visionset_mgr_shared;

#namespace vengeance_util;

/*
	Name: __init__sytem__
	Namespace: vengeance_util
	Checksum: 0x33ECB15D
	Offset: 0xD88
	Size: 0x0
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__sytem__()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c7e2a7f7
	Namespace: vengeance_util
	Checksum: 0x1CC88228
	Offset: 0xDC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c7e2a7f7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_hero
	Namespace: vengeance_util
	Checksum: 0x46CEED4
	Offset: 0xDF8
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function init_hero()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_count
	Namespace: vengeance_util
	Checksum: 0x287FF2F
	Offset: 0xFA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function player_count()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_patroller
	Namespace: vengeance_util
	Checksum: 0x41D45F4F
	Offset: 0xFC8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_patroller()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_baseline
	Namespace: vengeance_util
	Checksum: 0x15F9940B
	Offset: 0x10B8
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function skipto_baseline()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enable_nodes
	Namespace: vengeance_util
	Checksum: 0x6516500B
	Offset: 0x1160
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function enable_nodes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: magic_bullet_shield_till_notify
	Namespace: vengeance_util
	Checksum: 0xFC70FC5
	Offset: 0x1220
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function magic_bullet_shield_till_notify()
{
	// Unsupported VM revision (1B).
}

/*
	Name: stop_magic_bullet_shield_on_player_damage
	Namespace: vengeance_util
	Checksum: 0xC4CEF09F
	Offset: 0x12A0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function stop_magic_bullet_shield_on_player_damage()
{
	// Unsupported VM revision (1B).
}

/*
	Name: fire_fx
	Namespace: vengeance_util
	Checksum: 0x326A6E8A
	Offset: 0x1328
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function fire_fx()
{
	// Unsupported VM revision (1B).
}

/*
	Name: set_civilian_on_fire
	Namespace: vengeance_util
	Checksum: 0xFC2350FD
	Offset: 0x1428
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function set_civilian_on_fire()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3f34106b
	Namespace: vengeance_util
	Checksum: 0x21863928
	Offset: 0x1910
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3f34106b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_936cf9d0
	Namespace: vengeance_util
	Checksum: 0xEE3F209D
	Offset: 0x1B00
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_936cf9d0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ef909043
	Namespace: vengeance_util
	Checksum: 0x846134CC
	Offset: 0x1BA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ef909043()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6bd25628
	Namespace: vengeance_util
	Checksum: 0xB01339DC
	Offset: 0x1D08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6bd25628()
{
	// Unsupported VM revision (1B).
}

/*
	Name: refill_ammo
	Namespace: vengeance_util
	Checksum: 0xDC255D46
	Offset: 0x1D50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function refill_ammo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: stealth_combat_toggle_trigger_and_objective
	Namespace: vengeance_util
	Checksum: 0x67195EB3
	Offset: 0x1DF8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function stealth_combat_toggle_trigger_and_objective()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7c486b8c
	Namespace: vengeance_util
	Checksum: 0x81EB6229
	Offset: 0x1FD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7c486b8c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1095f52e
	Namespace: vengeance_util
	Checksum: 0xD7B8D949
	Offset: 0x2008
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1095f52e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1ed65aa
	Namespace: vengeance_util
	Checksum: 0x71C932B
	Offset: 0x2030
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_1ed65aa()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7122594d
	Namespace: vengeance_util
	Checksum: 0x1EE95A6A
	Offset: 0x21A8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_7122594d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_57b69bd6
	Namespace: vengeance_util
	Checksum: 0x300C4D0A
	Offset: 0x2328
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_57b69bd6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_394ba9b5
	Namespace: vengeance_util
	Checksum: 0xF25318A6
	Offset: 0x23C0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_394ba9b5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d468b73d
	Namespace: vengeance_util
	Checksum: 0xF4A5814B
	Offset: 0x2408
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_d468b73d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8ffbd7bf
	Namespace: vengeance_util
	Checksum: 0x2FA82885
	Offset: 0x2488
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8ffbd7bf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_75790dfc
	Namespace: vengeance_util
	Checksum: 0xD18C9A89
	Offset: 0x24E8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_75790dfc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_120671d3
	Namespace: vengeance_util
	Checksum: 0xBF9B126B
	Offset: 0x2920
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_120671d3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6a382ad5
	Namespace: vengeance_util
	Checksum: 0xE4A13749
	Offset: 0x2A50
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_6a382ad5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hunter_scanner_init
	Namespace: vengeance_util
	Checksum: 0xA4CD81F2
	Offset: 0x2BB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hunter_scanner_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_45f7a75b
	Namespace: vengeance_util
	Checksum: 0xC5FFA4F1
	Offset: 0x2CF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_45f7a75b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hunter_scanner_settargetentity
	Namespace: vengeance_util
	Checksum: 0x8705B823
	Offset: 0x2D70
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function hunter_scanner_settargetentity()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hunter_scanner_clearlooktarget
	Namespace: vengeance_util
	Checksum: 0x905CD448
	Offset: 0x2DE8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hunter_scanner_clearlooktarget()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hunter_scanner_settargetposition
	Namespace: vengeance_util
	Checksum: 0x2586408A
	Offset: 0x2E18
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function hunter_scanner_settargetposition()
{
	// Unsupported VM revision (1B).
}

/*
	Name: is_point_in_view
	Namespace: vengeance_util
	Checksum: 0xC229F0A7
	Offset: 0x2E68
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function is_point_in_view()
{
	// Unsupported VM revision (1B).
}

/*
	Name: is_valid_target
	Namespace: vengeance_util
	Checksum: 0xD7A01981
	Offset: 0x2F58
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function is_valid_target()
{
	// Unsupported VM revision (1B).
}

/*
	Name: get_enemies_in_view
	Namespace: vengeance_util
	Checksum: 0xD2F56138
	Offset: 0x3030
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function get_enemies_in_view()
{
	// Unsupported VM revision (1B).
}

/*
	Name: getenemyarray
	Namespace: vengeance_util
	Checksum: 0x9FB4B3E8
	Offset: 0x3110
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function getenemyarray()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hunter_frontscanning
	Namespace: vengeance_util
	Checksum: 0x5C1CAE3A
	Offset: 0x31D0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function hunter_frontscanning()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ab876b5a
	Namespace: vengeance_util
	Checksum: 0x81475347
	Offset: 0x33D0
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_ab876b5a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cc6f3598
	Namespace: vengeance_util
	Checksum: 0x8A5528D0
	Offset: 0x3450
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cc6f3598()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5dbf4126
	Namespace: vengeance_util
	Checksum: 0xC8B6B40E
	Offset: 0x34C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5dbf4126()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6bdeeb80
	Namespace: vengeance_util
	Checksum: 0xF0FF5EE7
	Offset: 0x3538
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6bdeeb80()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_76bdbf62
	Namespace: vengeance_util
	Checksum: 0x43D28B22
	Offset: 0x3618
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_76bdbf62()
{
	// Unsupported VM revision (1B).
}

/*
	Name: delete_ai_at_path_end
	Namespace: vengeance_util
	Checksum: 0x48618180
	Offset: 0x3758
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function delete_ai_at_path_end()
{
	// Unsupported VM revision (1B).
}

/*
	Name: delete_ai
	Namespace: vengeance_util
	Checksum: 0x4D3E417A
	Offset: 0x3890
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function delete_ai()
{
	// Unsupported VM revision (1B).
}

/*
	Name: delete_ai_when_out_of_sight
	Namespace: vengeance_util
	Checksum: 0x2E60E847
	Offset: 0x3910
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function delete_ai_when_out_of_sight()
{
	// Unsupported VM revision (1B).
}

/*
	Name: players_within_distance
	Namespace: vengeance_util
	Checksum: 0x13DFDBE6
	Offset: 0x3A70
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function players_within_distance()
{
	// Unsupported VM revision (1B).
}

/*
	Name: any_player_looking_at
	Namespace: vengeance_util
	Checksum: 0x81FF722D
	Offset: 0x3AE8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function any_player_looking_at()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_80840124
	Namespace: vengeance_util
	Checksum: 0x4081CA36
	Offset: 0x3B58
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_80840124()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ee78c834
	Namespace: vengeance_util
	Checksum: 0x4A268F21
	Offset: 0x3CA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ee78c834()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_12a1b6a0
	Namespace: vengeance_util
	Checksum: 0xBED66724
	Offset: 0x3CE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_12a1b6a0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_51caee84
	Namespace: vengeance_util
	Checksum: 0xF553795D
	Offset: 0x3D78
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_51caee84()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b9785164
	Namespace: vengeance_util
	Checksum: 0xA3CC06AD
	Offset: 0x3E38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b9785164()
{
	// Unsupported VM revision (1B).
}

/*
	Name: give_hero_weapon
	Namespace: vengeance_util
	Checksum: 0x9BB37DCD
	Offset: 0x3EA0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function give_hero_weapon()
{
	// Unsupported VM revision (1B).
}

/*
	Name: take_hero_weapon
	Namespace: vengeance_util
	Checksum: 0x7647A648
	Offset: 0x3F28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function take_hero_weapon()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bce5a9e
	Namespace: vengeance_util
	Checksum: 0xF0730B8
	Offset: 0x3F88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bce5a9e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a7507be6
	Namespace: vengeance_util
	Checksum: 0x151960EF
	Offset: 0x4020
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_a7507be6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_749b8ef8
	Namespace: vengeance_util
	Checksum: 0x80A681B8
	Offset: 0x4060
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_749b8ef8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f4c1160
	Namespace: vengeance_util
	Checksum: 0xED0A6AF5
	Offset: 0x40F8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_f4c1160()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7a768ec
	Namespace: vengeance_util
	Checksum: 0xAD8CED09
	Offset: 0x4408
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_7a768ec()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bf611bcc
	Namespace: vengeance_util
	Checksum: 0xB8FBEA81
	Offset: 0x4548
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_bf611bcc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c7ca0bfb
	Namespace: vengeance_util
	Checksum: 0xBE87FD28
	Offset: 0x45D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c7ca0bfb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_80d50798
	Namespace: vengeance_util
	Checksum: 0x36525FA
	Offset: 0x46C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_80d50798()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2821bb42
	Namespace: vengeance_util
	Checksum: 0x8236D504
	Offset: 0x4840
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_2821bb42()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5a886ae0
	Namespace: vengeance_util
	Checksum: 0x405C91CE
	Offset: 0x4948
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5a886ae0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e6399870
	Namespace: vengeance_util
	Checksum: 0x8B602E09
	Offset: 0x4B88
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_e6399870()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b88d5e7
	Namespace: vengeance_util
	Checksum: 0xCE8051B6
	Offset: 0x4C50
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_b88d5e7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9856bfc7
	Namespace: vengeance_util
	Checksum: 0x6FC49D7F
	Offset: 0x4F10
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_9856bfc7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c7b05b81
	Namespace: vengeance_util
	Checksum: 0x6508483F
	Offset: 0x4F58
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_c7b05b81()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_18538df
	Namespace: vengeance_util
	Checksum: 0x51E939C4
	Offset: 0x4FC0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_18538df()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_25ce4365
	Namespace: vengeance_util
	Checksum: 0xD676E6C0
	Offset: 0x5088
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_25ce4365()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_85c2c12
	Namespace: vengeance_util
	Checksum: 0x4CDA6377
	Offset: 0x52B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_85c2c12()
{
	// Unsupported VM revision (1B).
}

/*
	Name: delayed_delete
	Namespace: vengeance_util
	Checksum: 0x2B5BEEB7
	Offset: 0x5310
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function delayed_delete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f9c94344
	Namespace: vengeance_util
	Checksum: 0xE2DFBF5A
	Offset: 0x5348
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f9c94344()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e3420328
	Namespace: vengeance_util
	Checksum: 0x99B88EF1
	Offset: 0x5380
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_e3420328()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_65a61b78
	Namespace: vengeance_util
	Checksum: 0xCF82485F
	Offset: 0x53D8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_65a61b78()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_638bf7ab
	Namespace: vengeance_util
	Checksum: 0x22AD5D0E
	Offset: 0x54B8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_638bf7ab()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a084a58f
	Namespace: vengeance_util
	Checksum: 0xA1DB3A34
	Offset: 0x5588
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a084a58f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: co_op_teleport_on_igc_end
	Namespace: vengeance_util
	Checksum: 0xCAD0E816
	Offset: 0x55A8
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function co_op_teleport_on_igc_end()
{
	// Unsupported VM revision (1B).
}

/*
	Name: teleport_co_op_players_on_scene_done
	Namespace: vengeance_util
	Checksum: 0x26F1FEFA
	Offset: 0x5658
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function teleport_co_op_players_on_scene_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wait_for_scene_done
	Namespace: vengeance_util
	Checksum: 0x736C827A
	Offset: 0x5678
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function wait_for_scene_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4e8207e9
	Namespace: vengeance_util
	Checksum: 0xB3440E7E
	Offset: 0x5798
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_4e8207e9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1c347e72
	Namespace: vengeance_util
	Checksum: 0x99F21F8A
	Offset: 0x57E0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_1c347e72()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ba7c52d5
	Namespace: vengeance_util
	Checksum: 0xDDB50064
	Offset: 0x5840
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_ba7c52d5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a72c2dda
	Namespace: vengeance_util
	Checksum: 0x8D8985FA
	Offset: 0x5870
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_a72c2dda()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f832e2fa
	Namespace: vengeance_util
	Checksum: 0xF0850FE5
	Offset: 0x5918
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f832e2fa()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5fbec645
	Namespace: vengeance_util
	Checksum: 0x4CED5CD1
	Offset: 0x59B8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_5fbec645()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ee75acde
	Namespace: vengeance_util
	Checksum: 0xF28A6FBD
	Offset: 0x5A00
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_ee75acde()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6ac438
	Namespace: vengeance_util
	Checksum: 0x2A95D9A9
	Offset: 0x5A48
	Size: 0x0
	Parameters: 5
	Flags: Private
*/
function private function_6ac438()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cb760154
	Namespace: vengeance_util
	Checksum: 0xD53ED7F4
	Offset: 0x5BF8
	Size: 0x0
	Parameters: 5
	Flags: Private
*/
function private function_cb760154()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e00864bd
	Namespace: vengeance_util
	Checksum: 0xE2FE6102
	Offset: 0x5D40
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_e00864bd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ffaf4723
	Namespace: vengeance_util
	Checksum: 0x307A4D3B
	Offset: 0x5DC0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_ffaf4723()
{
	// Unsupported VM revision (1B).
}

