#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_ramses_fx;
#using scripts\cp\cp_mi_cairo_ramses_sound;
#using scripts\cp\cp_mi_cairo_ramses_station_walk;
#using scripts\cp\cp_mi_cairo_ramses_utility;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\compass;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;

#namespace level_start;

/*
	Name: main
	Namespace: level_start
	Checksum: 0xBF396ABE
	Offset: 0x640
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_heroes
	Namespace: level_start
	Checksum: 0xDBD34E28
	Offset: 0x6D8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function init_heroes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_players_for_station_walk
	Namespace: level_start
	Checksum: 0xD6BFE568
	Offset: 0x740
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_players_for_station_walk()
{
	// Unsupported VM revision (1B).
}

/*
	Name: tether_player_to_hendricks
	Namespace: level_start
	Checksum: 0xCECDA187
	Offset: 0x778
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function tether_player_to_hendricks()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_players_for_station_fight
	Namespace: level_start
	Checksum: 0xB52B43F5
	Offset: 0x928
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_players_for_station_fight()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ramses_station_intro_igc
	Namespace: level_start
	Checksum: 0x95BD9CC4
	Offset: 0x968
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function ramses_station_intro_igc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1f8e97be
	Namespace: level_start
	Checksum: 0x12112E17
	Offset: 0xBB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1f8e97be()
{
	// Unsupported VM revision (1B).
}

/*
	Name: set_up_train
	Namespace: level_start
	Checksum: 0xBD7458E2
	Offset: 0xBF0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function set_up_train()
{
	// Unsupported VM revision (1B).
}

/*
	Name: station_intro_scene_init
	Namespace: level_start
	Checksum: 0xB4D2896B
	Offset: 0xC70
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function station_intro_scene_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enterstation_1st_ride_done_func
	Namespace: level_start
	Checksum: 0x878506F2
	Offset: 0xCB0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function enterstation_1st_ride_done_func()
{
	// Unsupported VM revision (1B).
}

/*
	Name: attach_extracam_to_traincar
	Namespace: level_start
	Checksum: 0xD2049064
	Offset: 0xD08
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function attach_extracam_to_traincar()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enterstation_1st_ride_arrival_rumble
	Namespace: level_start
	Checksum: 0x561F08D2
	Offset: 0xD38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function enterstation_1st_ride_arrival_rumble()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enterstation_1st_ride_stop_rumble
	Namespace: level_start
	Checksum: 0xA55E71EE
	Offset: 0xD80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function enterstation_1st_ride_stop_rumble()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ba280036
	Namespace: level_start
	Checksum: 0x2662D7FB
	Offset: 0xDB8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ba280036()
{
	// Unsupported VM revision (1B).
}

/*
	Name: turn_on_reflection_extracam
	Namespace: level_start
	Checksum: 0xE02D8E09
	Offset: 0xE80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function turn_on_reflection_extracam()
{
	// Unsupported VM revision (1B).
}

/*
	Name: turn_off_reflection_extracam
	Namespace: level_start
	Checksum: 0x117E40F9
	Offset: 0xEF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function turn_off_reflection_extracam()
{
	// Unsupported VM revision (1B).
}

/*
	Name: link_ents
	Namespace: level_start
	Checksum: 0xE3712A80
	Offset: 0xF70
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function link_ents()
{
	// Unsupported VM revision (1B).
}

/*
	Name: link_players
	Namespace: level_start
	Checksum: 0x2A7109EA
	Offset: 0x1030
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function link_players()
{
	// Unsupported VM revision (1B).
}

