#using scripts\codescripts\struct;
#using scripts\shared\fx_shared;
#using scripts\shared\postfx_shared;

#namespace cp_mi_eth_prologue_fx;

/*
	Name: main
	Namespace: cp_mi_eth_prologue_fx
	Checksum: 0x6516BCB8
	Offset: 0x158
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fda9ad5f
	Namespace: cp_mi_eth_prologue_fx
	Checksum: 0xED2FE852
	Offset: 0x180
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_fda9ad5f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ba9197c
	Namespace: cp_mi_eth_prologue_fx
	Checksum: 0xACA14F3F
	Offset: 0x258
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_ba9197c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_55f87893
	Namespace: cp_mi_eth_prologue_fx
	Checksum: 0x12EEAE4E
	Offset: 0x338
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_55f87893()
{
	// Unsupported VM revision (1B).
}

