#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_zurich_coalescence_clearing;
#using scripts\cp\cp_mi_zurich_coalescence_fx;
#using scripts\cp\cp_mi_zurich_coalescence_root_cairo;
#using scripts\cp\cp_mi_zurich_coalescence_root_cinematics;
#using scripts\cp\cp_mi_zurich_coalescence_root_singapore;
#using scripts\cp\cp_mi_zurich_coalescence_root_zurich;
#using scripts\cp\cp_mi_zurich_coalescence_sound;
#using scripts\cp\cp_mi_zurich_coalescence_util;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_street;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\filter_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicles\_quadtank;

#namespace cp_mi_zurich_coalescence;

/*
	Name: main
	Namespace: cp_mi_zurich_coalescence
	Checksum: 0x9E23D0F0
	Offset: 0xAD0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_clientfields
	Namespace: cp_mi_zurich_coalescence
	Checksum: 0x7895F8BF
	Offset: 0xBE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_clientfields()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_skiptos
	Namespace: cp_mi_zurich_coalescence
	Checksum: 0x4175D746
	Offset: 0xD40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_skiptos()
{
	// Unsupported VM revision (1B).
}

/*
	Name: force_streamer
	Namespace: cp_mi_zurich_coalescence
	Checksum: 0x974D0A79
	Offset: 0x1138
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function force_streamer()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ba3ef194
	Namespace: cp_mi_zurich_coalescence
	Checksum: 0xCAFB453B
	Offset: 0x1450
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_ba3ef194()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_12bc9caf
	Namespace: cp_mi_zurich_coalescence
	Checksum: 0x56CE6765
	Offset: 0x1520
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_12bc9caf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bcde9a83
	Namespace: cp_mi_zurich_coalescence
	Checksum: 0x30B97294
	Offset: 0x1638
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_bcde9a83()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ffeb5fe9
	Namespace: cp_mi_zurich_coalescence
	Checksum: 0x4660DDBA
	Offset: 0x1728
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ffeb5fe9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_87d2cd22
	Namespace: cp_mi_zurich_coalescence
	Checksum: 0x33250F60
	Offset: 0x18F0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_87d2cd22()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_be3b9c8
	Namespace: cp_mi_zurich_coalescence
	Checksum: 0x708563EF
	Offset: 0x1AB0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_be3b9c8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_94a8aac7
	Namespace: cp_mi_zurich_coalescence
	Checksum: 0xBD8728ED
	Offset: 0x1BA0
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_94a8aac7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cb32c615
	Namespace: cp_mi_zurich_coalescence
	Checksum: 0xB5A8B7CB
	Offset: 0x1C18
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_cb32c615()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9d9bb681
	Namespace: cp_mi_zurich_coalescence
	Checksum: 0x86E76AD6
	Offset: 0x1CE8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_9d9bb681()
{
	// Unsupported VM revision (1B).
}

/*
	Name: theater_fxanim_swap
	Namespace: cp_mi_zurich_coalescence
	Checksum: 0xEB10CD86
	Offset: 0x1DB8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function theater_fxanim_swap()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e3c5be62
	Namespace: cp_mi_zurich_coalescence
	Checksum: 0x4BDAEE3D
	Offset: 0x1F00
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_e3c5be62()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5cd74265
	Namespace: cp_mi_zurich_coalescence
	Checksum: 0x46748B6D
	Offset: 0x1F28
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_5cd74265()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_923c5fd7
	Namespace: cp_mi_zurich_coalescence
	Checksum: 0x65079160
	Offset: 0x2080
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_923c5fd7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5080f69e
	Namespace: cp_mi_zurich_coalescence
	Checksum: 0x3462F3DA
	Offset: 0x2138
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_5080f69e()
{
	// Unsupported VM revision (1B).
}

