#using scripts\codescripts\struct;
#using scripts\shared\audio_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\postfx_shared;
#using scripts\shared\scene_shared;

#namespace cp_mi_cairo_infection_sim_reality_starts;

/*
	Name: main
	Namespace: cp_mi_cairo_infection_sim_reality_starts
	Checksum: 0x71465994
	Offset: 0x3B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_clientfields
	Namespace: cp_mi_cairo_infection_sim_reality_starts
	Checksum: 0x8514E98A
	Offset: 0x3D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_clientfields()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_out_of_bound
	Namespace: cp_mi_cairo_infection_sim_reality_starts
	Checksum: 0x1970D8CB
	Offset: 0x728
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_out_of_bound()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_lgt_tree_glow_01
	Namespace: cp_mi_cairo_infection_sim_reality_starts
	Checksum: 0x3E68EF49
	Offset: 0x7A0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_lgt_tree_glow_01()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_lgt_tree_glow_02
	Namespace: cp_mi_cairo_infection_sim_reality_starts
	Checksum: 0x6226A62F
	Offset: 0x810
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_lgt_tree_glow_02()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_lgt_tree_glow_03
	Namespace: cp_mi_cairo_infection_sim_reality_starts
	Checksum: 0x35943017
	Offset: 0x880
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_lgt_tree_glow_03()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_lgt_tree_glow_04
	Namespace: cp_mi_cairo_infection_sim_reality_starts
	Checksum: 0x8E05F5F9
	Offset: 0x8F0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_lgt_tree_glow_04()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_lgt_tree_glow_05
	Namespace: cp_mi_cairo_infection_sim_reality_starts
	Checksum: 0x9D5326B6
	Offset: 0x960
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_lgt_tree_glow_05()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c27ea863
	Namespace: cp_mi_cairo_infection_sim_reality_starts
	Checksum: 0xC746DFF5
	Offset: 0x9E8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_c27ea863()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_lgt_tree_glow_all_off
	Namespace: cp_mi_cairo_infection_sim_reality_starts
	Checksum: 0xE7096072
	Offset: 0xA58
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_lgt_tree_glow_all_off()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_pstfx_frost_up
	Namespace: cp_mi_cairo_infection_sim_reality_starts
	Checksum: 0xE28653E0
	Offset: 0xB00
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_pstfx_frost_up()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_pstfx_frost_down
	Namespace: cp_mi_cairo_infection_sim_reality_starts
	Checksum: 0x3F6AD617
	Offset: 0xBD0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_pstfx_frost_down()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_pstfx_frost_up_baby
	Namespace: cp_mi_cairo_infection_sim_reality_starts
	Checksum: 0xCFD8778A
	Offset: 0xCA0
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_pstfx_frost_up_baby()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9d61ff9d
	Namespace: cp_mi_cairo_infection_sim_reality_starts
	Checksum: 0xBCD757C0
	Offset: 0xD58
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_9d61ff9d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_toggle_sim_fog_banks
	Namespace: cp_mi_cairo_infection_sim_reality_starts
	Checksum: 0x1DA1BFD4
	Offset: 0xDC8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_toggle_sim_fog_banks()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_break_baby
	Namespace: cp_mi_cairo_infection_sim_reality_starts
	Checksum: 0xCCDEE0A9
	Offset: 0xE48
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_break_baby()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_baby_skin_shader
	Namespace: cp_mi_cairo_infection_sim_reality_starts
	Checksum: 0x1C15D884
	Offset: 0xED8
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function callback_baby_skin_shader()
{
	// Unsupported VM revision (1B).
}

