#using scripts\codescripts\struct;
#using scripts\cp\voice\voice_ramses;
#using scripts\cp\voice\voice_ramses1;
#using scripts\shared\music_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;

#namespace cp_mi_cairo_ramses_sound;

/*
	Name: main
	Namespace: cp_mi_cairo_ramses_sound
	Checksum: 0xCE042786
	Offset: 0x1B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_785c9e9c
	Namespace: cp_mi_cairo_ramses_sound
	Checksum: 0xF6D6D38C
	Offset: 0x220
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_785c9e9c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1af9b46e
	Namespace: cp_mi_cairo_ramses_sound
	Checksum: 0x791A79AC
	Offset: 0x250
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1af9b46e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_aa79274f
	Namespace: cp_mi_cairo_ramses_sound
	Checksum: 0x329B29DB
	Offset: 0x278
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_aa79274f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_abcd4714
	Namespace: cp_mi_cairo_ramses_sound
	Checksum: 0xA663E1EF
	Offset: 0x2A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_abcd4714()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b23a802b
	Namespace: cp_mi_cairo_ramses_sound
	Checksum: 0xD3EF282C
	Offset: 0x2D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b23a802b()
{
	// Unsupported VM revision (1B).
}

#namespace namespace_e4c0c552;

/*
	Name: function_4f8bda39
	Namespace: namespace_e4c0c552
	Checksum: 0x48C0A495
	Offset: 0x308
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4f8bda39()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_53de5c02
	Namespace: namespace_e4c0c552
	Checksum: 0x6AAA4159
	Offset: 0x330
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_53de5c02()
{
	// Unsupported VM revision (1B).
}

/*
	Name: station_defend_music
	Namespace: namespace_e4c0c552
	Checksum: 0xD2060EC3
	Offset: 0x358
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function station_defend_music()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9bda9447
	Namespace: namespace_e4c0c552
	Checksum: 0x2BE6C46
	Offset: 0x380
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9bda9447()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_973b77f9
	Namespace: namespace_e4c0c552
	Checksum: 0xA9BCA655
	Offset: 0x3A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_973b77f9()
{
	// Unsupported VM revision (1B).
}

