#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_hazard;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_sgen;
#using scripts\cp\cp_mi_sing_sgen_flood;
#using scripts\cp\cp_mi_sing_sgen_util;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;

#namespace cp_mi_sing_sgen_uw_battle;

/*
	Name: skipto_underwater_init
	Namespace: cp_mi_sing_sgen_uw_battle
	Checksum: 0x5C407FEE
	Offset: 0x570
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_underwater_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_underwater_done
	Namespace: cp_mi_sing_sgen_uw_battle
	Checksum: 0xC9A01E9
	Offset: 0x7B8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_underwater_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dbfa8dae
	Namespace: cp_mi_sing_sgen_uw_battle
	Checksum: 0x77C4D972
	Offset: 0x7E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_dbfa8dae()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b980dc78
	Namespace: cp_mi_sing_sgen_uw_battle
	Checksum: 0x64BEC466
	Offset: 0x8E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b980dc78()
{
	// Unsupported VM revision (1B).
}

/*
	Name: drowning_54i
	Namespace: cp_mi_sing_sgen_uw_battle
	Checksum: 0xE59E975D
	Offset: 0x9A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function drowning_54i()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_77b723a3
	Namespace: cp_mi_sing_sgen_uw_battle
	Checksum: 0x12F289C7
	Offset: 0xAF0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_77b723a3()
{
	// Unsupported VM revision (1B).
}

