#using scripts\codescripts\struct;
#using scripts\cp\_accolades;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;

#namespace namespace_e9d9fb34;

/*
	Name: function_4d39a2af
	Namespace: namespace_e9d9fb34
	Checksum: 0xEE12F66B
	Offset: 0x580
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4d39a2af()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c27610f9
	Namespace: namespace_e9d9fb34
	Checksum: 0x730F6F2A
	Offset: 0x858
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_c27610f9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b75a0f7
	Namespace: namespace_e9d9fb34
	Checksum: 0x2BF017A4
	Offset: 0x8D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b75a0f7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3dc86a1
	Namespace: namespace_e9d9fb34
	Checksum: 0x4AA840B8
	Offset: 0x980
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3dc86a1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dd0b5d28
	Namespace: namespace_e9d9fb34
	Checksum: 0x516A6C07
	Offset: 0xA20
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_dd0b5d28()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_62b0213a
	Namespace: namespace_e9d9fb34
	Checksum: 0x9ED3BE53
	Offset: 0xAF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_62b0213a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_53d8882b
	Namespace: namespace_e9d9fb34
	Checksum: 0x151DBFF
	Offset: 0xB50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_53d8882b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d7b4afc8
	Namespace: namespace_e9d9fb34
	Checksum: 0x1AFE3A1F
	Offset: 0xB88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d7b4afc8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ce871b4e
	Namespace: namespace_e9d9fb34
	Checksum: 0xE321997D
	Offset: 0xBD0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ce871b4e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_793c2b3f
	Namespace: namespace_e9d9fb34
	Checksum: 0x97F73FC9
	Offset: 0xC28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_793c2b3f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_11f62094
	Namespace: namespace_e9d9fb34
	Checksum: 0x456F0276
	Offset: 0xCC8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_11f62094()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ee6a5a6a
	Namespace: namespace_e9d9fb34
	Checksum: 0x59E7041A
	Offset: 0xCF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ee6a5a6a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_90ece8b9
	Namespace: namespace_e9d9fb34
	Checksum: 0x1CDCB257
	Offset: 0xD28
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_90ece8b9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d116d4ed
	Namespace: namespace_e9d9fb34
	Checksum: 0x20CA6A73
	Offset: 0xDA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d116d4ed()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cdb4b3f7
	Namespace: namespace_e9d9fb34
	Checksum: 0x240FBD13
	Offset: 0xDE8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cdb4b3f7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b6ef6322
	Namespace: namespace_e9d9fb34
	Checksum: 0x8942CF4B
	Offset: 0xE20
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_b6ef6322()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_17c6bcd0
	Namespace: namespace_e9d9fb34
	Checksum: 0xBE8A5C6E
	Offset: 0xF88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_17c6bcd0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8c0cbe3e
	Namespace: namespace_e9d9fb34
	Checksum: 0xDF7301D4
	Offset: 0xFB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8c0cbe3e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dcf1dd8b
	Namespace: namespace_e9d9fb34
	Checksum: 0x2608BCD
	Offset: 0xFE0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_dcf1dd8b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e06c631f
	Namespace: namespace_e9d9fb34
	Checksum: 0xEB1F98EC
	Offset: 0x1120
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e06c631f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_748a64c5
	Namespace: namespace_e9d9fb34
	Checksum: 0x6D1959D
	Offset: 0x1170
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_748a64c5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2c0e41ab
	Namespace: namespace_e9d9fb34
	Checksum: 0x7A0C8A59
	Offset: 0x11D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2c0e41ab()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b6f90f
	Namespace: namespace_e9d9fb34
	Checksum: 0xA666BB2C
	Offset: 0x1240
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b6f90f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6b2c4236
	Namespace: namespace_e9d9fb34
	Checksum: 0x31D082DA
	Offset: 0x12A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6b2c4236()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_99009628
	Namespace: namespace_e9d9fb34
	Checksum: 0x30DD445
	Offset: 0x12F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_99009628()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5384b888
	Namespace: namespace_e9d9fb34
	Checksum: 0x6F915D2C
	Offset: 0x1370
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5384b888()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_956d1e2e
	Namespace: namespace_e9d9fb34
	Checksum: 0xA2F9E3D3
	Offset: 0x13A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_956d1e2e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ec61897e
	Namespace: namespace_e9d9fb34
	Checksum: 0x374AFE0E
	Offset: 0x13D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ec61897e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_590aa5a5
	Namespace: namespace_e9d9fb34
	Checksum: 0xF1F58D87
	Offset: 0x13E8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_590aa5a5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_996c3f92
	Namespace: namespace_e9d9fb34
	Checksum: 0x96EE09FA
	Offset: 0x1538
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_996c3f92()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1b5b3a2c
	Namespace: namespace_e9d9fb34
	Checksum: 0xD9C98B16
	Offset: 0x1578
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1b5b3a2c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fa041c17
	Namespace: namespace_e9d9fb34
	Checksum: 0xA35608F
	Offset: 0x15B0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_fa041c17()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_131f8d11
	Namespace: namespace_e9d9fb34
	Checksum: 0x3E4BE521
	Offset: 0x1778
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_131f8d11()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2d6d9849
	Namespace: namespace_e9d9fb34
	Checksum: 0xCB442A05
	Offset: 0x1830
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2d6d9849()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8dec7f28
	Namespace: namespace_e9d9fb34
	Checksum: 0x3AD7D9C7
	Offset: 0x1898
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8dec7f28()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_adff2745
	Namespace: namespace_e9d9fb34
	Checksum: 0xDC714465
	Offset: 0x18C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_adff2745()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_605fefbf
	Namespace: namespace_e9d9fb34
	Checksum: 0xD1BC79E8
	Offset: 0x1998
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_605fefbf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_13829246
	Namespace: namespace_e9d9fb34
	Checksum: 0xFED9F240
	Offset: 0x19D0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_13829246()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_baf56cfa
	Namespace: namespace_e9d9fb34
	Checksum: 0xA78161E0
	Offset: 0x1A58
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_baf56cfa()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b1f08628
	Namespace: namespace_e9d9fb34
	Checksum: 0x88C0D63D
	Offset: 0x1AB8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_b1f08628()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6e040346
	Namespace: namespace_e9d9fb34
	Checksum: 0xAA4D8AE7
	Offset: 0x1B30
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6e040346()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_61fa3273
	Namespace: namespace_e9d9fb34
	Checksum: 0x39DF5D64
	Offset: 0x1B60
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_61fa3273()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4b53d895
	Namespace: namespace_e9d9fb34
	Checksum: 0x27E48A1E
	Offset: 0x1C10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4b53d895()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3bf7b80a
	Namespace: namespace_e9d9fb34
	Checksum: 0x39F117AB
	Offset: 0x1C40
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3bf7b80a()
{
	// Unsupported VM revision (1B).
}

