#using scripts\codescripts\struct;
#using scripts\cp\_accolades;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\stealth;
#using scripts\shared\stealth_level;
#using scripts\shared\util_shared;

#namespace namespace_523da15d;

/*
	Name: function_4d39a2af
	Namespace: namespace_523da15d
	Checksum: 0xDF7C922C
	Offset: 0x568
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4d39a2af()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c27610f9
	Namespace: namespace_523da15d
	Checksum: 0xA57B39EC
	Offset: 0x7C0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_c27610f9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dab879d0
	Namespace: namespace_523da15d
	Checksum: 0x565DDBF2
	Offset: 0x860
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_dab879d0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6b863b66
	Namespace: namespace_523da15d
	Checksum: 0x18D0F34B
	Offset: 0x898
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6b863b66()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9d6f9365
	Namespace: namespace_523da15d
	Checksum: 0x62E7D90C
	Offset: 0x8C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_9d6f9365()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b510823b
	Namespace: namespace_523da15d
	Checksum: 0x1C6EC65C
	Offset: 0x958
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b510823b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_692da451
	Namespace: namespace_523da15d
	Checksum: 0x2570E668
	Offset: 0x9A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_692da451()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_12042cfc
	Namespace: namespace_523da15d
	Checksum: 0xA30213BA
	Offset: 0x9D8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_12042cfc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9bba5da
	Namespace: namespace_523da15d
	Checksum: 0x8E9D55BE
	Offset: 0xA80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9bba5da()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3229ece4
	Namespace: namespace_523da15d
	Checksum: 0x4ECF6C5D
	Offset: 0xAB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3229ece4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2267b38c
	Namespace: namespace_523da15d
	Checksum: 0x1B650537
	Offset: 0xAE0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_2267b38c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e887345e
	Namespace: namespace_523da15d
	Checksum: 0xC91991D2
	Offset: 0xB58
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e887345e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_da492b95
	Namespace: namespace_523da15d
	Checksum: 0x36C47DED
	Offset: 0xB78
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_da492b95()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cae14a51
	Namespace: namespace_523da15d
	Checksum: 0xDC0267B8
	Offset: 0xBD0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cae14a51()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_82266abb
	Namespace: namespace_523da15d
	Checksum: 0x47CC3DCF
	Offset: 0xC10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_82266abb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9a43cef1
	Namespace: namespace_523da15d
	Checksum: 0xF1E7B65D
	Offset: 0xC40
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_9a43cef1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_eda4634d
	Namespace: namespace_523da15d
	Checksum: 0xE6FF64FD
	Offset: 0xD28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_eda4634d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a4b67c57
	Namespace: namespace_523da15d
	Checksum: 0xC11E28EF
	Offset: 0xD58
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a4b67c57()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_87d295ed
	Namespace: namespace_523da15d
	Checksum: 0xD10FCB89
	Offset: 0xD88
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_87d295ed()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a6fadcaa
	Namespace: namespace_523da15d
	Checksum: 0xFDD7E574
	Offset: 0xE38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a6fadcaa()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bd67e1d1
	Namespace: namespace_523da15d
	Checksum: 0x9F1C0116
	Offset: 0xE58
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bd67e1d1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5d520d55
	Namespace: namespace_523da15d
	Checksum: 0x6DCC2BA
	Offset: 0xEB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5d520d55()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_47ff9a8f
	Namespace: namespace_523da15d
	Checksum: 0x99E3B070
	Offset: 0xEE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_47ff9a8f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_56a787d6
	Namespace: namespace_523da15d
	Checksum: 0x21D91FF1
	Offset: 0xF10
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_56a787d6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3856af47
	Namespace: namespace_523da15d
	Checksum: 0xCA957CCE
	Offset: 0xFC8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3856af47()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ec78b0b7
	Namespace: namespace_523da15d
	Checksum: 0x411101BF
	Offset: 0xFE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ec78b0b7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e4b54cbf
	Namespace: namespace_523da15d
	Checksum: 0xFA282834
	Offset: 0x1010
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_e4b54cbf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2c3bbf49
	Namespace: namespace_523da15d
	Checksum: 0x508C4894
	Offset: 0x1138
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2c3bbf49()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_612cfe91
	Namespace: namespace_523da15d
	Checksum: 0xED9AA823
	Offset: 0x11C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_612cfe91()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2cb00a9b
	Namespace: namespace_523da15d
	Checksum: 0xB2CD4671
	Offset: 0x11F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2cb00a9b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f766f1e0
	Namespace: namespace_523da15d
	Checksum: 0xF3818223
	Offset: 0x1260
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f766f1e0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f891bcbe
	Namespace: namespace_523da15d
	Checksum: 0xDEB68250
	Offset: 0x12E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f891bcbe()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7867d398
	Namespace: namespace_523da15d
	Checksum: 0xB30A98F5
	Offset: 0x1310
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7867d398()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6f8febd3
	Namespace: namespace_523da15d
	Checksum: 0x7CBE41B5
	Offset: 0x1340
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_6f8febd3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f03a38c7
	Namespace: namespace_523da15d
	Checksum: 0xD571ECFA
	Offset: 0x1410
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f03a38c7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b4f6e07d
	Namespace: namespace_523da15d
	Checksum: 0xDBBE4E56
	Offset: 0x1440
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b4f6e07d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4e4b36c4
	Namespace: namespace_523da15d
	Checksum: 0x684F44CB
	Offset: 0x1470
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_4e4b36c4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6f52c808
	Namespace: namespace_523da15d
	Checksum: 0x80D95A32
	Offset: 0x1508
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6f52c808()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b13b2dae
	Namespace: namespace_523da15d
	Checksum: 0xD827F5BB
	Offset: 0x1538
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b13b2dae()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_91236111
	Namespace: namespace_523da15d
	Checksum: 0x6EE2BC79
	Offset: 0x1568
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_91236111()
{
	// Unsupported VM revision (1B).
}

/*
	Name: is_jumping
	Namespace: namespace_523da15d
	Checksum: 0x8A47E37D
	Offset: 0x15F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function is_jumping()
{
	// Unsupported VM revision (1B).
}

