#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_ramses_fx;
#using scripts\cp\cp_mi_cairo_ramses_level_start;
#using scripts\cp\cp_mi_cairo_ramses_nasser_interview;
#using scripts\cp\cp_mi_cairo_ramses_sound;
#using scripts\cp\cp_mi_cairo_ramses_utility;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\compass;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;

#namespace cp_mi_cairo_ramses_station_walk;

/*
	Name: main
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0xCAE308FA
	Offset: 0x1AA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dd2cc06c
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0x489CBD28
	Offset: 0x1B78
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_dd2cc06c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_heroes
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0xAA4C3CCA
	Offset: 0x1D68
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function init_heroes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_triggered_anims
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0xE9C07CD6
	Offset: 0x1DF0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function player_triggered_anims()
{
	// Unsupported VM revision (1B).
}

/*
	Name: rachel_hendricks_walk_scene
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0x641E7FC5
	Offset: 0x1E00
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function rachel_hendricks_walk_scene()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4c91219b
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0x61EBBCE0
	Offset: 0x2158
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_4c91219b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1ec9cc48
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0xA691B8BF
	Offset: 0x2188
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_1ec9cc48()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fa1c2163
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0x1A3E474B
	Offset: 0x21D8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_fa1c2163()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bc43c2f8
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0x3411862D
	Offset: 0x2210
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_bc43c2f8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_19a13445
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0xF249FFD5
	Offset: 0x2370
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_19a13445()
{
	// Unsupported VM revision (1B).
}

/*
	Name: rachel_hendricks_walk_scene_additional_anims
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0x8E35DE42
	Offset: 0x23A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function rachel_hendricks_walk_scene_additional_anims()
{
	// Unsupported VM revision (1B).
}

/*
	Name: additional_aligned_walk_anims
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0x967F23F1
	Offset: 0x29A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function additional_aligned_walk_anims()
{
	// Unsupported VM revision (1B).
}

/*
	Name: additional_unaligned_walk_anims
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0x2FF70E91
	Offset: 0x2D00
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function additional_unaligned_walk_anims()
{
	// Unsupported VM revision (1B).
}

/*
	Name: tunneltalk_pt1_done
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0x3BA21C33
	Offset: 0x2E30
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function tunneltalk_pt1_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: forklift_passes_vig
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0x64091FAC
	Offset: 0x2E60
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function forklift_passes_vig()
{
	// Unsupported VM revision (1B).
}

/*
	Name: subway_cleanup
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0x29484457
	Offset: 0x2E88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function subway_cleanup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_51f408f1
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0x9AC351F9
	Offset: 0x3058
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_51f408f1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7768c0ae
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0x68F41E21
	Offset: 0x3168
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7768c0ae()
{
	// Unsupported VM revision (1B).
}

/*
	Name: scene_cleanup
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0xFDA37999
	Offset: 0x3240
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function scene_cleanup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ambient_vtol_flyovers
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0x49EB9899
	Offset: 0x4D18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function ambient_vtol_flyovers()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_fly_over_roof
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0xF91EDD73
	Offset: 0x4E68
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function vtol_fly_over_roof()
{
	// Unsupported VM revision (1B).
}

/*
	Name: soundscenewatchers
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0xB03F9E8C
	Offset: 0x4EB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function soundscenewatchers()
{
	// Unsupported VM revision (1B).
}

/*
	Name: soundsceneplay
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0x69EA0512
	Offset: 0x5030
	Size: 0x0
	Parameters: 6
	Flags: None
*/
function soundsceneplay()
{
	// Unsupported VM revision (1B).
}

/*
	Name: soundscenewait
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0x841A0B40
	Offset: 0x5110
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function soundscenewait()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndpawatcher
	Namespace: cp_mi_cairo_ramses_station_walk
	Checksum: 0xB1AA7640
	Offset: 0x5168
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sndpawatcher()
{
	// Unsupported VM revision (1B).
}

