#using scripts\codescripts\struct;
#using scripts\cp\_ammo_cache;
#using scripts\cp\_collectibles;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_zurich_newworld_accolades;
#using scripts\cp\cp_mi_zurich_newworld_factory;
#using scripts\cp\cp_mi_zurich_newworld_fx;
#using scripts\cp\cp_mi_zurich_newworld_lab;
#using scripts\cp\cp_mi_zurich_newworld_rooftops;
#using scripts\cp\cp_mi_zurich_newworld_sound;
#using scripts\cp\cp_mi_zurich_newworld_train;
#using scripts\cp\cp_mi_zurich_newworld_underground;
#using scripts\cp\cp_mi_zurich_newworld_util;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;

#namespace newworld;

/*
	Name: setup_rex_starts
	Namespace: newworld
	Checksum: 0x1DBF0795
	Offset: 0xEA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_rex_starts()
{
	// Unsupported VM revision (1B).
}

/*
	Name: main
	Namespace: newworld
	Checksum: 0xC635E347
	Offset: 0xEE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_fx
	Namespace: newworld
	Checksum: 0x961D60A
	Offset: 0x1068
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_fx()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_clientfields
	Namespace: newworld
	Checksum: 0x8A4DCAEE
	Offset: 0x1090
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_clientfields()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_flags
	Namespace: newworld
	Checksum: 0x2B692A5D
	Offset: 0x18E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_flags()
{
	// Unsupported VM revision (1B).
}

/*
	Name: level_threads
	Namespace: newworld
	Checksum: 0x9161C39
	Offset: 0x1970
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function level_threads()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_spawn
	Namespace: newworld
	Checksum: 0xE6AE8EFA
	Offset: 0x1A70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function on_player_spawn()
{
	// Unsupported VM revision (1B).
}

/*
	Name: on_player_connect
	Namespace: newworld
	Checksum: 0x5A1B822
	Offset: 0x1AC8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function on_player_connect()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_skiptos
	Namespace: newworld
	Checksum: 0xC9DDDD33
	Offset: 0x1AE8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_skiptos()
{
	// Unsupported VM revision (1B).
}

/*
	Name: civilian_spawn_function
	Namespace: newworld
	Checksum: 0x839D64E5
	Offset: 0x21E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function civilian_spawn_function()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3840d81a
	Namespace: newworld
	Checksum: 0x9DE7939B
	Offset: 0x2270
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3840d81a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: civilian_touch_death
	Namespace: newworld
	Checksum: 0xE166BB9A
	Offset: 0x2308
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function civilian_touch_death()
{
	// Unsupported VM revision (1B).
}

/*
	Name: civilian_cleanup_death
	Namespace: newworld
	Checksum: 0x75095C0C
	Offset: 0x2380
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function civilian_cleanup_death()
{
	// Unsupported VM revision (1B).
}

