#using scripts\codescripts\struct;
#using scripts\cp\voice\voice_zurich;
#using scripts\shared\music_shared;

#namespace cp_mi_zurich_coalescence_sound;

/*
	Name: main
	Namespace: cp_mi_zurich_coalescence_sound
	Checksum: 0x1E9219F9
	Offset: 0x260
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

#namespace namespace_67110270;

/*
	Name: function_973b77f9
	Namespace: namespace_67110270
	Checksum: 0xFBE890D8
	Offset: 0x280
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_973b77f9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9c09862a
	Namespace: namespace_67110270
	Checksum: 0x428D9832
	Offset: 0x2A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9c09862a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_db37681
	Namespace: namespace_67110270
	Checksum: 0xC03ADA9A
	Offset: 0x2D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_db37681()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_99ab0b3b
	Namespace: namespace_67110270
	Checksum: 0x3F4AA8D
	Offset: 0x2F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_99ab0b3b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_228c7b0f
	Namespace: namespace_67110270
	Checksum: 0x9773CD2
	Offset: 0x320
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_228c7b0f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ce97ecac
	Namespace: namespace_67110270
	Checksum: 0x43D90EC8
	Offset: 0x348
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ce97ecac()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_232f4de7
	Namespace: namespace_67110270
	Checksum: 0x4510E401
	Offset: 0x398
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_232f4de7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bb8ce831
	Namespace: namespace_67110270
	Checksum: 0xFE43C21B
	Offset: 0x3C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bb8ce831()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_876e5649
	Namespace: namespace_67110270
	Checksum: 0xE01DEBD2
	Offset: 0x3E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_876e5649()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_455aaf94
	Namespace: namespace_67110270
	Checksum: 0x6341851B
	Offset: 0x410
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_455aaf94()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6d49ae2
	Namespace: namespace_67110270
	Checksum: 0x988DE5D5
	Offset: 0x438
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6d49ae2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_40b3f4d
	Namespace: namespace_67110270
	Checksum: 0xD87451AB
	Offset: 0x460
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_40b3f4d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_82e83534
	Namespace: namespace_67110270
	Checksum: 0xC8CC875A
	Offset: 0x488
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_82e83534()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_71271388
	Namespace: namespace_67110270
	Checksum: 0x7B6356
	Offset: 0x4B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_71271388()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ff7a72bf
	Namespace: namespace_67110270
	Checksum: 0xE935D94B
	Offset: 0x4D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ff7a72bf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_38a68128
	Namespace: namespace_67110270
	Checksum: 0x8FD9DB19
	Offset: 0x500
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_38a68128()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1935b4aa
	Namespace: namespace_67110270
	Checksum: 0xF5D5832F
	Offset: 0x528
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1935b4aa()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_67c7b7bc
	Namespace: namespace_67110270
	Checksum: 0x6D4B58D1
	Offset: 0x550
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_67c7b7bc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_65e1e4b4
	Namespace: namespace_67110270
	Checksum: 0x9B53358D
	Offset: 0x578
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_65e1e4b4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_668ff14b
	Namespace: namespace_67110270
	Checksum: 0x2272736
	Offset: 0x5A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_668ff14b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b01ef29c
	Namespace: namespace_67110270
	Checksum: 0xE7B9C7CC
	Offset: 0x5C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b01ef29c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5a0b3e34
	Namespace: namespace_67110270
	Checksum: 0xBCEBF414
	Offset: 0x618
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5a0b3e34()
{
	// Unsupported VM revision (1B).
}

