#using scripts\codescripts\struct;
#using scripts\cp\_accolades;
#using scripts\shared\callbacks_shared;
#using scripts\shared\util_shared;

#namespace namespace_38256252;

/*
	Name: function_4d39a2af
	Namespace: namespace_38256252
	Checksum: 0x3B98DDCB
	Offset: 0x508
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4d39a2af()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c27610f9
	Namespace: namespace_38256252
	Checksum: 0x2B7DA42E
	Offset: 0x740
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_c27610f9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_43898266
	Namespace: namespace_38256252
	Checksum: 0x7D610582
	Offset: 0x7E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_43898266()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_15009df0
	Namespace: namespace_38256252
	Checksum: 0xFEFA7CC9
	Offset: 0x810
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_15009df0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4e9ab343
	Namespace: namespace_38256252
	Checksum: 0xAA528A67
	Offset: 0x840
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_4e9ab343()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e1862c87
	Namespace: namespace_38256252
	Checksum: 0xDDB1A708
	Offset: 0x8E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e1862c87()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a3c86b3d
	Namespace: namespace_38256252
	Checksum: 0xE960BA3D
	Offset: 0x918
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a3c86b3d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_53a23004
	Namespace: namespace_38256252
	Checksum: 0xACA83960
	Offset: 0x948
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_53a23004()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_aac5b080
	Namespace: namespace_38256252
	Checksum: 0xF137A232
	Offset: 0xBE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_aac5b080()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6f52c808
	Namespace: namespace_38256252
	Checksum: 0x62A74837
	Offset: 0xC18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6f52c808()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b13b2dae
	Namespace: namespace_38256252
	Checksum: 0x8135784A
	Offset: 0xC48
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b13b2dae()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_91236111
	Namespace: namespace_38256252
	Checksum: 0x695A2E76
	Offset: 0xC78
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_91236111()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7f657f7a
	Namespace: namespace_38256252
	Checksum: 0x1309838
	Offset: 0xCE8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7f657f7a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: tank_handleairburst
	Namespace: namespace_38256252
	Checksum: 0x6D2368D
	Offset: 0xD18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function tank_handleairburst()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2026df43
	Namespace: namespace_38256252
	Checksum: 0xD18046EB
	Offset: 0xD48
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_2026df43()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fec73937
	Namespace: namespace_38256252
	Checksum: 0x67328334
	Offset: 0xE70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fec73937()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6d6e6d0d
	Namespace: namespace_38256252
	Checksum: 0xCA96425E
	Offset: 0xEA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6d6e6d0d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_19efc118
	Namespace: namespace_38256252
	Checksum: 0xE7ADECC9
	Offset: 0xED0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_19efc118()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bb0dee49
	Namespace: namespace_38256252
	Checksum: 0x241E7841
	Offset: 0xFE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bb0dee49()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4df6d923
	Namespace: namespace_38256252
	Checksum: 0x8AD4D963
	Offset: 0x1010
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4df6d923()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b9641d15
	Namespace: namespace_38256252
	Checksum: 0xEF7D2F7F
	Offset: 0x1040
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_b9641d15()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_940b7b45
	Namespace: namespace_38256252
	Checksum: 0x9339532
	Offset: 0x1148
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_940b7b45()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_69c025f8
	Namespace: namespace_38256252
	Checksum: 0x649E8422
	Offset: 0x1178
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_69c025f8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_eb593e7e
	Namespace: namespace_38256252
	Checksum: 0xB45C2B8E
	Offset: 0x11A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_eb593e7e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d44c2ef0
	Namespace: namespace_38256252
	Checksum: 0x9C451B3
	Offset: 0x11D8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_d44c2ef0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d91eb48d
	Namespace: namespace_38256252
	Checksum: 0xDEF71B3F
	Offset: 0x1338
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d91eb48d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5553172f
	Namespace: namespace_38256252
	Checksum: 0x5B0D6771
	Offset: 0x1358
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5553172f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a64e00f5
	Namespace: namespace_38256252
	Checksum: 0x20F56ABA
	Offset: 0x1388
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a64e00f5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_95b934b0
	Namespace: namespace_38256252
	Checksum: 0x15D16B6B
	Offset: 0x13B8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_95b934b0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cef37178
	Namespace: namespace_38256252
	Checksum: 0xD2C4077F
	Offset: 0x1450
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cef37178()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_508c89fe
	Namespace: namespace_38256252
	Checksum: 0x4B3C9FEB
	Offset: 0x1480
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_508c89fe()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ab3dab38
	Namespace: namespace_38256252
	Checksum: 0x2903AB55
	Offset: 0x14B0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ab3dab38()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8e872dc8
	Namespace: namespace_38256252
	Checksum: 0xE75FEF79
	Offset: 0x1588
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8e872dc8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d06f936e
	Namespace: namespace_38256252
	Checksum: 0x76A29B2E
	Offset: 0x15B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d06f936e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_86e525b5
	Namespace: namespace_38256252
	Checksum: 0x884140F0
	Offset: 0x15E8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_86e525b5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_17a34ad1
	Namespace: namespace_38256252
	Checksum: 0xB691F8FB
	Offset: 0x1688
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_17a34ad1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cee86b3b
	Namespace: namespace_38256252
	Checksum: 0xD3FE1E51
	Offset: 0x16F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cee86b3b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c0e39bcc
	Namespace: namespace_38256252
	Checksum: 0x15882897
	Offset: 0x1748
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c0e39bcc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3fa09dec
	Namespace: namespace_38256252
	Checksum: 0xBD39642A
	Offset: 0x1798
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3fa09dec()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b5b577c9
	Namespace: namespace_38256252
	Checksum: 0x9DB806EE
	Offset: 0x17C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_b5b577c9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3484502e
	Namespace: namespace_38256252
	Checksum: 0xA02E5F23
	Offset: 0x1800
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3484502e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_59132ae8
	Namespace: namespace_38256252
	Checksum: 0x1E51FCBF
	Offset: 0x1830
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_59132ae8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_507d47d2
	Namespace: namespace_38256252
	Checksum: 0xD85979A2
	Offset: 0x1860
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_507d47d2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_aad12c7
	Namespace: namespace_38256252
	Checksum: 0xC68E0E6C
	Offset: 0x1970
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_aad12c7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a17fa88e
	Namespace: namespace_38256252
	Checksum: 0x8EFACAB7
	Offset: 0x19C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a17fa88e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c60e8348
	Namespace: namespace_38256252
	Checksum: 0x6A0CAB62
	Offset: 0x1A80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c60e8348()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_61c57bec
	Namespace: namespace_38256252
	Checksum: 0xCA56CC2B
	Offset: 0x1B28
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_61c57bec()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fbc946b1
	Namespace: namespace_38256252
	Checksum: 0xE79C885D
	Offset: 0x1BD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fbc946b1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_caaf5ba9
	Namespace: namespace_38256252
	Checksum: 0x211D4FF9
	Offset: 0x1BF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_caaf5ba9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f77ccfb1
	Namespace: namespace_38256252
	Checksum: 0xFBA4D694
	Offset: 0x1C98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f77ccfb1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_84fd481b
	Namespace: namespace_38256252
	Checksum: 0x6A786404
	Offset: 0x1CC8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_84fd481b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1411fbaf
	Namespace: namespace_38256252
	Checksum: 0x7154057D
	Offset: 0x1CF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1411fbaf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1dc324f4
	Namespace: namespace_38256252
	Checksum: 0x4E549334
	Offset: 0x1D28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1dc324f4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_359e6bb1
	Namespace: namespace_38256252
	Checksum: 0x360E789D
	Offset: 0x1E10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_359e6bb1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c31ee41b
	Namespace: namespace_38256252
	Checksum: 0xAA5A71DE
	Offset: 0x1E40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c31ee41b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fd243f30
	Namespace: namespace_38256252
	Checksum: 0xAB30FE76
	Offset: 0x1E70
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_fd243f30()
{
	// Unsupported VM revision (1B).
}

