#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_hazard;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_sgen;
#using scripts\cp\cp_mi_sing_sgen_util;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;

#namespace cp_mi_sing_sgen_water_ride;

/*
	Name: skipto_underwater_rail_init
	Namespace: cp_mi_sing_sgen_water_ride
	Checksum: 0xE0E418EB
	Offset: 0x710
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_underwater_rail_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_underwater_rail_done
	Namespace: cp_mi_sing_sgen_water_ride
	Checksum: 0x3ECF8576
	Offset: 0xB20
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_underwater_rail_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hendricks_blow_wall
	Namespace: cp_mi_sing_sgen_water_ride
	Checksum: 0xC3523C4C
	Offset: 0xB50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hendricks_blow_wall()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vo
	Namespace: cp_mi_sing_sgen_water_ride
	Checksum: 0xA131D840
	Offset: 0xD40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_rail_sequence_init
	Namespace: cp_mi_sing_sgen_water_ride
	Checksum: 0xBCE10A86
	Offset: 0xDC0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function player_rail_sequence_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_rail_sequence_start
	Namespace: cp_mi_sing_sgen_water_ride
	Checksum: 0x205A7314
	Offset: 0xF98
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function player_rail_sequence_start()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_debris
	Namespace: cp_mi_sing_sgen_water_ride
	Checksum: 0x231BC60E
	Offset: 0x1090
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_debris()
{
	// Unsupported VM revision (1B).
}

/*
	Name: debris_impact
	Namespace: cp_mi_sing_sgen_water_ride
	Checksum: 0xD16B2E4A
	Offset: 0x1278
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function debris_impact()
{
	// Unsupported VM revision (1B).
}

/*
	Name: static_hurt
	Namespace: cp_mi_sing_sgen_water_ride
	Checksum: 0xBFF12D43
	Offset: 0x1340
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function static_hurt()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_current_fx
	Namespace: cp_mi_sing_sgen_water_ride
	Checksum: 0x70F56F38
	Offset: 0x13D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function play_current_fx()
{
	// Unsupported VM revision (1B).
}

/*
	Name: handle_split_off
	Namespace: cp_mi_sing_sgen_water_ride
	Checksum: 0xF7E47D2A
	Offset: 0x1428
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function handle_split_off()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_rail_sequence
	Namespace: cp_mi_sing_sgen_water_ride
	Checksum: 0xDA008DFD
	Offset: 0x1548
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function player_rail_sequence()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4f28280b
	Namespace: cp_mi_sing_sgen_water_ride
	Checksum: 0x73081876
	Offset: 0x1638
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_4f28280b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_rail_control
	Namespace: cp_mi_sing_sgen_water_ride
	Checksum: 0xFD28CD68
	Offset: 0x16E8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function player_rail_control()
{
	// Unsupported VM revision (1B).
}

/*
	Name: handle_impact
	Namespace: cp_mi_sing_sgen_water_ride
	Checksum: 0xFB1B064F
	Offset: 0x18D8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function handle_impact()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_rail_bot
	Namespace: cp_mi_sing_sgen_water_ride
	Checksum: 0xE84C776
	Offset: 0x19B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_rail_bot()
{
	// Unsupported VM revision (1B).
}

