#using scripts\codescripts\struct;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;

#namespace cp_mi_cairo_ramses_sound;

/*
	Name: main
	Namespace: cp_mi_cairo_ramses_sound
	Checksum: 0x7B29C3A
	Offset: 0x190
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hornsndtrigger
	Namespace: cp_mi_cairo_ramses_sound
	Checksum: 0x799CD5D1
	Offset: 0x200
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hornsndtrigger()
{
	// Unsupported VM revision (1B).
}

/*
	Name: defibsndtrigger
	Namespace: cp_mi_cairo_ramses_sound
	Checksum: 0xF82D7B32
	Offset: 0x2A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function defibsndtrigger()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndpaannouncer
	Namespace: cp_mi_cairo_ramses_sound
	Checksum: 0xF836226C
	Offset: 0x338
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sndpaannouncer()
{
	// Unsupported VM revision (1B).
}

/*
	Name: post_interview_weapon_snapshot
	Namespace: cp_mi_cairo_ramses_sound
	Checksum: 0xBEB024AE
	Offset: 0x388
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function post_interview_weapon_snapshot()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vital_snd
	Namespace: cp_mi_cairo_ramses_sound
	Checksum: 0x6CE3ACF0
	Offset: 0x3D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vital_snd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndplayrandomexplosions_vtol_ride_start
	Namespace: cp_mi_cairo_ramses_sound
	Checksum: 0xC892092
	Offset: 0x488
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sndplayrandomexplosions_vtol_ride_start()
{
	// Unsupported VM revision (1B).
}

/*
	Name: sndlevelfadeout
	Namespace: cp_mi_cairo_ramses_sound
	Checksum: 0xF10CF24F
	Offset: 0x5C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function sndlevelfadeout()
{
	// Unsupported VM revision (1B).
}

