#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_mapping_drone;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_sgen;
#using scripts\cp\cp_mi_sing_sgen_accolades;
#using scripts\cp\cp_mi_sing_sgen_enter_silo;
#using scripts\cp\cp_mi_sing_sgen_sound;
#using scripts\cp\cp_mi_sing_sgen_testing_lab_igc;
#using scripts\cp\cp_mi_sing_sgen_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;

#namespace cp_mi_sing_sgen_fallen_soldiers;

/*
	Name: skipto_fallen_soldiers_init
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x291E3C16
	Offset: 0x1028
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_fallen_soldiers_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_fallen_soldiers_done
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x13F99AF9
	Offset: 0x12E0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_fallen_soldiers_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: main
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0xAC1ECBF6
	Offset: 0x1400
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hendricks_battle_movement
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x31C8AA60
	Offset: 0x15C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hendricks_battle_movement()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wait_till_an_initial_zone_spawned
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x43BFEDEC
	Offset: 0x16A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function wait_till_an_initial_zone_spawned()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wait_till_zone_safe_then_move
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0xC49679A8
	Offset: 0x1718
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function wait_till_zone_safe_then_move()
{
	// Unsupported VM revision (1B).
}

/*
	Name: fallen_soldiers_objective
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0xF8C094EC
	Offset: 0x1890
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function fallen_soldiers_objective()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2f485a41
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x3B904A86
	Offset: 0x1B68
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_2f485a41()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d43d6872
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0xFC98B6F
	Offset: 0x1BF0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d43d6872()
{
	// Unsupported VM revision (1B).
}

/*
	Name: open_entrance_hall_doors
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x6F58441B
	Offset: 0x1C40
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function open_entrance_hall_doors()
{
	// Unsupported VM revision (1B).
}

/*
	Name: fallen_soldiers_room
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0xBA05D5BE
	Offset: 0x1CD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function fallen_soldiers_room()
{
	// Unsupported VM revision (1B).
}

/*
	Name: play_hendricks_dayroom_scene
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x2487639E
	Offset: 0x1FA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function play_hendricks_dayroom_scene()
{
	// Unsupported VM revision (1B).
}

/*
	Name: set_hendricks_end_goal
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x42C852CD
	Offset: 0x2008
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function set_hendricks_end_goal()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vo
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0xF53F7654
	Offset: 0x20A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: say_dayroom_gps_vo
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0xA90BFA5D
	Offset: 0x22D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function say_dayroom_gps_vo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c1c96249
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0xEAC01970
	Offset: 0x2338
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c1c96249()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_68f0b726
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x5D61762C
	Offset: 0x23F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_68f0b726()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_88a16751
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x440FA36A
	Offset: 0x24D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_88a16751()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a43abada
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x7F2AA840
	Offset: 0x2510
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a43abada()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wait_till_all_dead_or_timeout
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x1393331C
	Offset: 0x26D0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function wait_till_all_dead_or_timeout()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wakeup_think
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x673B995F
	Offset: 0x2728
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function wakeup_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: fallen_soldiers_robot_trigger_init
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x9FA6E811
	Offset: 0x27D8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function fallen_soldiers_robot_trigger_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: fallen_soldiers_robot_wakeup
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x841E891
	Offset: 0x2950
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function fallen_soldiers_robot_wakeup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wait_till_wakeup_cooldown_expired
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x159C104B
	Offset: 0x29F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function wait_till_wakeup_cooldown_expired()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_wake_spawnfunc
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0xD1579469
	Offset: 0x2AA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function robot_wake_spawnfunc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_spawnfunc
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x8DEDB7F7
	Offset: 0x2AF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function robot_spawnfunc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_wake_up
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x8CC5B1AD
	Offset: 0x2BE8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function robot_wake_up()
{
	// Unsupported VM revision (1B).
}

/*
	Name: monitor_encounter
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x42C0D99F
	Offset: 0x2C70
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function monitor_encounter()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wait_till_all_death
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x2F782BA
	Offset: 0x2CD8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function wait_till_all_death()
{
	// Unsupported VM revision (1B).
}

/*
	Name: encounter_kill_spawnmanagers
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x97F5C61E
	Offset: 0x2D78
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function encounter_kill_spawnmanagers()
{
	// Unsupported VM revision (1B).
}

/*
	Name: handle_breadcrumbs
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0x9465B76
	Offset: 0x2DB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function handle_breadcrumbs()
{
	// Unsupported VM revision (1B).
}

/*
	Name: drone_breadcrumb
	Namespace: cp_mi_sing_sgen_fallen_soldiers
	Checksum: 0xC0EF62D8
	Offset: 0x2E60
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function drone_breadcrumb()
{
	// Unsupported VM revision (1B).
}

