#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_eth_prologue_accolades;
#using scripts\cp\cp_mi_eth_prologue_fx;
#using scripts\cp\cp_mi_eth_prologue_sound;
#using scripts\cp\cp_prologue_apc;
#using scripts\cp\cp_prologue_cyber_soldiers;
#using scripts\cp\cp_prologue_hangars;
#using scripts\cp\cp_prologue_util;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;

#namespace jeep_alley;

/*
	Name: jeep_alley_start
	Namespace: jeep_alley
	Checksum: 0x5B58921A
	Offset: 0x1440
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function jeep_alley_start()
{
	// Unsupported VM revision (1B).
}

/*
	Name: jeep_alley_precache
	Namespace: jeep_alley
	Checksum: 0x99389DB4
	Offset: 0x1480
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function jeep_alley_precache()
{
	// Unsupported VM revision (1B).
}

/*
	Name: jeep_alley_heros_init
	Namespace: jeep_alley
	Checksum: 0x92455CC6
	Offset: 0x14C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function jeep_alley_heros_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: jeep_alley_main
	Namespace: jeep_alley
	Checksum: 0x998D754C
	Offset: 0x1610
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function jeep_alley_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_54cdd83a
	Namespace: jeep_alley
	Checksum: 0x7511D4E5
	Offset: 0x18A8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_54cdd83a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fcc9ed10
	Namespace: jeep_alley
	Checksum: 0xC2FE831D
	Offset: 0x1900
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_fcc9ed10()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b830a432
	Namespace: jeep_alley
	Checksum: 0xBF776B2C
	Offset: 0x1A40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b830a432()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cf946de6
	Namespace: jeep_alley
	Checksum: 0x6F76B616
	Offset: 0x1C48
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_cf946de6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7af067f4
	Namespace: jeep_alley
	Checksum: 0x4B8D58B8
	Offset: 0x1D68
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_7af067f4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_75853acc
	Namespace: jeep_alley
	Checksum: 0x416BCF26
	Offset: 0x1DB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_75853acc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_87513084
	Namespace: jeep_alley
	Checksum: 0x9CCDD6F5
	Offset: 0x1F10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_87513084()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d9205aac
	Namespace: jeep_alley
	Checksum: 0x8F9329C4
	Offset: 0x21B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d9205aac()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_467bdccf
	Namespace: jeep_alley
	Checksum: 0x60EFF1A5
	Offset: 0x2208
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_467bdccf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9855f3c9
	Namespace: jeep_alley
	Checksum: 0xBE234E82
	Offset: 0x22F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9855f3c9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_46e24498
	Namespace: jeep_alley
	Checksum: 0x1EF3CF5B
	Offset: 0x2378
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_46e24498()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_87f18673
	Namespace: jeep_alley
	Checksum: 0xB9B78ACB
	Offset: 0x2420
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_87f18673()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1e1e465e
	Namespace: jeep_alley
	Checksum: 0xAC4D0367
	Offset: 0x2528
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1e1e465e()
{
	// Unsupported VM revision (1B).
}

#namespace bridge_battle;

/*
	Name: bridge_battle_start
	Namespace: bridge_battle
	Checksum: 0xBEBE862F
	Offset: 0x2570
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function bridge_battle_start()
{
	// Unsupported VM revision (1B).
}

/*
	Name: bridge_battle_precache
	Namespace: bridge_battle
	Checksum: 0xC67CDC9
	Offset: 0x25C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function bridge_battle_precache()
{
	// Unsupported VM revision (1B).
}

/*
	Name: bridge_battle_heros_init
	Namespace: bridge_battle
	Checksum: 0xD8E2B2DC
	Offset: 0x2600
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function bridge_battle_heros_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: bridge_battle_main
	Namespace: bridge_battle
	Checksum: 0x82092DE9
	Offset: 0x2788
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function bridge_battle_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cd931b6e
	Namespace: bridge_battle
	Checksum: 0xFD9CF36F
	Offset: 0x2908
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cd931b6e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_39c16a4a
	Namespace: bridge_battle
	Checksum: 0xF7FC9646
	Offset: 0x2AA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_39c16a4a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_57ae876e
	Namespace: bridge_battle
	Checksum: 0x18950BD5
	Offset: 0x2BF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_57ae876e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d32d88c
	Namespace: bridge_battle
	Checksum: 0x8C3C98EE
	Offset: 0x2C58
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d32d88c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6e72a6d1
	Namespace: bridge_battle
	Checksum: 0xD346C056
	Offset: 0x2DD0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6e72a6d1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7096928d
	Namespace: bridge_battle
	Checksum: 0xB30ABD6F
	Offset: 0x2DF8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_7096928d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_da187c1b
	Namespace: bridge_battle
	Checksum: 0x17451081
	Offset: 0x2EC8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_da187c1b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5d5b8625
	Namespace: bridge_battle
	Checksum: 0x137ACA61
	Offset: 0x2F38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5d5b8625()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_823e535e
	Namespace: bridge_battle
	Checksum: 0x385F0B81
	Offset: 0x2F80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_823e535e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9069a713
	Namespace: bridge_battle
	Checksum: 0x60152B11
	Offset: 0x2FA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9069a713()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_58b194a5
	Namespace: bridge_battle
	Checksum: 0xC6F8DB96
	Offset: 0x2FD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_58b194a5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2fdac05f
	Namespace: bridge_battle
	Checksum: 0x29247689
	Offset: 0x3018
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2fdac05f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_58377d0
	Namespace: bridge_battle
	Checksum: 0x2984B618
	Offset: 0x30A0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_58377d0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ec50ea55
	Namespace: bridge_battle
	Checksum: 0x58B031A
	Offset: 0x3100
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ec50ea55()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c4e1973c
	Namespace: bridge_battle
	Checksum: 0xB5C7D57A
	Offset: 0x3178
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_c4e1973c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_19d07c7a
	Namespace: bridge_battle
	Checksum: 0xA9C94FC7
	Offset: 0x3298
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_19d07c7a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_45506c4a
	Namespace: bridge_battle
	Checksum: 0x955F43C2
	Offset: 0x33C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_45506c4a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_61ebf180
	Namespace: bridge_battle
	Checksum: 0x2D106792
	Offset: 0x3510
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_61ebf180()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a34a09b4
	Namespace: bridge_battle
	Checksum: 0x3C3C8E70
	Offset: 0x3738
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a34a09b4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cefcd22a
	Namespace: bridge_battle
	Checksum: 0x98F1846A
	Offset: 0x3800
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_cefcd22a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b61c8c58
	Namespace: bridge_battle
	Checksum: 0x4E4B305D
	Offset: 0x3850
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b61c8c58()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_27bfa6a0
	Namespace: bridge_battle
	Checksum: 0x272CA8A6
	Offset: 0x3C70
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_27bfa6a0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_908069e9
	Namespace: bridge_battle
	Checksum: 0x31C8734B
	Offset: 0x3D08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_908069e9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: bridge_rumble
	Namespace: bridge_battle
	Checksum: 0x6DD5A4D9
	Offset: 0x3D48
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function bridge_rumble()
{
	// Unsupported VM revision (1B).
}

/*
	Name: bridge_vehicles_troop_trucks
	Namespace: bridge_battle
	Checksum: 0x7A730A5A
	Offset: 0x3DE8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function bridge_vehicles_troop_trucks()
{
	// Unsupported VM revision (1B).
}

/*
	Name: bridge_vehicles_background
	Namespace: bridge_battle
	Checksum: 0xEFA03D39
	Offset: 0x3E60
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function bridge_vehicles_background()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9a998f4c
	Namespace: bridge_battle
	Checksum: 0x7729C6BA
	Offset: 0x3F00
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9a998f4c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_86b76a0b
	Namespace: bridge_battle
	Checksum: 0x4ACD12A9
	Offset: 0x3FE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_86b76a0b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_373c3957
	Namespace: bridge_battle
	Checksum: 0xF5CD23DD
	Offset: 0x4030
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_373c3957()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hyperion_bridge_dialog
	Namespace: bridge_battle
	Checksum: 0xBB57AD73
	Offset: 0x4130
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hyperion_bridge_dialog()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ce74e624
	Namespace: bridge_battle
	Checksum: 0x225B0721
	Offset: 0x4230
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ce74e624()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ccb258c2
	Namespace: bridge_battle
	Checksum: 0xCD1D5FC9
	Offset: 0x4360
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ccb258c2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ff7f8d6c
	Namespace: bridge_battle
	Checksum: 0x997C8E5E
	Offset: 0x43D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ff7f8d6c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: building_hacking
	Namespace: bridge_battle
	Checksum: 0xC34142FC
	Offset: 0x4440
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function building_hacking()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_40039059
	Namespace: bridge_battle
	Checksum: 0x15BD2BC9
	Offset: 0x4600
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_40039059()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_43d4df76
	Namespace: bridge_battle
	Checksum: 0xE623B3D1
	Offset: 0x4768
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_43d4df76()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d94fdf85
	Namespace: bridge_battle
	Checksum: 0x87B953F3
	Offset: 0x4940
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d94fdf85()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3178e821
	Namespace: bridge_battle
	Checksum: 0x49518CB6
	Offset: 0x49D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3178e821()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_62f55bbc
	Namespace: bridge_battle
	Checksum: 0xB700811C
	Offset: 0x4D28
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_62f55bbc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3d8309dc
	Namespace: bridge_battle
	Checksum: 0xB69591E6
	Offset: 0x4E48
	Size: 0x0
	Parameters: 13
	Flags: None
*/
function function_3d8309dc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: bridge_compromised_dialog
	Namespace: bridge_battle
	Checksum: 0x8956952F
	Offset: 0x4EC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function bridge_compromised_dialog()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8798d583
	Namespace: bridge_battle
	Checksum: 0xA2AA323E
	Offset: 0x4F10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8798d583()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_951308f0
	Namespace: bridge_battle
	Checksum: 0x765C3E95
	Offset: 0x4F98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_951308f0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_401aadf2
	Namespace: bridge_battle
	Checksum: 0xC07FF009
	Offset: 0x4FC8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_401aadf2()
{
	// Unsupported VM revision (1B).
}

