#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_eth_prologue_accolades;
#using scripts\cp\cp_mi_eth_prologue_fx;
#using scripts\cp\cp_mi_eth_prologue_sound;
#using scripts\cp\cp_prologue_apc;
#using scripts\cp\cp_prologue_bridge;
#using scripts\cp\cp_prologue_cyber_soldiers;
#using scripts\cp\cp_prologue_util;
#using scripts\cp\cybercom\_cybercom;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;

#namespace hangar;

/*
	Name: hangar_start
	Namespace: hangar
	Checksum: 0x7CD3D674
	Offset: 0x1AF0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hangar_start()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hangar_precache
	Namespace: hangar
	Checksum: 0x79154E62
	Offset: 0x1B90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hangar_precache()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hangar_heros_init
	Namespace: hangar
	Checksum: 0xEBE75A6
	Offset: 0x1C18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hangar_heros_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hangar_main
	Namespace: hangar
	Checksum: 0x12A89585
	Offset: 0x1E88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hangar_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b439650f
	Namespace: hangar
	Checksum: 0xD9FB3F17
	Offset: 0x2040
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b439650f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_75381a71
	Namespace: hangar
	Checksum: 0xAC2E0D96
	Offset: 0x20A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_75381a71()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bd564a09
	Namespace: hangar
	Checksum: 0xBD924EC0
	Offset: 0x2178
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bd564a09()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_df5e6d8a
	Namespace: hangar
	Checksum: 0x9B23E141
	Offset: 0x21C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_df5e6d8a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4cf04b95
	Namespace: hangar
	Checksum: 0xF3075300
	Offset: 0x2320
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4cf04b95()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4514b4cf
	Namespace: hangar
	Checksum: 0x84BF64B5
	Offset: 0x2630
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4514b4cf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8f45c05e
	Namespace: hangar
	Checksum: 0x88343657
	Offset: 0x26E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8f45c05e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2af9c6c4
	Namespace: hangar
	Checksum: 0x1F55F9D7
	Offset: 0x2718
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2af9c6c4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fb6ce428
	Namespace: hangar
	Checksum: 0xAFAAEC6E
	Offset: 0x2748
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_fb6ce428()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_147616e2
	Namespace: hangar
	Checksum: 0xBD271AFC
	Offset: 0x2878
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_147616e2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c9e0c14b
	Namespace: hangar
	Checksum: 0xE16E204
	Offset: 0x2920
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c9e0c14b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_55a0215c
	Namespace: hangar
	Checksum: 0x32E3F7FF
	Offset: 0x2A90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_55a0215c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4ee77dbb
	Namespace: hangar
	Checksum: 0x4B6CDFD6
	Offset: 0x2B40
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_4ee77dbb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_30b7d0f9
	Namespace: hangar
	Checksum: 0x1543C225
	Offset: 0x2BD0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_30b7d0f9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_28d41b1d
	Namespace: hangar
	Checksum: 0xCACF2A42
	Offset: 0x2E78
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_28d41b1d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2810938e
	Namespace: hangar
	Checksum: 0xAC9974E9
	Offset: 0x2F28
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2810938e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ed437e33
	Namespace: hangar
	Checksum: 0xA5A8AF85
	Offset: 0x30B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ed437e33()
{
	// Unsupported VM revision (1B).
}

/*
	Name: allied_ai_movements
	Namespace: hangar
	Checksum: 0xD07AE41F
	Offset: 0x3100
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function allied_ai_movements()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3683e3dd
	Namespace: hangar
	Checksum: 0xBBDD6AA7
	Offset: 0x33B8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3683e3dd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7ae90dbb
	Namespace: hangar
	Checksum: 0x812051D6
	Offset: 0x3478
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_7ae90dbb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7a87693b
	Namespace: hangar
	Checksum: 0xA3E0292C
	Offset: 0x35C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_7a87693b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cf13969b
	Namespace: hangar
	Checksum: 0xBBA2BABE
	Offset: 0x3718
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cf13969b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e6515192
	Namespace: hangar
	Checksum: 0xAF4C4E91
	Offset: 0x3788
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e6515192()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bae363ed
	Namespace: hangar
	Checksum: 0xA2FF3EAC
	Offset: 0x38A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_bae363ed()
{
	// Unsupported VM revision (1B).
}

/*
	Name: pallas_stun
	Namespace: hangar
	Checksum: 0x7E583AD7
	Offset: 0x39A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function pallas_stun()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c218ce54
	Namespace: hangar
	Checksum: 0xF1E95704
	Offset: 0x3A98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c218ce54()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_25e65862
	Namespace: hangar
	Checksum: 0xBB4F46B4
	Offset: 0x3AE8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_25e65862()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b5a28004
	Namespace: hangar
	Checksum: 0x99CBB9E3
	Offset: 0x3B18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b5a28004()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_211f2948
	Namespace: hangar
	Checksum: 0xB2F55794
	Offset: 0x3B48
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_211f2948()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fd0a6295
	Namespace: hangar
	Checksum: 0xCE136083
	Offset: 0x3BF0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fd0a6295()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_aaf033f6
	Namespace: hangar
	Checksum: 0x6019A2F4
	Offset: 0x3C50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_aaf033f6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_644150a
	Namespace: hangar
	Checksum: 0xD586A945
	Offset: 0x3CB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_644150a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: pallas_jump_hangar
	Namespace: hangar
	Checksum: 0xCECA7BD
	Offset: 0x3D30
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function pallas_jump_hangar()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d11463aa
	Namespace: hangar
	Checksum: 0xD9C94A56
	Offset: 0x3FE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d11463aa()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ee8e1349
	Namespace: hangar
	Checksum: 0xD78BBAC6
	Offset: 0x4050
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ee8e1349()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cc32afb9
	Namespace: hangar
	Checksum: 0x910D0FCA
	Offset: 0x41A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cc32afb9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b81dfc22
	Namespace: hangar
	Checksum: 0x3F7B34D1
	Offset: 0x4208
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b81dfc22()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2d8450d7
	Namespace: hangar
	Checksum: 0xA98D67A9
	Offset: 0x4260
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2d8450d7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: pallas_waiting_at_window
	Namespace: hangar
	Checksum: 0x67289A87
	Offset: 0x4278
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function pallas_waiting_at_window()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e0540704
	Namespace: hangar
	Checksum: 0x35AF5FD1
	Offset: 0x42A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e0540704()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_507f685c
	Namespace: hangar
	Checksum: 0xDE7F6D28
	Offset: 0x4328
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_507f685c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: plane_hangar_breakout
	Namespace: hangar
	Checksum: 0x5D67F0E4
	Offset: 0x43B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function plane_hangar_breakout()
{
	// Unsupported VM revision (1B).
}

/*
	Name: prometheus_vtol_hangar
	Namespace: hangar
	Checksum: 0x274931E2
	Offset: 0x43F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function prometheus_vtol_hangar()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ai_teleport
	Namespace: hangar
	Checksum: 0x98254D37
	Offset: 0x4450
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function ai_teleport()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ai_ignore_then_move
	Namespace: hangar
	Checksum: 0xC914BEFB
	Offset: 0x44B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function ai_ignore_then_move()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ai_think
	Namespace: hangar
	Checksum: 0xE5AB40D8
	Offset: 0x4588
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function ai_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6ad5d018
	Namespace: hangar
	Checksum: 0x1864CBED
	Offset: 0x45F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6ad5d018()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1053dd4e
	Namespace: hangar
	Checksum: 0xBF7C1B15
	Offset: 0x46F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1053dd4e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1232fdd1
	Namespace: hangar
	Checksum: 0x3EBB2054
	Offset: 0x47F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1232fdd1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_90b59893
	Namespace: hangar
	Checksum: 0x53CBBE8E
	Offset: 0x4850
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_90b59893()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_47f306da
	Namespace: hangar
	Checksum: 0xD85D17EB
	Offset: 0x4918
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_47f306da()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5f6c69c0
	Namespace: hangar
	Checksum: 0x3383EAF0
	Offset: 0x4AE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5f6c69c0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: catwalk_fxanim
	Namespace: hangar
	Checksum: 0xFAFAB6B4
	Offset: 0x4C78
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function catwalk_fxanim()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_collapse_start
	Namespace: hangar
	Checksum: 0xA6FD70E2
	Offset: 0x4CF0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vtol_collapse_start()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_collapse_precache
	Namespace: hangar
	Checksum: 0xED13F1A0
	Offset: 0x4D40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vtol_collapse_precache()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_collapse_heros_init
	Namespace: hangar
	Checksum: 0xF396F62A
	Offset: 0x4D98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vtol_collapse_heros_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_collapse_main
	Namespace: hangar
	Checksum: 0x46468513
	Offset: 0x4E98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vtol_collapse_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4422735b
	Namespace: hangar
	Checksum: 0x59BFF982
	Offset: 0x5080
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4422735b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d43c2e1a
	Namespace: hangar
	Checksum: 0x614B8079
	Offset: 0x5278
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d43c2e1a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9ea7f8ae
	Namespace: hangar
	Checksum: 0xD8B8B7C2
	Offset: 0x52B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9ea7f8ae()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_414c1d0
	Namespace: hangar
	Checksum: 0x6963B36E
	Offset: 0x53B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_414c1d0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_23e5e896
	Namespace: hangar
	Checksum: 0x6C977BAC
	Offset: 0x5470
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_23e5e896()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_10ed8bd7
	Namespace: hangar
	Checksum: 0xB10CB70E
	Offset: 0x5510
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_10ed8bd7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hendricks_movement_handler
	Namespace: hangar
	Checksum: 0x6157CF54
	Offset: 0x5578
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hendricks_movement_handler()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_15ce0cb4
	Namespace: hangar
	Checksum: 0xA8695A16
	Offset: 0x5628
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_15ce0cb4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d418516
	Namespace: hangar
	Checksum: 0x7D9DBA11
	Offset: 0x5658
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_d418516()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_55039e89
	Namespace: hangar
	Checksum: 0xA8B5D92C
	Offset: 0x56D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_55039e89()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d7dad356
	Namespace: hangar
	Checksum: 0x7AFA36C8
	Offset: 0x58E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d7dad356()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1e82f4b7
	Namespace: hangar
	Checksum: 0xC5828CC3
	Offset: 0x59C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1e82f4b7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b7846718
	Namespace: hangar
	Checksum: 0xE2C9F14C
	Offset: 0x5A90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b7846718()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5d48dce7
	Namespace: hangar
	Checksum: 0x563D4BAD
	Offset: 0x5B10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5d48dce7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d2bdf93e
	Namespace: hangar
	Checksum: 0xA4853507
	Offset: 0x5B78
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d2bdf93e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f647689b
	Namespace: hangar
	Checksum: 0x7BF063F5
	Offset: 0x5BC8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f647689b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f547728f
	Namespace: hangar
	Checksum: 0x1B4D7E7
	Offset: 0x5C40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f547728f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d81a4ec
	Namespace: hangar
	Checksum: 0x7D57E07A
	Offset: 0x5C78
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d81a4ec()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c1bac28
	Namespace: hangar
	Checksum: 0x429C5800
	Offset: 0x5EB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c1bac28()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f6c934d0
	Namespace: hangar
	Checksum: 0x4C78A4ED
	Offset: 0x6068
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f6c934d0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_896f0868
	Namespace: hangar
	Checksum: 0x1DF0F147
	Offset: 0x60A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_896f0868()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_114b96c0
	Namespace: hangar
	Checksum: 0xED6BC645
	Offset: 0x6118
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_114b96c0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_19352a82
	Namespace: hangar
	Checksum: 0xDD2C58EA
	Offset: 0x61A8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_19352a82()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8efb9b5c
	Namespace: hangar
	Checksum: 0x76A72C99
	Offset: 0x6230
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8efb9b5c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5792f76d
	Namespace: hangar
	Checksum: 0xC9154679
	Offset: 0x6558
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_5792f76d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8bd46c9
	Namespace: hangar
	Checksum: 0xAAA3CCD1
	Offset: 0x65D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8bd46c9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_62732b9d
	Namespace: hangar
	Checksum: 0x27C597AB
	Offset: 0x69B8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_62732b9d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2226d83
	Namespace: hangar
	Checksum: 0x1696722F
	Offset: 0x6AA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2226d83()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b5a6b879
	Namespace: hangar
	Checksum: 0x3CBF6A09
	Offset: 0x6B50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b5a6b879()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f9196d1d
	Namespace: hangar
	Checksum: 0x5816AE95
	Offset: 0x6C50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f9196d1d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5b79ea07
	Namespace: hangar
	Checksum: 0x39C92F8
	Offset: 0x6EC8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5b79ea07()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_570a8f9e
	Namespace: hangar
	Checksum: 0xCF3D7D7A
	Offset: 0x6F18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_570a8f9e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: prometheus_cover_fire
	Namespace: hangar
	Checksum: 0x3AD4E58F
	Offset: 0x6F30
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function prometheus_cover_fire()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e547f97a
	Namespace: hangar
	Checksum: 0x87374E5C
	Offset: 0x70D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e547f97a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5f5d84df
	Namespace: hangar
	Checksum: 0x220AAAA8
	Offset: 0x71E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5f5d84df()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e3e4f0b8
	Namespace: hangar
	Checksum: 0x17614627
	Offset: 0x72E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e3e4f0b8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e37c0060
	Namespace: hangar
	Checksum: 0xFDE79046
	Offset: 0x73B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e37c0060()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e8443509
	Namespace: hangar
	Checksum: 0x38950875
	Offset: 0x7420
	Size: 0x0
	Parameters: 13
	Flags: None
*/
function function_e8443509()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a2041661
	Namespace: hangar
	Checksum: 0xCC11C0DC
	Offset: 0x74A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a2041661()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hangar_gate_close
	Namespace: hangar
	Checksum: 0x6899670
	Offset: 0x7550
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function hangar_gate_close()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_10ab649
	Namespace: hangar
	Checksum: 0xFE463A7D
	Offset: 0x7778
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_10ab649()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9ada4a46
	Namespace: hangar
	Checksum: 0x17D099EB
	Offset: 0x7840
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9ada4a46()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e966c1c0
	Namespace: hangar
	Checksum: 0x3CE2DBC7
	Offset: 0x7910
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_e966c1c0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: dynamic_run_speed
	Namespace: hangar
	Checksum: 0x8B4E1CF4
	Offset: 0x7958
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function dynamic_run_speed()
{
	// Unsupported VM revision (1B).
}

/*
	Name: stop_dynamic_run_speed
	Namespace: hangar
	Checksum: 0x8544DE89
	Offset: 0x7B58
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function stop_dynamic_run_speed()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ce858cd3
	Namespace: hangar
	Checksum: 0x7C169460
	Offset: 0x7BB0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ce858cd3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d3c9b1d1
	Namespace: hangar
	Checksum: 0x541A7B85
	Offset: 0x7C68
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_d3c9b1d1()
{
	// Unsupported VM revision (1B).
}

