#using scripts\codescripts\struct;
#using scripts\cp\_accolades;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_eth_prologue;
#using scripts\cp\cp_mi_eth_prologue_accolades;
#using scripts\cp\cp_mi_eth_prologue_fx;
#using scripts\cp\cp_mi_eth_prologue_sound;
#using scripts\cp\cp_prologue_player_sacrifice;
#using scripts\cp\cp_prologue_robot_reveal;
#using scripts\cp\cp_prologue_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;

#namespace apc;

/*
	Name: skipto_apc_init
	Namespace: apc
	Checksum: 0x8BD17989
	Offset: 0x21E8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_apc_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a0321b9a
	Namespace: apc
	Checksum: 0x414CBAA3
	Offset: 0x23B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a0321b9a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_apc_complete
	Namespace: apc
	Checksum: 0x7CF3BF2E
	Offset: 0x2458
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_apc_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: apc_main
	Namespace: apc
	Checksum: 0x906C30A7
	Offset: 0x24C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function apc_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a4abb20e
	Namespace: apc
	Checksum: 0x5BBD820B
	Offset: 0x2640
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a4abb20e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_599ebca1
	Namespace: apc
	Checksum: 0xD31FF232
	Offset: 0x2670
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_599ebca1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5c746711
	Namespace: apc
	Checksum: 0xD7481E53
	Offset: 0x26D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5c746711()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1b4b1ac0
	Namespace: apc
	Checksum: 0xD1B9E0A4
	Offset: 0x2750
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_1b4b1ac0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b31512cf
	Namespace: apc
	Checksum: 0x23F247CC
	Offset: 0x27C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b31512cf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_833cbef4
	Namespace: apc
	Checksum: 0x3B328932
	Offset: 0x2900
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_833cbef4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_651e7b34
	Namespace: apc
	Checksum: 0xC2FC5F50
	Offset: 0x2948
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_651e7b34()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4792c4cc
	Namespace: apc
	Checksum: 0xDB1AA799
	Offset: 0x2EA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4792c4cc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_50d6bf35
	Namespace: apc
	Checksum: 0x48D617CB
	Offset: 0x3010
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_50d6bf35()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c695b790
	Namespace: apc
	Checksum: 0x67514072
	Offset: 0x31D0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_c695b790()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8dc833e9
	Namespace: apc
	Checksum: 0xADEF94FA
	Offset: 0x32E0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_8dc833e9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_514ce5dd
	Namespace: apc
	Checksum: 0x38C510D1
	Offset: 0x33B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_514ce5dd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_vehicle
	Namespace: apc
	Checksum: 0xF7ACE21A
	Offset: 0x3458
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function setup_vehicle()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_81a9e31c
	Namespace: apc
	Checksum: 0xF9C3CDCB
	Offset: 0x3508
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_81a9e31c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: apc_cleanup
	Namespace: apc
	Checksum: 0xDBE6BCE7
	Offset: 0x3620
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function apc_cleanup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: rail_cleanup_all_enemy
	Namespace: apc
	Checksum: 0x799C6456
	Offset: 0x36A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function rail_cleanup_all_enemy()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_apc_rail_init
	Namespace: apc
	Checksum: 0x5B113493
	Offset: 0x3708
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_apc_rail_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_apc_rail_complete
	Namespace: apc
	Checksum: 0xFDB8121A
	Offset: 0x3930
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_apc_rail_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: apc_rail_main
	Namespace: apc
	Checksum: 0xC5BF14DE
	Offset: 0x3978
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function apc_rail_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2f99d976
	Namespace: apc
	Checksum: 0x8C7BB37F
	Offset: 0x3BA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2f99d976()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3a615091
	Namespace: apc
	Checksum: 0xB117184
	Offset: 0x3CA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3a615091()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4b0777ee
	Namespace: apc
	Checksum: 0x4AEE07A
	Offset: 0x3D60
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4b0777ee()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9e863a52
	Namespace: apc
	Checksum: 0x3B5D7EEE
	Offset: 0x3F18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9e863a52()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9b11b2b2
	Namespace: apc
	Checksum: 0x85A873E7
	Offset: 0x4038
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9b11b2b2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5cc1f320
	Namespace: apc
	Checksum: 0x483985A6
	Offset: 0x40C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5cc1f320()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_282b068c
	Namespace: apc
	Checksum: 0xA789A61A
	Offset: 0x4228
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_282b068c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_826bc065
	Namespace: apc
	Checksum: 0xC921B6DE
	Offset: 0x42F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_826bc065()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3d6b0c2e
	Namespace: apc
	Checksum: 0x1BD665FC
	Offset: 0x4330
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3d6b0c2e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a942e878
	Namespace: apc
	Checksum: 0xA81B22D1
	Offset: 0x4380
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_a942e878()
{
	// Unsupported VM revision (1B).
}

/*
	Name: rail_spawning_main
	Namespace: apc
	Checksum: 0xC482EB35
	Offset: 0x4478
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function rail_spawning_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4dbae164
	Namespace: apc
	Checksum: 0x5DCCE3F7
	Offset: 0x4618
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4dbae164()
{
	// Unsupported VM revision (1B).
}

/*
	Name: intro_road_robots_behavior
	Namespace: apc
	Checksum: 0xFB5746E5
	Offset: 0x4698
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function intro_road_robots_behavior()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ff99c927
	Namespace: apc
	Checksum: 0x9EA39FC
	Offset: 0x46D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ff99c927()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a22f604f
	Namespace: apc
	Checksum: 0x24E560D4
	Offset: 0x4840
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_a22f604f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b3a3ec26
	Namespace: apc
	Checksum: 0xE4FA65C1
	Offset: 0x48B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b3a3ec26()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3da7ede0
	Namespace: apc
	Checksum: 0x1BF85599
	Offset: 0x4940
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3da7ede0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vehicle_helipad_roadblock
	Namespace: apc
	Checksum: 0x1732A8D2
	Offset: 0x4A98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vehicle_helipad_roadblock()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ea1ff9c4
	Namespace: apc
	Checksum: 0x962841BC
	Offset: 0x4B08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ea1ff9c4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_178c0a7a
	Namespace: apc
	Checksum: 0xD8BEFFF4
	Offset: 0x4C18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_178c0a7a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3c04ed4b
	Namespace: apc
	Checksum: 0x22D99895
	Offset: 0x4CC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3c04ed4b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_61f3859c
	Namespace: apc
	Checksum: 0xB3DF70A
	Offset: 0x4D78
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_61f3859c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3ef12439
	Namespace: apc
	Checksum: 0xE1E510D2
	Offset: 0x4EC8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3ef12439()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawn_ai_on_rail
	Namespace: apc
	Checksum: 0x28C9E939
	Offset: 0x4F20
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function spawn_ai_on_rail()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_322a61a9
	Namespace: apc
	Checksum: 0x48174C93
	Offset: 0x5038
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_322a61a9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_tunnel_roadblock_human
	Namespace: apc
	Checksum: 0x23A9EA34
	Offset: 0x5060
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_tunnel_roadblock_human()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_garage_breachers
	Namespace: apc
	Checksum: 0xA5DE08B7
	Offset: 0x50E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_garage_breachers()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_eccbf04a
	Namespace: apc
	Checksum: 0x42C775D8
	Offset: 0x51A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_eccbf04a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: apex_garage_door_think
	Namespace: apc
	Checksum: 0x493F8586
	Offset: 0x51F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function apex_garage_door_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vehicle_rail
	Namespace: apc
	Checksum: 0x771DB720
	Offset: 0x5230
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vehicle_rail()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e928ca6f
	Namespace: apc
	Checksum: 0x6B6E40CE
	Offset: 0x54A8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_e928ca6f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_da78deb1
	Namespace: apc
	Checksum: 0x30C98281
	Offset: 0x55C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_da78deb1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9eeeaa5d
	Namespace: apc
	Checksum: 0x9398D1A3
	Offset: 0x56E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9eeeaa5d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_be3e569a
	Namespace: apc
	Checksum: 0x949B66B7
	Offset: 0x5770
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_be3e569a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2de9c217
	Namespace: apc
	Checksum: 0x703FA55C
	Offset: 0x58C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2de9c217()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_ai_inside_apc
	Namespace: apc
	Checksum: 0x8E5B4759
	Offset: 0x5928
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_ai_inside_apc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: delete_garage_allies
	Namespace: apc
	Checksum: 0x7B9FD94
	Offset: 0x5990
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function delete_garage_allies()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_apc_rail_stall_init
	Namespace: apc
	Checksum: 0xFD4757DF
	Offset: 0x5A38
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_apc_rail_stall_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_apc_rail_stall_complete
	Namespace: apc
	Checksum: 0x276061C7
	Offset: 0x5C50
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_apc_rail_stall_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: apc_rail_stall_main
	Namespace: apc
	Checksum: 0x1DBAE9EC
	Offset: 0x5DE8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function apc_rail_stall_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_aac37081
	Namespace: apc
	Checksum: 0x88618ACF
	Offset: 0x62E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_aac37081()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7fd9539
	Namespace: apc
	Checksum: 0xB6F6C817
	Offset: 0x65F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7fd9539()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a51eb84
	Namespace: apc
	Checksum: 0x74527EF9
	Offset: 0x6640
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_a51eb84()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f0e1f99
	Namespace: apc
	Checksum: 0x53E7621B
	Offset: 0x6670
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f0e1f99()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4c84e244
	Namespace: apc
	Checksum: 0x7E9E833A
	Offset: 0x6920
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4c84e244()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_855b7b87
	Namespace: apc
	Checksum: 0x53BF9FCD
	Offset: 0x6A18
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_855b7b87()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7bfe936c
	Namespace: apc
	Checksum: 0x95517CB9
	Offset: 0x6AA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7bfe936c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_704f0351
	Namespace: apc
	Checksum: 0x62A0F348
	Offset: 0x6C10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_704f0351()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6cb71a05
	Namespace: apc
	Checksum: 0x4BAB0F0F
	Offset: 0x6D20
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6cb71a05()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fbbf6635
	Namespace: apc
	Checksum: 0x4CA1B025
	Offset: 0x6E30
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fbbf6635()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_643f155c
	Namespace: apc
	Checksum: 0x1E1C2F9C
	Offset: 0x6F40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_643f155c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b82df867
	Namespace: apc
	Checksum: 0x783FB5DF
	Offset: 0x7098
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b82df867()
{
	// Unsupported VM revision (1B).
}

/*
	Name: stall_enemy_handler
	Namespace: apc
	Checksum: 0x62764BA9
	Offset: 0x71A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function stall_enemy_handler()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d8b959d6
	Namespace: apc
	Checksum: 0x2302FFEB
	Offset: 0x7318
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d8b959d6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fc2d6bf3
	Namespace: apc
	Checksum: 0xA906DA3F
	Offset: 0x73C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fc2d6bf3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: stall_timing_handler
	Namespace: apc
	Checksum: 0x4306C59D
	Offset: 0x74D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function stall_timing_handler()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2ceecfc0
	Namespace: apc
	Checksum: 0x360390DE
	Offset: 0x7690
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2ceecfc0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_97127072
	Namespace: apc
	Checksum: 0x924DF5DE
	Offset: 0x76E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_97127072()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_after_tunnel
	Namespace: apc
	Checksum: 0x6679C77F
	Offset: 0x77F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vtol_after_tunnel()
{
	// Unsupported VM revision (1B).
}

/*
	Name: tunnel_vtol_think
	Namespace: apc
	Checksum: 0xF3E1509C
	Offset: 0x78C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function tunnel_vtol_think()
{
	// Unsupported VM revision (1B).
}

/*
	Name: tunnel_vtol_crash_path
	Namespace: apc
	Checksum: 0xDC1512F0
	Offset: 0x7998
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function tunnel_vtol_crash_path()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3d3711ec
	Namespace: apc
	Checksum: 0xC79C302E
	Offset: 0x7B20
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3d3711ec()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a59f4d1f
	Namespace: apc
	Checksum: 0xBDB5D88D
	Offset: 0x7BD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a59f4d1f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: tower_collapse
	Namespace: apc
	Checksum: 0xE6338FA
	Offset: 0x7CE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function tower_collapse()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_97ca9c14
	Namespace: apc
	Checksum: 0x7CE2C4AC
	Offset: 0x7E70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_97ca9c14()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5a046dfa
	Namespace: apc
	Checksum: 0x6DD5F647
	Offset: 0x7F40
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_5a046dfa()
{
	// Unsupported VM revision (1B).
}

/*
	Name: tower_guard
	Namespace: apc
	Checksum: 0xE83CDFEA
	Offset: 0x80D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function tower_guard()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a55e088c
	Namespace: apc
	Checksum: 0x4BCDDAA3
	Offset: 0x8180
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a55e088c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_vtol_damage
	Namespace: apc
	Checksum: 0xCBB1A4E1
	Offset: 0x81E8
	Size: 0x0
	Parameters: 15
	Flags: None
*/
function callback_vtol_damage()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a6ea2383
	Namespace: apc
	Checksum: 0x71B23F36
	Offset: 0x8350
	Size: 0x0
	Parameters: 8
	Flags: None
*/
function function_a6ea2383()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_afd7b227
	Namespace: apc
	Checksum: 0x72EF2216
	Offset: 0x8450
	Size: 0x0
	Parameters: 8
	Flags: None
*/
function function_afd7b227()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4ddf39a4
	Namespace: apc
	Checksum: 0x220459CD
	Offset: 0x84D0
	Size: 0x0
	Parameters: 8
	Flags: None
*/
function function_4ddf39a4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawn_rail_robot
	Namespace: apc
	Checksum: 0xE19A72B
	Offset: 0x85C0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function spawn_rail_robot()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_robot_damage_rail
	Namespace: apc
	Checksum: 0x3431F035
	Offset: 0x8768
	Size: 0x0
	Parameters: 14
	Flags: None
*/
function callback_robot_damage_rail()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b4145fc1
	Namespace: apc
	Checksum: 0x576AFB00
	Offset: 0x89E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b4145fc1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_27ee29e6
	Namespace: apc
	Checksum: 0x69C7D7B3
	Offset: 0x8A98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_27ee29e6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_35eded54
	Namespace: apc
	Checksum: 0xDD2263CA
	Offset: 0x8B50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_35eded54()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4446fa95
	Namespace: apc
	Checksum: 0x56D73D6
	Offset: 0x8C00
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4446fa95()
{
	// Unsupported VM revision (1B).
}

/*
	Name: robot_crawler
	Namespace: apc
	Checksum: 0x27D709
	Offset: 0x8CB8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function robot_crawler()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d6c9484a
	Namespace: apc
	Checksum: 0x7222F3EC
	Offset: 0x8D80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d6c9484a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9d87900e
	Namespace: apc
	Checksum: 0x25DBF741
	Offset: 0x8DB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9d87900e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b328d415
	Namespace: apc
	Checksum: 0x8DF99C2A
	Offset: 0x8E40
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b328d415()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4d508278
	Namespace: apc
	Checksum: 0x99C9C86D
	Offset: 0x8EB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4d508278()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_61f0ff7a
	Namespace: apc
	Checksum: 0x656CE517
	Offset: 0x8F20
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_61f0ff7a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_pre_tunnel
	Namespace: apc
	Checksum: 0x2C877306
	Offset: 0x8FD0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vtol_pre_tunnel()
{
	// Unsupported VM revision (1B).
}

/*
	Name: fire_missiles
	Namespace: apc
	Checksum: 0xAB96870F
	Offset: 0x92F0
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function fire_missiles()
{
	// Unsupported VM revision (1B).
}

/*
	Name: rocket_impacts
	Namespace: apc
	Checksum: 0xB3B5E46C
	Offset: 0x9408
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function rocket_impacts()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_robot_apc_crawler
	Namespace: apc
	Checksum: 0x155D64D2
	Offset: 0x9478
	Size: 0x0
	Parameters: 14
	Flags: None
*/
function callback_robot_apc_crawler()
{
	// Unsupported VM revision (1B).
}

/*
	Name: kill_robot_crawler
	Namespace: apc
	Checksum: 0xD4571114
	Offset: 0x9538
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function kill_robot_crawler()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_apc
	Namespace: apc
	Checksum: 0x151AF51A
	Offset: 0x9610
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_apc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_apc_on_rail
	Namespace: apc
	Checksum: 0xF8A2DA39
	Offset: 0x96E8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function setup_apc_on_rail()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wait_for_all_players_to_enter_apc
	Namespace: apc
	Checksum: 0x9E614478
	Offset: 0x9770
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function wait_for_all_players_to_enter_apc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: turret_overheat_hud
	Namespace: apc
	Checksum: 0xCAD1CB9E
	Offset: 0x97C0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function turret_overheat_hud()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_enters_apc
	Namespace: apc
	Checksum: 0xFC9E4ADA
	Offset: 0x98A0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function player_enters_apc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_beac5c93
	Namespace: apc
	Checksum: 0x68B94045
	Offset: 0x9A00
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_beac5c93()
{
	// Unsupported VM revision (1B).
}

/*
	Name: player_attach_to_apc
	Namespace: apc
	Checksum: 0x1335BD86
	Offset: 0x9A88
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function player_attach_to_apc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fc1b1b72
	Namespace: apc
	Checksum: 0xAA4DE618
	Offset: 0x9B80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fc1b1b72()
{
	// Unsupported VM revision (1B).
}

/*
	Name: kick_players_out_of_apc
	Namespace: apc
	Checksum: 0xE3617826
	Offset: 0x9BF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function kick_players_out_of_apc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: kick_player_out_of_apc
	Namespace: apc
	Checksum: 0xB2D7BD8E
	Offset: 0x9C98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function kick_player_out_of_apc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_apc_damage
	Namespace: apc
	Checksum: 0xE6691567
	Offset: 0x9D18
	Size: 0x0
	Parameters: 15
	Flags: None
*/
function callback_apc_damage()
{
	// Unsupported VM revision (1B).
}

/*
	Name: callback_player_damage_inside_vehicle
	Namespace: apc
	Checksum: 0x5932A7F8
	Offset: 0x9EA0
	Size: 0x0
	Parameters: 13
	Flags: None
*/
function callback_player_damage_inside_vehicle()
{
	// Unsupported VM revision (1B).
}

/*
	Name: manage_apc_3d_use_waypoints
	Namespace: apc
	Checksum: 0xB156EE6D
	Offset: 0x9FB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function manage_apc_3d_use_waypoints()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_29852c1d
	Namespace: apc
	Checksum: 0x181CEB4B
	Offset: 0xA190
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_29852c1d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_apc_trigger
	Namespace: apc
	Checksum: 0xB1B77E
	Offset: 0xA1E8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function setup_apc_trigger()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c8b0c865
	Namespace: apc
	Checksum: 0xDC28FAB3
	Offset: 0xA290
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_c8b0c865()
{
	// Unsupported VM revision (1B).
}

/*
	Name: ai_mount_apc
	Namespace: apc
	Checksum: 0xF509390E
	Offset: 0xA2E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function ai_mount_apc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2839eeb9
	Namespace: apc
	Checksum: 0x5AE3B959
	Offset: 0xA490
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2839eeb9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: fire_missile_at_struct
	Namespace: apc
	Checksum: 0xABFD7903
	Offset: 0xA4F0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function fire_missile_at_struct()
{
	// Unsupported VM revision (1B).
}

/*
	Name: rgb_attack_floor
	Namespace: apc
	Checksum: 0xF5D851A3
	Offset: 0xA568
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function rgb_attack_floor()
{
	// Unsupported VM revision (1B).
}

/*
	Name: vtol_tunnel_exit_missile_attack
	Namespace: apc
	Checksum: 0x5C0E2403
	Offset: 0xA608
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function vtol_tunnel_exit_missile_attack()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9cf9688c
	Namespace: apc
	Checksum: 0x81EE51C7
	Offset: 0xA720
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9cf9688c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b0cea2cc
	Namespace: apc
	Checksum: 0x3D909458
	Offset: 0xA840
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_b0cea2cc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_apc_ai_turrets
	Namespace: apc
	Checksum: 0xE484BBC0
	Offset: 0xA900
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_apc_ai_turrets()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_apc_turrets_rail_firerates
	Namespace: apc
	Checksum: 0xE9506C6C
	Offset: 0xA968
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_apc_turrets_rail_firerates()
{
	// Unsupported VM revision (1B).
}

/*
	Name: setup_apc_turrets_endfight_firerates
	Namespace: apc
	Checksum: 0x6D5CCF9D
	Offset: 0xAB10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function setup_apc_turrets_endfight_firerates()
{
	// Unsupported VM revision (1B).
}

/*
	Name: physics_collision_with_ents
	Namespace: apc
	Checksum: 0xE1BFBB1A
	Offset: 0xACB8
	Size: 0x0
	Parameters: 6
	Flags: None
*/
function physics_collision_with_ents()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_12bef3f6
	Namespace: apc
	Checksum: 0x5D641EC5
	Offset: 0xAE80
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_12bef3f6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: shoot_physics_object
	Namespace: apc
	Checksum: 0x4DBBB85D
	Offset: 0xAED0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function shoot_physics_object()
{
	// Unsupported VM revision (1B).
}

/*
	Name: launch_if_shot
	Namespace: apc
	Checksum: 0x4DFF5635
	Offset: 0xAF48
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function launch_if_shot()
{
	// Unsupported VM revision (1B).
}

/*
	Name: set_fog_state
	Namespace: apc
	Checksum: 0xBB272600
	Offset: 0xB058
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function set_fog_state()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_faafa578
	Namespace: apc
	Checksum: 0x1609E543
	Offset: 0xB1A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_faafa578()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4eae0e09
	Namespace: apc
	Checksum: 0xA0D0EEC8
	Offset: 0xB250
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_4eae0e09()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_80e4d901
	Namespace: apc
	Checksum: 0x200AF72B
	Offset: 0xB2E0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_80e4d901()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_26fb0662
	Namespace: apc
	Checksum: 0x2E6110A4
	Offset: 0xB568
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_26fb0662()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5c1321b9
	Namespace: apc
	Checksum: 0x6056E863
	Offset: 0xB5D8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5c1321b9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_efa6317e
	Namespace: apc
	Checksum: 0x46471CC4
	Offset: 0xB670
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_efa6317e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8d1d7010
	Namespace: apc
	Checksum: 0xD42C044A
	Offset: 0xB748
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8d1d7010()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_67348f4b
	Namespace: apc
	Checksum: 0x6E2F22B4
	Offset: 0xB810
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_67348f4b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_809f2e11
	Namespace: apc
	Checksum: 0x59648238
	Offset: 0xB840
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_809f2e11()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7ed5512
	Namespace: apc
	Checksum: 0x8C330901
	Offset: 0xB918
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_7ed5512()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d77cc705
	Namespace: apc
	Checksum: 0xC5E39A54
	Offset: 0xB9F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d77cc705()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d20ef450
	Namespace: apc
	Checksum: 0xC47E4E76
	Offset: 0xBA98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d20ef450()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5e86daf4
	Namespace: apc
	Checksum: 0x7E43B868
	Offset: 0xBAE0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5e86daf4()
{
	// Unsupported VM revision (1B).
}

