#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_eth_prologue;
#using scripts\cp\cp_mi_eth_prologue_fx;
#using scripts\cp\cp_mi_eth_prologue_sound;
#using scripts\cp\cp_prologue_player_sacrifice;
#using scripts\cp\cp_prologue_util;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\damagefeedback_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\hud_util_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;

#namespace prologue_ending;

/*
	Name: skipto_prologue_ending_init
	Namespace: prologue_ending
	Checksum: 0xCD9E7051
	Offset: 0x5E8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function skipto_prologue_ending_init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a12cfbf4
	Namespace: prologue_ending
	Checksum: 0xD5BA5ADD
	Offset: 0x7A8
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_a12cfbf4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cddb4b1f
	Namespace: prologue_ending
	Checksum: 0xA7C51DFD
	Offset: 0x800
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_cddb4b1f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e476fc0a
	Namespace: prologue_ending
	Checksum: 0x3C06524E
	Offset: 0x8C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e476fc0a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_490f0dd8
	Namespace: prologue_ending
	Checksum: 0x79AC9319
	Offset: 0x938
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_490f0dd8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: skipto_prologue_ending_complete
	Namespace: prologue_ending
	Checksum: 0x5E46BFBF
	Offset: 0x9B8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function skipto_prologue_ending_complete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: prologue_ending_main
	Namespace: prologue_ending
	Checksum: 0xF0E4F1C2
	Offset: 0xA00
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function prologue_ending_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_313d2f63
	Namespace: prologue_ending
	Checksum: 0xBBC61009
	Offset: 0xEB0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_313d2f63()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_48d78725
	Namespace: prologue_ending
	Checksum: 0xEA29C415
	Offset: 0xEE8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_48d78725()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_398b6127
	Namespace: prologue_ending
	Checksum: 0x47C24654
	Offset: 0xF30
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_398b6127()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_157cae6a
	Namespace: prologue_ending
	Checksum: 0xAD20FC20
	Offset: 0xF50
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_157cae6a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_886ee9f1
	Namespace: prologue_ending
	Checksum: 0x93819A82
	Offset: 0x10F8
	Size: 0x0
	Parameters: 13
	Flags: None
*/
function function_886ee9f1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_58c753e3
	Namespace: prologue_ending
	Checksum: 0x62550D8E
	Offset: 0x1188
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_58c753e3()
{
	// Unsupported VM revision (1B).
}

