#using scripts\codescripts\struct;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_util;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\visionset_mgr_shared;

#namespace lotus_util;

/*
	Name: function_3b6587d6
	Namespace: lotus_util
	Checksum: 0x2F244C98
	Offset: 0xBF0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_3b6587d6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: mobile_shop_setup
	Namespace: lotus_util
	Checksum: 0xEF9BC34F
	Offset: 0xCA0
	Size: 0x0
	Parameters: 6
	Flags: None
*/
function mobile_shop_setup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: mobile_weapon_usable
	Namespace: lotus_util
	Checksum: 0x47287B16
	Offset: 0x1350
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function mobile_weapon_usable()
{
	// Unsupported VM revision (1B).
}

/*
	Name: mobile_weapon_pickup
	Namespace: lotus_util
	Checksum: 0x93A7510D
	Offset: 0x1430
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function mobile_weapon_pickup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: mobile_weapon_cleanup
	Namespace: lotus_util
	Checksum: 0x9CB751DD
	Offset: 0x1530
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function mobile_weapon_cleanup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: mobile_weapon_give
	Namespace: lotus_util
	Checksum: 0xD380C491
	Offset: 0x1580
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function mobile_weapon_give()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d3cb8a55
	Namespace: lotus_util
	Checksum: 0x780A3B38
	Offset: 0x1648
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d3cb8a55()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6fc3995f
	Namespace: lotus_util
	Checksum: 0x63B0117A
	Offset: 0x17D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6fc3995f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: minigun_usable
	Namespace: lotus_util
	Checksum: 0x69EB84E
	Offset: 0x1968
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function minigun_usable()
{
	// Unsupported VM revision (1B).
}

/*
	Name: minigun_pickup
	Namespace: lotus_util
	Checksum: 0x8CF99B4A
	Offset: 0x1AF8
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function minigun_pickup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: minigun_turret_cleanup
	Namespace: lotus_util
	Checksum: 0xC45865DD
	Offset: 0x1C60
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function minigun_turret_cleanup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: minigun_give
	Namespace: lotus_util
	Checksum: 0xB83E23AD
	Offset: 0x1D00
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function minigun_give()
{
	// Unsupported VM revision (1B).
}

/*
	Name: keeping_up_with_minigun_ammo_count
	Namespace: lotus_util
	Checksum: 0x4094A302
	Offset: 0x1D80
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function keeping_up_with_minigun_ammo_count()
{
	// Unsupported VM revision (1B).
}

/*
	Name: waittill_minigun_need_to_drop
	Namespace: lotus_util
	Checksum: 0xE3067776
	Offset: 0x1DF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function waittill_minigun_need_to_drop()
{
	// Unsupported VM revision (1B).
}

/*
	Name: minigun_drop
	Namespace: lotus_util
	Checksum: 0x5A285744
	Offset: 0x1E30
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function minigun_drop()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a6145523
	Namespace: lotus_util
	Checksum: 0xAAD6F28
	Offset: 0x1F70
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a6145523()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5408b0dd
	Namespace: lotus_util
	Checksum: 0xF802812C
	Offset: 0x20F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5408b0dd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ac865287
	Namespace: lotus_util
	Checksum: 0xC4B4F0DC
	Offset: 0x2168
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ac865287()
{
	// Unsupported VM revision (1B).
}

/*
	Name: juiced_shotgun_trigger_setup
	Namespace: lotus_util
	Checksum: 0x545F71C7
	Offset: 0x2208
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function juiced_shotgun_trigger_setup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: juiced_shotgun_watcher
	Namespace: lotus_util
	Checksum: 0x74E2790D
	Offset: 0x22C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function juiced_shotgun_watcher()
{
	// Unsupported VM revision (1B).
}

/*
	Name: spawn_funcs_generic_rogue_control
	Namespace: lotus_util
	Checksum: 0xF95C3D5E
	Offset: 0x2358
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function spawn_funcs_generic_rogue_control()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b4c5517f
	Namespace: lotus_util
	Checksum: 0xC6C643EA
	Offset: 0x2590
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_b4c5517f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: destructible_watch
	Namespace: lotus_util
	Checksum: 0x876DC81A
	Offset: 0x25C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function destructible_watch()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_aabc561a
	Namespace: lotus_util
	Checksum: 0x4E1A81C2
	Offset: 0x2780
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_aabc561a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8108bdb8
	Namespace: lotus_util
	Checksum: 0xE905A5E4
	Offset: 0x29C8
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_8108bdb8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8effc214
	Namespace: lotus_util
	Checksum: 0xF5DF4DB2
	Offset: 0x2A88
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_8effc214()
{
	// Unsupported VM revision (1B).
}

/*
	Name: enemy_on_fire
	Namespace: lotus_util
	Checksum: 0xC123C13E
	Offset: 0x2B50
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function enemy_on_fire()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2838f054
	Namespace: lotus_util
	Checksum: 0xED1189B5
	Offset: 0x2D68
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_2838f054()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c9fa49c2
	Namespace: lotus_util
	Checksum: 0x2982C662
	Offset: 0x2DA8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_c9fa49c2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_50ae49cd
	Namespace: lotus_util
	Checksum: 0xEAF07FC6
	Offset: 0x2E08
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_50ae49cd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_20fc45fd
	Namespace: lotus_util
	Checksum: 0xB8AE85C4
	Offset: 0x2E70
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_20fc45fd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_393c81a5
	Namespace: lotus_util
	Checksum: 0x48E60234
	Offset: 0x2F90
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_393c81a5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f2596cbe
	Namespace: lotus_util
	Checksum: 0xD2F56ABF
	Offset: 0x3088
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_f2596cbe()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5a92c897
	Namespace: lotus_util
	Checksum: 0x948E1040
	Offset: 0x3180
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_5a92c897()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6c396cfa
	Namespace: lotus_util
	Checksum: 0xCC6D41F5
	Offset: 0x3268
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_6c396cfa()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5da90c71
	Namespace: lotus_util
	Checksum: 0xEB7EC80
	Offset: 0x3298
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_5da90c71()
{
	// Unsupported VM revision (1B).
}

/*
	Name: gather_point_wait
	Namespace: lotus_util
	Checksum: 0x2A3797E2
	Offset: 0x3410
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function gather_point_wait()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d720c23e
	Namespace: lotus_util
	Checksum: 0xC640204C
	Offset: 0x3560
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_d720c23e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_14be4cad
	Namespace: lotus_util
	Checksum: 0xEDA9017A
	Offset: 0x3698
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_14be4cad()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ba1b651d
	Namespace: lotus_util
	Checksum: 0x34A8EB56
	Offset: 0x3790
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ba1b651d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c7bebe99
	Namespace: lotus_util
	Checksum: 0xF776B52F
	Offset: 0x3898
	Size: 0x0
	Parameters: 7
	Flags: None
*/
function function_c7bebe99()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_de4512ae
	Namespace: lotus_util
	Checksum: 0x7AE742C3
	Offset: 0x3940
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_de4512ae()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_99514074
	Namespace: lotus_util
	Checksum: 0x369FB586
	Offset: 0x3990
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_99514074()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c7cc24f8
	Namespace: lotus_util
	Checksum: 0xE2CEE417
	Offset: 0x3AD8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_c7cc24f8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c92cb5b
	Namespace: lotus_util
	Checksum: 0xF24BD9E1
	Offset: 0x3D30
	Size: 0x0
	Parameters: 5
	Flags: None
*/
function function_c92cb5b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_283fcbc5
	Namespace: lotus_util
	Checksum: 0x72BB0C19
	Offset: 0x40C0
	Size: 0x0
	Parameters: 6
	Flags: None
*/
function function_283fcbc5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_90b3f11f
	Namespace: lotus_util
	Checksum: 0xF380E4D
	Offset: 0x42B0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_90b3f11f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bc628f1d
	Namespace: lotus_util
	Checksum: 0xED3DFB5B
	Offset: 0x4430
	Size: 0x0
	Parameters: 5
	Flags: None
*/
function function_bc628f1d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_986d0100
	Namespace: lotus_util
	Checksum: 0xD9D7D728
	Offset: 0x4608
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_986d0100()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_df89b05b
	Namespace: lotus_util
	Checksum: 0x47A63CC9
	Offset: 0x46A8
	Size: 0x0
	Parameters: 5
	Flags: None
*/
function function_df89b05b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_91986f4b
	Namespace: lotus_util
	Checksum: 0x7249E591
	Offset: 0x4910
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_91986f4b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c37d1015
	Namespace: lotus_util
	Checksum: 0xAF30A635
	Offset: 0x49A0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_c37d1015()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e3b58585
	Namespace: lotus_util
	Checksum: 0x6FB2C0E2
	Offset: 0x4AA0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_e3b58585()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e58f5689
	Namespace: lotus_util
	Checksum: 0x56AE25B4
	Offset: 0x4B80
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e58f5689()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_176c92fd
	Namespace: lotus_util
	Checksum: 0xEE2EBCB6
	Offset: 0x4BA8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_176c92fd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f80cafbd
	Namespace: lotus_util
	Checksum: 0xFFEB21A8
	Offset: 0x4BD0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_f80cafbd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: wait_to_delete
	Namespace: lotus_util
	Checksum: 0x35982EEF
	Offset: 0x4C40
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function wait_to_delete()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_27e365e2
	Namespace: lotus_util
	Checksum: 0x154FE7D6
	Offset: 0x4DE8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_27e365e2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_510331a4
	Namespace: lotus_util
	Checksum: 0x6518B13F
	Offset: 0x4E38
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_510331a4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3e9f1592
	Namespace: lotus_util
	Checksum: 0x3FF9E8FB
	Offset: 0x4EC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3e9f1592()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5b57004a
	Namespace: lotus_util
	Checksum: 0x6B8922D3
	Offset: 0x4F38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_5b57004a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a7dc2319
	Namespace: lotus_util
	Checksum: 0x6DCAB45A
	Offset: 0x4FC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a7dc2319()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_484bc3aa
	Namespace: lotus_util
	Checksum: 0xA4DAF454
	Offset: 0x5020
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_484bc3aa()
{
	// Unsupported VM revision (1B).
}

/*
	Name: corpse_cleanup
	Namespace: lotus_util
	Checksum: 0x72B56D93
	Offset: 0x50D0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function corpse_cleanup()
{
	// Unsupported VM revision (1B).
}

/*
	Name: its_raining_men
	Namespace: lotus_util
	Checksum: 0x4852C7BF
	Offset: 0x51A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function its_raining_men()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fe64b86b
	Namespace: lotus_util
	Checksum: 0xD0E6C683
	Offset: 0x52B8
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_fe64b86b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a76d24ab
	Namespace: lotus_util
	Checksum: 0x85AE2DC0
	Offset: 0x53A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a76d24ab()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a516f0de
	Namespace: lotus_util
	Checksum: 0x738D951F
	Offset: 0x5488
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_a516f0de()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_545a568f
	Namespace: lotus_util
	Checksum: 0x7468ED79
	Offset: 0x5630
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_545a568f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b9976e82
	Namespace: lotus_util
	Checksum: 0xD99C82F8
	Offset: 0x56A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b9976e82()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_511cba45
	Namespace: lotus_util
	Checksum: 0x31B5FA6D
	Offset: 0x56F0
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_511cba45()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_67212ab4
	Namespace: lotus_util
	Checksum: 0x62EA6D98
	Offset: 0x5880
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_67212ab4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e577c596
	Namespace: lotus_util
	Checksum: 0xF152E166
	Offset: 0x5A08
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function function_e577c596()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c90abe1a
	Namespace: lotus_util
	Checksum: 0x4E794FAB
	Offset: 0x5CC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c90abe1a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_77bfc3b2
	Namespace: lotus_util
	Checksum: 0xA8BDA893
	Offset: 0x5D30
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_77bfc3b2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e547724d
	Namespace: lotus_util
	Checksum: 0x619ED7DA
	Offset: 0x5E48
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_e547724d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3f6f483d
	Namespace: lotus_util
	Checksum: 0xF95B2926
	Offset: 0x5E78
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3f6f483d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_86b1cd8a
	Namespace: lotus_util
	Checksum: 0x7ED8BA6D
	Offset: 0x5EA8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_86b1cd8a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_78805698
	Namespace: lotus_util
	Checksum: 0x8EA8C3B7
	Offset: 0x5F20
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_78805698()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6edd9874
	Namespace: lotus_util
	Checksum: 0x845CC78B
	Offset: 0x6028
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6edd9874()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5157e72f
	Namespace: lotus_util
	Checksum: 0xED6B9D36
	Offset: 0x6078
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_5157e72f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f21ea22f
	Namespace: lotus_util
	Checksum: 0xBBA9FE27
	Offset: 0x62B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f21ea22f()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c7402e23
	Namespace: lotus_util
	Checksum: 0x72543369
	Offset: 0x63A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c7402e23()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f15e5e64
	Namespace: lotus_util
	Checksum: 0xFDF91ED
	Offset: 0x6430
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f15e5e64()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cf37ec3
	Namespace: lotus_util
	Checksum: 0x5669F2F1
	Offset: 0x64A8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cf37ec3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3684f44b
	Namespace: lotus_util
	Checksum: 0xA3B11F6B
	Offset: 0x6578
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3684f44b()
{
	// Unsupported VM revision (1B).
}

