#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\_vehicle_platform;
#using scripts\cp\cp_mi_cairo_lotus_sound;
#using scripts\cp\cp_mi_cairo_lotus2_sound;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\cp\lotus_accolades;
#using scripts\cp\lotus_detention_center;
#using scripts\cp\lotus_util;
#using scripts\shared\ai\phalanx;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\player_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;

#namespace lotus_security_station;

/*
	Name: function_cd269efc
	Namespace: lotus_security_station
	Checksum: 0xD886223A
	Offset: 0x1F60
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_cd269efc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: apartments_done
	Namespace: lotus_security_station
	Checksum: 0x27A5D6B3
	Offset: 0x2160
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function apartments_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e8ea29f3
	Namespace: lotus_security_station
	Checksum: 0x15D39A19
	Offset: 0x2190
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_e8ea29f3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a2032fbb
	Namespace: lotus_security_station
	Checksum: 0x16CDD116
	Offset: 0x21F8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_a2032fbb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: atrium_battle
	Namespace: lotus_security_station
	Checksum: 0x9B09974C
	Offset: 0x22E0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function atrium_battle()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6ee2c51b
	Namespace: lotus_security_station
	Checksum: 0xB0B82E36
	Offset: 0x26E8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6ee2c51b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: atrium_battle_done
	Namespace: lotus_security_station
	Checksum: 0xAB71F97F
	Offset: 0x2740
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function atrium_battle_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_769fdf5b
	Namespace: lotus_security_station
	Checksum: 0x40B17E8E
	Offset: 0x27B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_769fdf5b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: to_security_station
	Namespace: lotus_security_station
	Checksum: 0x181CB557
	Offset: 0x2A70
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function to_security_station()
{
	// Unsupported VM revision (1B).
}

/*
	Name: to_security_station_done
	Namespace: lotus_security_station
	Checksum: 0xA59F393C
	Offset: 0x2CC8
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function to_security_station_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3807296
	Namespace: lotus_security_station
	Checksum: 0xAC37A199
	Offset: 0x2D28
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3807296()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f761fb9c
	Namespace: lotus_security_station
	Checksum: 0x56F95AD1
	Offset: 0x2EB8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_f761fb9c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a80b1613
	Namespace: lotus_security_station
	Checksum: 0xB50E26B2
	Offset: 0x2FD0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_a80b1613()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d14babf0
	Namespace: lotus_security_station
	Checksum: 0xC4BA4799
	Offset: 0x3180
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_d14babf0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_34bcf791
	Namespace: lotus_security_station
	Checksum: 0x84768209
	Offset: 0x31C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_34bcf791()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_339f4fbb
	Namespace: lotus_security_station
	Checksum: 0xBCEBB5B7
	Offset: 0x3228
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_339f4fbb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ad02ed86
	Namespace: lotus_security_station
	Checksum: 0x8245F14C
	Offset: 0x3298
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ad02ed86()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5bdeffa9
	Namespace: lotus_security_station
	Checksum: 0xDFA4D7A4
	Offset: 0x33C0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_5bdeffa9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hack_the_system_main
	Namespace: lotus_security_station
	Checksum: 0xB04C1CEA
	Offset: 0x3538
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function hack_the_system_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dc25fc43
	Namespace: lotus_security_station
	Checksum: 0x7DD52780
	Offset: 0x39C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_dc25fc43()
{
	// Unsupported VM revision (1B).
}

/*
	Name: end_fade_out
	Namespace: lotus_security_station
	Checksum: 0xC06AFBDF
	Offset: 0x3BF8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function end_fade_out()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9f2e38f0
	Namespace: lotus_security_station
	Checksum: 0x6194C6F0
	Offset: 0x3C88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9f2e38f0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b8a4442e
	Namespace: lotus_security_station
	Checksum: 0x1FA43013
	Offset: 0x3CD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b8a4442e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8309c8fd
	Namespace: lotus_security_station
	Checksum: 0x9FB2DB8B
	Offset: 0x3D38
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8309c8fd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c7402e23
	Namespace: lotus_security_station
	Checksum: 0x77C899FE
	Offset: 0x3DD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c7402e23()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a2946402
	Namespace: lotus_security_station
	Checksum: 0x769407CD
	Offset: 0x3E58
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_a2946402()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_db1878f3
	Namespace: lotus_security_station
	Checksum: 0x22D8F8B5
	Offset: 0x3F50
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_db1878f3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_14a5dbed
	Namespace: lotus_security_station
	Checksum: 0x4DED59FF
	Offset: 0x3F90
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_14a5dbed()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hack_the_system_vo
	Namespace: lotus_security_station
	Checksum: 0xBE681597
	Offset: 0x3FC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hack_the_system_vo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_beaa4aae
	Namespace: lotus_security_station
	Checksum: 0xB20951C
	Offset: 0x41E8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_beaa4aae()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_32477a75
	Namespace: lotus_security_station
	Checksum: 0x4335B230
	Offset: 0x42A0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_32477a75()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_986134c7
	Namespace: lotus_security_station
	Checksum: 0xF8A203B0
	Offset: 0x4358
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_986134c7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bdb77f87
	Namespace: lotus_security_station
	Checksum: 0xC61D6EBC
	Offset: 0x4440
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_bdb77f87()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3a2620ab
	Namespace: lotus_security_station
	Checksum: 0x306D2C0C
	Offset: 0x4528
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_3a2620ab()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_14223de2
	Namespace: lotus_security_station
	Checksum: 0x7125350E
	Offset: 0x46A0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_14223de2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2a69536
	Namespace: lotus_security_station
	Checksum: 0x63E1427F
	Offset: 0x4728
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_2a69536()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_bad59a8e
	Namespace: lotus_security_station
	Checksum: 0x4E534267
	Offset: 0x47A0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_bad59a8e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: cleanup_remaining_ai
	Namespace: lotus_security_station
	Checksum: 0xE544AFA0
	Offset: 0x4998
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function cleanup_remaining_ai()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4af11e24
	Namespace: lotus_security_station
	Checksum: 0x70635452
	Offset: 0x4A30
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_4af11e24()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hack_the_system_done
	Namespace: lotus_security_station
	Checksum: 0x222F86CD
	Offset: 0x4AC0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function hack_the_system_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: prometheus_otr_main
	Namespace: lotus_security_station
	Checksum: 0x75061DE7
	Offset: 0x4B38
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function prometheus_otr_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_966f4e31
	Namespace: lotus_security_station
	Checksum: 0x8ECB5380
	Offset: 0x4E58
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_966f4e31()
{
	// Unsupported VM revision (1B).
}

/*
	Name: prometheus_otr_done
	Namespace: lotus_security_station
	Checksum: 0xBF8E48E2
	Offset: 0x4EC0
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function prometheus_otr_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init
	Namespace: lotus_security_station
	Checksum: 0xDE09F615
	Offset: 0x4F68
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e0f59e66
	Namespace: lotus_security_station
	Checksum: 0x87DDED1F
	Offset: 0x5110
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e0f59e66()
{
	// Unsupported VM revision (1B).
}

/*
	Name: turret_target_update
	Namespace: lotus_security_station
	Checksum: 0x6E654632
	Offset: 0x52F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function turret_target_update()
{
	// Unsupported VM revision (1B).
}

/*
	Name: apartment_main
	Namespace: lotus_security_station
	Checksum: 0xA286C4D0
	Offset: 0x5408
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function apartment_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_de57d320
	Namespace: lotus_security_station
	Checksum: 0x51818D4C
	Offset: 0x5520
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_de57d320()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8c0c7a73
	Namespace: lotus_security_station
	Checksum: 0x11D63FC6
	Offset: 0x55B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8c0c7a73()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7097716c
	Namespace: lotus_security_station
	Checksum: 0xDD9E18F7
	Offset: 0x56B0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_7097716c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7cc50c55
	Namespace: lotus_security_station
	Checksum: 0x7263D535
	Offset: 0x5730
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7cc50c55()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a0813430
	Namespace: lotus_security_station
	Checksum: 0x13FBD731
	Offset: 0x5830
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_a0813430()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4f022f94
	Namespace: lotus_security_station
	Checksum: 0xF52D3B96
	Offset: 0x58C8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_4f022f94()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_56ab9afe
	Namespace: lotus_security_station
	Checksum: 0xA2858E66
	Offset: 0x5AA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_56ab9afe()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f5ac9464
	Namespace: lotus_security_station
	Checksum: 0xF4F18838
	Offset: 0x5AC8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f5ac9464()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7973e192
	Namespace: lotus_security_station
	Checksum: 0x84E70C8E
	Offset: 0x5B88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7973e192()
{
	// Unsupported VM revision (1B).
}

/*
	Name: marked_for_death
	Namespace: lotus_security_station
	Checksum: 0xF0C8EE8F
	Offset: 0x5CF0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function marked_for_death()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_82850b73
	Namespace: lotus_security_station
	Checksum: 0x286BC48C
	Offset: 0x5D58
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_82850b73()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_26d2d4be
	Namespace: lotus_security_station
	Checksum: 0xBADBE472
	Offset: 0x5DF0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_26d2d4be()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_445b4b54
	Namespace: lotus_security_station
	Checksum: 0x4893FA13
	Offset: 0x5F10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_445b4b54()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_dfaa08e3
	Namespace: lotus_security_station
	Checksum: 0x5D1123C9
	Offset: 0x5FF0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_dfaa08e3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c370e3e
	Namespace: lotus_security_station
	Checksum: 0x34EB6058
	Offset: 0x6078
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c370e3e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b5d037ab
	Namespace: lotus_security_station
	Checksum: 0x5A84AA40
	Offset: 0x60C8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_b5d037ab()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_794875cb
	Namespace: lotus_security_station
	Checksum: 0x19E66342
	Offset: 0x63A0
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_794875cb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_965ed288
	Namespace: lotus_security_station
	Checksum: 0xC1A10460
	Offset: 0x64F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_965ed288()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f92e06f2
	Namespace: lotus_security_station
	Checksum: 0x91D2F5D7
	Offset: 0x6510
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f92e06f2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_80d145c5
	Namespace: lotus_security_station
	Checksum: 0x570C8BEA
	Offset: 0x6578
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_80d145c5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_eca1e72e
	Namespace: lotus_security_station
	Checksum: 0xF2139739
	Offset: 0x6BC8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_eca1e72e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_40c7669
	Namespace: lotus_security_station
	Checksum: 0xCFF73A11
	Offset: 0x6BF8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_40c7669()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_282a605e
	Namespace: lotus_security_station
	Checksum: 0xB92BEAAF
	Offset: 0x6C98
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_282a605e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c687efb
	Namespace: lotus_security_station
	Checksum: 0x8C5EE558
	Offset: 0x6D08
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c687efb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d4538b37
	Namespace: lotus_security_station
	Checksum: 0xBA385DE9
	Offset: 0x6F10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_d4538b37()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2bb3bfaa
	Namespace: lotus_security_station
	Checksum: 0xEC5C86C4
	Offset: 0x6F60
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_2bb3bfaa()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cc59fc62
	Namespace: lotus_security_station
	Checksum: 0xDCE7DAC2
	Offset: 0x7110
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_cc59fc62()
{
	// Unsupported VM revision (1B).
}

/*
	Name: exit_elevator
	Namespace: lotus_security_station
	Checksum: 0xBB703EA8
	Offset: 0x71C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function exit_elevator()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4f07d8eb
	Namespace: lotus_security_station
	Checksum: 0xC791F0A2
	Offset: 0x7288
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_4f07d8eb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c2d878c1
	Namespace: lotus_security_station
	Checksum: 0xF7957979
	Offset: 0x7328
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c2d878c1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: atrium_battle_vo
	Namespace: lotus_security_station
	Checksum: 0xA6C33329
	Offset: 0x7368
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function atrium_battle_vo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_atrium_runners
	Namespace: lotus_security_station
	Checksum: 0xBF3BE548
	Offset: 0x7560
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_atrium_runners()
{
	// Unsupported VM revision (1B).
}

/*
	Name: init_lvl_one
	Namespace: lotus_security_station
	Checksum: 0x7754E0BC
	Offset: 0x75B8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init_lvl_one()
{
	// Unsupported VM revision (1B).
}

/*
	Name: kill_at_goal
	Namespace: lotus_security_station
	Checksum: 0x31C90DBF
	Offset: 0x75F0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function kill_at_goal()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e99d2077
	Namespace: lotus_security_station
	Checksum: 0x60410B65
	Offset: 0x7620
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e99d2077()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8b94205a
	Namespace: lotus_security_station
	Checksum: 0x207FB005
	Offset: 0x7748
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8b94205a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: initial_battle_sm
	Namespace: lotus_security_station
	Checksum: 0x9123425E
	Offset: 0x7770
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function initial_battle_sm()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_7804d8d9
	Namespace: lotus_security_station
	Checksum: 0xB3E45D36
	Offset: 0x77B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_7804d8d9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e20f0a12
	Namespace: lotus_security_station
	Checksum: 0xAADE643F
	Offset: 0x7858
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e20f0a12()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b402dcb9
	Namespace: lotus_security_station
	Checksum: 0x7A92CCBA
	Offset: 0x7898
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b402dcb9()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e4ea8ea0
	Namespace: lotus_security_station
	Checksum: 0xC5002C74
	Offset: 0x7918
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_e4ea8ea0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_3d3111c6
	Namespace: lotus_security_station
	Checksum: 0x666D55CF
	Offset: 0x79D0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_3d3111c6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_75e170d1
	Namespace: lotus_security_station
	Checksum: 0x9B150CE2
	Offset: 0x7C00
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_75e170d1()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4be7964c
	Namespace: lotus_security_station
	Checksum: 0x420CC354
	Offset: 0x7C38
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_4be7964c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: security_station_vo
	Namespace: lotus_security_station
	Checksum: 0xCA77200A
	Offset: 0x7C88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function security_station_vo()
{
	// Unsupported VM revision (1B).
}

/*
	Name: to_security_station_fleeing_civ
	Namespace: lotus_security_station
	Checksum: 0xB05DD8DE
	Offset: 0x7DB8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function to_security_station_fleeing_civ()
{
	// Unsupported VM revision (1B).
}

/*
	Name: hendricks_airduct
	Namespace: lotus_security_station
	Checksum: 0xCB811A85
	Offset: 0x7DD8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function hendricks_airduct()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e633ccb6
	Namespace: lotus_security_station
	Checksum: 0xDC5609CA
	Offset: 0x7E78
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e633ccb6()
{
	// Unsupported VM revision (1B).
}

/*
	Name: security_station_first_wave
	Namespace: lotus_security_station
	Checksum: 0x6BC196AC
	Offset: 0x7F10
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function security_station_first_wave()
{
	// Unsupported VM revision (1B).
}

/*
	Name: security_station_breach
	Namespace: lotus_security_station
	Checksum: 0xD3722FFD
	Offset: 0x7F50
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function security_station_breach()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_603b0189
	Namespace: lotus_security_station
	Checksum: 0x484A3847
	Offset: 0x83F8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_603b0189()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e1e0f9da
	Namespace: lotus_security_station
	Checksum: 0x4C8409A0
	Offset: 0x8440
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e1e0f9da()
{
	// Unsupported VM revision (1B).
}

