#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_lotus_sound;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\lotus_security_station;
#using scripts\cp\lotus_util;
#using scripts\shared\ai\phalanx;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\player_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;

#namespace lotus_start_riot;

/*
	Name: init
	Namespace: lotus_start_riot
	Checksum: 0xFE5048F6
	Offset: 0x1140
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function init()
{
	// Unsupported VM revision (1B).
}

/*
	Name: plan_b_main
	Namespace: lotus_start_riot
	Checksum: 0x16679DF5
	Offset: 0x1218
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function plan_b_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_1320bd25
	Namespace: lotus_start_riot
	Checksum: 0x21109B6A
	Offset: 0x1490
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_1320bd25()
{
	// Unsupported VM revision (1B).
}

/*
	Name: plan_b_done
	Namespace: lotus_start_riot
	Checksum: 0xE51988D1
	Offset: 0x1518
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function plan_b_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_35dc675a
	Namespace: lotus_start_riot
	Checksum: 0xFB3789DD
	Offset: 0x15B0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_35dc675a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_5fb7ec5
	Namespace: lotus_start_riot
	Checksum: 0x24D15E68
	Offset: 0x16E8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_5fb7ec5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8ded8093
	Namespace: lotus_start_riot
	Checksum: 0xA930BC52
	Offset: 0x1A88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8ded8093()
{
	// Unsupported VM revision (1B).
}

/*
	Name: start_the_riots_done
	Namespace: lotus_start_riot
	Checksum: 0x5642F291
	Offset: 0x1B58
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function start_the_riots_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: general_hakim_main
	Namespace: lotus_start_riot
	Checksum: 0x59D276C1
	Offset: 0x1BB8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function general_hakim_main()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cb65e794
	Namespace: lotus_start_riot
	Checksum: 0x93521EE9
	Offset: 0x1EE8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_cb65e794()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_fd777f22
	Namespace: lotus_start_riot
	Checksum: 0xC651CBC8
	Offset: 0x1F88
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_fd777f22()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9fe3e84
	Namespace: lotus_start_riot
	Checksum: 0xDEA6FF47
	Offset: 0x2038
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_9fe3e84()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9030e073
	Namespace: lotus_start_riot
	Checksum: 0x9701F84C
	Offset: 0x2170
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_9030e073()
{
	// Unsupported VM revision (1B).
}

/*
	Name: general_hakim_done
	Namespace: lotus_start_riot
	Checksum: 0xA06D0A2A
	Offset: 0x2280
	Size: 0x0
	Parameters: 4
	Flags: None
*/
function general_hakim_done()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_6bf216f3
	Namespace: lotus_start_riot
	Checksum: 0x2945C005
	Offset: 0x2328
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_6bf216f3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: riot_ambient_scenes
	Namespace: lotus_start_riot
	Checksum: 0xC022336C
	Offset: 0x2598
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function riot_ambient_scenes()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c1943fd
	Namespace: lotus_start_riot
	Checksum: 0x3969C628
	Offset: 0x2750
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_c1943fd()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_50b42010
	Namespace: lotus_start_riot
	Checksum: 0x1F340819
	Offset: 0x2908
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_50b42010()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c06f06a5
	Namespace: lotus_start_riot
	Checksum: 0x4D1F1568
	Offset: 0x2AB0
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_c06f06a5()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_693d9b17
	Namespace: lotus_start_riot
	Checksum: 0x31533E21
	Offset: 0x2B90
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_693d9b17()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9ff47248
	Namespace: lotus_start_riot
	Checksum: 0xF5F1E98A
	Offset: 0x2C90
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_9ff47248()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_da13419c
	Namespace: lotus_start_riot
	Checksum: 0x9793AEF9
	Offset: 0x2CE8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_da13419c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b73b584a
	Namespace: lotus_start_riot
	Checksum: 0xCC36B267
	Offset: 0x2DE0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_b73b584a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f4561e7c
	Namespace: lotus_start_riot
	Checksum: 0xF68BE834
	Offset: 0x2F30
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_f4561e7c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_b7323de8
	Namespace: lotus_start_riot
	Checksum: 0x2B0287FF
	Offset: 0x3088
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_b7323de8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_51922beb
	Namespace: lotus_start_riot
	Checksum: 0xC4C62679
	Offset: 0x3128
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_51922beb()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_adfe9569
	Namespace: lotus_start_riot
	Checksum: 0xEBC8662
	Offset: 0x3168
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_adfe9569()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ace07855
	Namespace: lotus_start_riot
	Checksum: 0x49BB0A6C
	Offset: 0x32C0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_ace07855()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_17d17b52
	Namespace: lotus_start_riot
	Checksum: 0xBCAC1145
	Offset: 0x3378
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_17d17b52()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cd0fea70
	Namespace: lotus_start_riot
	Checksum: 0x709150A2
	Offset: 0x3470
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_cd0fea70()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_ef4d5e6c
	Namespace: lotus_start_riot
	Checksum: 0xC8A87BC4
	Offset: 0x39C8
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_ef4d5e6c()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_90a05c64
	Namespace: lotus_start_riot
	Checksum: 0x398AFE5A
	Offset: 0x39F0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_90a05c64()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_198186d
	Namespace: lotus_start_riot
	Checksum: 0xB155F2A5
	Offset: 0x3B08
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_198186d()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2e3bc362
	Namespace: lotus_start_riot
	Checksum: 0x33323F94
	Offset: 0x3C68
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_2e3bc362()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_9f2861ce
	Namespace: lotus_start_riot
	Checksum: 0x70E16B2D
	Offset: 0x3D28
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_9f2861ce()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e85196be
	Namespace: lotus_start_riot
	Checksum: 0xBFF2B6A1
	Offset: 0x3D80
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_e85196be()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_2e629842
	Namespace: lotus_start_riot
	Checksum: 0xED867708
	Offset: 0x3EA0
	Size: 0x0
	Parameters: 3
	Flags: None
*/
function function_2e629842()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_306be92b
	Namespace: lotus_start_riot
	Checksum: 0xE29270F6
	Offset: 0x3F40
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_306be92b()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_a5b8cd1e
	Namespace: lotus_start_riot
	Checksum: 0x1C620D3F
	Offset: 0x4078
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_a5b8cd1e()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_d6a7c0f4
	Namespace: lotus_start_riot
	Checksum: 0xFF6A3F40
	Offset: 0x40D8
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_d6a7c0f4()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c0caa0cf
	Namespace: lotus_start_riot
	Checksum: 0xE03379F3
	Offset: 0x4218
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_c0caa0cf()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_80bcd913
	Namespace: lotus_start_riot
	Checksum: 0x55CFAF71
	Offset: 0x43F8
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_80bcd913()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_caba12d2
	Namespace: lotus_start_riot
	Checksum: 0xA5B5AF6D
	Offset: 0x44F0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_caba12d2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_461f82a0
	Namespace: lotus_start_riot
	Checksum: 0x6C49E92E
	Offset: 0x4688
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_461f82a0()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_cf0c15cc
	Namespace: lotus_start_riot
	Checksum: 0x254234AA
	Offset: 0x4728
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_cf0c15cc()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_e2d5189a
	Namespace: lotus_start_riot
	Checksum: 0x5BC14F5A
	Offset: 0x4760
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_e2d5189a()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_f7410faa
	Namespace: lotus_start_riot
	Checksum: 0x72AB615C
	Offset: 0x4808
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_f7410faa()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_11c401c8
	Namespace: lotus_start_riot
	Checksum: 0xF423DE1C
	Offset: 0x48C0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_11c401c8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_c5116fb2
	Namespace: lotus_start_riot
	Checksum: 0x5641450
	Offset: 0x4960
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_c5116fb2()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8a3bdac
	Namespace: lotus_start_riot
	Checksum: 0xD5C04EB8
	Offset: 0x49C0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function function_8a3bdac()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_4410b0a7
	Namespace: lotus_start_riot
	Checksum: 0xA282216F
	Offset: 0x4A08
	Size: 0x0
	Parameters: 2
	Flags: None
*/
function function_4410b0a7()
{
	// Unsupported VM revision (1B).
}

/*
	Name: heroes_ignoreall
	Namespace: lotus_start_riot
	Checksum: 0x6C0AC25
	Offset: 0x4A58
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function heroes_ignoreall()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_47dcfae8
	Namespace: lotus_start_riot
	Checksum: 0x3FAEDDA1
	Offset: 0x4AB0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_47dcfae8()
{
	// Unsupported VM revision (1B).
}

/*
	Name: open_security_door
	Namespace: lotus_start_riot
	Checksum: 0x4B1936F6
	Offset: 0x4BA0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function open_security_door()
{
	// Unsupported VM revision (1B).
}

/*
	Name: kill_at_goal
	Namespace: lotus_start_riot
	Checksum: 0x2D2362C1
	Offset: 0x4CC0
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function kill_at_goal()
{
	// Unsupported VM revision (1B).
}

/*
	Name: riot_fx
	Namespace: lotus_start_riot
	Checksum: 0xA2A7093A
	Offset: 0x4D00
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function riot_fx()
{
	// Unsupported VM revision (1B).
}

/*
	Name: function_8a2e81c3
	Namespace: lotus_start_riot
	Checksum: 0xDD8D6518
	Offset: 0x4D30
	Size: 0x0
	Parameters: 0
	Flags: None
*/
function function_8a2e81c3()
{
	// Unsupported VM revision (1B).
}

/*
	Name: breach_door_opened
	Namespace: lotus_start_riot
	Checksum: 0x306D9530
	Offset: 0x4DD0
	Size: 0x0
	Parameters: 1
	Flags: None
*/
function breach_door_opened()
{
	// Unsupported VM revision (1B).
}

