// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\shared\callbacks_shared;
#using scripts\shared\system_shared;

#namespace zm_player;

/*
	Name: __init__sytem__
	Namespace: zm_player
	Checksum: 0xD4F4154D
	Offset: 0xC0
	Size: 0x34
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__sytem__()
{
	system::register("zm_player", &__init__, undefined, undefined);
}

/*
	Name: __init__
	Namespace: zm_player
	Checksum: 0x99EC1590
	Offset: 0x100
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function __init__()
{
}

