// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\codescripts\struct;
#using scripts\shared\clientfield_shared;
#using scripts\shared\system_shared;

#namespace zm_score;

/*
	Name: __init__sytem__
	Namespace: zm_score
	Checksum: 0x69FB1E93
	Offset: 0xD8
	Size: 0x34
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__sytem__()
{
	system::register("zm_score", &__init__, undefined, undefined);
}

/*
	Name: __init__
	Namespace: zm_score
	Checksum: 0x99EC1590
	Offset: 0x118
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function __init__()
{
}

