// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\shared\ai\systems\ai_interface;
#using scripts\zm\archetype_genesis_keeper_companion;

#namespace keepercompanioninterface;

/*
	Name: function_e7b6b58c
	Namespace: keepercompanioninterface
	Checksum: 0x5FD19CFF
	Offset: 0x108
	Size: 0x3C
	Parameters: 0
	Flags: Linked
*/
function function_e7b6b58c()
{
	ai::registermatchedinterface("keeper_companion", "sprint", 0, array(1, 0));
}

