// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\codescripts\struct;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;

#namespace zm_factory_ffotd;

/*
	Name: main_start
	Namespace: zm_factory_ffotd
	Checksum: 0x99EC1590
	Offset: 0x158
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function main_start()
{
}

/*
	Name: main_end
	Namespace: zm_factory_ffotd
	Checksum: 0x99EC1590
	Offset: 0x168
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function main_end()
{
}

