// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\codescripts\struct;
#using scripts\shared\array_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\util_shared;

#namespace namespace_a026fc99;

/*
	Name: precache
	Namespace: namespace_a026fc99
	Checksum: 0x99EC1590
	Offset: 0xF0
	Size: 0x4
	Parameters: 0
	Flags: None
*/
function precache()
{
}

/*
	Name: main
	Namespace: namespace_a026fc99
	Checksum: 0x99EC1590
	Offset: 0x100
	Size: 0x4
	Parameters: 0
	Flags: None
*/
function main()
{
}

