// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\codescripts\struct;
#using scripts\shared\ai\zombie_utility;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\math_shared;
#using scripts\shared\util_shared;

#namespace zm_tomb_capture_zones_ffotd;

/*
	Name: capture_zone_init_start
	Namespace: zm_tomb_capture_zones_ffotd
	Checksum: 0x99EC1590
	Offset: 0x168
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function capture_zone_init_start()
{
}

/*
	Name: capture_zone_init_end
	Namespace: zm_tomb_capture_zones_ffotd
	Checksum: 0x99EC1590
	Offset: 0x178
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function capture_zone_init_end()
{
}

/*
	Name: capture_event_start
	Namespace: zm_tomb_capture_zones_ffotd
	Checksum: 0x99EC1590
	Offset: 0x188
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function capture_event_start()
{
}

/*
	Name: capture_event_end
	Namespace: zm_tomb_capture_zones_ffotd
	Checksum: 0x99EC1590
	Offset: 0x198
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function capture_event_end()
{
}

/*
	Name: recapture_event_start
	Namespace: zm_tomb_capture_zones_ffotd
	Checksum: 0x99EC1590
	Offset: 0x1A8
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function recapture_event_start()
{
}

/*
	Name: recapture_event_end
	Namespace: zm_tomb_capture_zones_ffotd
	Checksum: 0x99EC1590
	Offset: 0x1B8
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function recapture_event_end()
{
}

