// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\zm\_zm_sidequests;

#namespace zm_temple_sq;

/*
	Name: init_clientfields
	Namespace: zm_temple_sq
	Checksum: 0xA114242E
	Offset: 0xA0
	Size: 0x64
	Parameters: 0
	Flags: Linked
*/
function init_clientfields()
{
	zm_sidequests::register_sidequest_icon("vril", 21000);
	zm_sidequests::register_sidequest_icon("dynamite", 21000);
	zm_sidequests::register_sidequest_icon("anti115", 21000);
}

