// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\codescripts\struct;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;
#using scripts\shared\weapons\_weaponobjects;

#namespace lightninggun;

/*
	Name: init_shared
	Namespace: lightninggun
	Checksum: 0x99EC1590
	Offset: 0x150
	Size: 0x4
	Parameters: 0
	Flags: None
*/
function init_shared()
{
}

