// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\codescripts\struct;
#using scripts\shared\system_shared;

#namespace spike_charge_siegebot;

/*
	Name: __init__sytem__
	Namespace: spike_charge_siegebot
	Checksum: 0xAD8642D9
	Offset: 0xD8
	Size: 0x34
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__sytem__()
{
	system::register("spike_charge_siegebot", &__init__, undefined, undefined);
}

/*
	Name: __init__
	Namespace: spike_charge_siegebot
	Checksum: 0x99EC1590
	Offset: 0x118
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function __init__()
{
}

/*
	Name: watch_bolt_detonation
	Namespace: spike_charge_siegebot
	Checksum: 0x668AFF19
	Offset: 0x128
	Size: 0xC
	Parameters: 1
	Flags: None
*/
function watch_bolt_detonation(owner)
{
}

