// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\codescripts\struct;

#namespace sniperonly;

/*
	Name: main
	Namespace: sniperonly
	Checksum: 0x99EC1590
	Offset: 0x98
	Size: 0x4
	Parameters: 0
	Flags: None
*/
function main()
{
}

/*
	Name: onprecachegametype
	Namespace: sniperonly
	Checksum: 0x99EC1590
	Offset: 0xA8
	Size: 0x4
	Parameters: 0
	Flags: None
*/
function onprecachegametype()
{
}

/*
	Name: onstartgametype
	Namespace: sniperonly
	Checksum: 0x99EC1590
	Offset: 0xB8
	Size: 0x4
	Parameters: 0
	Flags: None
*/
function onstartgametype()
{
}

