// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\codescripts\struct;

#namespace tdef;

/*
	Name: main
	Namespace: tdef
	Checksum: 0x99EC1590
	Offset: 0x90
	Size: 0x4
	Parameters: 0
	Flags: None
*/
function main()
{
}

/*
	Name: onprecachegametype
	Namespace: tdef
	Checksum: 0x99EC1590
	Offset: 0xA0
	Size: 0x4
	Parameters: 0
	Flags: None
*/
function onprecachegametype()
{
}

/*
	Name: onstartgametype
	Namespace: tdef
	Checksum: 0x99EC1590
	Offset: 0xB0
	Size: 0x4
	Parameters: 0
	Flags: None
*/
function onstartgametype()
{
}

